% Created by tikzDevice version 0.7.0 on 2014-06-01 21:53:44
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 51.42, 34.03) rectangle (322.26,132.50);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 51.42, 34.03) rectangle (322.26,132.50);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42, 82.19) --
	(322.26, 82.19);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 95.94, 34.03) --
	( 95.94,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.98, 34.03) --
	(164.98,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (234.01, 34.03) --
	(234.01,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (303.04, 34.03) --
	(303.04,132.50);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42, 56.17) --
	(322.26, 56.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42,108.22) --
	(322.26,108.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.43, 34.03) --
	( 61.43,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.46, 34.03) --
	(130.46,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.49, 34.03) --
	(199.49,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.53, 34.03) --
	(268.53,132.50);
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 75.53) --
	( 66.03, 82.79) --
	( 68.33, 87.71) --
	( 70.63, 93.51) --
	( 72.93, 96.47) --
	( 75.23, 98.71) --
	( 77.53,100.53) --
	( 79.84,102.38) --
	( 82.14,103.91) --
	( 84.44,105.06) --
	( 86.74,105.11) --
	( 89.04,105.16) --
	( 91.34,105.21) --
	( 93.64,105.25) --
	( 95.94,105.29) --
	( 98.24,105.35) --
	(100.55,105.39) --
	(102.85,105.44) --
	(105.15,105.49) --
	(107.45,105.53) --
	(109.75,105.58) --
	(112.05,105.62) --
	(114.35,105.67) --
	(116.65,105.72) --
	(118.95,105.77) --
	(121.26,105.81) --
	(123.56,105.86) --
	(125.86,105.90) --
	(128.16,105.94) --
	(130.46,105.98) --
	(132.76,106.03) --
	(135.06,106.09) --
	(137.36,106.14) --
	(139.66,106.19) --
	(141.97,106.23) --
	(144.27,106.28) --
	(146.57,106.33) --
	(148.87,106.38) --
	(151.17,106.44) --
	(153.47,106.49) --
	(155.77,106.86) --
	(158.07,107.14) --
	(160.37,107.40) --
	(162.68,107.62) --
	(164.98,107.83) --
	(167.28,108.03) --
	(169.58,108.26) --
	(171.88,108.47) --
	(174.18,108.71) --
	(176.48,108.95) --
	(178.78,109.18) --
	(181.08,109.38) --
	(183.39,109.56) --
	(185.69,109.75) --
	(187.99,109.93) --
	(190.29,110.09) --
	(192.59,110.26) --
	(194.89,110.43) --
	(197.19,110.64) --
	(199.49,111.08) --
	(201.79,111.43) --
	(204.09,111.80) --
	(206.40,112.15) --
	(208.70,112.47) --
	(211.00,112.79) --
	(213.30,113.11) --
	(215.60,113.41) --
	(217.90,113.42) --
	(220.20,113.43) --
	(222.50,113.44) --
	(224.80,113.45) --
	(227.11,113.47) --
	(229.41,113.48) --
	(231.71,113.49) --
	(234.01,113.50) --
	(236.31,113.51) --
	(238.61,113.52) --
	(240.91,113.53) --
	(243.21,113.54) --
	(245.51,113.55) --
	(247.82,113.56) --
	(250.12,113.57) --
	(252.42,113.58) --
	(254.72,113.59) --
	(257.02,113.60) --
	(259.32,113.61) --
	(261.62,113.63) --
	(263.92,113.64) --
	(266.22,113.65) --
	(268.53,113.66) --
	(270.83,113.67) --
	(273.13,113.68) --
	(275.43,113.69) --
	(277.73,113.70) --
	(280.03,113.71) --
	(282.33,113.71) --
	(284.63,113.72) --
	(286.93,113.78) --
	(289.24,113.84) --
	(291.54,113.89) --
	(293.84,113.96) --
	(296.14,114.02) --
	(298.44,114.08) --
	(300.74,114.13) --
	(303.04,114.21) --
	(305.34,114.26) --
	(307.64,114.32) --
	(309.95,114.37);
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 84.25) --
	( 66.03, 92.09) --
	( 68.33, 96.67) --
	( 70.63, 99.92) --
	( 72.93,102.44) --
	( 75.23,104.50) --
	( 77.53,106.25) --
	( 79.84,107.76) --
	( 82.14,109.09) --
	( 84.44,110.28) --
	( 86.74,110.28) --
	( 89.04,110.28) --
	( 91.34,110.28) --
	( 93.64,110.28) --
	( 95.94,110.28) --
	( 98.24,110.28) --
	(100.55,110.28) --
	(102.85,110.28) --
	(105.15,110.28) --
	(107.45,110.28) --
	(109.75,110.28) --
	(112.05,110.28) --
	(114.35,110.28) --
	(116.65,110.28) --
	(118.95,110.28) --
	(121.26,110.28) --
	(123.56,110.28) --
	(125.86,110.28) --
	(128.16,110.28) --
	(130.46,110.28) --
	(132.76,110.28) --
	(135.06,110.28) --
	(137.36,110.28) --
	(139.66,110.28) --
	(141.97,110.28) --
	(144.27,110.28) --
	(146.57,110.28) --
	(148.87,110.28) --
	(151.17,110.28) --
	(153.47,110.28) --
	(155.77,110.32) --
	(158.07,110.32) --
	(160.37,111.39) --
	(162.68,112.37) --
	(164.98,112.40) --
	(167.28,112.48) --
	(169.58,112.84) --
	(171.88,113.71) --
	(174.18,114.51) --
	(176.48,115.27) --
	(178.78,115.97) --
	(181.08,116.09) --
	(183.39,116.75) --
	(185.69,117.37) --
	(187.99,117.96) --
	(190.29,118.52) --
	(192.59,119.05) --
	(194.89,119.56) --
	(197.19,120.04) --
	(199.49,120.51) --
	(201.79,120.96) --
	(204.09,121.39) --
	(206.40,121.80) --
	(208.70,122.20) --
	(211.00,122.59) --
	(213.30,122.97) --
	(215.60,123.33) --
	(217.90,123.33) --
	(220.20,123.33) --
	(222.50,123.33) --
	(224.80,123.33) --
	(227.11,123.33) --
	(229.41,123.33) --
	(231.71,123.33) --
	(234.01,123.33) --
	(236.31,123.33) --
	(238.61,123.33) --
	(240.91,123.33) --
	(243.21,123.33) --
	(245.51,123.33) --
	(247.82,123.33) --
	(250.12,123.33) --
	(252.42,123.33) --
	(254.72,123.33) --
	(257.02,123.33) --
	(259.32,123.33) --
	(261.62,123.33) --
	(263.92,123.33) --
	(266.22,123.33) --
	(268.53,123.33) --
	(270.83,123.33) --
	(273.13,123.33) --
	(275.43,123.33) --
	(277.73,123.33) --
	(280.03,123.33) --
	(282.33,123.33) --
	(284.63,123.33) --
	(286.93,123.43) --
	(289.24,123.45) --
	(291.54,123.49) --
	(293.84,123.55) --
	(296.14,123.55) --
	(298.44,123.72) --
	(300.74,123.72) --
	(303.04,123.83) --
	(305.34,123.84) --
	(307.64,123.88) --
	(309.95,123.88);
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 84.25) --
	( 66.03, 92.09) --
	( 68.33, 96.67) --
	( 70.63, 99.92) --
	( 72.93,102.44) --
	( 75.23,104.50) --
	( 77.53,106.25) --
	( 79.84,107.76) --
	( 82.14,109.09) --
	( 84.44,110.28) --
	( 86.74,110.30) --
	( 89.04,110.32) --
	( 91.34,110.34) --
	( 93.64,110.37) --
	( 95.94,110.40) --
	( 98.24,110.50) --
	(100.55,110.51) --
	(102.85,110.53) --
	(105.15,110.56) --
	(107.45,110.59) --
	(109.75,110.62) --
	(112.05,110.66) --
	(114.35,110.69) --
	(116.65,110.70) --
	(118.95,110.75) --
	(121.26,110.77) --
	(123.56,110.83) --
	(125.86,110.85) --
	(128.16,110.88) --
	(130.46,110.92) --
	(132.76,110.94) --
	(135.06,110.98) --
	(137.36,111.00) --
	(139.66,111.03) --
	(141.97,111.06) --
	(144.27,111.09) --
	(146.57,111.12) --
	(148.87,111.20) --
	(151.17,111.25) --
	(153.47,111.34) --
	(155.77,112.33) --
	(158.07,113.23) --
	(160.37,114.07) --
	(162.68,114.85) --
	(164.98,115.58) --
	(167.28,116.27) --
	(169.58,116.91) --
	(171.88,117.52) --
	(174.18,118.10) --
	(176.48,118.66) --
	(178.78,119.18) --
	(181.08,119.69) --
	(183.39,120.17) --
	(185.69,120.63) --
	(187.99,121.07) --
	(190.29,121.50) --
	(192.59,121.91) --
	(194.89,122.31) --
	(197.19,122.69) --
	(199.49,123.06) --
	(201.79,123.42) --
	(204.09,123.77) --
	(206.40,124.11) --
	(208.70,124.43) --
	(211.00,124.75) --
	(213.30,125.06) --
	(215.60,125.36) --
	(217.90,125.37) --
	(220.20,125.37) --
	(222.50,125.37) --
	(224.80,125.37) --
	(227.11,125.37) --
	(229.41,125.37) --
	(231.71,125.38) --
	(234.01,125.38) --
	(236.31,125.38) --
	(238.61,125.38) --
	(240.91,125.38) --
	(243.21,125.38) --
	(245.51,125.38) --
	(247.82,125.38) --
	(250.12,125.39) --
	(252.42,125.39) --
	(254.72,125.39) --
	(257.02,125.39) --
	(259.32,125.40) --
	(261.62,125.40) --
	(263.92,125.40) --
	(266.22,125.40) --
	(268.53,125.40) --
	(270.83,125.41) --
	(273.13,125.41) --
	(275.43,125.41) --
	(277.73,125.41) --
	(280.03,125.41) --
	(282.33,125.42) --
	(284.63,125.42) --
	(286.93,125.71) --
	(289.24,125.98) --
	(291.54,126.26) --
	(293.84,126.53) --
	(296.14,126.73) --
	(298.44,126.99) --
	(300.74,127.10) --
	(303.04,127.35) --
	(305.34,127.60) --
	(307.64,127.84) --
	(309.95,128.02);
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 38.51) --
	( 66.03, 47.12) --
	( 68.33, 50.34) --
	( 70.63, 52.78) --
	( 72.93, 54.56) --
	( 75.23, 57.30) --
	( 77.53, 59.05) --
	( 79.84, 60.22) --
	( 82.14, 63.21) --
	( 84.44, 64.41) --
	( 86.74, 64.97) --
	( 89.04, 65.88) --
	( 91.34, 66.84) --
	( 93.64, 67.54) --
	( 95.94, 68.63) --
	( 98.24, 69.83) --
	(100.55, 70.55) --
	(102.85, 71.33) --
	(105.15, 72.43) --
	(107.45, 72.64) --
	(109.75, 73.20) --
	(112.05, 73.63) --
	(114.35, 74.09) --
	(116.65, 74.60) --
	(118.95, 75.05) --
	(121.26, 75.33) --
	(123.56, 75.70) --
	(125.86, 76.08) --
	(128.16, 76.62) --
	(130.46, 76.89);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] ( 63.73, 75.53) circle (  1.60);

\path[fill=fillColor] ( 66.03, 82.79) circle (  1.60);

\path[fill=fillColor] ( 68.33, 87.71) circle (  1.60);

\path[fill=fillColor] ( 70.63, 93.51) circle (  1.60);

\path[fill=fillColor] ( 72.93, 96.47) circle (  1.60);

\path[fill=fillColor] ( 75.23, 98.71) circle (  1.60);

\path[fill=fillColor] ( 77.53,100.53) circle (  1.60);

\path[fill=fillColor] ( 79.84,102.38) circle (  1.60);

\path[fill=fillColor] ( 82.14,103.91) circle (  1.60);

\path[fill=fillColor] ( 84.44,105.06) circle (  1.60);

\path[fill=fillColor] ( 86.74,105.11) circle (  1.60);

\path[fill=fillColor] ( 89.04,105.16) circle (  1.60);

\path[fill=fillColor] ( 91.34,105.21) circle (  1.60);

\path[fill=fillColor] ( 93.64,105.25) circle (  1.60);

\path[fill=fillColor] ( 95.94,105.29) circle (  1.60);

\path[fill=fillColor] ( 98.24,105.35) circle (  1.60);

\path[fill=fillColor] (100.55,105.39) circle (  1.60);

\path[fill=fillColor] (102.85,105.44) circle (  1.60);

\path[fill=fillColor] (105.15,105.49) circle (  1.60);

\path[fill=fillColor] (107.45,105.53) circle (  1.60);

\path[fill=fillColor] (109.75,105.58) circle (  1.60);

\path[fill=fillColor] (112.05,105.62) circle (  1.60);

\path[fill=fillColor] (114.35,105.67) circle (  1.60);

\path[fill=fillColor] (116.65,105.72) circle (  1.60);

\path[fill=fillColor] (118.95,105.77) circle (  1.60);

\path[fill=fillColor] (121.26,105.81) circle (  1.60);

\path[fill=fillColor] (123.56,105.86) circle (  1.60);

\path[fill=fillColor] (125.86,105.90) circle (  1.60);

\path[fill=fillColor] (128.16,105.94) circle (  1.60);

\path[fill=fillColor] (130.46,105.98) circle (  1.60);

\path[fill=fillColor] (132.76,106.03) circle (  1.60);

\path[fill=fillColor] (135.06,106.09) circle (  1.60);

\path[fill=fillColor] (137.36,106.14) circle (  1.60);

\path[fill=fillColor] (139.66,106.19) circle (  1.60);

\path[fill=fillColor] (141.97,106.23) circle (  1.60);

\path[fill=fillColor] (144.27,106.28) circle (  1.60);

\path[fill=fillColor] (146.57,106.33) circle (  1.60);

\path[fill=fillColor] (148.87,106.38) circle (  1.60);

\path[fill=fillColor] (151.17,106.44) circle (  1.60);

\path[fill=fillColor] (153.47,106.49) circle (  1.60);

\path[fill=fillColor] (155.77,106.86) circle (  1.60);

\path[fill=fillColor] (158.07,107.14) circle (  1.60);

\path[fill=fillColor] (160.37,107.40) circle (  1.60);

\path[fill=fillColor] (162.68,107.62) circle (  1.60);

\path[fill=fillColor] (164.98,107.83) circle (  1.60);

\path[fill=fillColor] (167.28,108.03) circle (  1.60);

\path[fill=fillColor] (169.58,108.26) circle (  1.60);

\path[fill=fillColor] (171.88,108.47) circle (  1.60);

\path[fill=fillColor] (174.18,108.71) circle (  1.60);

\path[fill=fillColor] (176.48,108.95) circle (  1.60);

\path[fill=fillColor] (178.78,109.18) circle (  1.60);

\path[fill=fillColor] (181.08,109.38) circle (  1.60);

\path[fill=fillColor] (183.39,109.56) circle (  1.60);

\path[fill=fillColor] (185.69,109.75) circle (  1.60);

\path[fill=fillColor] (187.99,109.93) circle (  1.60);

\path[fill=fillColor] (190.29,110.09) circle (  1.60);

\path[fill=fillColor] (192.59,110.26) circle (  1.60);

\path[fill=fillColor] (194.89,110.43) circle (  1.60);

\path[fill=fillColor] (197.19,110.64) circle (  1.60);

\path[fill=fillColor] (199.49,111.08) circle (  1.60);

\path[fill=fillColor] (201.79,111.43) circle (  1.60);

\path[fill=fillColor] (204.09,111.80) circle (  1.60);

\path[fill=fillColor] (206.40,112.15) circle (  1.60);

\path[fill=fillColor] (208.70,112.47) circle (  1.60);

\path[fill=fillColor] (211.00,112.79) circle (  1.60);

\path[fill=fillColor] (213.30,113.11) circle (  1.60);

\path[fill=fillColor] (215.60,113.41) circle (  1.60);

\path[fill=fillColor] (217.90,113.42) circle (  1.60);

\path[fill=fillColor] (220.20,113.43) circle (  1.60);

\path[fill=fillColor] (222.50,113.44) circle (  1.60);

\path[fill=fillColor] (224.80,113.45) circle (  1.60);

\path[fill=fillColor] (227.11,113.47) circle (  1.60);

\path[fill=fillColor] (229.41,113.48) circle (  1.60);

\path[fill=fillColor] (231.71,113.49) circle (  1.60);

\path[fill=fillColor] (234.01,113.50) circle (  1.60);

\path[fill=fillColor] (236.31,113.51) circle (  1.60);

\path[fill=fillColor] (238.61,113.52) circle (  1.60);

\path[fill=fillColor] (240.91,113.53) circle (  1.60);

\path[fill=fillColor] (243.21,113.54) circle (  1.60);

\path[fill=fillColor] (245.51,113.55) circle (  1.60);

\path[fill=fillColor] (247.82,113.56) circle (  1.60);

\path[fill=fillColor] (250.12,113.57) circle (  1.60);

\path[fill=fillColor] (252.42,113.58) circle (  1.60);

\path[fill=fillColor] (254.72,113.59) circle (  1.60);

\path[fill=fillColor] (257.02,113.60) circle (  1.60);

\path[fill=fillColor] (259.32,113.61) circle (  1.60);

\path[fill=fillColor] (261.62,113.63) circle (  1.60);

\path[fill=fillColor] (263.92,113.64) circle (  1.60);

\path[fill=fillColor] (266.22,113.65) circle (  1.60);

\path[fill=fillColor] (268.53,113.66) circle (  1.60);

\path[fill=fillColor] (270.83,113.67) circle (  1.60);

\path[fill=fillColor] (273.13,113.68) circle (  1.60);

\path[fill=fillColor] (275.43,113.69) circle (  1.60);

\path[fill=fillColor] (277.73,113.70) circle (  1.60);

\path[fill=fillColor] (280.03,113.71) circle (  1.60);

\path[fill=fillColor] (282.33,113.71) circle (  1.60);

\path[fill=fillColor] (284.63,113.72) circle (  1.60);

\path[fill=fillColor] (286.93,113.78) circle (  1.60);

\path[fill=fillColor] (289.24,113.84) circle (  1.60);

\path[fill=fillColor] (291.54,113.89) circle (  1.60);

\path[fill=fillColor] (293.84,113.96) circle (  1.60);

\path[fill=fillColor] (296.14,114.02) circle (  1.60);

\path[fill=fillColor] (298.44,114.08) circle (  1.60);

\path[fill=fillColor] (300.74,114.13) circle (  1.60);

\path[fill=fillColor] (303.04,114.21) circle (  1.60);

\path[fill=fillColor] (305.34,114.26) circle (  1.60);

\path[fill=fillColor] (307.64,114.32) circle (  1.60);

\path[fill=fillColor] (309.95,114.37) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] ( 63.73, 84.25) circle (  1.60);

\path[fill=fillColor] ( 66.03, 92.09) circle (  1.60);

\path[fill=fillColor] ( 68.33, 96.67) circle (  1.60);

\path[fill=fillColor] ( 70.63, 99.92) circle (  1.60);

\path[fill=fillColor] ( 72.93,102.44) circle (  1.60);

\path[fill=fillColor] ( 75.23,104.50) circle (  1.60);

\path[fill=fillColor] ( 77.53,106.25) circle (  1.60);

\path[fill=fillColor] ( 79.84,107.76) circle (  1.60);

\path[fill=fillColor] ( 82.14,109.09) circle (  1.60);

\path[fill=fillColor] ( 84.44,110.28) circle (  1.60);

\path[fill=fillColor] ( 86.74,110.28) circle (  1.60);

\path[fill=fillColor] ( 89.04,110.28) circle (  1.60);

\path[fill=fillColor] ( 91.34,110.28) circle (  1.60);

\path[fill=fillColor] ( 93.64,110.28) circle (  1.60);

\path[fill=fillColor] ( 95.94,110.28) circle (  1.60);

\path[fill=fillColor] ( 98.24,110.28) circle (  1.60);

\path[fill=fillColor] (100.55,110.28) circle (  1.60);

\path[fill=fillColor] (102.85,110.28) circle (  1.60);

\path[fill=fillColor] (105.15,110.28) circle (  1.60);

\path[fill=fillColor] (107.45,110.28) circle (  1.60);

\path[fill=fillColor] (109.75,110.28) circle (  1.60);

\path[fill=fillColor] (112.05,110.28) circle (  1.60);

\path[fill=fillColor] (114.35,110.28) circle (  1.60);

\path[fill=fillColor] (116.65,110.28) circle (  1.60);

\path[fill=fillColor] (118.95,110.28) circle (  1.60);

\path[fill=fillColor] (121.26,110.28) circle (  1.60);

\path[fill=fillColor] (123.56,110.28) circle (  1.60);

\path[fill=fillColor] (125.86,110.28) circle (  1.60);

\path[fill=fillColor] (128.16,110.28) circle (  1.60);

\path[fill=fillColor] (130.46,110.28) circle (  1.60);

\path[fill=fillColor] (132.76,110.28) circle (  1.60);

\path[fill=fillColor] (135.06,110.28) circle (  1.60);

\path[fill=fillColor] (137.36,110.28) circle (  1.60);

\path[fill=fillColor] (139.66,110.28) circle (  1.60);

\path[fill=fillColor] (141.97,110.28) circle (  1.60);

\path[fill=fillColor] (144.27,110.28) circle (  1.60);

\path[fill=fillColor] (146.57,110.28) circle (  1.60);

\path[fill=fillColor] (148.87,110.28) circle (  1.60);

\path[fill=fillColor] (151.17,110.28) circle (  1.60);

\path[fill=fillColor] (153.47,110.28) circle (  1.60);

\path[fill=fillColor] (155.77,110.32) circle (  1.60);

\path[fill=fillColor] (158.07,110.32) circle (  1.60);

\path[fill=fillColor] (160.37,111.39) circle (  1.60);

\path[fill=fillColor] (162.68,112.37) circle (  1.60);

\path[fill=fillColor] (164.98,112.40) circle (  1.60);

\path[fill=fillColor] (167.28,112.48) circle (  1.60);

\path[fill=fillColor] (169.58,112.84) circle (  1.60);

\path[fill=fillColor] (171.88,113.71) circle (  1.60);

\path[fill=fillColor] (174.18,114.51) circle (  1.60);

\path[fill=fillColor] (176.48,115.27) circle (  1.60);

\path[fill=fillColor] (178.78,115.97) circle (  1.60);

\path[fill=fillColor] (181.08,116.09) circle (  1.60);

\path[fill=fillColor] (183.39,116.75) circle (  1.60);

\path[fill=fillColor] (185.69,117.37) circle (  1.60);

\path[fill=fillColor] (187.99,117.96) circle (  1.60);

\path[fill=fillColor] (190.29,118.52) circle (  1.60);

\path[fill=fillColor] (192.59,119.05) circle (  1.60);

\path[fill=fillColor] (194.89,119.56) circle (  1.60);

\path[fill=fillColor] (197.19,120.04) circle (  1.60);

\path[fill=fillColor] (199.49,120.51) circle (  1.60);

\path[fill=fillColor] (201.79,120.96) circle (  1.60);

\path[fill=fillColor] (204.09,121.39) circle (  1.60);

\path[fill=fillColor] (206.40,121.80) circle (  1.60);

\path[fill=fillColor] (208.70,122.20) circle (  1.60);

\path[fill=fillColor] (211.00,122.59) circle (  1.60);

\path[fill=fillColor] (213.30,122.97) circle (  1.60);

\path[fill=fillColor] (215.60,123.33) circle (  1.60);

\path[fill=fillColor] (217.90,123.33) circle (  1.60);

\path[fill=fillColor] (220.20,123.33) circle (  1.60);

\path[fill=fillColor] (222.50,123.33) circle (  1.60);

\path[fill=fillColor] (224.80,123.33) circle (  1.60);

\path[fill=fillColor] (227.11,123.33) circle (  1.60);

\path[fill=fillColor] (229.41,123.33) circle (  1.60);

\path[fill=fillColor] (231.71,123.33) circle (  1.60);

\path[fill=fillColor] (234.01,123.33) circle (  1.60);

\path[fill=fillColor] (236.31,123.33) circle (  1.60);

\path[fill=fillColor] (238.61,123.33) circle (  1.60);

\path[fill=fillColor] (240.91,123.33) circle (  1.60);

\path[fill=fillColor] (243.21,123.33) circle (  1.60);

\path[fill=fillColor] (245.51,123.33) circle (  1.60);

\path[fill=fillColor] (247.82,123.33) circle (  1.60);

\path[fill=fillColor] (250.12,123.33) circle (  1.60);

\path[fill=fillColor] (252.42,123.33) circle (  1.60);

\path[fill=fillColor] (254.72,123.33) circle (  1.60);

\path[fill=fillColor] (257.02,123.33) circle (  1.60);

\path[fill=fillColor] (259.32,123.33) circle (  1.60);

\path[fill=fillColor] (261.62,123.33) circle (  1.60);

\path[fill=fillColor] (263.92,123.33) circle (  1.60);

\path[fill=fillColor] (266.22,123.33) circle (  1.60);

\path[fill=fillColor] (268.53,123.33) circle (  1.60);

\path[fill=fillColor] (270.83,123.33) circle (  1.60);

\path[fill=fillColor] (273.13,123.33) circle (  1.60);

\path[fill=fillColor] (275.43,123.33) circle (  1.60);

\path[fill=fillColor] (277.73,123.33) circle (  1.60);

\path[fill=fillColor] (280.03,123.33) circle (  1.60);

\path[fill=fillColor] (282.33,123.33) circle (  1.60);

\path[fill=fillColor] (284.63,123.33) circle (  1.60);

\path[fill=fillColor] (286.93,123.43) circle (  1.60);

\path[fill=fillColor] (289.24,123.45) circle (  1.60);

\path[fill=fillColor] (291.54,123.49) circle (  1.60);

\path[fill=fillColor] (293.84,123.55) circle (  1.60);

\path[fill=fillColor] (296.14,123.55) circle (  1.60);

\path[fill=fillColor] (298.44,123.72) circle (  1.60);

\path[fill=fillColor] (300.74,123.72) circle (  1.60);

\path[fill=fillColor] (303.04,123.83) circle (  1.60);

\path[fill=fillColor] (305.34,123.84) circle (  1.60);

\path[fill=fillColor] (307.64,123.88) circle (  1.60);

\path[fill=fillColor] (309.95,123.88) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] ( 63.73, 84.25) circle (  1.60);

\path[fill=fillColor] ( 66.03, 92.09) circle (  1.60);

\path[fill=fillColor] ( 68.33, 96.67) circle (  1.60);

\path[fill=fillColor] ( 70.63, 99.92) circle (  1.60);

\path[fill=fillColor] ( 72.93,102.44) circle (  1.60);

\path[fill=fillColor] ( 75.23,104.50) circle (  1.60);

\path[fill=fillColor] ( 77.53,106.25) circle (  1.60);

\path[fill=fillColor] ( 79.84,107.76) circle (  1.60);

\path[fill=fillColor] ( 82.14,109.09) circle (  1.60);

\path[fill=fillColor] ( 84.44,110.28) circle (  1.60);

\path[fill=fillColor] ( 86.74,110.30) circle (  1.60);

\path[fill=fillColor] ( 89.04,110.32) circle (  1.60);

\path[fill=fillColor] ( 91.34,110.34) circle (  1.60);

\path[fill=fillColor] ( 93.64,110.37) circle (  1.60);

\path[fill=fillColor] ( 95.94,110.40) circle (  1.60);

\path[fill=fillColor] ( 98.24,110.50) circle (  1.60);

\path[fill=fillColor] (100.55,110.51) circle (  1.60);

\path[fill=fillColor] (102.85,110.53) circle (  1.60);

\path[fill=fillColor] (105.15,110.56) circle (  1.60);

\path[fill=fillColor] (107.45,110.59) circle (  1.60);

\path[fill=fillColor] (109.75,110.62) circle (  1.60);

\path[fill=fillColor] (112.05,110.66) circle (  1.60);

\path[fill=fillColor] (114.35,110.69) circle (  1.60);

\path[fill=fillColor] (116.65,110.70) circle (  1.60);

\path[fill=fillColor] (118.95,110.75) circle (  1.60);

\path[fill=fillColor] (121.26,110.77) circle (  1.60);

\path[fill=fillColor] (123.56,110.83) circle (  1.60);

\path[fill=fillColor] (125.86,110.85) circle (  1.60);

\path[fill=fillColor] (128.16,110.88) circle (  1.60);

\path[fill=fillColor] (130.46,110.92) circle (  1.60);

\path[fill=fillColor] (132.76,110.94) circle (  1.60);

\path[fill=fillColor] (135.06,110.98) circle (  1.60);

\path[fill=fillColor] (137.36,111.00) circle (  1.60);

\path[fill=fillColor] (139.66,111.03) circle (  1.60);

\path[fill=fillColor] (141.97,111.06) circle (  1.60);

\path[fill=fillColor] (144.27,111.09) circle (  1.60);

\path[fill=fillColor] (146.57,111.12) circle (  1.60);

\path[fill=fillColor] (148.87,111.20) circle (  1.60);

\path[fill=fillColor] (151.17,111.25) circle (  1.60);

\path[fill=fillColor] (153.47,111.34) circle (  1.60);

\path[fill=fillColor] (155.77,112.33) circle (  1.60);

\path[fill=fillColor] (158.07,113.23) circle (  1.60);

\path[fill=fillColor] (160.37,114.07) circle (  1.60);

\path[fill=fillColor] (162.68,114.85) circle (  1.60);

\path[fill=fillColor] (164.98,115.58) circle (  1.60);

\path[fill=fillColor] (167.28,116.27) circle (  1.60);

\path[fill=fillColor] (169.58,116.91) circle (  1.60);

\path[fill=fillColor] (171.88,117.52) circle (  1.60);

\path[fill=fillColor] (174.18,118.10) circle (  1.60);

\path[fill=fillColor] (176.48,118.66) circle (  1.60);

\path[fill=fillColor] (178.78,119.18) circle (  1.60);

\path[fill=fillColor] (181.08,119.69) circle (  1.60);

\path[fill=fillColor] (183.39,120.17) circle (  1.60);

\path[fill=fillColor] (185.69,120.63) circle (  1.60);

\path[fill=fillColor] (187.99,121.07) circle (  1.60);

\path[fill=fillColor] (190.29,121.50) circle (  1.60);

\path[fill=fillColor] (192.59,121.91) circle (  1.60);

\path[fill=fillColor] (194.89,122.31) circle (  1.60);

\path[fill=fillColor] (197.19,122.69) circle (  1.60);

\path[fill=fillColor] (199.49,123.06) circle (  1.60);

\path[fill=fillColor] (201.79,123.42) circle (  1.60);

\path[fill=fillColor] (204.09,123.77) circle (  1.60);

\path[fill=fillColor] (206.40,124.11) circle (  1.60);

\path[fill=fillColor] (208.70,124.43) circle (  1.60);

\path[fill=fillColor] (211.00,124.75) circle (  1.60);

\path[fill=fillColor] (213.30,125.06) circle (  1.60);

\path[fill=fillColor] (215.60,125.36) circle (  1.60);

\path[fill=fillColor] (217.90,125.37) circle (  1.60);

\path[fill=fillColor] (220.20,125.37) circle (  1.60);

\path[fill=fillColor] (222.50,125.37) circle (  1.60);

\path[fill=fillColor] (224.80,125.37) circle (  1.60);

\path[fill=fillColor] (227.11,125.37) circle (  1.60);

\path[fill=fillColor] (229.41,125.37) circle (  1.60);

\path[fill=fillColor] (231.71,125.38) circle (  1.60);

\path[fill=fillColor] (234.01,125.38) circle (  1.60);

\path[fill=fillColor] (236.31,125.38) circle (  1.60);

\path[fill=fillColor] (238.61,125.38) circle (  1.60);

\path[fill=fillColor] (240.91,125.38) circle (  1.60);

\path[fill=fillColor] (243.21,125.38) circle (  1.60);

\path[fill=fillColor] (245.51,125.38) circle (  1.60);

\path[fill=fillColor] (247.82,125.38) circle (  1.60);

\path[fill=fillColor] (250.12,125.39) circle (  1.60);

\path[fill=fillColor] (252.42,125.39) circle (  1.60);

\path[fill=fillColor] (254.72,125.39) circle (  1.60);

\path[fill=fillColor] (257.02,125.39) circle (  1.60);

\path[fill=fillColor] (259.32,125.40) circle (  1.60);

\path[fill=fillColor] (261.62,125.40) circle (  1.60);

\path[fill=fillColor] (263.92,125.40) circle (  1.60);

\path[fill=fillColor] (266.22,125.40) circle (  1.60);

\path[fill=fillColor] (268.53,125.40) circle (  1.60);

\path[fill=fillColor] (270.83,125.41) circle (  1.60);

\path[fill=fillColor] (273.13,125.41) circle (  1.60);

\path[fill=fillColor] (275.43,125.41) circle (  1.60);

\path[fill=fillColor] (277.73,125.41) circle (  1.60);

\path[fill=fillColor] (280.03,125.41) circle (  1.60);

\path[fill=fillColor] (282.33,125.42) circle (  1.60);

\path[fill=fillColor] (284.63,125.42) circle (  1.60);

\path[fill=fillColor] (286.93,125.71) circle (  1.60);

\path[fill=fillColor] (289.24,125.98) circle (  1.60);

\path[fill=fillColor] (291.54,126.26) circle (  1.60);

\path[fill=fillColor] (293.84,126.53) circle (  1.60);

\path[fill=fillColor] (296.14,126.73) circle (  1.60);

\path[fill=fillColor] (298.44,126.99) circle (  1.60);

\path[fill=fillColor] (300.74,127.10) circle (  1.60);

\path[fill=fillColor] (303.04,127.35) circle (  1.60);

\path[fill=fillColor] (305.34,127.60) circle (  1.60);

\path[fill=fillColor] (307.64,127.84) circle (  1.60);

\path[fill=fillColor] (309.95,128.02) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.91,0.54,0.76}

\path[fill=fillColor] ( 63.73, 38.51) circle (  1.60);

\path[fill=fillColor] ( 66.03, 47.12) circle (  1.60);

\path[fill=fillColor] ( 68.33, 50.34) circle (  1.60);

\path[fill=fillColor] ( 70.63, 52.78) circle (  1.60);

\path[fill=fillColor] ( 72.93, 54.56) circle (  1.60);

\path[fill=fillColor] ( 75.23, 57.30) circle (  1.60);

\path[fill=fillColor] ( 77.53, 59.05) circle (  1.60);

\path[fill=fillColor] ( 79.84, 60.22) circle (  1.60);

\path[fill=fillColor] ( 82.14, 63.21) circle (  1.60);

\path[fill=fillColor] ( 84.44, 64.41) circle (  1.60);

\path[fill=fillColor] ( 86.74, 64.97) circle (  1.60);

\path[fill=fillColor] ( 89.04, 65.88) circle (  1.60);

\path[fill=fillColor] ( 91.34, 66.84) circle (  1.60);

\path[fill=fillColor] ( 93.64, 67.54) circle (  1.60);

\path[fill=fillColor] ( 95.94, 68.63) circle (  1.60);

\path[fill=fillColor] ( 98.24, 69.83) circle (  1.60);

\path[fill=fillColor] (100.55, 70.55) circle (  1.60);

\path[fill=fillColor] (102.85, 71.33) circle (  1.60);

\path[fill=fillColor] (105.15, 72.43) circle (  1.60);

\path[fill=fillColor] (107.45, 72.64) circle (  1.60);

\path[fill=fillColor] (109.75, 73.20) circle (  1.60);

\path[fill=fillColor] (112.05, 73.63) circle (  1.60);

\path[fill=fillColor] (114.35, 74.09) circle (  1.60);

\path[fill=fillColor] (116.65, 74.60) circle (  1.60);

\path[fill=fillColor] (118.95, 75.05) circle (  1.60);

\path[fill=fillColor] (121.26, 75.33) circle (  1.60);

\path[fill=fillColor] (123.56, 75.70) circle (  1.60);

\path[fill=fillColor] (125.86, 76.08) circle (  1.60);

\path[fill=fillColor] (128.16, 76.62) circle (  1.60);

\path[fill=fillColor] (130.46, 76.89) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30, 52.86) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30,104.91) {10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15, 56.17) --
	( 51.42, 56.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15,108.22) --
	( 51.42,108.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.43, 29.77) --
	( 61.43, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.46, 29.77) --
	(130.46, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.49, 29.77) --
	(199.49, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.53, 29.77) --
	(268.53, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 61.43, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.46, 20.31) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (199.49, 20.31) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (268.53, 20.31) {90};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at (186.84,  8.53) {Number of problems};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at ( 16.80, 83.26) {Cumulative CPU time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (331.12, 44.97) rectangle (412.71,121.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (335.39,110.67) {\bfseries Solver};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 92.60) rectangle (349.85,107.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 99.83) -- (348.40, 99.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] (342.62, 99.83) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 78.15) rectangle (349.85, 92.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 85.37) -- (348.40, 85.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] (342.62, 85.37) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 63.69) rectangle (349.85, 78.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 70.92) -- (348.40, 70.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] (342.62, 70.92) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 49.24) rectangle (349.85, 63.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 56.46) -- (348.40, 56.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.91,0.54,0.76}

\path[fill=fillColor] (342.62, 56.46) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 96.52) {In-the-middle};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 82.07) {Toulbar2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 67.61) {CPLEX};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 53.16) {MaxHS};
\end{scope}
\end{tikzpicture}
