% Created by tikzDevice version 0.7.0 on 2014-06-05 13:06:24
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 51.42, 34.03) rectangle (322.26,132.50);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 51.42, 34.03) rectangle (322.26,132.50);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42, 44.29) --
	(322.26, 44.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42, 73.36) --
	(322.26, 73.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42,102.43) --
	(322.26,102.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42,131.49) --
	(322.26,131.49);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 95.94, 34.03) --
	( 95.94,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.98, 34.03) --
	(164.98,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (234.01, 34.03) --
	(234.01,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (303.04, 34.03) --
	(303.04,132.50);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42, 58.83) --
	(322.26, 58.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42, 87.89) --
	(322.26, 87.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42,116.96) --
	(322.26,116.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.43, 34.03) --
	( 61.43,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.46, 34.03) --
	(130.46,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.49, 34.03) --
	(199.49,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.53, 34.03) --
	(268.53,132.50);
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 74.14) --
	( 66.03, 78.58) --
	( 68.33, 81.30) --
	( 70.63, 83.21) --
	( 72.93, 84.72) --
	( 75.23, 85.96) --
	( 77.53, 87.01) --
	( 79.84, 87.91) --
	( 82.14, 88.70) --
	( 84.44, 89.45) --
	( 86.74, 90.12) --
	( 89.04, 90.74) --
	( 91.34, 91.30) --
	( 93.64, 91.82) --
	( 95.94, 92.31) --
	( 98.24, 92.77) --
	(100.55, 93.20) --
	(102.85, 93.61) --
	(105.15, 94.00) --
	(107.45, 94.37) --
	(109.75, 94.73) --
	(112.05, 95.06) --
	(114.35, 95.39) --
	(116.65, 95.69) --
	(118.95, 95.99) --
	(121.26, 96.27) --
	(123.56, 96.54) --
	(125.86, 96.81) --
	(128.16, 97.06) --
	(130.46, 97.32) --
	(132.76, 97.71) --
	(135.06, 98.09) --
	(137.36, 98.45) --
	(139.66, 98.79) --
	(141.97, 99.13) --
	(144.27, 99.44) --
	(146.57, 99.75) --
	(148.87,100.04) --
	(151.17,100.32) --
	(153.47,100.59) --
	(155.77,100.85) --
	(158.07,101.10) --
	(160.37,101.35) --
	(162.68,101.59) --
	(164.98,101.82) --
	(167.28,102.05) --
	(169.58,102.27) --
	(171.88,102.48) --
	(174.18,102.69) --
	(176.48,102.90) --
	(178.78,103.10) --
	(181.08,103.31) --
	(183.39,103.51) --
	(185.69,103.71) --
	(187.99,103.90) --
	(190.29,104.09) --
	(192.59,104.27) --
	(194.89,104.45) --
	(197.19,104.65) --
	(199.49,104.84) --
	(201.79,105.18) --
	(204.09,105.50) --
	(206.40,105.81) --
	(208.70,106.11) --
	(211.00,106.39) --
	(213.30,106.66) --
	(215.60,106.92) --
	(217.90,107.18) --
	(220.20,107.42) --
	(222.50,107.71) --
	(224.80,108.02) --
	(227.11,108.45) --
	(229.41,108.85) --
	(231.71,109.24) --
	(234.01,109.61) --
	(236.31,109.96) --
	(238.61,110.30) --
	(240.91,110.62) --
	(243.21,110.93) --
	(245.51,111.23) --
	(247.82,111.53) --
	(250.12,111.82) --
	(252.42,112.09) --
	(254.72,112.38) --
	(257.02,112.66) --
	(259.32,112.92) --
	(261.62,113.18) --
	(263.92,113.44) --
	(266.22,113.69) --
	(268.53,113.98) --
	(270.83,114.38) --
	(273.13,114.74) --
	(275.43,115.11) --
	(277.73,115.46) --
	(280.03,115.79) --
	(282.33,116.11) --
	(284.63,116.43) --
	(286.93,116.75) --
	(289.24,117.07) --
	(291.54,117.40) --
	(293.84,117.73) --
	(296.14,118.13) --
	(298.44,118.51) --
	(300.74,118.89) --
	(303.04,119.25) --
	(305.34,119.62) --
	(307.64,119.98) --
	(309.95,120.40);
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 38.51) --
	( 66.03, 42.89) --
	( 68.33, 45.95) --
	( 70.63, 48.00) --
	( 72.93, 49.55) --
	( 75.23, 50.79) --
	( 77.53, 51.83) --
	( 79.84, 52.72) --
	( 82.14, 53.50) --
	( 84.44, 54.19) --
	( 86.74, 54.82) --
	( 89.04, 55.39) --
	( 91.34, 56.01) --
	( 93.64, 56.58) --
	( 95.94, 57.09) --
	( 98.24, 57.57) --
	(100.55, 58.02) --
	(102.85, 58.44) --
	(105.15, 58.83) --
	(107.45, 59.19) --
	(109.75, 59.60) --
	(112.05, 59.98) --
	(114.35, 60.34) --
	(116.65, 60.67) --
	(118.95, 61.00) --
	(121.26, 61.30) --
	(123.56, 61.59) --
	(125.86, 61.87) --
	(128.16, 62.14) --
	(130.46, 62.40) --
	(132.76, 62.68) --
	(135.06, 62.94) --
	(137.36, 63.20) --
	(139.66, 63.45) --
	(141.97, 63.69) --
	(144.27, 63.92) --
	(146.57, 64.17) --
	(148.87, 64.43) --
	(151.17, 64.69) --
	(153.47, 64.95) --
	(155.77, 65.21) --
	(158.07, 65.46) --
	(160.37, 65.70) --
	(162.68, 65.95) --
	(164.98, 66.19) --
	(167.28, 66.42) --
	(169.58, 66.66) --
	(171.88, 66.89) --
	(174.18, 67.14) --
	(176.48, 67.37) --
	(178.78, 67.61) --
	(181.08, 67.85) --
	(183.39, 68.09) --
	(185.69, 68.35) --
	(187.99, 68.60) --
	(190.29, 68.85) --
	(192.59, 69.15) --
	(194.89, 69.49) --
	(197.19, 69.85) --
	(199.49, 70.52) --
	(201.79, 74.59) --
	(204.09, 77.50) --
	(206.40, 79.91) --
	(208.70, 82.12) --
	(211.00, 86.15) --
	(213.30, 88.63) --
	(215.60, 90.53) --
	(217.90, 92.73) --
	(220.20, 95.24) --
	(222.50, 97.27) --
	(224.80, 98.95) --
	(227.11,100.92) --
	(229.41,102.44) --
	(231.71,104.38) --
	(234.01,105.88) --
	(236.31,107.39) --
	(238.61,108.88) --
	(240.91,111.15) --
	(243.21,112.81) --
	(245.51,114.12) --
	(247.82,115.21) --
	(250.12,116.14) --
	(252.42,116.95) --
	(254.72,117.67) --
	(257.02,118.31) --
	(259.32,118.89) --
	(261.62,119.43) --
	(263.92,119.92) --
	(266.22,120.38) --
	(268.53,120.80) --
	(270.83,121.20) --
	(273.13,121.58) --
	(275.43,121.93) --
	(277.73,122.27) --
	(280.03,122.59) --
	(282.33,122.89) --
	(284.63,123.18) --
	(286.93,123.46) --
	(289.24,123.72) --
	(291.54,123.97) --
	(293.84,124.22) --
	(296.14,124.45) --
	(298.44,124.68) --
	(300.74,124.90) --
	(303.04,125.11) --
	(305.34,125.32) --
	(307.64,125.52) --
	(309.95,125.71);
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 64.91) --
	( 66.03, 69.35) --
	( 68.33, 72.09) --
	( 70.63, 74.15) --
	( 72.93, 75.71) --
	( 75.23, 77.03) --
	( 77.53, 78.21) --
	( 79.84, 79.22) --
	( 82.14, 80.17) --
	( 84.44, 81.02) --
	( 86.74, 81.80) --
	( 89.04, 82.58) --
	( 91.34, 83.32) --
	( 93.64, 83.99) --
	( 95.94, 84.63) --
	( 98.24, 85.21) --
	(100.55, 85.78) --
	(102.85, 86.31) --
	(105.15, 86.87) --
	(107.45, 87.38) --
	(109.75, 87.88) --
	(112.05, 88.47) --
	(114.35, 89.01) --
	(116.65, 89.51) --
	(118.95, 89.99) --
	(121.26, 90.46) --
	(123.56, 90.98) --
	(125.86, 91.53) --
	(128.16, 92.16) --
	(130.46, 92.75) --
	(132.76, 93.30) --
	(135.06, 93.82) --
	(137.36, 94.31) --
	(139.66, 94.78) --
	(141.97, 95.22) --
	(144.27, 95.64) --
	(146.57, 96.06) --
	(148.87, 96.47) --
	(151.17, 96.87) --
	(153.47, 97.29) --
	(155.77, 97.69) --
	(158.07, 98.07) --
	(160.37, 98.43) --
	(162.68, 98.80) --
	(164.98, 99.16) --
	(167.28, 99.51) --
	(169.58, 99.84) --
	(171.88,100.17) --
	(174.18,100.48) --
	(176.48,100.79) --
	(178.78,101.09) --
	(181.08,101.40) --
	(183.39,101.71) --
	(185.69,102.01) --
	(187.99,102.36) --
	(190.29,102.70) --
	(192.59,103.11) --
	(194.89,103.56) --
	(197.19,104.07) --
	(199.49,104.59) --
	(201.79,106.63) --
	(204.09,109.00) --
	(206.40,110.73) --
	(208.70,112.41) --
	(211.00,113.80) --
	(213.30,114.94) --
	(215.60,115.91) --
	(217.90,116.74) --
	(220.20,117.48) --
	(222.50,118.14) --
	(224.80,118.74) --
	(227.11,119.29) --
	(229.41,119.79) --
	(231.71,120.26) --
	(234.01,120.69) --
	(236.31,121.10) --
	(238.61,121.48) --
	(240.91,121.84) --
	(243.21,122.18) --
	(245.51,122.50) --
	(247.82,122.81) --
	(250.12,123.10) --
	(252.42,123.38) --
	(254.72,123.65) --
	(257.02,123.91) --
	(259.32,124.16) --
	(261.62,124.39) --
	(263.92,124.62) --
	(266.22,124.84) --
	(268.53,125.06) --
	(270.83,125.26) --
	(273.13,125.46) --
	(275.43,125.66) --
	(277.73,125.85) --
	(280.03,126.03) --
	(282.33,126.21) --
	(284.63,126.38) --
	(286.93,126.55) --
	(289.24,126.71) --
	(291.54,126.87) --
	(293.84,127.03) --
	(296.14,127.18) --
	(298.44,127.33) --
	(300.74,127.47) --
	(303.04,127.61) --
	(305.34,127.75) --
	(307.64,127.89) --
	(309.95,128.02);
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 71.65) --
	( 66.03, 77.07) --
	( 68.33, 80.43) --
	( 70.63, 82.72) --
	( 72.93, 84.46) --
	( 75.23, 85.86) --
	( 77.53, 87.01) --
	( 79.84, 88.00) --
	( 82.14, 88.95) --
	( 84.44, 89.82) --
	( 86.74, 90.61) --
	( 89.04, 91.32) --
	( 91.34, 91.97) --
	( 93.64, 92.58) --
	( 95.94, 93.13) --
	( 98.24, 93.68) --
	(100.55, 94.18) --
	(102.85, 94.65) --
	(105.15, 95.09) --
	(107.45, 95.52) --
	(109.75, 95.92) --
	(112.05, 96.31) --
	(114.35, 96.69) --
	(116.65, 97.06) --
	(118.95, 97.43) --
	(121.26, 97.80) --
	(123.56, 98.16) --
	(125.86, 98.57) --
	(128.16, 99.01) --
	(130.46, 99.47);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] ( 63.73, 74.14) circle (  1.60);

\path[fill=fillColor] ( 66.03, 78.58) circle (  1.60);

\path[fill=fillColor] ( 68.33, 81.30) circle (  1.60);

\path[fill=fillColor] ( 70.63, 83.21) circle (  1.60);

\path[fill=fillColor] ( 72.93, 84.72) circle (  1.60);

\path[fill=fillColor] ( 75.23, 85.96) circle (  1.60);

\path[fill=fillColor] ( 77.53, 87.01) circle (  1.60);

\path[fill=fillColor] ( 79.84, 87.91) circle (  1.60);

\path[fill=fillColor] ( 82.14, 88.70) circle (  1.60);

\path[fill=fillColor] ( 84.44, 89.45) circle (  1.60);

\path[fill=fillColor] ( 86.74, 90.12) circle (  1.60);

\path[fill=fillColor] ( 89.04, 90.74) circle (  1.60);

\path[fill=fillColor] ( 91.34, 91.30) circle (  1.60);

\path[fill=fillColor] ( 93.64, 91.82) circle (  1.60);

\path[fill=fillColor] ( 95.94, 92.31) circle (  1.60);

\path[fill=fillColor] ( 98.24, 92.77) circle (  1.60);

\path[fill=fillColor] (100.55, 93.20) circle (  1.60);

\path[fill=fillColor] (102.85, 93.61) circle (  1.60);

\path[fill=fillColor] (105.15, 94.00) circle (  1.60);

\path[fill=fillColor] (107.45, 94.37) circle (  1.60);

\path[fill=fillColor] (109.75, 94.73) circle (  1.60);

\path[fill=fillColor] (112.05, 95.06) circle (  1.60);

\path[fill=fillColor] (114.35, 95.39) circle (  1.60);

\path[fill=fillColor] (116.65, 95.69) circle (  1.60);

\path[fill=fillColor] (118.95, 95.99) circle (  1.60);

\path[fill=fillColor] (121.26, 96.27) circle (  1.60);

\path[fill=fillColor] (123.56, 96.54) circle (  1.60);

\path[fill=fillColor] (125.86, 96.81) circle (  1.60);

\path[fill=fillColor] (128.16, 97.06) circle (  1.60);

\path[fill=fillColor] (130.46, 97.32) circle (  1.60);

\path[fill=fillColor] (132.76, 97.71) circle (  1.60);

\path[fill=fillColor] (135.06, 98.09) circle (  1.60);

\path[fill=fillColor] (137.36, 98.45) circle (  1.60);

\path[fill=fillColor] (139.66, 98.79) circle (  1.60);

\path[fill=fillColor] (141.97, 99.13) circle (  1.60);

\path[fill=fillColor] (144.27, 99.44) circle (  1.60);

\path[fill=fillColor] (146.57, 99.75) circle (  1.60);

\path[fill=fillColor] (148.87,100.04) circle (  1.60);

\path[fill=fillColor] (151.17,100.32) circle (  1.60);

\path[fill=fillColor] (153.47,100.59) circle (  1.60);

\path[fill=fillColor] (155.77,100.85) circle (  1.60);

\path[fill=fillColor] (158.07,101.10) circle (  1.60);

\path[fill=fillColor] (160.37,101.35) circle (  1.60);

\path[fill=fillColor] (162.68,101.59) circle (  1.60);

\path[fill=fillColor] (164.98,101.82) circle (  1.60);

\path[fill=fillColor] (167.28,102.05) circle (  1.60);

\path[fill=fillColor] (169.58,102.27) circle (  1.60);

\path[fill=fillColor] (171.88,102.48) circle (  1.60);

\path[fill=fillColor] (174.18,102.69) circle (  1.60);

\path[fill=fillColor] (176.48,102.90) circle (  1.60);

\path[fill=fillColor] (178.78,103.10) circle (  1.60);

\path[fill=fillColor] (181.08,103.31) circle (  1.60);

\path[fill=fillColor] (183.39,103.51) circle (  1.60);

\path[fill=fillColor] (185.69,103.71) circle (  1.60);

\path[fill=fillColor] (187.99,103.90) circle (  1.60);

\path[fill=fillColor] (190.29,104.09) circle (  1.60);

\path[fill=fillColor] (192.59,104.27) circle (  1.60);

\path[fill=fillColor] (194.89,104.45) circle (  1.60);

\path[fill=fillColor] (197.19,104.65) circle (  1.60);

\path[fill=fillColor] (199.49,104.84) circle (  1.60);

\path[fill=fillColor] (201.79,105.18) circle (  1.60);

\path[fill=fillColor] (204.09,105.50) circle (  1.60);

\path[fill=fillColor] (206.40,105.81) circle (  1.60);

\path[fill=fillColor] (208.70,106.11) circle (  1.60);

\path[fill=fillColor] (211.00,106.39) circle (  1.60);

\path[fill=fillColor] (213.30,106.66) circle (  1.60);

\path[fill=fillColor] (215.60,106.92) circle (  1.60);

\path[fill=fillColor] (217.90,107.18) circle (  1.60);

\path[fill=fillColor] (220.20,107.42) circle (  1.60);

\path[fill=fillColor] (222.50,107.71) circle (  1.60);

\path[fill=fillColor] (224.80,108.02) circle (  1.60);

\path[fill=fillColor] (227.11,108.45) circle (  1.60);

\path[fill=fillColor] (229.41,108.85) circle (  1.60);

\path[fill=fillColor] (231.71,109.24) circle (  1.60);

\path[fill=fillColor] (234.01,109.61) circle (  1.60);

\path[fill=fillColor] (236.31,109.96) circle (  1.60);

\path[fill=fillColor] (238.61,110.30) circle (  1.60);

\path[fill=fillColor] (240.91,110.62) circle (  1.60);

\path[fill=fillColor] (243.21,110.93) circle (  1.60);

\path[fill=fillColor] (245.51,111.23) circle (  1.60);

\path[fill=fillColor] (247.82,111.53) circle (  1.60);

\path[fill=fillColor] (250.12,111.82) circle (  1.60);

\path[fill=fillColor] (252.42,112.09) circle (  1.60);

\path[fill=fillColor] (254.72,112.38) circle (  1.60);

\path[fill=fillColor] (257.02,112.66) circle (  1.60);

\path[fill=fillColor] (259.32,112.92) circle (  1.60);

\path[fill=fillColor] (261.62,113.18) circle (  1.60);

\path[fill=fillColor] (263.92,113.44) circle (  1.60);

\path[fill=fillColor] (266.22,113.69) circle (  1.60);

\path[fill=fillColor] (268.53,113.98) circle (  1.60);

\path[fill=fillColor] (270.83,114.38) circle (  1.60);

\path[fill=fillColor] (273.13,114.74) circle (  1.60);

\path[fill=fillColor] (275.43,115.11) circle (  1.60);

\path[fill=fillColor] (277.73,115.46) circle (  1.60);

\path[fill=fillColor] (280.03,115.79) circle (  1.60);

\path[fill=fillColor] (282.33,116.11) circle (  1.60);

\path[fill=fillColor] (284.63,116.43) circle (  1.60);

\path[fill=fillColor] (286.93,116.75) circle (  1.60);

\path[fill=fillColor] (289.24,117.07) circle (  1.60);

\path[fill=fillColor] (291.54,117.40) circle (  1.60);

\path[fill=fillColor] (293.84,117.73) circle (  1.60);

\path[fill=fillColor] (296.14,118.13) circle (  1.60);

\path[fill=fillColor] (298.44,118.51) circle (  1.60);

\path[fill=fillColor] (300.74,118.89) circle (  1.60);

\path[fill=fillColor] (303.04,119.25) circle (  1.60);

\path[fill=fillColor] (305.34,119.62) circle (  1.60);

\path[fill=fillColor] (307.64,119.98) circle (  1.60);

\path[fill=fillColor] (309.95,120.40) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] ( 63.73, 38.51) circle (  1.60);

\path[fill=fillColor] ( 66.03, 42.89) circle (  1.60);

\path[fill=fillColor] ( 68.33, 45.95) circle (  1.60);

\path[fill=fillColor] ( 70.63, 48.00) circle (  1.60);

\path[fill=fillColor] ( 72.93, 49.55) circle (  1.60);

\path[fill=fillColor] ( 75.23, 50.79) circle (  1.60);

\path[fill=fillColor] ( 77.53, 51.83) circle (  1.60);

\path[fill=fillColor] ( 79.84, 52.72) circle (  1.60);

\path[fill=fillColor] ( 82.14, 53.50) circle (  1.60);

\path[fill=fillColor] ( 84.44, 54.19) circle (  1.60);

\path[fill=fillColor] ( 86.74, 54.82) circle (  1.60);

\path[fill=fillColor] ( 89.04, 55.39) circle (  1.60);

\path[fill=fillColor] ( 91.34, 56.01) circle (  1.60);

\path[fill=fillColor] ( 93.64, 56.58) circle (  1.60);

\path[fill=fillColor] ( 95.94, 57.09) circle (  1.60);

\path[fill=fillColor] ( 98.24, 57.57) circle (  1.60);

\path[fill=fillColor] (100.55, 58.02) circle (  1.60);

\path[fill=fillColor] (102.85, 58.44) circle (  1.60);

\path[fill=fillColor] (105.15, 58.83) circle (  1.60);

\path[fill=fillColor] (107.45, 59.19) circle (  1.60);

\path[fill=fillColor] (109.75, 59.60) circle (  1.60);

\path[fill=fillColor] (112.05, 59.98) circle (  1.60);

\path[fill=fillColor] (114.35, 60.34) circle (  1.60);

\path[fill=fillColor] (116.65, 60.67) circle (  1.60);

\path[fill=fillColor] (118.95, 61.00) circle (  1.60);

\path[fill=fillColor] (121.26, 61.30) circle (  1.60);

\path[fill=fillColor] (123.56, 61.59) circle (  1.60);

\path[fill=fillColor] (125.86, 61.87) circle (  1.60);

\path[fill=fillColor] (128.16, 62.14) circle (  1.60);

\path[fill=fillColor] (130.46, 62.40) circle (  1.60);

\path[fill=fillColor] (132.76, 62.68) circle (  1.60);

\path[fill=fillColor] (135.06, 62.94) circle (  1.60);

\path[fill=fillColor] (137.36, 63.20) circle (  1.60);

\path[fill=fillColor] (139.66, 63.45) circle (  1.60);

\path[fill=fillColor] (141.97, 63.69) circle (  1.60);

\path[fill=fillColor] (144.27, 63.92) circle (  1.60);

\path[fill=fillColor] (146.57, 64.17) circle (  1.60);

\path[fill=fillColor] (148.87, 64.43) circle (  1.60);

\path[fill=fillColor] (151.17, 64.69) circle (  1.60);

\path[fill=fillColor] (153.47, 64.95) circle (  1.60);

\path[fill=fillColor] (155.77, 65.21) circle (  1.60);

\path[fill=fillColor] (158.07, 65.46) circle (  1.60);

\path[fill=fillColor] (160.37, 65.70) circle (  1.60);

\path[fill=fillColor] (162.68, 65.95) circle (  1.60);

\path[fill=fillColor] (164.98, 66.19) circle (  1.60);

\path[fill=fillColor] (167.28, 66.42) circle (  1.60);

\path[fill=fillColor] (169.58, 66.66) circle (  1.60);

\path[fill=fillColor] (171.88, 66.89) circle (  1.60);

\path[fill=fillColor] (174.18, 67.14) circle (  1.60);

\path[fill=fillColor] (176.48, 67.37) circle (  1.60);

\path[fill=fillColor] (178.78, 67.61) circle (  1.60);

\path[fill=fillColor] (181.08, 67.85) circle (  1.60);

\path[fill=fillColor] (183.39, 68.09) circle (  1.60);

\path[fill=fillColor] (185.69, 68.35) circle (  1.60);

\path[fill=fillColor] (187.99, 68.60) circle (  1.60);

\path[fill=fillColor] (190.29, 68.85) circle (  1.60);

\path[fill=fillColor] (192.59, 69.15) circle (  1.60);

\path[fill=fillColor] (194.89, 69.49) circle (  1.60);

\path[fill=fillColor] (197.19, 69.85) circle (  1.60);

\path[fill=fillColor] (199.49, 70.52) circle (  1.60);

\path[fill=fillColor] (201.79, 74.59) circle (  1.60);

\path[fill=fillColor] (204.09, 77.50) circle (  1.60);

\path[fill=fillColor] (206.40, 79.91) circle (  1.60);

\path[fill=fillColor] (208.70, 82.12) circle (  1.60);

\path[fill=fillColor] (211.00, 86.15) circle (  1.60);

\path[fill=fillColor] (213.30, 88.63) circle (  1.60);

\path[fill=fillColor] (215.60, 90.53) circle (  1.60);

\path[fill=fillColor] (217.90, 92.73) circle (  1.60);

\path[fill=fillColor] (220.20, 95.24) circle (  1.60);

\path[fill=fillColor] (222.50, 97.27) circle (  1.60);

\path[fill=fillColor] (224.80, 98.95) circle (  1.60);

\path[fill=fillColor] (227.11,100.92) circle (  1.60);

\path[fill=fillColor] (229.41,102.44) circle (  1.60);

\path[fill=fillColor] (231.71,104.38) circle (  1.60);

\path[fill=fillColor] (234.01,105.88) circle (  1.60);

\path[fill=fillColor] (236.31,107.39) circle (  1.60);

\path[fill=fillColor] (238.61,108.88) circle (  1.60);

\path[fill=fillColor] (240.91,111.15) circle (  1.60);

\path[fill=fillColor] (243.21,112.81) circle (  1.60);

\path[fill=fillColor] (245.51,114.12) circle (  1.60);

\path[fill=fillColor] (247.82,115.21) circle (  1.60);

\path[fill=fillColor] (250.12,116.14) circle (  1.60);

\path[fill=fillColor] (252.42,116.95) circle (  1.60);

\path[fill=fillColor] (254.72,117.67) circle (  1.60);

\path[fill=fillColor] (257.02,118.31) circle (  1.60);

\path[fill=fillColor] (259.32,118.89) circle (  1.60);

\path[fill=fillColor] (261.62,119.43) circle (  1.60);

\path[fill=fillColor] (263.92,119.92) circle (  1.60);

\path[fill=fillColor] (266.22,120.38) circle (  1.60);

\path[fill=fillColor] (268.53,120.80) circle (  1.60);

\path[fill=fillColor] (270.83,121.20) circle (  1.60);

\path[fill=fillColor] (273.13,121.58) circle (  1.60);

\path[fill=fillColor] (275.43,121.93) circle (  1.60);

\path[fill=fillColor] (277.73,122.27) circle (  1.60);

\path[fill=fillColor] (280.03,122.59) circle (  1.60);

\path[fill=fillColor] (282.33,122.89) circle (  1.60);

\path[fill=fillColor] (284.63,123.18) circle (  1.60);

\path[fill=fillColor] (286.93,123.46) circle (  1.60);

\path[fill=fillColor] (289.24,123.72) circle (  1.60);

\path[fill=fillColor] (291.54,123.97) circle (  1.60);

\path[fill=fillColor] (293.84,124.22) circle (  1.60);

\path[fill=fillColor] (296.14,124.45) circle (  1.60);

\path[fill=fillColor] (298.44,124.68) circle (  1.60);

\path[fill=fillColor] (300.74,124.90) circle (  1.60);

\path[fill=fillColor] (303.04,125.11) circle (  1.60);

\path[fill=fillColor] (305.34,125.32) circle (  1.60);

\path[fill=fillColor] (307.64,125.52) circle (  1.60);

\path[fill=fillColor] (309.95,125.71) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] ( 63.73, 64.91) circle (  1.60);

\path[fill=fillColor] ( 66.03, 69.35) circle (  1.60);

\path[fill=fillColor] ( 68.33, 72.09) circle (  1.60);

\path[fill=fillColor] ( 70.63, 74.15) circle (  1.60);

\path[fill=fillColor] ( 72.93, 75.71) circle (  1.60);

\path[fill=fillColor] ( 75.23, 77.03) circle (  1.60);

\path[fill=fillColor] ( 77.53, 78.21) circle (  1.60);

\path[fill=fillColor] ( 79.84, 79.22) circle (  1.60);

\path[fill=fillColor] ( 82.14, 80.17) circle (  1.60);

\path[fill=fillColor] ( 84.44, 81.02) circle (  1.60);

\path[fill=fillColor] ( 86.74, 81.80) circle (  1.60);

\path[fill=fillColor] ( 89.04, 82.58) circle (  1.60);

\path[fill=fillColor] ( 91.34, 83.32) circle (  1.60);

\path[fill=fillColor] ( 93.64, 83.99) circle (  1.60);

\path[fill=fillColor] ( 95.94, 84.63) circle (  1.60);

\path[fill=fillColor] ( 98.24, 85.21) circle (  1.60);

\path[fill=fillColor] (100.55, 85.78) circle (  1.60);

\path[fill=fillColor] (102.85, 86.31) circle (  1.60);

\path[fill=fillColor] (105.15, 86.87) circle (  1.60);

\path[fill=fillColor] (107.45, 87.38) circle (  1.60);

\path[fill=fillColor] (109.75, 87.88) circle (  1.60);

\path[fill=fillColor] (112.05, 88.47) circle (  1.60);

\path[fill=fillColor] (114.35, 89.01) circle (  1.60);

\path[fill=fillColor] (116.65, 89.51) circle (  1.60);

\path[fill=fillColor] (118.95, 89.99) circle (  1.60);

\path[fill=fillColor] (121.26, 90.46) circle (  1.60);

\path[fill=fillColor] (123.56, 90.98) circle (  1.60);

\path[fill=fillColor] (125.86, 91.53) circle (  1.60);

\path[fill=fillColor] (128.16, 92.16) circle (  1.60);

\path[fill=fillColor] (130.46, 92.75) circle (  1.60);

\path[fill=fillColor] (132.76, 93.30) circle (  1.60);

\path[fill=fillColor] (135.06, 93.82) circle (  1.60);

\path[fill=fillColor] (137.36, 94.31) circle (  1.60);

\path[fill=fillColor] (139.66, 94.78) circle (  1.60);

\path[fill=fillColor] (141.97, 95.22) circle (  1.60);

\path[fill=fillColor] (144.27, 95.64) circle (  1.60);

\path[fill=fillColor] (146.57, 96.06) circle (  1.60);

\path[fill=fillColor] (148.87, 96.47) circle (  1.60);

\path[fill=fillColor] (151.17, 96.87) circle (  1.60);

\path[fill=fillColor] (153.47, 97.29) circle (  1.60);

\path[fill=fillColor] (155.77, 97.69) circle (  1.60);

\path[fill=fillColor] (158.07, 98.07) circle (  1.60);

\path[fill=fillColor] (160.37, 98.43) circle (  1.60);

\path[fill=fillColor] (162.68, 98.80) circle (  1.60);

\path[fill=fillColor] (164.98, 99.16) circle (  1.60);

\path[fill=fillColor] (167.28, 99.51) circle (  1.60);

\path[fill=fillColor] (169.58, 99.84) circle (  1.60);

\path[fill=fillColor] (171.88,100.17) circle (  1.60);

\path[fill=fillColor] (174.18,100.48) circle (  1.60);

\path[fill=fillColor] (176.48,100.79) circle (  1.60);

\path[fill=fillColor] (178.78,101.09) circle (  1.60);

\path[fill=fillColor] (181.08,101.40) circle (  1.60);

\path[fill=fillColor] (183.39,101.71) circle (  1.60);

\path[fill=fillColor] (185.69,102.01) circle (  1.60);

\path[fill=fillColor] (187.99,102.36) circle (  1.60);

\path[fill=fillColor] (190.29,102.70) circle (  1.60);

\path[fill=fillColor] (192.59,103.11) circle (  1.60);

\path[fill=fillColor] (194.89,103.56) circle (  1.60);

\path[fill=fillColor] (197.19,104.07) circle (  1.60);

\path[fill=fillColor] (199.49,104.59) circle (  1.60);

\path[fill=fillColor] (201.79,106.63) circle (  1.60);

\path[fill=fillColor] (204.09,109.00) circle (  1.60);

\path[fill=fillColor] (206.40,110.73) circle (  1.60);

\path[fill=fillColor] (208.70,112.41) circle (  1.60);

\path[fill=fillColor] (211.00,113.80) circle (  1.60);

\path[fill=fillColor] (213.30,114.94) circle (  1.60);

\path[fill=fillColor] (215.60,115.91) circle (  1.60);

\path[fill=fillColor] (217.90,116.74) circle (  1.60);

\path[fill=fillColor] (220.20,117.48) circle (  1.60);

\path[fill=fillColor] (222.50,118.14) circle (  1.60);

\path[fill=fillColor] (224.80,118.74) circle (  1.60);

\path[fill=fillColor] (227.11,119.29) circle (  1.60);

\path[fill=fillColor] (229.41,119.79) circle (  1.60);

\path[fill=fillColor] (231.71,120.26) circle (  1.60);

\path[fill=fillColor] (234.01,120.69) circle (  1.60);

\path[fill=fillColor] (236.31,121.10) circle (  1.60);

\path[fill=fillColor] (238.61,121.48) circle (  1.60);

\path[fill=fillColor] (240.91,121.84) circle (  1.60);

\path[fill=fillColor] (243.21,122.18) circle (  1.60);

\path[fill=fillColor] (245.51,122.50) circle (  1.60);

\path[fill=fillColor] (247.82,122.81) circle (  1.60);

\path[fill=fillColor] (250.12,123.10) circle (  1.60);

\path[fill=fillColor] (252.42,123.38) circle (  1.60);

\path[fill=fillColor] (254.72,123.65) circle (  1.60);

\path[fill=fillColor] (257.02,123.91) circle (  1.60);

\path[fill=fillColor] (259.32,124.16) circle (  1.60);

\path[fill=fillColor] (261.62,124.39) circle (  1.60);

\path[fill=fillColor] (263.92,124.62) circle (  1.60);

\path[fill=fillColor] (266.22,124.84) circle (  1.60);

\path[fill=fillColor] (268.53,125.06) circle (  1.60);

\path[fill=fillColor] (270.83,125.26) circle (  1.60);

\path[fill=fillColor] (273.13,125.46) circle (  1.60);

\path[fill=fillColor] (275.43,125.66) circle (  1.60);

\path[fill=fillColor] (277.73,125.85) circle (  1.60);

\path[fill=fillColor] (280.03,126.03) circle (  1.60);

\path[fill=fillColor] (282.33,126.21) circle (  1.60);

\path[fill=fillColor] (284.63,126.38) circle (  1.60);

\path[fill=fillColor] (286.93,126.55) circle (  1.60);

\path[fill=fillColor] (289.24,126.71) circle (  1.60);

\path[fill=fillColor] (291.54,126.87) circle (  1.60);

\path[fill=fillColor] (293.84,127.03) circle (  1.60);

\path[fill=fillColor] (296.14,127.18) circle (  1.60);

\path[fill=fillColor] (298.44,127.33) circle (  1.60);

\path[fill=fillColor] (300.74,127.47) circle (  1.60);

\path[fill=fillColor] (303.04,127.61) circle (  1.60);

\path[fill=fillColor] (305.34,127.75) circle (  1.60);

\path[fill=fillColor] (307.64,127.89) circle (  1.60);

\path[fill=fillColor] (309.95,128.02) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.91,0.54,0.76}

\path[fill=fillColor] ( 63.73, 71.65) circle (  1.60);

\path[fill=fillColor] ( 66.03, 77.07) circle (  1.60);

\path[fill=fillColor] ( 68.33, 80.43) circle (  1.60);

\path[fill=fillColor] ( 70.63, 82.72) circle (  1.60);

\path[fill=fillColor] ( 72.93, 84.46) circle (  1.60);

\path[fill=fillColor] ( 75.23, 85.86) circle (  1.60);

\path[fill=fillColor] ( 77.53, 87.01) circle (  1.60);

\path[fill=fillColor] ( 79.84, 88.00) circle (  1.60);

\path[fill=fillColor] ( 82.14, 88.95) circle (  1.60);

\path[fill=fillColor] ( 84.44, 89.82) circle (  1.60);

\path[fill=fillColor] ( 86.74, 90.61) circle (  1.60);

\path[fill=fillColor] ( 89.04, 91.32) circle (  1.60);

\path[fill=fillColor] ( 91.34, 91.97) circle (  1.60);

\path[fill=fillColor] ( 93.64, 92.58) circle (  1.60);

\path[fill=fillColor] ( 95.94, 93.13) circle (  1.60);

\path[fill=fillColor] ( 98.24, 93.68) circle (  1.60);

\path[fill=fillColor] (100.55, 94.18) circle (  1.60);

\path[fill=fillColor] (102.85, 94.65) circle (  1.60);

\path[fill=fillColor] (105.15, 95.09) circle (  1.60);

\path[fill=fillColor] (107.45, 95.52) circle (  1.60);

\path[fill=fillColor] (109.75, 95.92) circle (  1.60);

\path[fill=fillColor] (112.05, 96.31) circle (  1.60);

\path[fill=fillColor] (114.35, 96.69) circle (  1.60);

\path[fill=fillColor] (116.65, 97.06) circle (  1.60);

\path[fill=fillColor] (118.95, 97.43) circle (  1.60);

\path[fill=fillColor] (121.26, 97.80) circle (  1.60);

\path[fill=fillColor] (123.56, 98.16) circle (  1.60);

\path[fill=fillColor] (125.86, 98.57) circle (  1.60);

\path[fill=fillColor] (128.16, 99.01) circle (  1.60);

\path[fill=fillColor] (130.46, 99.47) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30, 55.52) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30, 84.59) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30,113.66) {10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15, 58.83) --
	( 51.42, 58.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15, 87.89) --
	( 51.42, 87.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15,116.96) --
	( 51.42,116.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.43, 29.77) --
	( 61.43, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (130.46, 29.77) --
	(130.46, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (199.49, 29.77) --
	(199.49, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (268.53, 29.77) --
	(268.53, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 61.43, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (130.46, 20.31) {30};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (199.49, 20.31) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (268.53, 20.31) {90};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at (186.84,  8.53) {Number of problems};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at ( 16.80, 83.26) {Cumulative CPU time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (331.12, 44.97) rectangle (412.71,121.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (335.39,110.67) {\bfseries Solver};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 92.60) rectangle (349.85,107.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 99.83) -- (348.40, 99.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] (342.62, 99.83) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 78.15) rectangle (349.85, 92.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 85.37) -- (348.40, 85.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] (342.62, 85.37) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 63.69) rectangle (349.85, 78.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 70.92) -- (348.40, 70.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] (342.62, 70.92) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 49.24) rectangle (349.85, 63.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 56.46) -- (348.40, 56.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.91,0.54,0.76}

\path[fill=fillColor] (342.62, 56.46) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 96.52) {In-the-middle};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 82.07) {Toulbar2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 67.61) {CPLEX};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 53.16) {MaxHS};
\end{scope}
\end{tikzpicture}
