% Created by tikzDevice version 0.7.0 on 2014-06-01 21:53:23
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 51.42, 34.03) rectangle (322.26,132.50);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 51.42, 34.03) rectangle (322.26,132.50);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42, 61.62) --
	(322.26, 61.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42, 99.45) --
	(322.26, 99.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 91.09, 34.03) --
	( 91.09,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (159.48, 34.03) --
	(159.48,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (227.87, 34.03) --
	(227.87,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (296.27, 34.03) --
	(296.27,132.50);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42, 42.71) --
	(322.26, 42.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42, 80.53) --
	(322.26, 80.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42,118.36) --
	(322.26,118.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.89, 34.03) --
	( 56.89,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.28, 34.03) --
	(125.28,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.68, 34.03) --
	(193.68,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (262.07, 34.03) --
	(262.07,132.50);
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73,100.37) --
	( 70.57,105.60) --
	( 77.41,109.24) --
	( 84.25,111.79) --
	( 91.09,113.73) --
	( 97.92,115.07) --
	(104.76,116.41) --
	(111.60,116.41) --
	(118.44,116.41) --
	(125.28,116.41) --
	(132.12,116.41) --
	(138.96,116.41) --
	(145.80,116.41) --
	(152.64,116.41) --
	(159.48,116.41) --
	(166.32,116.41) --
	(173.16,116.41) --
	(180.00,116.55) --
	(186.84,116.61) --
	(193.68,116.71) --
	(200.52,116.77) --
	(207.35,116.87) --
	(214.19,116.91) --
	(221.03,116.96) --
	(227.87,117.00) --
	(234.71,117.06) --
	(241.55,117.09) --
	(248.39,117.16) --
	(255.23,117.27) --
	(262.07,117.35) --
	(268.91,117.38) --
	(275.75,117.43) --
	(282.59,117.49) --
	(289.43,117.58) --
	(296.27,117.63) --
	(303.11,117.72) --
	(309.95,117.77);
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73,100.95) --
	( 70.57,106.64) --
	( 77.41,109.97) --
	( 84.25,112.33) --
	( 91.09,114.17) --
	( 97.92,115.66) --
	(104.76,116.93) --
	(111.60,116.93) --
	(118.44,116.93) --
	(125.28,116.93) --
	(132.12,116.93) --
	(138.96,116.93) --
	(145.80,116.93) --
	(152.64,116.93) --
	(159.48,116.93) --
	(166.32,116.93) --
	(173.16,116.93) --
	(180.00,118.03) --
	(186.84,119.00) --
	(193.68,119.86) --
	(200.52,120.64) --
	(207.35,121.36) --
	(214.19,122.02) --
	(221.03,122.63) --
	(227.87,123.19) --
	(234.71,123.72) --
	(241.55,124.22) --
	(248.39,124.69) --
	(255.23,125.13) --
	(262.07,125.55) --
	(268.91,125.96) --
	(275.75,126.34) --
	(282.59,126.70) --
	(289.43,127.05) --
	(296.27,127.39) --
	(303.11,127.71) --
	(309.95,128.02);
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73,100.95) --
	( 70.57,106.64) --
	( 77.41,109.97) --
	( 84.25,112.33) --
	( 91.09,114.17) --
	( 97.92,115.66) --
	(104.76,116.93) --
	(111.60,116.93) --
	(118.44,116.93) --
	(125.28,116.93) --
	(132.12,116.93) --
	(138.96,116.93) --
	(145.80,116.93) --
	(152.64,116.93) --
	(159.48,116.93) --
	(166.32,116.93) --
	(173.16,116.93) --
	(180.00,117.24) --
	(186.84,117.50) --
	(193.68,117.74) --
	(200.52,117.99) --
	(207.35,118.29) --
	(214.19,118.56) --
	(221.03,118.84) --
	(227.87,119.06) --
	(234.71,119.43) --
	(241.55,119.85) --
	(248.39,120.11) --
	(255.23,120.33) --
	(262.07,120.73) --
	(268.91,120.90) --
	(275.75,121.13) --
	(282.59,121.33) --
	(289.43,121.48) --
	(296.27,121.63) --
	(303.11,121.80) --
	(309.95,121.97);
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 38.51) --
	( 70.57, 44.73) --
	( 77.41, 47.06) --
	( 84.25, 48.68) --
	( 91.09, 51.31) --
	( 97.92, 53.04) --
	(104.76, 54.71) --
	(111.60, 55.47) --
	(118.44, 56.71) --
	(125.28, 57.47);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] ( 63.73,100.37) circle (  1.60);

\path[fill=fillColor] ( 70.57,105.60) circle (  1.60);

\path[fill=fillColor] ( 77.41,109.24) circle (  1.60);

\path[fill=fillColor] ( 84.25,111.79) circle (  1.60);

\path[fill=fillColor] ( 91.09,113.73) circle (  1.60);

\path[fill=fillColor] ( 97.92,115.07) circle (  1.60);

\path[fill=fillColor] (104.76,116.41) circle (  1.60);

\path[fill=fillColor] (111.60,116.41) circle (  1.60);

\path[fill=fillColor] (118.44,116.41) circle (  1.60);

\path[fill=fillColor] (125.28,116.41) circle (  1.60);

\path[fill=fillColor] (132.12,116.41) circle (  1.60);

\path[fill=fillColor] (138.96,116.41) circle (  1.60);

\path[fill=fillColor] (145.80,116.41) circle (  1.60);

\path[fill=fillColor] (152.64,116.41) circle (  1.60);

\path[fill=fillColor] (159.48,116.41) circle (  1.60);

\path[fill=fillColor] (166.32,116.41) circle (  1.60);

\path[fill=fillColor] (173.16,116.41) circle (  1.60);

\path[fill=fillColor] (180.00,116.55) circle (  1.60);

\path[fill=fillColor] (186.84,116.61) circle (  1.60);

\path[fill=fillColor] (193.68,116.71) circle (  1.60);

\path[fill=fillColor] (200.52,116.77) circle (  1.60);

\path[fill=fillColor] (207.35,116.87) circle (  1.60);

\path[fill=fillColor] (214.19,116.91) circle (  1.60);

\path[fill=fillColor] (221.03,116.96) circle (  1.60);

\path[fill=fillColor] (227.87,117.00) circle (  1.60);

\path[fill=fillColor] (234.71,117.06) circle (  1.60);

\path[fill=fillColor] (241.55,117.09) circle (  1.60);

\path[fill=fillColor] (248.39,117.16) circle (  1.60);

\path[fill=fillColor] (255.23,117.27) circle (  1.60);

\path[fill=fillColor] (262.07,117.35) circle (  1.60);

\path[fill=fillColor] (268.91,117.38) circle (  1.60);

\path[fill=fillColor] (275.75,117.43) circle (  1.60);

\path[fill=fillColor] (282.59,117.49) circle (  1.60);

\path[fill=fillColor] (289.43,117.58) circle (  1.60);

\path[fill=fillColor] (296.27,117.63) circle (  1.60);

\path[fill=fillColor] (303.11,117.72) circle (  1.60);

\path[fill=fillColor] (309.95,117.77) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] ( 63.73,100.95) circle (  1.60);

\path[fill=fillColor] ( 70.57,106.64) circle (  1.60);

\path[fill=fillColor] ( 77.41,109.97) circle (  1.60);

\path[fill=fillColor] ( 84.25,112.33) circle (  1.60);

\path[fill=fillColor] ( 91.09,114.17) circle (  1.60);

\path[fill=fillColor] ( 97.92,115.66) circle (  1.60);

\path[fill=fillColor] (104.76,116.93) circle (  1.60);

\path[fill=fillColor] (111.60,116.93) circle (  1.60);

\path[fill=fillColor] (118.44,116.93) circle (  1.60);

\path[fill=fillColor] (125.28,116.93) circle (  1.60);

\path[fill=fillColor] (132.12,116.93) circle (  1.60);

\path[fill=fillColor] (138.96,116.93) circle (  1.60);

\path[fill=fillColor] (145.80,116.93) circle (  1.60);

\path[fill=fillColor] (152.64,116.93) circle (  1.60);

\path[fill=fillColor] (159.48,116.93) circle (  1.60);

\path[fill=fillColor] (166.32,116.93) circle (  1.60);

\path[fill=fillColor] (173.16,116.93) circle (  1.60);

\path[fill=fillColor] (180.00,118.03) circle (  1.60);

\path[fill=fillColor] (186.84,119.00) circle (  1.60);

\path[fill=fillColor] (193.68,119.86) circle (  1.60);

\path[fill=fillColor] (200.52,120.64) circle (  1.60);

\path[fill=fillColor] (207.35,121.36) circle (  1.60);

\path[fill=fillColor] (214.19,122.02) circle (  1.60);

\path[fill=fillColor] (221.03,122.63) circle (  1.60);

\path[fill=fillColor] (227.87,123.19) circle (  1.60);

\path[fill=fillColor] (234.71,123.72) circle (  1.60);

\path[fill=fillColor] (241.55,124.22) circle (  1.60);

\path[fill=fillColor] (248.39,124.69) circle (  1.60);

\path[fill=fillColor] (255.23,125.13) circle (  1.60);

\path[fill=fillColor] (262.07,125.55) circle (  1.60);

\path[fill=fillColor] (268.91,125.96) circle (  1.60);

\path[fill=fillColor] (275.75,126.34) circle (  1.60);

\path[fill=fillColor] (282.59,126.70) circle (  1.60);

\path[fill=fillColor] (289.43,127.05) circle (  1.60);

\path[fill=fillColor] (296.27,127.39) circle (  1.60);

\path[fill=fillColor] (303.11,127.71) circle (  1.60);

\path[fill=fillColor] (309.95,128.02) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] ( 63.73,100.95) circle (  1.60);

\path[fill=fillColor] ( 70.57,106.64) circle (  1.60);

\path[fill=fillColor] ( 77.41,109.97) circle (  1.60);

\path[fill=fillColor] ( 84.25,112.33) circle (  1.60);

\path[fill=fillColor] ( 91.09,114.17) circle (  1.60);

\path[fill=fillColor] ( 97.92,115.66) circle (  1.60);

\path[fill=fillColor] (104.76,116.93) circle (  1.60);

\path[fill=fillColor] (111.60,116.93) circle (  1.60);

\path[fill=fillColor] (118.44,116.93) circle (  1.60);

\path[fill=fillColor] (125.28,116.93) circle (  1.60);

\path[fill=fillColor] (132.12,116.93) circle (  1.60);

\path[fill=fillColor] (138.96,116.93) circle (  1.60);

\path[fill=fillColor] (145.80,116.93) circle (  1.60);

\path[fill=fillColor] (152.64,116.93) circle (  1.60);

\path[fill=fillColor] (159.48,116.93) circle (  1.60);

\path[fill=fillColor] (166.32,116.93) circle (  1.60);

\path[fill=fillColor] (173.16,116.93) circle (  1.60);

\path[fill=fillColor] (180.00,117.24) circle (  1.60);

\path[fill=fillColor] (186.84,117.50) circle (  1.60);

\path[fill=fillColor] (193.68,117.74) circle (  1.60);

\path[fill=fillColor] (200.52,117.99) circle (  1.60);

\path[fill=fillColor] (207.35,118.29) circle (  1.60);

\path[fill=fillColor] (214.19,118.56) circle (  1.60);

\path[fill=fillColor] (221.03,118.84) circle (  1.60);

\path[fill=fillColor] (227.87,119.06) circle (  1.60);

\path[fill=fillColor] (234.71,119.43) circle (  1.60);

\path[fill=fillColor] (241.55,119.85) circle (  1.60);

\path[fill=fillColor] (248.39,120.11) circle (  1.60);

\path[fill=fillColor] (255.23,120.33) circle (  1.60);

\path[fill=fillColor] (262.07,120.73) circle (  1.60);

\path[fill=fillColor] (268.91,120.90) circle (  1.60);

\path[fill=fillColor] (275.75,121.13) circle (  1.60);

\path[fill=fillColor] (282.59,121.33) circle (  1.60);

\path[fill=fillColor] (289.43,121.48) circle (  1.60);

\path[fill=fillColor] (296.27,121.63) circle (  1.60);

\path[fill=fillColor] (303.11,121.80) circle (  1.60);

\path[fill=fillColor] (309.95,121.97) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.91,0.54,0.76}

\path[fill=fillColor] ( 63.73, 38.51) circle (  1.60);

\path[fill=fillColor] ( 70.57, 44.73) circle (  1.60);

\path[fill=fillColor] ( 77.41, 47.06) circle (  1.60);

\path[fill=fillColor] ( 84.25, 48.68) circle (  1.60);

\path[fill=fillColor] ( 91.09, 51.31) circle (  1.60);

\path[fill=fillColor] ( 97.92, 53.04) circle (  1.60);

\path[fill=fillColor] (104.76, 54.71) circle (  1.60);

\path[fill=fillColor] (111.60, 55.47) circle (  1.60);

\path[fill=fillColor] (118.44, 56.71) circle (  1.60);

\path[fill=fillColor] (125.28, 57.47) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30, 39.40) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30, 77.23) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30,115.06) {10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15, 42.71) --
	( 51.42, 42.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15, 80.53) --
	( 51.42, 80.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15,118.36) --
	( 51.42,118.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.89, 29.77) --
	( 56.89, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.28, 29.77) --
	(125.28, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (193.68, 29.77) --
	(193.68, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (262.07, 29.77) --
	(262.07, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 56.89, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (125.28, 20.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (193.68, 20.31) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (262.07, 20.31) {30};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at (186.84,  8.53) {Number of problems};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at ( 16.80, 83.26) {Cumulative CPU time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (331.12, 44.97) rectangle (412.71,121.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (335.39,110.67) {\bfseries Solver};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 92.60) rectangle (349.85,107.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 99.83) -- (348.40, 99.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] (342.62, 99.83) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 78.15) rectangle (349.85, 92.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 85.37) -- (348.40, 85.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] (342.62, 85.37) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 63.69) rectangle (349.85, 78.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 70.92) -- (348.40, 70.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] (342.62, 70.92) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 49.24) rectangle (349.85, 63.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 56.46) -- (348.40, 56.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.91,0.54,0.76}

\path[fill=fillColor] (342.62, 56.46) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 96.52) {In-the-middle};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 82.07) {Toulbar2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 67.61) {CPLEX};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 53.16) {MaxHS};
\end{scope}
\end{tikzpicture}
