% Created by tikzDevice version 0.7.0 on 2014-06-05 13:07:03
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,144.54);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,144.54);
\end{scope}
\begin{scope}
\path[clip] ( 51.42, 34.03) rectangle (322.26,132.50);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 51.42, 34.03) rectangle (322.26,132.50);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42, 38.51) --
	(322.26, 38.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42, 61.53) --
	(322.26, 61.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42, 84.54) --
	(322.26, 84.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42,107.56) --
	(322.26,107.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 51.42,130.57) --
	(322.26,130.57);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 92.33, 34.03) --
	( 92.33,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (154.51, 34.03) --
	(154.51,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (216.68, 34.03) --
	(216.68,132.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] (278.86, 34.03) --
	(278.86,132.50);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42, 50.02) --
	(322.26, 50.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42, 73.03) --
	(322.26, 73.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42, 96.05) --
	(322.26, 96.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.42,119.06) --
	(322.26,119.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.24, 34.03) --
	( 61.24,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.42, 34.03) --
	(123.42,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.59, 34.03) --
	(185.59,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.77, 34.03) --
	(247.77,132.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.95, 34.03) --
	(309.95,132.50);
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 38.51) --
	( 66.22, 41.97) --
	( 68.70, 44.00) --
	( 71.19, 46.55) --
	( 73.68, 48.24) --
	( 76.16, 49.49) --
	( 78.65, 50.49) --
	( 81.14, 51.33) --
	( 83.62, 52.04) --
	( 86.11, 52.67) --
	( 88.60, 53.23) --
	( 91.09, 53.96) --
	( 93.57, 54.60) --
	( 96.06, 55.34) --
	( 98.55, 55.98) --
	(101.03, 56.56) --
	(103.52, 57.19) --
	(106.01, 57.86) --
	(108.49, 58.45) --
	(110.98, 58.97) --
	(113.47, 59.52) --
	(115.96, 60.02) --
	(118.44, 60.53) --
	(120.93, 61.00) --
	(123.42, 61.42) --
	(125.90, 61.86) --
	(128.39, 62.31) --
	(130.88, 62.72) --
	(133.37, 63.10) --
	(135.85, 63.48) --
	(138.34, 63.91) --
	(140.83, 64.29) --
	(143.31, 64.65) --
	(145.80, 64.99) --
	(148.29, 65.33) --
	(150.77, 65.64) --
	(153.26, 65.98) --
	(155.75, 66.32) --
	(158.24, 66.67) --
	(160.72, 67.03) --
	(163.21, 67.37) --
	(165.70, 67.71) --
	(168.18, 68.05) --
	(170.67, 68.39) --
	(173.16, 68.73) --
	(175.65, 69.06) --
	(178.13, 69.38) --
	(180.62, 69.67) --
	(183.11, 69.95) --
	(185.59, 70.22) --
	(188.08, 70.50) --
	(190.57, 70.76) --
	(193.05, 71.02) --
	(195.54, 71.31) --
	(198.03, 71.59) --
	(200.52, 71.90) --
	(203.00, 72.20) --
	(205.49, 72.52) --
	(207.98, 72.87) --
	(210.46, 73.20) --
	(212.95, 73.51) --
	(215.44, 73.82) --
	(217.92, 74.12) --
	(220.41, 74.40) --
	(222.90, 74.68) --
	(225.39, 74.96) --
	(227.87, 75.25) --
	(230.36, 75.53) --
	(232.85, 75.79) --
	(235.33, 76.06) --
	(237.82, 76.33) --
	(240.31, 76.63) --
	(242.80, 76.92) --
	(245.28, 77.20) --
	(247.77, 77.48) --
	(250.26, 77.79) --
	(252.74, 78.10) --
	(255.23, 78.42) --
	(257.72, 78.72) --
	(260.20, 79.02) --
	(262.69, 79.30) --
	(265.18, 79.58) --
	(267.67, 79.84) --
	(270.15, 80.10) --
	(272.64, 80.36) --
	(275.13, 80.62) --
	(277.61, 80.88) --
	(280.10, 81.15) --
	(282.59, 81.41) --
	(285.08, 81.67) --
	(287.56, 81.92) --
	(290.05, 82.16) --
	(292.54, 82.39) --
	(295.02, 82.67) --
	(297.51, 82.93) --
	(300.00, 83.23) --
	(302.48, 83.73) --
	(304.97, 85.19) --
	(307.46, 87.14) --
	(309.95, 91.33);
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 34.03) --
	( 66.22, 34.03) --
	( 68.70, 34.03) --
	( 71.19, 50.02) --
	( 73.68, 53.48) --
	( 76.16, 55.51) --
	( 78.65, 56.95) --
	( 81.14, 58.06) --
	( 83.62, 58.97) --
	( 86.11, 59.74) --
	( 88.60, 60.41) --
	( 91.09, 61.00) --
	( 93.57, 61.53) --
	( 96.06, 62.00) --
	( 98.55, 62.44) --
	(101.03, 62.84) --
	(103.52, 63.21) --
	(106.01, 63.55) --
	(108.49, 63.87) --
	(110.98, 64.18) --
	(113.47, 64.46) --
	(115.96, 64.73) --
	(118.44, 64.99) --
	(120.93, 65.23) --
	(123.42, 65.47) --
	(125.90, 65.69) --
	(128.39, 65.90) --
	(130.88, 66.11) --
	(133.37, 66.49) --
	(135.85, 66.85) --
	(138.34, 67.18) --
	(140.83, 67.49) --
	(143.31, 67.79) --
	(145.80, 68.06) --
	(148.29, 68.33) --
	(150.77, 68.58) --
	(153.26, 68.82) --
	(155.75, 69.04) --
	(158.24, 69.26) --
	(160.72, 69.47) --
	(163.21, 69.77) --
	(165.70, 70.05) --
	(168.18, 70.31) --
	(170.67, 70.56) --
	(173.16, 70.88) --
	(175.65, 71.18) --
	(178.13, 71.60) --
	(180.62, 72.22) --
	(183.11, 72.83) --
	(185.59, 73.51) --
	(188.08, 74.19) --
	(190.57, 74.86) --
	(193.05, 75.48) --
	(195.54, 76.03) --
	(198.03, 76.52) --
	(200.52, 76.97) --
	(203.00, 77.41) --
	(205.49, 77.81) --
	(207.98, 78.18) --
	(210.46, 78.54) --
	(212.95, 78.88) --
	(215.44, 79.19) --
	(217.92, 79.49) --
	(220.41, 79.78) --
	(222.90, 80.07) --
	(225.39, 80.35) --
	(227.87, 80.62) --
	(230.36, 80.87) --
	(232.85, 81.12) --
	(235.33, 81.36) --
	(237.82, 81.59) --
	(240.31, 81.84) --
	(242.80, 82.08) --
	(245.28, 82.31) --
	(247.77, 82.54) --
	(250.26, 82.77) --
	(252.74, 82.99) --
	(255.23, 83.21) --
	(257.72, 83.43) --
	(260.20, 83.66) --
	(262.69, 83.91) --
	(265.18, 84.16) --
	(267.67, 84.41) --
	(270.15, 84.71) --
	(272.64, 85.09) --
	(275.13, 85.44) --
	(277.61, 85.86) --
	(280.10, 86.24) --
	(282.59, 86.63) --
	(285.08, 87.01) --
	(287.56, 87.37) --
	(290.05, 87.75) --
	(292.54, 88.60) --
	(295.02, 89.37) --
	(297.51, 90.49) --
	(300.00, 91.45) --
	(302.48, 92.63) --
	(304.97, 93.70) --
	(307.46, 97.38) --
	(309.95,102.69);
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 56.95) --
	( 66.22, 60.41) --
	( 68.70, 62.44) --
	( 71.19, 63.87) --
	( 73.68, 64.99) --
	( 76.16, 65.90) --
	( 78.65, 66.67) --
	( 81.14, 67.49) --
	( 83.62, 68.20) --
	( 86.11, 68.82) --
	( 88.60, 69.37) --
	( 91.09, 69.86) --
	( 93.57, 70.31) --
	( 96.06, 70.72) --
	( 98.55, 71.11) --
	(101.03, 71.46) --
	(103.52, 71.79) --
	(106.01, 72.10) --
	(108.49, 72.39) --
	(110.98, 72.67) --
	(113.47, 72.93) --
	(115.96, 73.18) --
	(118.44, 73.42) --
	(120.93, 73.64) --
	(123.42, 73.86) --
	(125.90, 74.07) --
	(128.39, 74.27) --
	(130.88, 74.46) --
	(133.37, 74.64) --
	(135.85, 74.82) --
	(138.34, 75.03) --
	(140.83, 75.22) --
	(143.31, 75.41) --
	(145.80, 75.60) --
	(148.29, 75.77) --
	(150.77, 75.94) --
	(153.26, 76.11) --
	(155.75, 76.27) --
	(158.24, 76.42) --
	(160.72, 76.57) --
	(163.21, 76.72) --
	(165.70, 76.88) --
	(168.18, 77.04) --
	(170.67, 77.22) --
	(173.16, 77.41) --
	(175.65, 77.59) --
	(178.13, 77.77) --
	(180.62, 77.94) --
	(183.11, 78.14) --
	(185.59, 78.39) --
	(188.08,108.48) --
	(190.57,111.94) --
	(193.05,113.96) --
	(195.54,115.40) --
	(198.03,116.51) --
	(200.52,117.42) --
	(203.00,118.19) --
	(205.49,118.86) --
	(207.98,119.45) --
	(210.46,119.98) --
	(212.95,120.45) --
	(215.44,120.89) --
	(217.92,121.29) --
	(220.41,121.66) --
	(222.90,122.00) --
	(225.39,122.33) --
	(227.87,122.63) --
	(230.36,122.91) --
	(232.85,123.18) --
	(235.33,123.44) --
	(237.82,123.68) --
	(240.31,123.92) --
	(242.80,124.14) --
	(245.28,124.35) --
	(247.77,124.56) --
	(250.26,124.75) --
	(252.74,124.94) --
	(255.23,125.12) --
	(257.72,125.30) --
	(260.20,125.47) --
	(262.69,125.63) --
	(265.18,125.79) --
	(267.67,125.94) --
	(270.15,126.09) --
	(272.64,126.24) --
	(275.13,126.38) --
	(277.61,126.51) --
	(280.10,126.65) --
	(282.59,126.78) --
	(285.08,126.90) --
	(287.56,127.03) --
	(290.05,127.15) --
	(292.54,127.27) --
	(295.02,127.38) --
	(297.51,127.49) --
	(300.00,127.60) --
	(302.48,127.71) --
	(304.97,127.82) --
	(307.46,127.92) --
	(309.95,128.02);
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 63.73, 64.73) --
	( 66.22, 68.45) --
	( 68.70, 70.56) --
	( 71.19, 72.04) --
	( 73.68, 73.23) --
	( 76.16, 74.19) --
	( 78.65, 75.03) --
	( 81.14, 75.74) --
	( 83.62, 76.40) --
	( 86.11, 76.97) --
	( 88.60, 77.49) --
	( 91.09, 77.98) --
	( 93.57, 78.44) --
	( 96.06, 78.86) --
	( 98.55, 79.25) --
	(101.03, 79.61) --
	(103.52, 79.95) --
	(106.01, 80.26) --
	(108.49, 80.56) --
	(110.98, 80.84) --
	(113.47, 81.12) --
	(115.96, 81.38) --
	(118.44, 81.63) --
	(120.93, 81.89) --
	(123.42, 82.14) --
	(125.90, 82.37) --
	(128.39, 82.61) --
	(130.88, 82.85) --
	(133.37, 83.11) --
	(135.85, 83.36) --
	(138.34, 83.62) --
	(140.83, 84.89) --
	(143.31, 86.90) --
	(145.80, 88.46) --
	(148.29, 89.67) --
	(150.77, 90.73) --
	(153.26, 91.69) --
	(155.75, 92.50) --
	(158.24, 93.26) --
	(160.72, 93.93) --
	(163.21, 94.57) --
	(165.70, 95.16) --
	(168.18, 95.70) --
	(170.67, 96.32) --
	(173.16, 96.88) --
	(175.65, 97.41) --
	(178.13, 98.13) --
	(180.62, 98.76) --
	(183.11, 99.70) --
	(185.59,100.74);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] ( 63.73, 38.51) circle (  1.60);

\path[fill=fillColor] ( 66.22, 41.97) circle (  1.60);

\path[fill=fillColor] ( 68.70, 44.00) circle (  1.60);

\path[fill=fillColor] ( 71.19, 46.55) circle (  1.60);

\path[fill=fillColor] ( 73.68, 48.24) circle (  1.60);

\path[fill=fillColor] ( 76.16, 49.49) circle (  1.60);

\path[fill=fillColor] ( 78.65, 50.49) circle (  1.60);

\path[fill=fillColor] ( 81.14, 51.33) circle (  1.60);

\path[fill=fillColor] ( 83.62, 52.04) circle (  1.60);

\path[fill=fillColor] ( 86.11, 52.67) circle (  1.60);

\path[fill=fillColor] ( 88.60, 53.23) circle (  1.60);

\path[fill=fillColor] ( 91.09, 53.96) circle (  1.60);

\path[fill=fillColor] ( 93.57, 54.60) circle (  1.60);

\path[fill=fillColor] ( 96.06, 55.34) circle (  1.60);

\path[fill=fillColor] ( 98.55, 55.98) circle (  1.60);

\path[fill=fillColor] (101.03, 56.56) circle (  1.60);

\path[fill=fillColor] (103.52, 57.19) circle (  1.60);

\path[fill=fillColor] (106.01, 57.86) circle (  1.60);

\path[fill=fillColor] (108.49, 58.45) circle (  1.60);

\path[fill=fillColor] (110.98, 58.97) circle (  1.60);

\path[fill=fillColor] (113.47, 59.52) circle (  1.60);

\path[fill=fillColor] (115.96, 60.02) circle (  1.60);

\path[fill=fillColor] (118.44, 60.53) circle (  1.60);

\path[fill=fillColor] (120.93, 61.00) circle (  1.60);

\path[fill=fillColor] (123.42, 61.42) circle (  1.60);

\path[fill=fillColor] (125.90, 61.86) circle (  1.60);

\path[fill=fillColor] (128.39, 62.31) circle (  1.60);

\path[fill=fillColor] (130.88, 62.72) circle (  1.60);

\path[fill=fillColor] (133.37, 63.10) circle (  1.60);

\path[fill=fillColor] (135.85, 63.48) circle (  1.60);

\path[fill=fillColor] (138.34, 63.91) circle (  1.60);

\path[fill=fillColor] (140.83, 64.29) circle (  1.60);

\path[fill=fillColor] (143.31, 64.65) circle (  1.60);

\path[fill=fillColor] (145.80, 64.99) circle (  1.60);

\path[fill=fillColor] (148.29, 65.33) circle (  1.60);

\path[fill=fillColor] (150.77, 65.64) circle (  1.60);

\path[fill=fillColor] (153.26, 65.98) circle (  1.60);

\path[fill=fillColor] (155.75, 66.32) circle (  1.60);

\path[fill=fillColor] (158.24, 66.67) circle (  1.60);

\path[fill=fillColor] (160.72, 67.03) circle (  1.60);

\path[fill=fillColor] (163.21, 67.37) circle (  1.60);

\path[fill=fillColor] (165.70, 67.71) circle (  1.60);

\path[fill=fillColor] (168.18, 68.05) circle (  1.60);

\path[fill=fillColor] (170.67, 68.39) circle (  1.60);

\path[fill=fillColor] (173.16, 68.73) circle (  1.60);

\path[fill=fillColor] (175.65, 69.06) circle (  1.60);

\path[fill=fillColor] (178.13, 69.38) circle (  1.60);

\path[fill=fillColor] (180.62, 69.67) circle (  1.60);

\path[fill=fillColor] (183.11, 69.95) circle (  1.60);

\path[fill=fillColor] (185.59, 70.22) circle (  1.60);

\path[fill=fillColor] (188.08, 70.50) circle (  1.60);

\path[fill=fillColor] (190.57, 70.76) circle (  1.60);

\path[fill=fillColor] (193.05, 71.02) circle (  1.60);

\path[fill=fillColor] (195.54, 71.31) circle (  1.60);

\path[fill=fillColor] (198.03, 71.59) circle (  1.60);

\path[fill=fillColor] (200.52, 71.90) circle (  1.60);

\path[fill=fillColor] (203.00, 72.20) circle (  1.60);

\path[fill=fillColor] (205.49, 72.52) circle (  1.60);

\path[fill=fillColor] (207.98, 72.87) circle (  1.60);

\path[fill=fillColor] (210.46, 73.20) circle (  1.60);

\path[fill=fillColor] (212.95, 73.51) circle (  1.60);

\path[fill=fillColor] (215.44, 73.82) circle (  1.60);

\path[fill=fillColor] (217.92, 74.12) circle (  1.60);

\path[fill=fillColor] (220.41, 74.40) circle (  1.60);

\path[fill=fillColor] (222.90, 74.68) circle (  1.60);

\path[fill=fillColor] (225.39, 74.96) circle (  1.60);

\path[fill=fillColor] (227.87, 75.25) circle (  1.60);

\path[fill=fillColor] (230.36, 75.53) circle (  1.60);

\path[fill=fillColor] (232.85, 75.79) circle (  1.60);

\path[fill=fillColor] (235.33, 76.06) circle (  1.60);

\path[fill=fillColor] (237.82, 76.33) circle (  1.60);

\path[fill=fillColor] (240.31, 76.63) circle (  1.60);

\path[fill=fillColor] (242.80, 76.92) circle (  1.60);

\path[fill=fillColor] (245.28, 77.20) circle (  1.60);

\path[fill=fillColor] (247.77, 77.48) circle (  1.60);

\path[fill=fillColor] (250.26, 77.79) circle (  1.60);

\path[fill=fillColor] (252.74, 78.10) circle (  1.60);

\path[fill=fillColor] (255.23, 78.42) circle (  1.60);

\path[fill=fillColor] (257.72, 78.72) circle (  1.60);

\path[fill=fillColor] (260.20, 79.02) circle (  1.60);

\path[fill=fillColor] (262.69, 79.30) circle (  1.60);

\path[fill=fillColor] (265.18, 79.58) circle (  1.60);

\path[fill=fillColor] (267.67, 79.84) circle (  1.60);

\path[fill=fillColor] (270.15, 80.10) circle (  1.60);

\path[fill=fillColor] (272.64, 80.36) circle (  1.60);

\path[fill=fillColor] (275.13, 80.62) circle (  1.60);

\path[fill=fillColor] (277.61, 80.88) circle (  1.60);

\path[fill=fillColor] (280.10, 81.15) circle (  1.60);

\path[fill=fillColor] (282.59, 81.41) circle (  1.60);

\path[fill=fillColor] (285.08, 81.67) circle (  1.60);

\path[fill=fillColor] (287.56, 81.92) circle (  1.60);

\path[fill=fillColor] (290.05, 82.16) circle (  1.60);

\path[fill=fillColor] (292.54, 82.39) circle (  1.60);

\path[fill=fillColor] (295.02, 82.67) circle (  1.60);

\path[fill=fillColor] (297.51, 82.93) circle (  1.60);

\path[fill=fillColor] (300.00, 83.23) circle (  1.60);

\path[fill=fillColor] (302.48, 83.73) circle (  1.60);

\path[fill=fillColor] (304.97, 85.19) circle (  1.60);

\path[fill=fillColor] (307.46, 87.14) circle (  1.60);

\path[fill=fillColor] (309.95, 91.33) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] ( 63.73, 34.03) circle (  1.60);

\path[fill=fillColor] ( 66.22, 34.03) circle (  1.60);

\path[fill=fillColor] ( 68.70, 34.03) circle (  1.60);

\path[fill=fillColor] ( 71.19, 50.02) circle (  1.60);

\path[fill=fillColor] ( 73.68, 53.48) circle (  1.60);

\path[fill=fillColor] ( 76.16, 55.51) circle (  1.60);

\path[fill=fillColor] ( 78.65, 56.95) circle (  1.60);

\path[fill=fillColor] ( 81.14, 58.06) circle (  1.60);

\path[fill=fillColor] ( 83.62, 58.97) circle (  1.60);

\path[fill=fillColor] ( 86.11, 59.74) circle (  1.60);

\path[fill=fillColor] ( 88.60, 60.41) circle (  1.60);

\path[fill=fillColor] ( 91.09, 61.00) circle (  1.60);

\path[fill=fillColor] ( 93.57, 61.53) circle (  1.60);

\path[fill=fillColor] ( 96.06, 62.00) circle (  1.60);

\path[fill=fillColor] ( 98.55, 62.44) circle (  1.60);

\path[fill=fillColor] (101.03, 62.84) circle (  1.60);

\path[fill=fillColor] (103.52, 63.21) circle (  1.60);

\path[fill=fillColor] (106.01, 63.55) circle (  1.60);

\path[fill=fillColor] (108.49, 63.87) circle (  1.60);

\path[fill=fillColor] (110.98, 64.18) circle (  1.60);

\path[fill=fillColor] (113.47, 64.46) circle (  1.60);

\path[fill=fillColor] (115.96, 64.73) circle (  1.60);

\path[fill=fillColor] (118.44, 64.99) circle (  1.60);

\path[fill=fillColor] (120.93, 65.23) circle (  1.60);

\path[fill=fillColor] (123.42, 65.47) circle (  1.60);

\path[fill=fillColor] (125.90, 65.69) circle (  1.60);

\path[fill=fillColor] (128.39, 65.90) circle (  1.60);

\path[fill=fillColor] (130.88, 66.11) circle (  1.60);

\path[fill=fillColor] (133.37, 66.49) circle (  1.60);

\path[fill=fillColor] (135.85, 66.85) circle (  1.60);

\path[fill=fillColor] (138.34, 67.18) circle (  1.60);

\path[fill=fillColor] (140.83, 67.49) circle (  1.60);

\path[fill=fillColor] (143.31, 67.79) circle (  1.60);

\path[fill=fillColor] (145.80, 68.06) circle (  1.60);

\path[fill=fillColor] (148.29, 68.33) circle (  1.60);

\path[fill=fillColor] (150.77, 68.58) circle (  1.60);

\path[fill=fillColor] (153.26, 68.82) circle (  1.60);

\path[fill=fillColor] (155.75, 69.04) circle (  1.60);

\path[fill=fillColor] (158.24, 69.26) circle (  1.60);

\path[fill=fillColor] (160.72, 69.47) circle (  1.60);

\path[fill=fillColor] (163.21, 69.77) circle (  1.60);

\path[fill=fillColor] (165.70, 70.05) circle (  1.60);

\path[fill=fillColor] (168.18, 70.31) circle (  1.60);

\path[fill=fillColor] (170.67, 70.56) circle (  1.60);

\path[fill=fillColor] (173.16, 70.88) circle (  1.60);

\path[fill=fillColor] (175.65, 71.18) circle (  1.60);

\path[fill=fillColor] (178.13, 71.60) circle (  1.60);

\path[fill=fillColor] (180.62, 72.22) circle (  1.60);

\path[fill=fillColor] (183.11, 72.83) circle (  1.60);

\path[fill=fillColor] (185.59, 73.51) circle (  1.60);

\path[fill=fillColor] (188.08, 74.19) circle (  1.60);

\path[fill=fillColor] (190.57, 74.86) circle (  1.60);

\path[fill=fillColor] (193.05, 75.48) circle (  1.60);

\path[fill=fillColor] (195.54, 76.03) circle (  1.60);

\path[fill=fillColor] (198.03, 76.52) circle (  1.60);

\path[fill=fillColor] (200.52, 76.97) circle (  1.60);

\path[fill=fillColor] (203.00, 77.41) circle (  1.60);

\path[fill=fillColor] (205.49, 77.81) circle (  1.60);

\path[fill=fillColor] (207.98, 78.18) circle (  1.60);

\path[fill=fillColor] (210.46, 78.54) circle (  1.60);

\path[fill=fillColor] (212.95, 78.88) circle (  1.60);

\path[fill=fillColor] (215.44, 79.19) circle (  1.60);

\path[fill=fillColor] (217.92, 79.49) circle (  1.60);

\path[fill=fillColor] (220.41, 79.78) circle (  1.60);

\path[fill=fillColor] (222.90, 80.07) circle (  1.60);

\path[fill=fillColor] (225.39, 80.35) circle (  1.60);

\path[fill=fillColor] (227.87, 80.62) circle (  1.60);

\path[fill=fillColor] (230.36, 80.87) circle (  1.60);

\path[fill=fillColor] (232.85, 81.12) circle (  1.60);

\path[fill=fillColor] (235.33, 81.36) circle (  1.60);

\path[fill=fillColor] (237.82, 81.59) circle (  1.60);

\path[fill=fillColor] (240.31, 81.84) circle (  1.60);

\path[fill=fillColor] (242.80, 82.08) circle (  1.60);

\path[fill=fillColor] (245.28, 82.31) circle (  1.60);

\path[fill=fillColor] (247.77, 82.54) circle (  1.60);

\path[fill=fillColor] (250.26, 82.77) circle (  1.60);

\path[fill=fillColor] (252.74, 82.99) circle (  1.60);

\path[fill=fillColor] (255.23, 83.21) circle (  1.60);

\path[fill=fillColor] (257.72, 83.43) circle (  1.60);

\path[fill=fillColor] (260.20, 83.66) circle (  1.60);

\path[fill=fillColor] (262.69, 83.91) circle (  1.60);

\path[fill=fillColor] (265.18, 84.16) circle (  1.60);

\path[fill=fillColor] (267.67, 84.41) circle (  1.60);

\path[fill=fillColor] (270.15, 84.71) circle (  1.60);

\path[fill=fillColor] (272.64, 85.09) circle (  1.60);

\path[fill=fillColor] (275.13, 85.44) circle (  1.60);

\path[fill=fillColor] (277.61, 85.86) circle (  1.60);

\path[fill=fillColor] (280.10, 86.24) circle (  1.60);

\path[fill=fillColor] (282.59, 86.63) circle (  1.60);

\path[fill=fillColor] (285.08, 87.01) circle (  1.60);

\path[fill=fillColor] (287.56, 87.37) circle (  1.60);

\path[fill=fillColor] (290.05, 87.75) circle (  1.60);

\path[fill=fillColor] (292.54, 88.60) circle (  1.60);

\path[fill=fillColor] (295.02, 89.37) circle (  1.60);

\path[fill=fillColor] (297.51, 90.49) circle (  1.60);

\path[fill=fillColor] (300.00, 91.45) circle (  1.60);

\path[fill=fillColor] (302.48, 92.63) circle (  1.60);

\path[fill=fillColor] (304.97, 93.70) circle (  1.60);

\path[fill=fillColor] (307.46, 97.38) circle (  1.60);

\path[fill=fillColor] (309.95,102.69) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] ( 63.73, 56.95) circle (  1.60);

\path[fill=fillColor] ( 66.22, 60.41) circle (  1.60);

\path[fill=fillColor] ( 68.70, 62.44) circle (  1.60);

\path[fill=fillColor] ( 71.19, 63.87) circle (  1.60);

\path[fill=fillColor] ( 73.68, 64.99) circle (  1.60);

\path[fill=fillColor] ( 76.16, 65.90) circle (  1.60);

\path[fill=fillColor] ( 78.65, 66.67) circle (  1.60);

\path[fill=fillColor] ( 81.14, 67.49) circle (  1.60);

\path[fill=fillColor] ( 83.62, 68.20) circle (  1.60);

\path[fill=fillColor] ( 86.11, 68.82) circle (  1.60);

\path[fill=fillColor] ( 88.60, 69.37) circle (  1.60);

\path[fill=fillColor] ( 91.09, 69.86) circle (  1.60);

\path[fill=fillColor] ( 93.57, 70.31) circle (  1.60);

\path[fill=fillColor] ( 96.06, 70.72) circle (  1.60);

\path[fill=fillColor] ( 98.55, 71.11) circle (  1.60);

\path[fill=fillColor] (101.03, 71.46) circle (  1.60);

\path[fill=fillColor] (103.52, 71.79) circle (  1.60);

\path[fill=fillColor] (106.01, 72.10) circle (  1.60);

\path[fill=fillColor] (108.49, 72.39) circle (  1.60);

\path[fill=fillColor] (110.98, 72.67) circle (  1.60);

\path[fill=fillColor] (113.47, 72.93) circle (  1.60);

\path[fill=fillColor] (115.96, 73.18) circle (  1.60);

\path[fill=fillColor] (118.44, 73.42) circle (  1.60);

\path[fill=fillColor] (120.93, 73.64) circle (  1.60);

\path[fill=fillColor] (123.42, 73.86) circle (  1.60);

\path[fill=fillColor] (125.90, 74.07) circle (  1.60);

\path[fill=fillColor] (128.39, 74.27) circle (  1.60);

\path[fill=fillColor] (130.88, 74.46) circle (  1.60);

\path[fill=fillColor] (133.37, 74.64) circle (  1.60);

\path[fill=fillColor] (135.85, 74.82) circle (  1.60);

\path[fill=fillColor] (138.34, 75.03) circle (  1.60);

\path[fill=fillColor] (140.83, 75.22) circle (  1.60);

\path[fill=fillColor] (143.31, 75.41) circle (  1.60);

\path[fill=fillColor] (145.80, 75.60) circle (  1.60);

\path[fill=fillColor] (148.29, 75.77) circle (  1.60);

\path[fill=fillColor] (150.77, 75.94) circle (  1.60);

\path[fill=fillColor] (153.26, 76.11) circle (  1.60);

\path[fill=fillColor] (155.75, 76.27) circle (  1.60);

\path[fill=fillColor] (158.24, 76.42) circle (  1.60);

\path[fill=fillColor] (160.72, 76.57) circle (  1.60);

\path[fill=fillColor] (163.21, 76.72) circle (  1.60);

\path[fill=fillColor] (165.70, 76.88) circle (  1.60);

\path[fill=fillColor] (168.18, 77.04) circle (  1.60);

\path[fill=fillColor] (170.67, 77.22) circle (  1.60);

\path[fill=fillColor] (173.16, 77.41) circle (  1.60);

\path[fill=fillColor] (175.65, 77.59) circle (  1.60);

\path[fill=fillColor] (178.13, 77.77) circle (  1.60);

\path[fill=fillColor] (180.62, 77.94) circle (  1.60);

\path[fill=fillColor] (183.11, 78.14) circle (  1.60);

\path[fill=fillColor] (185.59, 78.39) circle (  1.60);

\path[fill=fillColor] (188.08,108.48) circle (  1.60);

\path[fill=fillColor] (190.57,111.94) circle (  1.60);

\path[fill=fillColor] (193.05,113.96) circle (  1.60);

\path[fill=fillColor] (195.54,115.40) circle (  1.60);

\path[fill=fillColor] (198.03,116.51) circle (  1.60);

\path[fill=fillColor] (200.52,117.42) circle (  1.60);

\path[fill=fillColor] (203.00,118.19) circle (  1.60);

\path[fill=fillColor] (205.49,118.86) circle (  1.60);

\path[fill=fillColor] (207.98,119.45) circle (  1.60);

\path[fill=fillColor] (210.46,119.98) circle (  1.60);

\path[fill=fillColor] (212.95,120.45) circle (  1.60);

\path[fill=fillColor] (215.44,120.89) circle (  1.60);

\path[fill=fillColor] (217.92,121.29) circle (  1.60);

\path[fill=fillColor] (220.41,121.66) circle (  1.60);

\path[fill=fillColor] (222.90,122.00) circle (  1.60);

\path[fill=fillColor] (225.39,122.33) circle (  1.60);

\path[fill=fillColor] (227.87,122.63) circle (  1.60);

\path[fill=fillColor] (230.36,122.91) circle (  1.60);

\path[fill=fillColor] (232.85,123.18) circle (  1.60);

\path[fill=fillColor] (235.33,123.44) circle (  1.60);

\path[fill=fillColor] (237.82,123.68) circle (  1.60);

\path[fill=fillColor] (240.31,123.92) circle (  1.60);

\path[fill=fillColor] (242.80,124.14) circle (  1.60);

\path[fill=fillColor] (245.28,124.35) circle (  1.60);

\path[fill=fillColor] (247.77,124.56) circle (  1.60);

\path[fill=fillColor] (250.26,124.75) circle (  1.60);

\path[fill=fillColor] (252.74,124.94) circle (  1.60);

\path[fill=fillColor] (255.23,125.12) circle (  1.60);

\path[fill=fillColor] (257.72,125.30) circle (  1.60);

\path[fill=fillColor] (260.20,125.47) circle (  1.60);

\path[fill=fillColor] (262.69,125.63) circle (  1.60);

\path[fill=fillColor] (265.18,125.79) circle (  1.60);

\path[fill=fillColor] (267.67,125.94) circle (  1.60);

\path[fill=fillColor] (270.15,126.09) circle (  1.60);

\path[fill=fillColor] (272.64,126.24) circle (  1.60);

\path[fill=fillColor] (275.13,126.38) circle (  1.60);

\path[fill=fillColor] (277.61,126.51) circle (  1.60);

\path[fill=fillColor] (280.10,126.65) circle (  1.60);

\path[fill=fillColor] (282.59,126.78) circle (  1.60);

\path[fill=fillColor] (285.08,126.90) circle (  1.60);

\path[fill=fillColor] (287.56,127.03) circle (  1.60);

\path[fill=fillColor] (290.05,127.15) circle (  1.60);

\path[fill=fillColor] (292.54,127.27) circle (  1.60);

\path[fill=fillColor] (295.02,127.38) circle (  1.60);

\path[fill=fillColor] (297.51,127.49) circle (  1.60);

\path[fill=fillColor] (300.00,127.60) circle (  1.60);

\path[fill=fillColor] (302.48,127.71) circle (  1.60);

\path[fill=fillColor] (304.97,127.82) circle (  1.60);

\path[fill=fillColor] (307.46,127.92) circle (  1.60);

\path[fill=fillColor] (309.95,128.02) circle (  1.60);
\definecolor[named]{fillColor}{rgb}{0.91,0.54,0.76}

\path[fill=fillColor] ( 63.73, 64.73) circle (  1.60);

\path[fill=fillColor] ( 66.22, 68.45) circle (  1.60);

\path[fill=fillColor] ( 68.70, 70.56) circle (  1.60);

\path[fill=fillColor] ( 71.19, 72.04) circle (  1.60);

\path[fill=fillColor] ( 73.68, 73.23) circle (  1.60);

\path[fill=fillColor] ( 76.16, 74.19) circle (  1.60);

\path[fill=fillColor] ( 78.65, 75.03) circle (  1.60);

\path[fill=fillColor] ( 81.14, 75.74) circle (  1.60);

\path[fill=fillColor] ( 83.62, 76.40) circle (  1.60);

\path[fill=fillColor] ( 86.11, 76.97) circle (  1.60);

\path[fill=fillColor] ( 88.60, 77.49) circle (  1.60);

\path[fill=fillColor] ( 91.09, 77.98) circle (  1.60);

\path[fill=fillColor] ( 93.57, 78.44) circle (  1.60);

\path[fill=fillColor] ( 96.06, 78.86) circle (  1.60);

\path[fill=fillColor] ( 98.55, 79.25) circle (  1.60);

\path[fill=fillColor] (101.03, 79.61) circle (  1.60);

\path[fill=fillColor] (103.52, 79.95) circle (  1.60);

\path[fill=fillColor] (106.01, 80.26) circle (  1.60);

\path[fill=fillColor] (108.49, 80.56) circle (  1.60);

\path[fill=fillColor] (110.98, 80.84) circle (  1.60);

\path[fill=fillColor] (113.47, 81.12) circle (  1.60);

\path[fill=fillColor] (115.96, 81.38) circle (  1.60);

\path[fill=fillColor] (118.44, 81.63) circle (  1.60);

\path[fill=fillColor] (120.93, 81.89) circle (  1.60);

\path[fill=fillColor] (123.42, 82.14) circle (  1.60);

\path[fill=fillColor] (125.90, 82.37) circle (  1.60);

\path[fill=fillColor] (128.39, 82.61) circle (  1.60);

\path[fill=fillColor] (130.88, 82.85) circle (  1.60);

\path[fill=fillColor] (133.37, 83.11) circle (  1.60);

\path[fill=fillColor] (135.85, 83.36) circle (  1.60);

\path[fill=fillColor] (138.34, 83.62) circle (  1.60);

\path[fill=fillColor] (140.83, 84.89) circle (  1.60);

\path[fill=fillColor] (143.31, 86.90) circle (  1.60);

\path[fill=fillColor] (145.80, 88.46) circle (  1.60);

\path[fill=fillColor] (148.29, 89.67) circle (  1.60);

\path[fill=fillColor] (150.77, 90.73) circle (  1.60);

\path[fill=fillColor] (153.26, 91.69) circle (  1.60);

\path[fill=fillColor] (155.75, 92.50) circle (  1.60);

\path[fill=fillColor] (158.24, 93.26) circle (  1.60);

\path[fill=fillColor] (160.72, 93.93) circle (  1.60);

\path[fill=fillColor] (163.21, 94.57) circle (  1.60);

\path[fill=fillColor] (165.70, 95.16) circle (  1.60);

\path[fill=fillColor] (168.18, 95.70) circle (  1.60);

\path[fill=fillColor] (170.67, 96.32) circle (  1.60);

\path[fill=fillColor] (173.16, 96.88) circle (  1.60);

\path[fill=fillColor] (175.65, 97.41) circle (  1.60);

\path[fill=fillColor] (178.13, 98.13) circle (  1.60);

\path[fill=fillColor] (180.62, 98.76) circle (  1.60);

\path[fill=fillColor] (183.11, 99.70) circle (  1.60);

\path[fill=fillColor] (185.59,100.74) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30, 46.71) {0,01};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30, 69.73) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30, 92.74) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 44.30,115.76) {10000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15, 50.02) --
	( 51.42, 50.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15, 73.03) --
	( 51.42, 73.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15, 96.05) --
	( 51.42, 96.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 47.15,119.06) --
	( 51.42,119.06);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 61.24, 29.77) --
	( 61.24, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.42, 29.77) --
	(123.42, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.59, 29.77) --
	(185.59, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (247.77, 29.77) --
	(247.77, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (309.95, 29.77) --
	(309.95, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 61.24, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (123.42, 20.31) {25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (185.59, 20.31) {50};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (247.77, 20.31) {75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (309.95, 20.31) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at (186.84,  8.53) {Number of problems};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at ( 16.80, 83.26) {Cumulative CPU time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (331.12, 44.97) rectangle (412.71,121.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (335.39,110.67) {\bfseries Solver};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 92.60) rectangle (349.85,107.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.40,0.76,0.65}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 99.83) -- (348.40, 99.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] (342.62, 99.83) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 78.15) rectangle (349.85, 92.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.99,0.55,0.38}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 85.37) -- (348.40, 85.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] (342.62, 85.37) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 63.69) rectangle (349.85, 78.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.55,0.63,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 70.92) -- (348.40, 70.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] (342.62, 70.92) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (335.39, 49.24) rectangle (349.85, 63.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.91,0.54,0.76}

\path[draw=drawColor,line width= 0.6pt,line join=round] (336.84, 56.46) -- (348.40, 56.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{fillColor}{rgb}{0.91,0.54,0.76}

\path[fill=fillColor] (342.62, 56.46) circle (  1.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 96.52) {In-the-middle};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 82.07) {Toulbar2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 67.61) {CPLEX};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (351.65, 53.16) {MaxHS};
\end{scope}
\end{tikzpicture}
