% Created by tikzDevice version 0.7.0 on 2014-05-12 14:43:57
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (361.35,216.81);
\end{scope}
\begin{scope}
\path[clip] ( 41.82,120.91) rectangle (336.67,204.77);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 41.82,120.91) rectangle (336.67,204.77);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,137.83) --
	(336.67,137.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,164.06) --
	(336.67,164.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,190.29) --
	(336.67,190.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] (103.78,120.91) --
	(103.78,204.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.90,120.91) --
	(200.90,204.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.02,120.91) --
	(298.02,204.77);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,124.72) --
	(336.67,124.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,150.95) --
	(336.67,150.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,177.17) --
	(336.67,177.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,203.40) --
	(336.67,203.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.22,120.91) --
	( 55.22,204.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.34,120.91) --
	(152.34,204.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.46,120.91) --
	(249.46,204.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.22,124.72) --
	( 56.19,124.72) --
	( 57.16,124.72) --
	( 58.14,124.72) --
	( 59.11,124.72) --
	( 60.08,124.72) --
	( 61.05,124.72) --
	( 62.02,124.72) --
	( 62.99,124.72) --
	( 63.96,124.72) --
	( 64.93,124.72) --
	( 65.90,124.72) --
	( 66.88,124.72) --
	( 67.85,124.72) --
	( 68.82,124.72) --
	( 69.79,124.72) --
	( 70.76,124.72) --
	( 71.73,124.72) --
	( 72.70,124.72) --
	( 73.67,124.72) --
	( 74.65,124.72) --
	( 75.62,124.72) --
	( 76.59,124.72) --
	( 77.56,124.72) --
	( 78.53,124.72) --
	( 79.50,124.72) --
	( 80.47,124.72) --
	( 81.44,124.72) --
	( 82.41,124.72) --
	( 83.39,124.72) --
	( 84.36,124.72) --
	( 85.33,124.72) --
	( 86.30,124.72) --
	( 87.27,124.72) --
	( 88.24,124.72) --
	( 89.21,124.72) --
	( 90.18,124.72) --
	( 91.16,124.72) --
	( 92.13,124.72) --
	( 93.10,124.72) --
	( 94.07,124.72) --
	( 95.04,124.72) --
	( 96.01,124.72) --
	( 96.98,124.72) --
	( 97.95,124.72) --
	( 98.92,124.72) --
	( 99.90,124.72) --
	(100.87,124.72) --
	(101.84,124.72) --
	(102.81,124.72) --
	(103.78,124.72) --
	(104.75,124.72) --
	(105.72,124.72) --
	(106.69,124.72) --
	(107.67,124.72) --
	(108.64,124.72) --
	(109.61,124.72) --
	(110.58,124.72) --
	(111.55,124.72) --
	(112.52,124.72) --
	(113.49,124.72) --
	(114.46,124.72) --
	(115.44,124.72) --
	(116.41,124.72) --
	(117.38,124.72) --
	(118.35,124.72) --
	(119.32,124.72) --
	(120.29,124.72) --
	(121.26,124.72) --
	(122.23,124.72) --
	(123.20,124.72) --
	(124.18,124.72) --
	(125.15,124.72) --
	(126.12,124.72) --
	(127.09,124.72) --
	(128.06,124.72) --
	(129.03,124.72) --
	(130.00,124.72) --
	(130.97,124.72) --
	(131.95,124.72) --
	(132.92,124.72) --
	(133.89,124.72) --
	(134.86,124.72) --
	(135.83,124.72) --
	(136.80,124.72) --
	(137.77,124.72) --
	(138.74,124.72) --
	(139.71,124.72) --
	(140.69,124.72) --
	(141.66,124.72) --
	(142.63,124.72) --
	(143.60,124.72) --
	(144.57,124.72) --
	(145.54,124.72) --
	(146.51,124.72) --
	(147.48,124.72) --
	(148.46,124.72) --
	(149.43,124.72) --
	(150.40,124.72) --
	(151.37,124.72) --
	(152.34,124.72) --
	(153.31,124.72) --
	(154.28,124.72) --
	(155.25,124.72) --
	(156.22,124.72) --
	(157.20,124.72) --
	(158.17,124.72) --
	(159.14,124.72) --
	(160.11,124.72) --
	(161.08,124.72) --
	(162.05,124.72) --
	(163.02,124.72) --
	(163.99,124.72) --
	(164.97,124.72) --
	(165.94,124.72) --
	(166.91,124.72) --
	(167.88,124.72) --
	(168.85,124.72) --
	(169.82,124.72) --
	(170.79,124.72) --
	(171.76,124.72) --
	(172.73,124.72) --
	(173.71,124.72) --
	(174.68,124.72) --
	(175.65,124.72) --
	(176.62,124.72) --
	(177.59,124.72) --
	(178.56,124.72) --
	(179.53,124.72) --
	(180.50,124.72) --
	(181.48,124.72) --
	(182.45,124.72) --
	(183.42,124.72) --
	(184.39,124.72) --
	(185.36,124.72) --
	(186.33,124.72) --
	(187.30,124.72) --
	(188.27,124.72) --
	(189.25,124.72) --
	(190.22,124.72) --
	(191.19,124.72) --
	(192.16,124.72) --
	(193.13,124.72) --
	(194.10,124.72) --
	(195.07,124.72) --
	(196.04,124.72) --
	(197.01,124.72) --
	(197.99,124.72) --
	(198.96,124.72) --
	(199.93,124.72) --
	(200.90,125.37) --
	(201.87,126.03) --
	(202.84,126.68) --
	(203.81,127.34) --
	(204.78,128.00) --
	(205.76,128.65) --
	(206.73,129.31) --
	(207.70,129.96) --
	(208.67,130.62) --
	(209.64,131.27) --
	(210.61,131.93) --
	(211.58,132.59) --
	(212.55,133.24) --
	(213.52,133.90) --
	(214.50,134.55) --
	(215.47,135.21) --
	(216.44,135.86) --
	(217.41,136.52) --
	(218.38,137.18) --
	(219.35,137.83) --
	(220.32,138.49) --
	(221.29,139.14) --
	(222.27,139.80) --
	(223.24,140.45) --
	(224.21,141.11) --
	(225.18,141.77) --
	(226.15,142.42) --
	(227.12,143.08) --
	(228.09,143.73) --
	(229.06,144.39) --
	(230.03,145.04) --
	(231.01,145.70) --
	(231.98,146.36) --
	(232.95,147.01) --
	(233.92,147.67) --
	(234.89,148.32) --
	(235.86,148.98) --
	(236.83,149.63) --
	(237.80,150.29) --
	(238.78,150.95) --
	(239.75,151.60) --
	(240.72,152.26) --
	(241.69,152.91) --
	(242.66,153.57) --
	(243.63,154.22) --
	(244.60,154.88) --
	(245.57,155.54) --
	(246.54,156.19) --
	(247.52,156.85) --
	(248.49,157.50) --
	(249.46,158.16) --
	(250.43,158.81) --
	(251.40,159.47) --
	(252.37,160.13) --
	(253.34,160.78) --
	(254.31,161.44) --
	(255.29,162.09) --
	(256.26,162.75) --
	(257.23,163.40) --
	(258.20,164.06) --
	(259.17,164.72) --
	(260.14,165.37) --
	(261.11,166.03) --
	(262.08,166.68) --
	(263.06,167.34) --
	(264.03,167.99) --
	(265.00,168.65) --
	(265.97,169.31) --
	(266.94,169.96) --
	(267.91,170.62) --
	(268.88,171.27) --
	(269.85,171.93) --
	(270.82,172.58) --
	(271.80,173.24) --
	(272.77,173.90) --
	(273.74,174.55) --
	(274.71,175.21) --
	(275.68,175.86) --
	(276.65,176.52) --
	(277.62,177.17) --
	(278.59,177.83) --
	(279.57,178.49) --
	(280.54,179.14) --
	(281.51,179.80) --
	(282.48,180.45) --
	(283.45,181.11) --
	(284.42,181.76) --
	(285.39,182.42) --
	(286.36,183.08) --
	(287.33,183.73) --
	(288.31,184.39) --
	(289.28,185.04) --
	(290.25,185.70) --
	(291.22,186.35) --
	(292.19,187.01) --
	(293.16,187.67) --
	(294.13,188.32) --
	(295.10,188.98) --
	(296.08,189.63) --
	(297.05,190.29) --
	(298.02,190.94) --
	(298.99,191.60) --
	(299.96,192.26) --
	(300.93,192.91) --
	(301.90,193.57) --
	(302.87,194.22) --
	(303.84,194.88) --
	(304.82,195.53) --
	(305.79,196.19) --
	(306.76,196.85) --
	(307.73,197.50) --
	(308.70,198.16) --
	(309.67,198.81) --
	(310.64,199.47) --
	(311.61,200.12) --
	(312.59,200.78) --
	(313.56,200.80) --
	(314.53,200.81) --
	(315.50,200.83) --
	(316.47,200.84) --
	(317.44,200.86) --
	(318.41,200.87) --
	(319.38,200.89) --
	(320.35,200.91) --
	(321.33,200.92) --
	(322.30,200.94) --
	(323.27,200.95);
\end{scope}
\begin{scope}
\path[clip] ( 41.82, 34.03) rectangle (336.67,117.89);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 41.82, 34.03) rectangle (336.67,117.89);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 47.80) --
	(336.67, 47.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 67.70) --
	(336.67, 67.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 87.61) --
	(336.67, 87.61);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,107.51) --
	(336.67,107.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] (103.78, 34.03) --
	(103.78,117.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] (200.90, 34.03) --
	(200.90,117.89);

\path[draw=drawColor,line width= 0.3pt,line join=round] (298.02, 34.03) --
	(298.02,117.89);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 37.85) --
	(336.67, 37.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 57.75) --
	(336.67, 57.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 77.66) --
	(336.67, 77.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 97.56) --
	(336.67, 97.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,117.47) --
	(336.67,117.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.22, 34.03) --
	( 55.22,117.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.34, 34.03) --
	(152.34,117.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.46, 34.03) --
	(249.46,117.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.22,110.10) --
	( 56.19, 74.27) --
	( 57.16, 91.79) --
	( 58.14, 92.59) --
	( 59.11, 86.02) --
	( 60.08, 94.77) --
	( 61.05, 93.98) --
	( 62.02, 83.03) --
	( 62.99, 82.04) --
	( 63.96, 96.96) --
	( 64.93, 90.00) --
	( 65.90, 88.80) --
	( 66.88, 95.17) --
	( 67.85, 90.40) --
	( 68.82,100.15) --
	( 69.79, 94.38) --
	( 70.76,101.34) --
	( 71.73, 96.96) --
	( 72.70,107.31) --
	( 73.67,104.93) --
	( 74.65, 90.00) --
	( 75.62, 99.35) --
	( 76.59, 98.36) --
	( 77.56, 96.96) --
	( 78.53, 93.98) --
	( 79.50, 92.78) --
	( 80.47, 95.97) --
	( 81.44, 88.80) --
	( 82.41, 86.81) --
	( 83.39,100.35) --
	( 84.36, 91.39) --
	( 85.33, 97.56) --
	( 86.30, 90.20) --
	( 87.27, 92.59) --
	( 88.24, 83.63) --
	( 89.21, 84.42) --
	( 90.18, 88.21) --
	( 91.16, 77.66) --
	( 92.13, 74.67) --
	( 93.10, 77.66) --
	( 94.07, 73.28) --
	( 95.04, 82.63) --
	( 96.01, 83.43) --
	( 96.98, 80.64) --
	( 97.95, 79.45) --
	( 98.92, 80.84) --
	( 99.90, 77.46) --
	(100.87, 78.65) --
	(101.84, 84.22) --
	(102.81, 83.43) --
	(103.78, 93.58) --
	(104.75, 76.06) --
	(105.72, 83.83) --
	(106.69, 87.41) --
	(107.67,101.74) --
	(108.64, 95.77) --
	(109.61, 97.96) --
	(110.58, 86.61) --
	(111.55, 93.38) --
	(112.52, 82.63) --
	(113.49, 83.23) --
	(114.46, 80.24) --
	(115.44, 79.85) --
	(116.41, 82.23) --
	(117.38, 83.03) --
	(118.35, 85.22) --
	(119.32, 78.65) --
	(120.29, 73.68) --
	(121.26, 85.82) --
	(122.23, 87.01) --
	(123.20, 92.98) --
	(124.18, 97.36) --
	(125.15, 87.41) --
	(126.12, 77.86) --
	(127.09, 83.83) --
	(128.06, 88.80) --
	(129.03, 85.62) --
	(130.00, 93.98) --
	(130.97, 97.96) --
	(131.95, 93.18) --
	(132.92, 87.61) --
	(133.89, 88.01) --
	(134.86, 96.37) --
	(135.83, 93.38) --
	(136.80, 87.41) --
	(137.77, 89.40) --
	(138.74, 97.96) --
	(139.71, 90.00) --
	(140.69, 93.18) --
	(141.66, 92.78) --
	(142.63, 89.40) --
	(143.60, 93.78) --
	(144.57, 99.35) --
	(145.54,100.95) --
	(146.51,100.55) --
	(147.48, 98.56) --
	(148.46,106.12) --
	(149.43, 93.78) --
	(150.40, 98.36) --
	(151.37, 86.02) --
	(152.34, 96.96) --
	(153.31,100.75) --
	(154.28, 96.17) --
	(155.25,103.13) --
	(156.22,100.95) --
	(157.20, 98.76) --
	(158.17, 96.96) --
	(159.14, 97.96) --
	(160.11, 90.99) --
	(161.08, 96.77) --
	(162.05, 96.77) --
	(163.02, 95.17) --
	(163.99, 97.76) --
	(164.97, 95.97) --
	(165.94,106.32) --
	(166.91, 92.59) --
	(167.88, 95.97) --
	(168.85, 97.56) --
	(169.82, 98.36) --
	(170.79, 99.15) --
	(171.76, 92.78) --
	(172.73, 95.17) --
	(173.71, 90.20) --
	(174.68, 90.79) --
	(175.65, 84.22) --
	(176.62, 87.41) --
	(177.59, 82.83) --
	(178.56, 89.20) --
	(179.53, 87.81) --
	(180.50, 85.82) --
	(181.48, 86.41) --
	(182.45, 86.61) --
	(183.42, 82.63) --
	(184.39, 89.00) --
	(185.36,102.54) --
	(186.33,103.13) --
	(187.30,100.15) --
	(188.27, 91.99) --
	(189.25, 99.35) --
	(190.22, 87.61) --
	(191.19, 90.99) --
	(192.16, 84.03) --
	(193.13, 87.01) --
	(194.10, 91.19) --
	(195.07, 88.21) --
	(196.04, 91.79) --
	(197.01, 88.01) --
	(197.99, 91.99) --
	(198.96, 97.56) --
	(199.93, 90.40) --
	(200.90,100.15) --
	(201.87,100.55) --
	(202.84, 93.58) --
	(203.81, 93.18) --
	(204.78,101.74) --
	(205.76, 94.97) --
	(206.73, 92.19) --
	(207.70, 87.21) --
	(208.67, 97.76) --
	(209.64, 93.58) --
	(210.61, 99.55) --
	(211.58, 92.78) --
	(212.55, 94.38) --
	(213.52,100.75) --
	(214.50, 90.79) --
	(215.47, 88.40) --
	(216.44, 84.62) --
	(217.41, 79.85) --
	(218.38, 73.28) --
	(219.35, 76.46) --
	(220.32, 81.64) --
	(221.29, 78.85) --
	(222.27, 85.02) --
	(223.24, 83.83) --
	(224.21, 73.28) --
	(225.18, 70.09) --
	(226.15, 83.63) --
	(227.12, 83.83) --
	(228.09, 81.64) --
	(229.06, 72.08) --
	(230.03, 73.87) --
	(231.01, 79.85) --
	(231.98, 76.06) --
	(232.95, 75.86) --
	(233.92, 76.06) --
	(234.89, 79.85) --
	(235.86, 81.04) --
	(236.83, 76.86) --
	(237.80, 71.49) --
	(238.78, 72.88) --
	(239.75, 77.06) --
	(240.72, 71.09) --
	(241.69, 71.49) --
	(242.66, 66.31) --
	(243.63, 71.88) --
	(244.60, 71.68) --
	(245.57, 73.08) --
	(246.54, 69.89) --
	(247.52, 69.50) --
	(248.49, 72.48) --
	(249.46, 70.89) --
	(250.43, 76.66) --
	(251.40, 86.02) --
	(252.37, 84.62) --
	(253.34, 82.43) --
	(254.31, 81.24) --
	(255.29, 82.83) --
	(256.26, 80.04) --
	(257.23, 81.44) --
	(258.20, 81.64) --
	(259.17, 84.03) --
	(260.14, 78.85) --
	(261.11, 86.02) --
	(262.08, 80.04) --
	(263.06, 89.60) --
	(264.03, 74.87) --
	(265.00, 82.04) --
	(265.97, 73.08) --
	(266.94, 71.29) --
	(267.91, 68.90) --
	(268.88, 67.50) --
	(269.85, 62.33) --
	(270.82, 66.51) --
	(271.80, 76.26) --
	(272.77, 72.68) --
	(273.74, 60.94) --
	(274.71, 58.75) --
	(275.68, 58.35) --
	(276.65, 60.14) --
	(277.62, 54.96) --
	(278.59, 52.38) --
	(279.57, 48.40) --
	(280.54, 49.59) --
	(281.51, 52.97) --
	(282.48, 53.77) --
	(283.45, 50.98) --
	(284.42, 49.19) --
	(285.39, 52.58) --
	(286.36, 54.96) --
	(287.33, 53.77) --
	(288.31, 51.38) --
	(289.28, 45.41) --
	(290.25, 48.60) --
	(291.22, 44.22) --
	(292.19, 47.20) --
	(293.16, 46.21) --
	(294.13, 48.60) --
	(295.10, 44.22) --
	(296.08, 43.42) --
	(297.05, 43.82) --
	(298.02, 50.98) --
	(298.99, 52.78) --
	(299.96, 41.83) --
	(300.93, 44.61) --
	(301.90, 42.23) --
	(302.87, 42.23) --
	(303.84, 40.04) --
	(304.82, 47.40) --
	(305.79, 41.83) --
	(306.76, 44.61) --
	(307.73, 48.99) --
	(308.70, 45.21) --
	(309.67, 41.03) --
	(310.64, 39.44) --
	(311.61, 38.64) --
	(312.59, 37.85) --
	(313.56, 37.85) --
	(314.53, 37.85) --
	(315.50, 37.85) --
	(316.47, 37.85) --
	(317.44, 37.85) --
	(318.41, 37.85) --
	(319.38, 37.85) --
	(320.35, 37.85) --
	(321.33, 37.85) --
	(322.30, 37.85) --
	(323.27, 37.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,121.41) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,147.64) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,173.87) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,200.10) {0.3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,124.72) --
	( 41.82,124.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,150.95) --
	( 41.82,150.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,177.17) --
	( 41.82,177.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,203.40) --
	( 41.82,203.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 34.54) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 54.45) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 74.35) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 94.26) {300};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,114.16) {400};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 37.85) --
	( 41.82, 37.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 57.75) --
	( 41.82, 57.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 77.66) --
	( 41.82, 77.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 97.56) --
	( 41.82, 97.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,117.47) --
	( 41.82,117.47);
\end{scope}
\begin{scope}
\path[clip] (336.67,120.91) rectangle (349.31,204.77);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (336.67,120.91) rectangle (349.31,204.77);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (339.68,162.84) {khappa};
\end{scope}
\begin{scope}
\path[clip] (336.67, 34.03) rectangle (349.31,117.89);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (336.67, 34.03) rectangle (349.31,117.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (339.68, 75.96) {sign changes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 55.22, 29.77) --
	( 55.22, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (152.34, 29.77) --
	(152.34, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (249.46, 29.77) --
	(249.46, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 55.22, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (152.34, 20.31) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (249.46, 20.31) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (189.25,  9.03) {Iterations};
\end{scope}
\end{tikzpicture}
