% Created by tikzDevice version 0.7.0 on 2014-05-16 17:50:41
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,180.67);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (289.08,180.68);
\end{scope}
\begin{scope}
\path[clip] ( 41.82,102.84) rectangle (264.40,168.63);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 41.82,102.84) rectangle (264.40,168.63);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,116.12) --
	(264.40,116.12);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,136.69) --
	(264.40,136.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82,157.27) --
	(264.40,157.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 88.59,102.84) --
	( 88.59,168.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (161.91,102.84) --
	(161.91,168.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] (235.22,102.84) --
	(235.22,168.63);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,105.83) --
	(264.40,105.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,126.41) --
	(264.40,126.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,146.98) --
	(264.40,146.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82,167.56) --
	(264.40,167.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.94,102.84) --
	( 51.94,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.25,102.84) --
	(125.25,168.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.56,102.84) --
	(198.56,168.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.94,105.83) --
	( 52.67,105.83) --
	( 53.40,105.83) --
	( 54.14,105.83) --
	( 54.87,105.83) --
	( 55.60,105.83) --
	( 56.34,105.83) --
	( 57.07,105.83) --
	( 57.80,105.83) --
	( 58.53,105.83) --
	( 59.27,105.83) --
	( 60.00,105.83) --
	( 60.73,105.83) --
	( 61.47,105.83) --
	( 62.20,105.83) --
	( 62.93,105.83) --
	( 63.67,105.83) --
	( 64.40,105.83) --
	( 65.13,105.83) --
	( 65.87,105.83) --
	( 66.60,105.83) --
	( 67.33,105.83) --
	( 68.07,105.83) --
	( 68.80,105.83) --
	( 69.53,105.83) --
	( 70.27,105.83) --
	( 71.00,105.83) --
	( 71.73,105.83) --
	( 72.46,105.83) --
	( 73.20,105.83) --
	( 73.93,105.83) --
	( 74.66,105.83) --
	( 75.40,105.83) --
	( 76.13,105.83) --
	( 76.86,105.83) --
	( 77.60,105.83) --
	( 78.33,105.83) --
	( 79.06,105.83) --
	( 79.80,105.83) --
	( 80.53,105.83) --
	( 81.26,105.83) --
	( 82.00,105.83) --
	( 82.73,105.83) --
	( 83.46,105.83) --
	( 84.19,105.83) --
	( 84.93,105.83) --
	( 85.66,105.83) --
	( 86.39,105.83) --
	( 87.13,105.83) --
	( 87.86,105.83) --
	( 88.59,105.83) --
	( 89.33,105.83) --
	( 90.06,105.83) --
	( 90.79,105.83) --
	( 91.53,105.83) --
	( 92.26,105.83) --
	( 92.99,105.83) --
	( 93.73,105.83) --
	( 94.46,105.83) --
	( 95.19,105.83) --
	( 95.93,105.83) --
	( 96.66,105.83) --
	( 97.39,105.83) --
	( 98.12,105.83) --
	( 98.86,105.83) --
	( 99.59,105.83) --
	(100.32,105.83) --
	(101.06,105.83) --
	(101.79,105.83) --
	(102.52,105.83) --
	(103.26,105.83) --
	(103.99,105.83) --
	(104.72,105.83) --
	(105.46,105.83) --
	(106.19,105.83) --
	(106.92,105.83) --
	(107.66,105.83) --
	(108.39,105.83) --
	(109.12,105.83) --
	(109.85,105.83) --
	(110.59,105.83) --
	(111.32,105.83) --
	(112.05,105.83) --
	(112.79,105.83) --
	(113.52,105.83) --
	(114.25,105.83) --
	(114.99,105.83) --
	(115.72,105.83) --
	(116.45,105.83) --
	(117.19,105.83) --
	(117.92,105.83) --
	(118.65,105.83) --
	(119.39,105.83) --
	(120.12,105.83) --
	(120.85,105.83) --
	(121.59,105.83) --
	(122.32,105.83) --
	(123.05,105.83) --
	(123.78,105.83) --
	(124.52,105.83) --
	(125.25,105.83) --
	(125.98,105.83) --
	(126.72,105.83) --
	(127.45,105.83) --
	(128.18,105.83) --
	(128.92,105.83) --
	(129.65,105.83) --
	(130.38,105.83) --
	(131.12,105.83) --
	(131.85,105.83) --
	(132.58,105.83) --
	(133.32,105.83) --
	(134.05,105.83) --
	(134.78,105.83) --
	(135.51,105.83) --
	(136.25,105.83) --
	(136.98,105.83) --
	(137.71,105.83) --
	(138.45,105.83) --
	(139.18,105.83) --
	(139.91,105.83) --
	(140.65,105.83) --
	(141.38,105.83) --
	(142.11,105.83) --
	(142.85,105.83) --
	(143.58,105.83) --
	(144.31,105.83) --
	(145.05,105.83) --
	(145.78,105.83) --
	(146.51,105.83) --
	(147.24,105.83) --
	(147.98,105.83) --
	(148.71,105.83) --
	(149.44,105.83) --
	(150.18,105.83) --
	(150.91,105.83) --
	(151.64,105.83) --
	(152.38,105.83) --
	(153.11,105.83) --
	(153.84,105.83) --
	(154.58,105.83) --
	(155.31,105.83) --
	(156.04,105.83) --
	(156.78,105.83) --
	(157.51,105.83) --
	(158.24,105.83) --
	(158.98,105.83) --
	(159.71,105.83) --
	(160.44,105.83) --
	(161.17,105.83) --
	(161.91,106.34) --
	(162.64,106.86) --
	(163.37,107.37) --
	(164.11,107.89) --
	(164.84,108.40) --
	(165.57,108.92) --
	(166.31,109.43) --
	(167.04,109.94) --
	(167.77,110.46) --
	(168.51,110.97) --
	(169.24,111.49) --
	(169.97,112.00) --
	(170.71,112.52) --
	(171.44,113.03) --
	(172.17,113.55) --
	(172.90,114.06) --
	(173.64,114.57) --
	(174.37,115.09) --
	(175.10,115.60) --
	(175.84,116.12) --
	(176.57,116.63) --
	(177.30,117.15) --
	(178.04,117.66) --
	(178.77,118.18) --
	(179.50,118.69) --
	(180.24,119.20) --
	(180.97,119.72) --
	(181.70,120.23) --
	(182.44,120.75) --
	(183.17,121.26) --
	(183.90,121.78) --
	(184.64,122.29) --
	(185.37,122.81) --
	(186.10,123.32) --
	(186.83,123.83) --
	(187.57,124.35) --
	(188.30,124.86) --
	(189.03,125.38) --
	(189.77,125.89) --
	(190.50,126.41) --
	(191.23,126.92) --
	(191.97,127.43) --
	(192.70,127.95) --
	(193.43,128.46) --
	(194.17,128.98) --
	(194.90,129.49) --
	(195.63,130.01) --
	(196.37,130.52) --
	(197.10,131.04) --
	(197.83,131.55) --
	(198.56,132.06) --
	(199.30,132.58) --
	(200.03,133.09) --
	(200.76,133.61) --
	(201.50,134.12) --
	(202.23,134.64) --
	(202.96,135.15) --
	(203.70,135.67) --
	(204.43,136.18) --
	(205.16,136.69) --
	(205.90,137.21) --
	(206.63,137.72) --
	(207.36,138.24) --
	(208.10,138.75) --
	(208.83,139.27) --
	(209.56,139.78) --
	(210.29,140.30) --
	(211.03,140.81) --
	(211.76,141.32) --
	(212.49,141.84) --
	(213.23,142.35) --
	(213.96,142.87) --
	(214.69,143.38) --
	(215.43,143.90) --
	(216.16,144.41) --
	(216.89,144.93) --
	(217.63,145.44) --
	(218.36,145.95) --
	(219.09,146.47) --
	(219.83,146.98) --
	(220.56,147.50) --
	(221.29,148.01) --
	(222.03,148.53) --
	(222.76,149.04) --
	(223.49,149.56) --
	(224.22,150.07) --
	(224.96,150.58) --
	(225.69,151.10) --
	(226.42,151.61) --
	(227.16,152.13) --
	(227.89,152.64) --
	(228.62,153.16) --
	(229.36,153.67) --
	(230.09,154.19) --
	(230.82,154.70) --
	(231.56,155.21) --
	(232.29,155.73) --
	(233.02,156.24) --
	(233.76,156.76) --
	(234.49,157.27) --
	(235.22,157.79) --
	(235.95,158.30) --
	(236.69,158.82) --
	(237.42,159.33) --
	(238.15,159.84) --
	(238.89,160.36) --
	(239.62,160.87) --
	(240.35,161.39) --
	(241.09,161.90) --
	(241.82,162.42) --
	(242.55,162.93) --
	(243.29,163.45) --
	(244.02,163.96) --
	(244.75,164.47) --
	(245.49,164.99) --
	(246.22,165.50) --
	(246.95,165.52) --
	(247.69,165.53) --
	(248.42,165.54) --
	(249.15,165.55) --
	(249.88,165.57) --
	(250.62,165.58) --
	(251.35,165.59) --
	(252.08,165.60) --
	(252.82,165.61) --
	(253.55,165.63) --
	(254.28,165.64);
\end{scope}
\begin{scope}
\path[clip] ( 41.82, 34.03) rectangle (264.40, 99.83);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 41.82, 34.03) rectangle (264.40, 99.83);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 44.83) --
	(264.40, 44.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 60.45) --
	(264.40, 60.45);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 76.07) --
	(264.40, 76.07);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 91.68) --
	(264.40, 91.68);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 88.59, 34.03) --
	( 88.59, 99.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (161.91, 34.03) --
	(161.91, 99.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] (235.22, 34.03) --
	(235.22, 99.83);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 37.03) --
	(264.40, 37.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 52.64) --
	(264.40, 52.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 68.26) --
	(264.40, 68.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 83.87) --
	(264.40, 83.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 99.49) --
	(264.40, 99.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.94, 34.03) --
	( 51.94, 99.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.25, 34.03) --
	(125.25, 99.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.56, 34.03) --
	(198.56, 99.83);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.94, 93.71) --
	( 52.67, 65.60) --
	( 53.40, 79.35) --
	( 54.14, 79.97) --
	( 54.87, 74.82) --
	( 55.60, 81.69) --
	( 56.34, 81.06) --
	( 57.07, 72.47) --
	( 57.80, 71.69) --
	( 58.53, 83.41) --
	( 59.27, 77.94) --
	( 60.00, 77.00) --
	( 60.73, 82.00) --
	( 61.47, 78.25) --
	( 62.20, 85.90) --
	( 62.93, 81.38) --
	( 63.67, 86.84) --
	( 64.40, 83.41) --
	( 65.13, 91.53) --
	( 65.87, 89.65) --
	( 66.60, 77.94) --
	( 67.33, 85.28) --
	( 68.07, 84.50) --
	( 68.80, 83.41) --
	( 69.53, 81.06) --
	( 70.27, 80.13) --
	( 71.00, 82.63) --
	( 71.73, 77.00) --
	( 72.46, 75.44) --
	( 73.20, 86.06) --
	( 73.93, 79.03) --
	( 74.66, 83.87) --
	( 75.40, 78.10) --
	( 76.13, 79.97) --
	( 76.86, 72.94) --
	( 77.60, 73.57) --
	( 78.33, 76.53) --
	( 79.06, 68.26) --
	( 79.80, 65.92) --
	( 80.53, 68.26) --
	( 81.26, 64.82) --
	( 82.00, 72.16) --
	( 82.73, 72.79) --
	( 83.46, 70.60) --
	( 84.19, 69.66) --
	( 84.93, 70.76) --
	( 85.66, 68.10) --
	( 86.39, 69.04) --
	( 87.13, 73.41) --
	( 87.86, 72.79) --
	( 88.59, 80.75) --
	( 89.33, 67.01) --
	( 90.06, 73.10) --
	( 90.79, 75.91) --
	( 91.53, 87.15) --
	( 92.26, 82.47) --
	( 92.99, 84.19) --
	( 93.73, 75.29) --
	( 94.46, 80.60) --
	( 95.19, 72.16) --
	( 95.93, 72.63) --
	( 96.66, 70.29) --
	( 97.39, 69.98) --
	( 98.12, 71.85) --
	( 98.86, 72.47) --
	( 99.59, 74.19) --
	(100.32, 69.04) --
	(101.06, 65.13) --
	(101.79, 74.66) --
	(102.52, 75.60) --
	(103.26, 80.28) --
	(103.99, 83.72) --
	(104.72, 75.91) --
	(105.46, 68.41) --
	(106.19, 73.10) --
	(106.92, 77.00) --
	(107.66, 74.50) --
	(108.39, 81.06) --
	(109.12, 84.19) --
	(109.85, 80.44) --
	(110.59, 76.07) --
	(111.32, 76.38) --
	(112.05, 82.94) --
	(112.79, 80.60) --
	(113.52, 75.91) --
	(114.25, 77.47) --
	(114.99, 84.19) --
	(115.72, 77.94) --
	(116.45, 80.44) --
	(117.19, 80.13) --
	(117.92, 77.47) --
	(118.65, 80.91) --
	(119.39, 85.28) --
	(120.12, 86.53) --
	(120.85, 86.22) --
	(121.59, 84.66) --
	(122.32, 90.59) --
	(123.05, 80.91) --
	(123.78, 84.50) --
	(124.52, 74.82) --
	(125.25, 83.41) --
	(125.98, 86.37) --
	(126.72, 82.78) --
	(127.45, 88.25) --
	(128.18, 86.53) --
	(128.92, 84.81) --
	(129.65, 83.41) --
	(130.38, 84.19) --
	(131.12, 78.72) --
	(131.85, 83.25) --
	(132.58, 83.25) --
	(133.32, 82.00) --
	(134.05, 84.03) --
	(134.78, 82.63) --
	(135.51, 90.75) --
	(136.25, 79.97) --
	(136.98, 82.63) --
	(137.71, 83.87) --
	(138.45, 84.50) --
	(139.18, 85.12) --
	(139.91, 80.13) --
	(140.65, 82.00) --
	(141.38, 78.10) --
	(142.11, 78.56) --
	(142.85, 73.41) --
	(143.58, 75.91) --
	(144.31, 72.32) --
	(145.05, 77.32) --
	(145.78, 76.22) --
	(146.51, 74.66) --
	(147.24, 75.13) --
	(147.98, 75.29) --
	(148.71, 72.16) --
	(149.44, 77.16) --
	(150.18, 87.78) --
	(150.91, 88.25) --
	(151.64, 85.90) --
	(152.38, 79.50) --
	(153.11, 85.28) --
	(153.84, 76.07) --
	(154.58, 78.72) --
	(155.31, 73.26) --
	(156.04, 75.60) --
	(156.78, 78.88) --
	(157.51, 76.53) --
	(158.24, 79.35) --
	(158.98, 76.38) --
	(159.71, 79.50) --
	(160.44, 83.87) --
	(161.17, 78.25) --
	(161.91, 85.90) --
	(162.64, 86.22) --
	(163.37, 80.75) --
	(164.11, 80.44) --
	(164.84, 87.15) --
	(165.57, 81.84) --
	(166.31, 79.66) --
	(167.04, 75.75) --
	(167.77, 84.03) --
	(168.51, 80.75) --
	(169.24, 85.44) --
	(169.97, 80.13) --
	(170.71, 81.38) --
	(171.44, 86.37) --
	(172.17, 78.56) --
	(172.90, 76.69) --
	(173.64, 73.72) --
	(174.37, 69.98) --
	(175.10, 64.82) --
	(175.84, 67.32) --
	(176.57, 71.38) --
	(177.30, 69.19) --
	(178.04, 74.04) --
	(178.77, 73.10) --
	(179.50, 64.82) --
	(180.24, 62.32) --
	(180.97, 72.94) --
	(181.70, 73.10) --
	(182.44, 71.38) --
	(183.17, 63.89) --
	(183.90, 65.29) --
	(184.64, 69.98) --
	(185.37, 67.01) --
	(186.10, 66.85) --
	(186.83, 67.01) --
	(187.57, 69.98) --
	(188.30, 70.91) --
	(189.03, 67.63) --
	(189.77, 63.42) --
	(190.50, 64.51) --
	(191.23, 67.79) --
	(191.97, 63.10) --
	(192.70, 63.42) --
	(193.43, 59.36) --
	(194.17, 63.73) --
	(194.90, 63.57) --
	(195.63, 64.67) --
	(196.37, 62.17) --
	(197.10, 61.86) --
	(197.83, 64.20) --
	(198.56, 62.95) --
	(199.30, 67.48) --
	(200.03, 74.82) --
	(200.76, 73.72) --
	(201.50, 72.01) --
	(202.23, 71.07) --
	(202.96, 72.32) --
	(203.70, 70.13) --
	(204.43, 71.23) --
	(205.16, 71.38) --
	(205.90, 73.26) --
	(206.63, 69.19) --
	(207.36, 74.82) --
	(208.10, 70.13) --
	(208.83, 77.63) --
	(209.56, 66.07) --
	(210.29, 71.69) --
	(211.03, 64.67) --
	(211.76, 63.26) --
	(212.49, 61.39) --
	(213.23, 60.29) --
	(213.96, 56.23) --
	(214.69, 59.51) --
	(215.43, 67.16) --
	(216.16, 64.35) --
	(216.89, 55.14) --
	(217.63, 53.42) --
	(218.36, 53.11) --
	(219.09, 54.52) --
	(219.83, 50.46) --
	(220.56, 48.43) --
	(221.29, 45.30) --
	(222.03, 46.24) --
	(222.76, 48.89) --
	(223.49, 49.52) --
	(224.22, 47.33) --
	(224.96, 45.93) --
	(225.69, 48.58) --
	(226.42, 50.46) --
	(227.16, 49.52) --
	(227.89, 47.64) --
	(228.62, 42.96) --
	(229.36, 45.46) --
	(230.09, 42.02) --
	(230.82, 44.36) --
	(231.56, 43.58) --
	(232.29, 45.46) --
	(233.02, 42.02) --
	(233.76, 41.40) --
	(234.49, 41.71) --
	(235.22, 47.33) --
	(235.95, 48.74) --
	(236.69, 40.15) --
	(237.42, 42.33) --
	(238.15, 40.46) --
	(238.89, 40.46) --
	(239.62, 38.74) --
	(240.35, 44.52) --
	(241.09, 40.15) --
	(241.82, 42.33) --
	(242.55, 45.77) --
	(243.29, 42.80) --
	(244.02, 39.52) --
	(244.75, 38.27) --
	(245.49, 37.65) --
	(246.22, 37.03) --
	(246.95, 37.03) --
	(247.69, 37.03) --
	(248.42, 37.03) --
	(249.15, 37.03) --
	(249.88, 37.03) --
	(250.62, 37.03) --
	(251.35, 37.03) --
	(252.08, 37.03) --
	(252.82, 37.03) --
	(253.55, 37.03) --
	(254.28, 37.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,102.52) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,123.10) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,143.68) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,164.26) {0.3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,105.83) --
	( 41.82,105.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,126.41) --
	( 41.82,126.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,146.98) --
	( 41.82,146.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,167.56) --
	( 41.82,167.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 33.72) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 49.34) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 64.95) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 80.57) {300};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 96.19) {400};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 37.03) --
	( 41.82, 37.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 52.64) --
	( 41.82, 52.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 68.26) --
	( 41.82, 68.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 83.87) --
	( 41.82, 83.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 99.49) --
	( 41.82, 99.49);
\end{scope}
\begin{scope}
\path[clip] (264.40,102.84) rectangle (277.04,168.63);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (264.40,102.84) rectangle (277.04,168.63);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (267.41,135.73) {\(\kappa\)};
\end{scope}
\begin{scope}
\path[clip] (264.40, 34.03) rectangle (277.04, 99.83);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (264.40, 34.03) rectangle (277.04, 99.83);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate=270.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (267.41, 66.93) {sign changes};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.94, 29.77) --
	( 51.94, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (125.25, 29.77) --
	(125.25, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.56, 29.77) --
	(198.56, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 51.94, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (125.25, 20.31) {100};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (198.56, 20.31) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,180.67);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1] at (153.11,  8.53) {Iterations};
\end{scope}
\end{tikzpicture}
