\begin{tikzpicture}[node distance=.1cm and .1cm]
	\begin{scope}[local bounding box=components]
		% Constraint table
		\node (table) {
			\begin{tikzpicture}[scale=.6]
				\draw[step=1,black,thin] (0,0) grid (3,3);
				\node[anchor=center] at ( .5, .5) {\footnotesize\(0\)};
				\node[anchor=center] at ( .5,1.5) {\footnotesize\(4\)};
				\node[anchor=center] at ( .5,2.5) {\footnotesize\(-\infty\)};
				\node[anchor=center] at (1.5, .5) {\footnotesize\(2\)};
				\node[anchor=center] at (1.5,1.5) {\footnotesize\(-\infty\)};
				\node[anchor=center] at (1.5,2.5) {\footnotesize\(2\)};
				\node[anchor=center] at (2.5, .5) {\footnotesize\(-\infty\)};
				\node[anchor=center] at (2.5,1.5) {\footnotesize\(0\)};
				\node[anchor=center] at (2.5,2.5) {\footnotesize\(2\)};
			\end{tikzpicture}
		};
		% Upper variable
		\node[above=of table] (upper-var) {
			\begin{tikzpicture}[scale=.6]
				\draw[step=1,black,thin] (0,0) grid (3,1);
				\node[anchor=center] at ( .5,.5)
					{\textcolor{gray}{\footnotesize\(-2\)}};
				\node[anchor=center] at (1.5,.5)
					{\textcolor{gray}{\footnotesize\(-1\)}};
				\node[anchor=center] at (2.5,.5)
					{\textcolor{gray}{\footnotesize\(-2\)}};
			\end{tikzpicture}
		};
		% Left variable
		\node[left=of table] (left-var) {
			\begin{tikzpicture}[scale=.6]
				\draw[step=1,black,thin] (0,0) grid (1,3);
				\node[anchor=center] at (.5, .5)
					{\textcolor{gray}{\footnotesize\(-2\)}};
				\node[anchor=center] at (.5,1.5)
					{\textcolor{gray}{\footnotesize\(-2\)}};
				\node[anchor=center] at (.5,2.5)
					{\textcolor{gray}{\footnotesize\(-1\)}};
			\end{tikzpicture}
		};
		% Move out, upper
		\node[below=of table] (upper-move) {
			\begin{tikzpicture}[scale=.6,every node/.style={rectangle,rounded corners,fill=gray!25,inner sep=2pt}]
				\node[anchor=center] at ( .5,.5)
					{{\scriptsize\(-4\)}};
				\node[anchor=center] at (1.5,.5)
					{{\scriptsize\(-2\)}};
				\node[anchor=center] at (2.5,.5)
					{{\scriptsize\(-4\)}};
			\end{tikzpicture}
		};
		% Move out, left
		\node[right=of table] (left-move) {
			\begin{tikzpicture}[scale=.6,every node/.style={rectangle,rounded corners,fill=gray!25,inner sep=2pt}]
				\node[anchor=center] at (.5, .5)
					{{\scriptsize\(-4\)}};
				\node[anchor=center] at (.5,1.5)
					{{\scriptsize\(-4\)}};
				\node[anchor=center] at (.5,2.5)
					{{\scriptsize\(-2\)}};
			\end{tikzpicture}
		};
	\end{scope}
\end{tikzpicture}
