% Created by tikzDevice version 0.7.0 on 2014-04-13 20:30:14
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,108.41);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.40);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (433.62,108.40);
\end{scope}
\begin{scope}
\path[clip] ( 41.82, 34.03) rectangle (332.31, 96.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 41.82, 34.03) rectangle (332.31, 96.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 46.87) --
	(332.31, 46.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 66.86) --
	(332.31, 66.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 41.82, 86.86) --
	(332.31, 86.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 81.43, 34.03) --
	( 81.43, 96.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (151.85, 34.03) --
	(151.85, 96.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (222.27, 34.03) --
	(222.27, 96.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (292.69, 34.03) --
	(292.69, 96.36);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 36.87) --
	(332.31, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 56.86) --
	(332.31, 56.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 76.86) --
	(332.31, 76.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.22, 34.03) --
	( 46.22, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.64, 34.03) --
	(116.64, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.06, 34.03) --
	(187.06, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.48, 34.03) --
	(257.48, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.90, 34.03) --
	(327.90, 96.36);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 55.02, 36.87) --
	( 55.54, 36.87) --
	( 56.06, 36.87) --
	( 56.57, 36.87) --
	( 57.09, 36.87) --
	( 57.61, 36.87) --
	( 58.12, 36.87) --
	( 58.64, 36.87) --
	( 59.16, 36.87) --
	( 59.67, 36.87) --
	( 60.19, 36.87) --
	( 60.71, 36.87) --
	( 61.22, 36.87) --
	( 61.74, 36.87) --
	( 62.26, 36.87) --
	( 62.78, 36.87) --
	( 63.29, 36.87) --
	( 63.81, 36.87) --
	( 64.33, 36.87) --
	( 64.84, 36.87) --
	( 65.36, 36.87) --
	( 65.88, 36.87) --
	( 66.39, 36.87) --
	( 66.91, 36.87) --
	( 67.43, 36.87) --
	( 67.94, 36.87) --
	( 68.46, 36.87) --
	( 68.98, 36.87) --
	( 69.49, 36.87) --
	( 70.01, 36.87) --
	( 70.53, 36.87) --
	( 71.04, 36.87) --
	( 71.56, 36.87) --
	( 72.08, 36.87) --
	( 72.59, 36.87) --
	( 73.11, 36.87) --
	( 73.63, 36.87) --
	( 74.14, 36.87) --
	( 74.66, 36.87) --
	( 75.18, 36.87) --
	( 75.69, 36.87) --
	( 76.21, 36.87) --
	( 76.73, 36.87) --
	( 77.25, 36.87) --
	( 77.76, 36.87) --
	( 78.28, 36.87) --
	( 78.80, 36.87) --
	( 79.31, 36.87) --
	( 79.83, 36.87) --
	( 80.35, 36.87) --
	( 80.86, 36.87) --
	( 81.38, 36.87) --
	( 81.90, 36.87) --
	( 82.41, 36.87) --
	( 82.93, 36.87) --
	( 83.45, 36.87) --
	( 83.96, 36.87) --
	( 84.48, 36.87) --
	( 85.00, 36.87) --
	( 85.51, 36.87) --
	( 86.03, 36.87) --
	( 86.55, 36.87) --
	( 87.06, 36.87) --
	( 87.58, 36.87) --
	( 88.10, 36.87) --
	( 88.61, 36.87) --
	( 89.13, 36.87) --
	( 89.65, 36.87) --
	( 90.16, 36.87) --
	( 90.68, 36.87) --
	( 91.20, 36.87) --
	( 91.72, 36.87) --
	( 92.23, 36.87) --
	( 92.75, 36.87) --
	( 93.27, 36.87) --
	( 93.78, 36.87) --
	( 94.30, 36.87) --
	( 94.82, 36.87) --
	( 95.33, 36.87) --
	( 95.85, 36.87) --
	( 96.37, 36.87) --
	( 96.88, 36.87) --
	( 97.40, 36.87) --
	( 97.92, 36.87) --
	( 98.43, 36.87) --
	( 98.95, 36.87) --
	( 99.47, 36.87) --
	( 99.98, 36.87) --
	(100.50, 36.87) --
	(101.02, 36.87) --
	(101.53, 36.87) --
	(102.05, 36.87) --
	(102.57, 36.87) --
	(103.08, 36.87) --
	(103.60, 36.87) --
	(104.12, 36.87) --
	(104.63, 36.87) --
	(105.15, 36.87) --
	(105.67, 36.87) --
	(106.19, 36.87) --
	(106.70, 36.87) --
	(107.22, 36.87) --
	(107.74, 36.87) --
	(108.25, 36.87) --
	(108.77, 36.87) --
	(109.29, 36.87) --
	(109.80, 36.87) --
	(110.32, 36.87) --
	(110.84, 36.87) --
	(111.35, 36.87) --
	(111.87, 36.87) --
	(112.39, 36.87) --
	(112.90, 36.87) --
	(113.42, 36.87) --
	(113.94, 36.87) --
	(114.45, 36.87) --
	(114.97, 36.87) --
	(115.49, 36.87) --
	(116.00, 36.87) --
	(116.52, 36.87) --
	(117.04, 36.87) --
	(117.55, 36.87) --
	(118.07, 36.87) --
	(118.59, 36.87) --
	(119.10, 36.87) --
	(119.62, 36.87) --
	(120.14, 36.87) --
	(120.66, 36.87) --
	(121.17, 36.87) --
	(121.69, 36.87) --
	(122.21, 36.87) --
	(122.72, 36.87) --
	(123.24, 36.87) --
	(123.76, 36.87) --
	(124.27, 36.87) --
	(124.79, 36.87) --
	(125.31, 36.87) --
	(125.82, 36.87) --
	(126.34, 36.87) --
	(126.86, 36.87) --
	(127.37, 36.87) --
	(127.89, 36.87) --
	(128.41, 36.87) --
	(128.92, 36.87) --
	(129.44, 36.87) --
	(129.96, 36.87) --
	(130.47, 36.87) --
	(130.99, 36.87) --
	(131.51, 36.87) --
	(132.02, 36.87) --
	(132.54, 36.87) --
	(133.06, 36.87) --
	(133.57, 36.87) --
	(134.09, 36.87) --
	(134.61, 36.87) --
	(135.13, 36.87) --
	(135.64, 36.87) --
	(136.16, 36.87) --
	(136.68, 36.87) --
	(137.19, 36.87) --
	(137.71, 36.87) --
	(138.23, 36.87) --
	(138.74, 36.87) --
	(139.26, 36.87) --
	(139.78, 36.87) --
	(140.29, 36.87) --
	(140.81, 36.87) --
	(141.33, 36.87) --
	(141.84, 36.87) --
	(142.36, 36.87) --
	(142.88, 36.87) --
	(143.39, 36.87) --
	(143.91, 36.87) --
	(144.43, 36.87) --
	(144.94, 36.87) --
	(145.46, 36.87) --
	(145.98, 36.87) --
	(146.49, 36.88) --
	(147.01, 36.88) --
	(147.53, 36.88) --
	(148.04, 36.88) --
	(148.56, 36.88) --
	(149.08, 36.88) --
	(149.60, 36.88) --
	(150.11, 36.89) --
	(150.63, 36.89) --
	(151.15, 36.89) --
	(151.66, 36.90) --
	(152.18, 36.90) --
	(152.70, 36.90) --
	(153.21, 36.91) --
	(153.73, 36.91) --
	(154.25, 36.92) --
	(154.76, 36.93) --
	(155.28, 36.93) --
	(155.80, 36.94) --
	(156.31, 36.95) --
	(156.83, 36.96) --
	(157.35, 36.97) --
	(157.86, 36.98) --
	(158.38, 36.99) --
	(158.90, 37.01) --
	(159.41, 37.02) --
	(159.93, 37.04) --
	(160.45, 37.05) --
	(160.96, 37.07) --
	(161.48, 37.09) --
	(162.00, 37.11) --
	(162.51, 37.14) --
	(163.03, 37.16) --
	(163.55, 37.19) --
	(164.07, 37.21) --
	(164.58, 37.24) --
	(165.10, 37.28) --
	(165.62, 37.31) --
	(166.13, 37.35) --
	(166.65, 37.38) --
	(167.17, 37.42) --
	(167.68, 37.46) --
	(168.20, 37.51) --
	(168.72, 37.55) --
	(169.23, 37.60) --
	(169.75, 37.65) --
	(170.27, 37.70) --
	(170.78, 37.76) --
	(171.30, 37.81) --
	(171.82, 37.87) --
	(172.33, 37.93) --
	(172.85, 37.99) --
	(173.37, 38.05) --
	(173.88, 38.12) --
	(174.40, 38.18) --
	(174.92, 38.25) --
	(175.43, 38.32) --
	(175.95, 38.38) --
	(176.47, 38.45) --
	(176.98, 38.52) --
	(177.50, 38.59) --
	(178.02, 38.66) --
	(178.54, 38.73) --
	(179.05, 38.80) --
	(179.57, 38.86) --
	(180.09, 38.93) --
	(180.60, 38.99) --
	(181.12, 39.06) --
	(181.64, 39.12) --
	(182.15, 39.18) --
	(182.67, 39.24) --
	(183.19, 39.29) --
	(183.70, 39.34) --
	(184.22, 39.39) --
	(184.74, 39.44) --
	(185.25, 39.48) --
	(185.77, 39.52) --
	(186.29, 39.56) --
	(186.80, 39.59) --
	(187.32, 39.62) --
	(187.84, 39.65) --
	(188.35, 39.67) --
	(188.87, 39.69) --
	(189.39, 39.70) --
	(189.90, 39.71) --
	(190.42, 39.71) --
	(190.94, 39.71) --
	(191.46, 39.71) --
	(191.97, 39.70) --
	(192.49, 39.69) --
	(193.01, 39.67) --
	(193.52, 39.65) --
	(194.04, 39.63) --
	(194.56, 39.60) --
	(195.07, 39.57) --
	(195.59, 39.53) --
	(196.11, 39.50) --
	(196.62, 39.46) --
	(197.14, 39.41) --
	(197.66, 39.37) --
	(198.17, 39.32) --
	(198.69, 39.27) --
	(199.21, 39.22) --
	(199.72, 39.17) --
	(200.24, 39.11) --
	(200.76, 39.06) --
	(201.27, 39.00) --
	(201.79, 38.94) --
	(202.31, 38.88) --
	(202.82, 38.83) --
	(203.34, 38.77) --
	(203.86, 38.71) --
	(204.37, 38.65) --
	(204.89, 38.59) --
	(205.41, 38.53) --
	(205.93, 38.48) --
	(206.44, 38.42) --
	(206.96, 38.36) --
	(207.48, 38.31) --
	(207.99, 38.26) --
	(208.51, 38.20) --
	(209.03, 38.15) --
	(209.54, 38.10) --
	(210.06, 38.06) --
	(210.58, 38.01) --
	(211.09, 37.97) --
	(211.61, 37.92) --
	(212.13, 37.88) --
	(212.64, 37.84) --
	(213.16, 37.81) --
	(213.68, 37.77) --
	(214.19, 37.74) --
	(214.71, 37.71) --
	(215.23, 37.68) --
	(215.74, 37.65) --
	(216.26, 37.62) --
	(216.78, 37.60) --
	(217.29, 37.57) --
	(217.81, 37.55) --
	(218.33, 37.53) --
	(218.84, 37.52) --
	(219.36, 37.50) --
	(219.88, 37.48) --
	(220.40, 37.47) --
	(220.91, 37.46) --
	(221.43, 37.45) --
	(221.95, 37.44) --
	(222.46, 37.43) --
	(222.98, 37.43) --
	(223.50, 37.42) --
	(224.01, 37.42) --
	(224.53, 37.42) --
	(225.05, 37.42) --
	(225.56, 37.42) --
	(226.08, 37.42) --
	(226.60, 37.42) --
	(227.11, 37.42) --
	(227.63, 37.42) --
	(228.15, 37.43) --
	(228.66, 37.43) --
	(229.18, 37.44) --
	(229.70, 37.45) --
	(230.21, 37.46) --
	(230.73, 37.46) --
	(231.25, 37.47) --
	(231.76, 37.48) --
	(232.28, 37.49) --
	(232.80, 37.50) --
	(233.31, 37.51) --
	(233.83, 37.52) --
	(234.35, 37.54) --
	(234.87, 37.55) --
	(235.38, 37.56) --
	(235.90, 37.57) --
	(236.42, 37.59) --
	(236.93, 37.60) --
	(237.45, 37.61) --
	(237.97, 37.62) --
	(238.48, 37.64) --
	(239.00, 37.65) --
	(239.52, 37.66) --
	(240.03, 37.68) --
	(240.55, 37.69) --
	(241.07, 37.70) --
	(241.58, 37.72) --
	(242.10, 37.73) --
	(242.62, 37.74) --
	(243.13, 37.76) --
	(243.65, 37.77) --
	(244.17, 37.78) --
	(244.68, 37.80) --
	(245.20, 37.81) --
	(245.72, 37.82) --
	(246.23, 37.83) --
	(246.75, 37.85) --
	(247.27, 37.86) --
	(247.78, 37.87) --
	(248.30, 37.88) --
	(248.82, 37.89) --
	(249.34, 37.91) --
	(249.85, 37.92) --
	(250.37, 37.93) --
	(250.89, 37.94) --
	(251.40, 37.95) --
	(251.92, 37.96) --
	(252.44, 37.97) --
	(252.95, 37.98) --
	(253.47, 37.99) --
	(253.99, 38.00) --
	(254.50, 38.01) --
	(255.02, 38.02) --
	(255.54, 38.03) --
	(256.05, 38.04) --
	(256.57, 38.05) --
	(257.09, 38.06) --
	(257.60, 38.07) --
	(258.12, 38.08) --
	(258.64, 38.09) --
	(259.15, 38.10) --
	(259.67, 38.11) --
	(260.19, 38.12) --
	(260.70, 38.12) --
	(261.22, 38.13) --
	(261.74, 38.14) --
	(262.25, 38.15) --
	(262.77, 38.15) --
	(263.29, 38.16) --
	(263.81, 38.16) --
	(264.32, 38.17) --
	(264.84, 38.17) --
	(265.36, 38.18) --
	(265.87, 38.18) --
	(266.39, 38.18) --
	(266.91, 38.18) --
	(267.42, 38.18) --
	(267.94, 38.19) --
	(268.46, 38.19) --
	(268.97, 38.18) --
	(269.49, 38.18) --
	(270.01, 38.18) --
	(270.52, 38.18) --
	(271.04, 38.17) --
	(271.56, 38.17) --
	(272.07, 38.16) --
	(272.59, 38.16) --
	(273.11, 38.15) --
	(273.62, 38.14) --
	(274.14, 38.13) --
	(274.66, 38.12) --
	(275.17, 38.11) --
	(275.69, 38.10) --
	(276.21, 38.09) --
	(276.72, 38.08) --
	(277.24, 38.07) --
	(277.76, 38.05) --
	(278.28, 38.04) --
	(278.79, 38.02) --
	(279.31, 38.01) --
	(279.83, 37.99) --
	(280.34, 37.97) --
	(280.86, 37.96) --
	(281.38, 37.94) --
	(281.89, 37.92) --
	(282.41, 37.90) --
	(282.93, 37.88) --
	(283.44, 37.86) --
	(283.96, 37.84) --
	(284.48, 37.82) --
	(284.99, 37.80) --
	(285.51, 37.78) --
	(286.03, 37.76) --
	(286.54, 37.74) --
	(287.06, 37.72) --
	(287.58, 37.70) --
	(288.09, 37.68) --
	(288.61, 37.66) --
	(289.13, 37.64) --
	(289.64, 37.62) --
	(290.16, 37.60) --
	(290.68, 37.58) --
	(291.19, 37.56) --
	(291.71, 37.54) --
	(292.23, 37.52) --
	(292.75, 37.50) --
	(293.26, 37.48) --
	(293.78, 37.47) --
	(294.30, 37.45) --
	(294.81, 37.43) --
	(295.33, 37.41) --
	(295.85, 37.40) --
	(296.36, 37.38) --
	(296.88, 37.37) --
	(297.40, 37.35) --
	(297.91, 37.34) --
	(298.43, 37.32) --
	(298.95, 37.31) --
	(299.46, 37.30) --
	(299.98, 37.28) --
	(300.50, 37.27) --
	(301.01, 37.26) --
	(301.53, 37.25) --
	(302.05, 37.24) --
	(302.56, 37.22) --
	(303.08, 37.21) --
	(303.60, 37.20) --
	(304.11, 37.19) --
	(304.63, 37.18) --
	(305.15, 37.17) --
	(305.66, 37.16) --
	(306.18, 37.15) --
	(306.70, 37.15) --
	(307.22, 37.14) --
	(307.73, 37.13) --
	(308.25, 37.12) --
	(308.77, 37.11) --
	(309.28, 37.11) --
	(309.80, 37.10) --
	(310.32, 37.09) --
	(310.83, 37.08) --
	(311.35, 37.08) --
	(311.87, 37.07) --
	(312.38, 37.06) --
	(312.90, 37.06) --
	(313.42, 37.05) --
	(313.93, 37.04) --
	(314.45, 37.04) --
	(314.97, 37.03) --
	(315.48, 37.02) --
	(316.00, 37.02) --
	(316.52, 37.01) --
	(317.03, 37.01) --
	(317.55, 37.00) --
	(318.07, 36.99) --
	(318.58, 36.99) --
	(319.10, 36.98) --
	(319.10, 36.87) --
	(318.58, 36.87) --
	(318.07, 36.87) --
	(317.55, 36.87) --
	(317.03, 36.87) --
	(316.52, 36.87) --
	(316.00, 36.87) --
	(315.48, 36.87) --
	(314.97, 36.87) --
	(314.45, 36.87) --
	(313.93, 36.87) --
	(313.42, 36.87) --
	(312.90, 36.87) --
	(312.38, 36.87) --
	(311.87, 36.87) --
	(311.35, 36.87) --
	(310.83, 36.87) --
	(310.32, 36.87) --
	(309.80, 36.87) --
	(309.28, 36.87) --
	(308.77, 36.87) --
	(308.25, 36.87) --
	(307.73, 36.87) --
	(307.22, 36.87) --
	(306.70, 36.87) --
	(306.18, 36.87) --
	(305.66, 36.87) --
	(305.15, 36.87) --
	(304.63, 36.87) --
	(304.11, 36.87) --
	(303.60, 36.87) --
	(303.08, 36.87) --
	(302.56, 36.87) --
	(302.05, 36.87) --
	(301.53, 36.87) --
	(301.01, 36.87) --
	(300.50, 36.87) --
	(299.98, 36.87) --
	(299.46, 36.87) --
	(298.95, 36.87) --
	(298.43, 36.87) --
	(297.91, 36.87) --
	(297.40, 36.87) --
	(296.88, 36.87) --
	(296.36, 36.87) --
	(295.85, 36.87) --
	(295.33, 36.87) --
	(294.81, 36.87) --
	(294.30, 36.87) --
	(293.78, 36.87) --
	(293.26, 36.87) --
	(292.75, 36.87) --
	(292.23, 36.87) --
	(291.71, 36.87) --
	(291.19, 36.87) --
	(290.68, 36.87) --
	(290.16, 36.87) --
	(289.64, 36.87) --
	(289.13, 36.87) --
	(288.61, 36.87) --
	(288.09, 36.87) --
	(287.58, 36.87) --
	(287.06, 36.87) --
	(286.54, 36.87) --
	(286.03, 36.87) --
	(285.51, 36.87) --
	(284.99, 36.87) --
	(284.48, 36.87) --
	(283.96, 36.87) --
	(283.44, 36.87) --
	(282.93, 36.87) --
	(282.41, 36.87) --
	(281.89, 36.87) --
	(281.38, 36.87) --
	(280.86, 36.87) --
	(280.34, 36.87) --
	(279.83, 36.87) --
	(279.31, 36.87) --
	(278.79, 36.87) --
	(278.28, 36.87) --
	(277.76, 36.87) --
	(277.24, 36.87) --
	(276.72, 36.87) --
	(276.21, 36.87) --
	(275.69, 36.87) --
	(275.17, 36.87) --
	(274.66, 36.87) --
	(274.14, 36.87) --
	(273.62, 36.87) --
	(273.11, 36.87) --
	(272.59, 36.87) --
	(272.07, 36.87) --
	(271.56, 36.87) --
	(271.04, 36.87) --
	(270.52, 36.87) --
	(270.01, 36.87) --
	(269.49, 36.87) --
	(268.97, 36.87) --
	(268.46, 36.87) --
	(267.94, 36.87) --
	(267.42, 36.87) --
	(266.91, 36.87) --
	(266.39, 36.87) --
	(265.87, 36.87) --
	(265.36, 36.87) --
	(264.84, 36.87) --
	(264.32, 36.87) --
	(263.81, 36.87) --
	(263.29, 36.87) --
	(262.77, 36.87) --
	(262.25, 36.87) --
	(261.74, 36.87) --
	(261.22, 36.87) --
	(260.70, 36.87) --
	(260.19, 36.87) --
	(259.67, 36.87) --
	(259.15, 36.87) --
	(258.64, 36.87) --
	(258.12, 36.87) --
	(257.60, 36.87) --
	(257.09, 36.87) --
	(256.57, 36.87) --
	(256.05, 36.87) --
	(255.54, 36.87) --
	(255.02, 36.87) --
	(254.50, 36.87) --
	(253.99, 36.87) --
	(253.47, 36.87) --
	(252.95, 36.87) --
	(252.44, 36.87) --
	(251.92, 36.87) --
	(251.40, 36.87) --
	(250.89, 36.87) --
	(250.37, 36.87) --
	(249.85, 36.87) --
	(249.34, 36.87) --
	(248.82, 36.87) --
	(248.30, 36.87) --
	(247.78, 36.87) --
	(247.27, 36.87) --
	(246.75, 36.87) --
	(246.23, 36.87) --
	(245.72, 36.87) --
	(245.20, 36.87) --
	(244.68, 36.87) --
	(244.17, 36.87) --
	(243.65, 36.87) --
	(243.13, 36.87) --
	(242.62, 36.87) --
	(242.10, 36.87) --
	(241.58, 36.87) --
	(241.07, 36.87) --
	(240.55, 36.87) --
	(240.03, 36.87) --
	(239.52, 36.87) --
	(239.00, 36.87) --
	(238.48, 36.87) --
	(237.97, 36.87) --
	(237.45, 36.87) --
	(236.93, 36.87) --
	(236.42, 36.87) --
	(235.90, 36.87) --
	(235.38, 36.87) --
	(234.87, 36.87) --
	(234.35, 36.87) --
	(233.83, 36.87) --
	(233.31, 36.87) --
	(232.80, 36.87) --
	(232.28, 36.87) --
	(231.76, 36.87) --
	(231.25, 36.87) --
	(230.73, 36.87) --
	(230.21, 36.87) --
	(229.70, 36.87) --
	(229.18, 36.87) --
	(228.66, 36.87) --
	(228.15, 36.87) --
	(227.63, 36.87) --
	(227.11, 36.87) --
	(226.60, 36.87) --
	(226.08, 36.87) --
	(225.56, 36.87) --
	(225.05, 36.87) --
	(224.53, 36.87) --
	(224.01, 36.87) --
	(223.50, 36.87) --
	(222.98, 36.87) --
	(222.46, 36.87) --
	(221.95, 36.87) --
	(221.43, 36.87) --
	(220.91, 36.87) --
	(220.40, 36.87) --
	(219.88, 36.87) --
	(219.36, 36.87) --
	(218.84, 36.87) --
	(218.33, 36.87) --
	(217.81, 36.87) --
	(217.29, 36.87) --
	(216.78, 36.87) --
	(216.26, 36.87) --
	(215.74, 36.87) --
	(215.23, 36.87) --
	(214.71, 36.87) --
	(214.19, 36.87) --
	(213.68, 36.87) --
	(213.16, 36.87) --
	(212.64, 36.87) --
	(212.13, 36.87) --
	(211.61, 36.87) --
	(211.09, 36.87) --
	(210.58, 36.87) --
	(210.06, 36.87) --
	(209.54, 36.87) --
	(209.03, 36.87) --
	(208.51, 36.87) --
	(207.99, 36.87) --
	(207.48, 36.87) --
	(206.96, 36.87) --
	(206.44, 36.87) --
	(205.93, 36.87) --
	(205.41, 36.87) --
	(204.89, 36.87) --
	(204.37, 36.87) --
	(203.86, 36.87) --
	(203.34, 36.87) --
	(202.82, 36.87) --
	(202.31, 36.87) --
	(201.79, 36.87) --
	(201.27, 36.87) --
	(200.76, 36.87) --
	(200.24, 36.87) --
	(199.72, 36.87) --
	(199.21, 36.87) --
	(198.69, 36.87) --
	(198.17, 36.87) --
	(197.66, 36.87) --
	(197.14, 36.87) --
	(196.62, 36.87) --
	(196.11, 36.87) --
	(195.59, 36.87) --
	(195.07, 36.87) --
	(194.56, 36.87) --
	(194.04, 36.87) --
	(193.52, 36.87) --
	(193.01, 36.87) --
	(192.49, 36.87) --
	(191.97, 36.87) --
	(191.46, 36.87) --
	(190.94, 36.87) --
	(190.42, 36.87) --
	(189.90, 36.87) --
	(189.39, 36.87) --
	(188.87, 36.87) --
	(188.35, 36.87) --
	(187.84, 36.87) --
	(187.32, 36.87) --
	(186.80, 36.87) --
	(186.29, 36.87) --
	(185.77, 36.87) --
	(185.25, 36.87) --
	(184.74, 36.87) --
	(184.22, 36.87) --
	(183.70, 36.87) --
	(183.19, 36.87) --
	(182.67, 36.87) --
	(182.15, 36.87) --
	(181.64, 36.87) --
	(181.12, 36.87) --
	(180.60, 36.87) --
	(180.09, 36.87) --
	(179.57, 36.87) --
	(179.05, 36.87) --
	(178.54, 36.87) --
	(178.02, 36.87) --
	(177.50, 36.87) --
	(176.98, 36.87) --
	(176.47, 36.87) --
	(175.95, 36.87) --
	(175.43, 36.87) --
	(174.92, 36.87) --
	(174.40, 36.87) --
	(173.88, 36.87) --
	(173.37, 36.87) --
	(172.85, 36.87) --
	(172.33, 36.87) --
	(171.82, 36.87) --
	(171.30, 36.87) --
	(170.78, 36.87) --
	(170.27, 36.87) --
	(169.75, 36.87) --
	(169.23, 36.87) --
	(168.72, 36.87) --
	(168.20, 36.87) --
	(167.68, 36.87) --
	(167.17, 36.87) --
	(166.65, 36.87) --
	(166.13, 36.87) --
	(165.62, 36.87) --
	(165.10, 36.87) --
	(164.58, 36.87) --
	(164.07, 36.87) --
	(163.55, 36.87) --
	(163.03, 36.87) --
	(162.51, 36.87) --
	(162.00, 36.87) --
	(161.48, 36.87) --
	(160.96, 36.87) --
	(160.45, 36.87) --
	(159.93, 36.87) --
	(159.41, 36.87) --
	(158.90, 36.87) --
	(158.38, 36.87) --
	(157.86, 36.87) --
	(157.35, 36.87) --
	(156.83, 36.87) --
	(156.31, 36.87) --
	(155.80, 36.87) --
	(155.28, 36.87) --
	(154.76, 36.87) --
	(154.25, 36.87) --
	(153.73, 36.87) --
	(153.21, 36.87) --
	(152.70, 36.87) --
	(152.18, 36.87) --
	(151.66, 36.87) --
	(151.15, 36.87) --
	(150.63, 36.87) --
	(150.11, 36.87) --
	(149.60, 36.87) --
	(149.08, 36.87) --
	(148.56, 36.87) --
	(148.04, 36.87) --
	(147.53, 36.87) --
	(147.01, 36.87) --
	(146.49, 36.87) --
	(145.98, 36.87) --
	(145.46, 36.87) --
	(144.94, 36.87) --
	(144.43, 36.87) --
	(143.91, 36.87) --
	(143.39, 36.87) --
	(142.88, 36.87) --
	(142.36, 36.87) --
	(141.84, 36.87) --
	(141.33, 36.87) --
	(140.81, 36.87) --
	(140.29, 36.87) --
	(139.78, 36.87) --
	(139.26, 36.87) --
	(138.74, 36.87) --
	(138.23, 36.87) --
	(137.71, 36.87) --
	(137.19, 36.87) --
	(136.68, 36.87) --
	(136.16, 36.87) --
	(135.64, 36.87) --
	(135.13, 36.87) --
	(134.61, 36.87) --
	(134.09, 36.87) --
	(133.57, 36.87) --
	(133.06, 36.87) --
	(132.54, 36.87) --
	(132.02, 36.87) --
	(131.51, 36.87) --
	(130.99, 36.87) --
	(130.47, 36.87) --
	(129.96, 36.87) --
	(129.44, 36.87) --
	(128.92, 36.87) --
	(128.41, 36.87) --
	(127.89, 36.87) --
	(127.37, 36.87) --
	(126.86, 36.87) --
	(126.34, 36.87) --
	(125.82, 36.87) --
	(125.31, 36.87) --
	(124.79, 36.87) --
	(124.27, 36.87) --
	(123.76, 36.87) --
	(123.24, 36.87) --
	(122.72, 36.87) --
	(122.21, 36.87) --
	(121.69, 36.87) --
	(121.17, 36.87) --
	(120.66, 36.87) --
	(120.14, 36.87) --
	(119.62, 36.87) --
	(119.10, 36.87) --
	(118.59, 36.87) --
	(118.07, 36.87) --
	(117.55, 36.87) --
	(117.04, 36.87) --
	(116.52, 36.87) --
	(116.00, 36.87) --
	(115.49, 36.87) --
	(114.97, 36.87) --
	(114.45, 36.87) --
	(113.94, 36.87) --
	(113.42, 36.87) --
	(112.90, 36.87) --
	(112.39, 36.87) --
	(111.87, 36.87) --
	(111.35, 36.87) --
	(110.84, 36.87) --
	(110.32, 36.87) --
	(109.80, 36.87) --
	(109.29, 36.87) --
	(108.77, 36.87) --
	(108.25, 36.87) --
	(107.74, 36.87) --
	(107.22, 36.87) --
	(106.70, 36.87) --
	(106.19, 36.87) --
	(105.67, 36.87) --
	(105.15, 36.87) --
	(104.63, 36.87) --
	(104.12, 36.87) --
	(103.60, 36.87) --
	(103.08, 36.87) --
	(102.57, 36.87) --
	(102.05, 36.87) --
	(101.53, 36.87) --
	(101.02, 36.87) --
	(100.50, 36.87) --
	( 99.98, 36.87) --
	( 99.47, 36.87) --
	( 98.95, 36.87) --
	( 98.43, 36.87) --
	( 97.92, 36.87) --
	( 97.40, 36.87) --
	( 96.88, 36.87) --
	( 96.37, 36.87) --
	( 95.85, 36.87) --
	( 95.33, 36.87) --
	( 94.82, 36.87) --
	( 94.30, 36.87) --
	( 93.78, 36.87) --
	( 93.27, 36.87) --
	( 92.75, 36.87) --
	( 92.23, 36.87) --
	( 91.72, 36.87) --
	( 91.20, 36.87) --
	( 90.68, 36.87) --
	( 90.16, 36.87) --
	( 89.65, 36.87) --
	( 89.13, 36.87) --
	( 88.61, 36.87) --
	( 88.10, 36.87) --
	( 87.58, 36.87) --
	( 87.06, 36.87) --
	( 86.55, 36.87) --
	( 86.03, 36.87) --
	( 85.51, 36.87) --
	( 85.00, 36.87) --
	( 84.48, 36.87) --
	( 83.96, 36.87) --
	( 83.45, 36.87) --
	( 82.93, 36.87) --
	( 82.41, 36.87) --
	( 81.90, 36.87) --
	( 81.38, 36.87) --
	( 80.86, 36.87) --
	( 80.35, 36.87) --
	( 79.83, 36.87) --
	( 79.31, 36.87) --
	( 78.80, 36.87) --
	( 78.28, 36.87) --
	( 77.76, 36.87) --
	( 77.25, 36.87) --
	( 76.73, 36.87) --
	( 76.21, 36.87) --
	( 75.69, 36.87) --
	( 75.18, 36.87) --
	( 74.66, 36.87) --
	( 74.14, 36.87) --
	( 73.63, 36.87) --
	( 73.11, 36.87) --
	( 72.59, 36.87) --
	( 72.08, 36.87) --
	( 71.56, 36.87) --
	( 71.04, 36.87) --
	( 70.53, 36.87) --
	( 70.01, 36.87) --
	( 69.49, 36.87) --
	( 68.98, 36.87) --
	( 68.46, 36.87) --
	( 67.94, 36.87) --
	( 67.43, 36.87) --
	( 66.91, 36.87) --
	( 66.39, 36.87) --
	( 65.88, 36.87) --
	( 65.36, 36.87) --
	( 64.84, 36.87) --
	( 64.33, 36.87) --
	( 63.81, 36.87) --
	( 63.29, 36.87) --
	( 62.78, 36.87) --
	( 62.26, 36.87) --
	( 61.74, 36.87) --
	( 61.22, 36.87) --
	( 60.71, 36.87) --
	( 60.19, 36.87) --
	( 59.67, 36.87) --
	( 59.16, 36.87) --
	( 58.64, 36.87) --
	( 58.12, 36.87) --
	( 57.61, 36.87) --
	( 57.09, 36.87) --
	( 56.57, 36.87) --
	( 56.06, 36.87) --
	( 55.54, 36.87) --
	( 55.02, 36.87) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 55.02, 36.87) --
	( 55.54, 36.87) --
	( 56.06, 36.87) --
	( 56.57, 36.87) --
	( 57.09, 36.87) --
	( 57.61, 36.87) --
	( 58.12, 36.87) --
	( 58.64, 36.87) --
	( 59.16, 36.87) --
	( 59.67, 36.87) --
	( 60.19, 36.87) --
	( 60.71, 36.87) --
	( 61.22, 36.87) --
	( 61.74, 36.87) --
	( 62.26, 36.87) --
	( 62.78, 36.87) --
	( 63.29, 36.87) --
	( 63.81, 36.87) --
	( 64.33, 36.87) --
	( 64.84, 36.87) --
	( 65.36, 36.87) --
	( 65.88, 36.87) --
	( 66.39, 36.87) --
	( 66.91, 36.87) --
	( 67.43, 36.87) --
	( 67.94, 36.87) --
	( 68.46, 36.87) --
	( 68.98, 36.87) --
	( 69.49, 36.87) --
	( 70.01, 36.87) --
	( 70.53, 36.87) --
	( 71.04, 36.87) --
	( 71.56, 36.87) --
	( 72.08, 36.87) --
	( 72.59, 36.87) --
	( 73.11, 36.87) --
	( 73.63, 36.87) --
	( 74.14, 36.87) --
	( 74.66, 36.87) --
	( 75.18, 36.87) --
	( 75.69, 36.87) --
	( 76.21, 36.87) --
	( 76.73, 36.87) --
	( 77.25, 36.87) --
	( 77.76, 36.87) --
	( 78.28, 36.87) --
	( 78.80, 36.87) --
	( 79.31, 36.87) --
	( 79.83, 36.87) --
	( 80.35, 36.87) --
	( 80.86, 36.87) --
	( 81.38, 36.87) --
	( 81.90, 36.87) --
	( 82.41, 36.87) --
	( 82.93, 36.87) --
	( 83.45, 36.87) --
	( 83.96, 36.87) --
	( 84.48, 36.87) --
	( 85.00, 36.87) --
	( 85.51, 36.87) --
	( 86.03, 36.87) --
	( 86.55, 36.87) --
	( 87.06, 36.87) --
	( 87.58, 36.87) --
	( 88.10, 36.87) --
	( 88.61, 36.87) --
	( 89.13, 36.87) --
	( 89.65, 36.87) --
	( 90.16, 36.87) --
	( 90.68, 36.87) --
	( 91.20, 36.87) --
	( 91.72, 36.87) --
	( 92.23, 36.87) --
	( 92.75, 36.87) --
	( 93.27, 36.87) --
	( 93.78, 36.87) --
	( 94.30, 36.87) --
	( 94.82, 36.87) --
	( 95.33, 36.87) --
	( 95.85, 36.87) --
	( 96.37, 36.87) --
	( 96.88, 36.87) --
	( 97.40, 36.87) --
	( 97.92, 36.87) --
	( 98.43, 36.87) --
	( 98.95, 36.87) --
	( 99.47, 36.87) --
	( 99.98, 36.87) --
	(100.50, 36.87) --
	(101.02, 36.87) --
	(101.53, 36.87) --
	(102.05, 36.87) --
	(102.57, 36.87) --
	(103.08, 36.87) --
	(103.60, 36.87) --
	(104.12, 36.87) --
	(104.63, 36.87) --
	(105.15, 36.87) --
	(105.67, 36.87) --
	(106.19, 36.87) --
	(106.70, 36.87) --
	(107.22, 36.87) --
	(107.74, 36.87) --
	(108.25, 36.87) --
	(108.77, 36.87) --
	(109.29, 36.87) --
	(109.80, 36.87) --
	(110.32, 36.87) --
	(110.84, 36.87) --
	(111.35, 36.87) --
	(111.87, 36.87) --
	(112.39, 36.87) --
	(112.90, 36.87) --
	(113.42, 36.87) --
	(113.94, 36.87) --
	(114.45, 36.87) --
	(114.97, 36.87) --
	(115.49, 36.87) --
	(116.00, 36.87) --
	(116.52, 36.87) --
	(117.04, 36.87) --
	(117.55, 36.87) --
	(118.07, 36.87) --
	(118.59, 36.87) --
	(119.10, 36.87) --
	(119.62, 36.87) --
	(120.14, 36.87) --
	(120.66, 36.87) --
	(121.17, 36.87) --
	(121.69, 36.87) --
	(122.21, 36.87) --
	(122.72, 36.87) --
	(123.24, 36.87) --
	(123.76, 36.87) --
	(124.27, 36.87) --
	(124.79, 36.87) --
	(125.31, 36.87) --
	(125.82, 36.87) --
	(126.34, 36.87) --
	(126.86, 36.87) --
	(127.37, 36.87) --
	(127.89, 36.87) --
	(128.41, 36.87) --
	(128.92, 36.87) --
	(129.44, 36.87) --
	(129.96, 36.87) --
	(130.47, 36.87) --
	(130.99, 36.87) --
	(131.51, 36.87) --
	(132.02, 36.87) --
	(132.54, 36.87) --
	(133.06, 36.87) --
	(133.57, 36.87) --
	(134.09, 36.87) --
	(134.61, 36.87) --
	(135.13, 36.87) --
	(135.64, 36.87) --
	(136.16, 36.87) --
	(136.68, 36.87) --
	(137.19, 36.87) --
	(137.71, 36.87) --
	(138.23, 36.87) --
	(138.74, 36.87) --
	(139.26, 36.87) --
	(139.78, 36.87) --
	(140.29, 36.87) --
	(140.81, 36.87) --
	(141.33, 36.87) --
	(141.84, 36.87) --
	(142.36, 36.87) --
	(142.88, 36.87) --
	(143.39, 36.87) --
	(143.91, 36.87) --
	(144.43, 36.87) --
	(144.94, 36.87) --
	(145.46, 36.87) --
	(145.98, 36.87) --
	(146.49, 36.87) --
	(147.01, 36.87) --
	(147.53, 36.87) --
	(148.04, 36.87) --
	(148.56, 36.87) --
	(149.08, 36.87) --
	(149.60, 36.87) --
	(150.11, 36.87) --
	(150.63, 36.87) --
	(151.15, 36.87) --
	(151.66, 36.87) --
	(152.18, 36.87) --
	(152.70, 36.87) --
	(153.21, 36.87) --
	(153.73, 36.87) --
	(154.25, 36.87) --
	(154.76, 36.87) --
	(155.28, 36.87) --
	(155.80, 36.87) --
	(156.31, 36.87) --
	(156.83, 36.87) --
	(157.35, 36.87) --
	(157.86, 36.87) --
	(158.38, 36.87) --
	(158.90, 36.87) --
	(159.41, 36.87) --
	(159.93, 36.87) --
	(160.45, 36.87) --
	(160.96, 36.87) --
	(161.48, 36.87) --
	(162.00, 36.87) --
	(162.51, 36.87) --
	(163.03, 36.87) --
	(163.55, 36.87) --
	(164.07, 36.87) --
	(164.58, 36.87) --
	(165.10, 36.87) --
	(165.62, 36.87) --
	(166.13, 36.87) --
	(166.65, 36.87) --
	(167.17, 36.87) --
	(167.68, 36.87) --
	(168.20, 36.87) --
	(168.72, 36.87) --
	(169.23, 36.87) --
	(169.75, 36.87) --
	(170.27, 36.87) --
	(170.78, 36.87) --
	(171.30, 36.87) --
	(171.82, 36.87) --
	(172.33, 36.87) --
	(172.85, 36.87) --
	(173.37, 36.87) --
	(173.88, 36.87) --
	(174.40, 36.87) --
	(174.92, 36.87) --
	(175.43, 36.87) --
	(175.95, 36.87) --
	(176.47, 36.87) --
	(176.98, 36.87) --
	(177.50, 36.87) --
	(178.02, 36.87) --
	(178.54, 36.87) --
	(179.05, 36.87) --
	(179.57, 36.88) --
	(180.09, 36.88) --
	(180.60, 36.89) --
	(181.12, 36.90) --
	(181.64, 36.91) --
	(182.15, 36.94) --
	(182.67, 36.97) --
	(183.19, 37.01) --
	(183.70, 37.07) --
	(184.22, 37.15) --
	(184.74, 37.25) --
	(185.25, 37.38) --
	(185.77, 37.53) --
	(186.29, 37.73) --
	(186.80, 37.95) --
	(187.32, 38.22) --
	(187.84, 38.53) --
	(188.35, 38.88) --
	(188.87, 39.25) --
	(189.39, 39.64) --
	(189.90, 40.05) --
	(190.42, 40.45) --
	(190.94, 40.84) --
	(191.46, 41.20) --
	(191.97, 41.52) --
	(192.49, 41.80) --
	(193.01, 42.02) --
	(193.52, 42.18) --
	(194.04, 42.27) --
	(194.56, 42.31) --
	(195.07, 42.30) --
	(195.59, 42.25) --
	(196.11, 42.17) --
	(196.62, 42.07) --
	(197.14, 41.95) --
	(197.66, 41.84) --
	(198.17, 41.74) --
	(198.69, 41.65) --
	(199.21, 41.59) --
	(199.72, 41.55) --
	(200.24, 41.53) --
	(200.76, 41.54) --
	(201.27, 41.57) --
	(201.79, 41.61) --
	(202.31, 41.67) --
	(202.82, 41.73) --
	(203.34, 41.79) --
	(203.86, 41.85) --
	(204.37, 41.90) --
	(204.89, 41.93) --
	(205.41, 41.95) --
	(205.93, 41.95) --
	(206.44, 41.93) --
	(206.96, 41.90) --
	(207.48, 41.85) --
	(207.99, 41.78) --
	(208.51, 41.71) --
	(209.03, 41.62) --
	(209.54, 41.52) --
	(210.06, 41.42) --
	(210.58, 41.31) --
	(211.09, 41.20) --
	(211.61, 41.10) --
	(212.13, 40.99) --
	(212.64, 40.89) --
	(213.16, 40.80) --
	(213.68, 40.71) --
	(214.19, 40.64) --
	(214.71, 40.57) --
	(215.23, 40.51) --
	(215.74, 40.46) --
	(216.26, 40.42) --
	(216.78, 40.38) --
	(217.29, 40.34) --
	(217.81, 40.29) --
	(218.33, 40.24) --
	(218.84, 40.18) --
	(219.36, 40.12) --
	(219.88, 40.04) --
	(220.40, 39.96) --
	(220.91, 39.86) --
	(221.43, 39.76) --
	(221.95, 39.65) --
	(222.46, 39.54) --
	(222.98, 39.42) --
	(223.50, 39.30) --
	(224.01, 39.18) --
	(224.53, 39.06) --
	(225.05, 38.94) --
	(225.56, 38.82) --
	(226.08, 38.70) --
	(226.60, 38.59) --
	(227.11, 38.48) --
	(227.63, 38.37) --
	(228.15, 38.27) --
	(228.66, 38.18) --
	(229.18, 38.10) --
	(229.70, 38.02) --
	(230.21, 37.95) --
	(230.73, 37.89) --
	(231.25, 37.84) --
	(231.76, 37.79) --
	(232.28, 37.75) --
	(232.80, 37.71) --
	(233.31, 37.68) --
	(233.83, 37.64) --
	(234.35, 37.61) --
	(234.87, 37.58) --
	(235.38, 37.54) --
	(235.90, 37.51) --
	(236.42, 37.48) --
	(236.93, 37.46) --
	(237.45, 37.43) --
	(237.97, 37.41) --
	(238.48, 37.39) --
	(239.00, 37.36) --
	(239.52, 37.35) --
	(240.03, 37.33) --
	(240.55, 37.31) --
	(241.07, 37.29) --
	(241.58, 37.27) --
	(242.10, 37.25) --
	(242.62, 37.23) --
	(243.13, 37.22) --
	(243.65, 37.20) --
	(244.17, 37.18) --
	(244.68, 37.17) --
	(245.20, 37.15) --
	(245.72, 37.14) --
	(246.23, 37.13) --
	(246.75, 37.11) --
	(247.27, 37.10) --
	(247.78, 37.09) --
	(248.30, 37.07) --
	(248.82, 37.06) --
	(249.34, 37.04) --
	(249.85, 37.03) --
	(250.37, 37.01) --
	(250.89, 37.00) --
	(251.40, 36.98) --
	(251.92, 36.97) --
	(252.44, 36.96) --
	(252.95, 36.95) --
	(253.47, 36.94) --
	(253.99, 36.93) --
	(254.50, 36.93) --
	(255.02, 36.92) --
	(255.54, 36.92) --
	(256.05, 36.92) --
	(256.57, 36.92) --
	(257.09, 36.92) --
	(257.60, 36.92) --
	(258.12, 36.92) --
	(258.64, 36.92) --
	(259.15, 36.92) --
	(259.67, 36.92) --
	(260.19, 36.92) --
	(260.70, 36.93) --
	(261.22, 36.93) --
	(261.74, 36.93) --
	(262.25, 36.93) --
	(262.77, 36.93) --
	(263.29, 36.93) --
	(263.81, 36.92) --
	(264.32, 36.92) --
	(264.84, 36.92) --
	(265.36, 36.91) --
	(265.87, 36.91) --
	(266.39, 36.90) --
	(266.91, 36.90) --
	(267.42, 36.89) --
	(267.94, 36.89) --
	(268.46, 36.89) --
	(268.97, 36.88) --
	(269.49, 36.88) --
	(270.01, 36.88) --
	(270.52, 36.87) --
	(271.04, 36.87) --
	(271.56, 36.87) --
	(272.07, 36.87) --
	(272.59, 36.87) --
	(273.11, 36.87) --
	(273.62, 36.87) --
	(274.14, 36.87) --
	(274.66, 36.87) --
	(275.17, 36.87) --
	(275.69, 36.87) --
	(276.21, 36.87) --
	(276.72, 36.87) --
	(277.24, 36.87) --
	(277.76, 36.87) --
	(278.28, 36.87) --
	(278.79, 36.87) --
	(279.31, 36.87) --
	(279.83, 36.87) --
	(280.34, 36.87) --
	(280.86, 36.87) --
	(281.38, 36.87) --
	(281.89, 36.87) --
	(282.41, 36.87) --
	(282.93, 36.87) --
	(283.44, 36.87) --
	(283.96, 36.87) --
	(284.48, 36.87) --
	(284.99, 36.87) --
	(285.51, 36.87) --
	(286.03, 36.87) --
	(286.54, 36.87) --
	(287.06, 36.87) --
	(287.58, 36.87) --
	(288.09, 36.87) --
	(288.61, 36.87) --
	(289.13, 36.87) --
	(289.64, 36.87) --
	(290.16, 36.87) --
	(290.68, 36.87) --
	(291.19, 36.87) --
	(291.71, 36.87) --
	(292.23, 36.87) --
	(292.75, 36.87) --
	(293.26, 36.87) --
	(293.78, 36.87) --
	(294.30, 36.87) --
	(294.81, 36.87) --
	(295.33, 36.87) --
	(295.85, 36.87) --
	(296.36, 36.87) --
	(296.88, 36.87) --
	(297.40, 36.87) --
	(297.91, 36.87) --
	(298.43, 36.87) --
	(298.95, 36.87) --
	(299.46, 36.87) --
	(299.98, 36.87) --
	(300.50, 36.87) --
	(301.01, 36.87) --
	(301.53, 36.87) --
	(302.05, 36.87) --
	(302.56, 36.87) --
	(303.08, 36.87) --
	(303.60, 36.87) --
	(304.11, 36.87) --
	(304.63, 36.87) --
	(305.15, 36.87) --
	(305.66, 36.87) --
	(306.18, 36.87) --
	(306.70, 36.87) --
	(307.22, 36.87) --
	(307.73, 36.87) --
	(308.25, 36.87) --
	(308.77, 36.87) --
	(309.28, 36.87) --
	(309.80, 36.87) --
	(310.32, 36.87) --
	(310.83, 36.87) --
	(311.35, 36.87) --
	(311.87, 36.87) --
	(312.38, 36.87) --
	(312.90, 36.87) --
	(313.42, 36.87) --
	(313.93, 36.87) --
	(314.45, 36.87) --
	(314.97, 36.87) --
	(315.48, 36.87) --
	(316.00, 36.87) --
	(316.52, 36.87) --
	(317.03, 36.87) --
	(317.55, 36.87) --
	(318.07, 36.87) --
	(318.58, 36.87) --
	(319.10, 36.87) --
	(319.10, 36.87) --
	(318.58, 36.87) --
	(318.07, 36.87) --
	(317.55, 36.87) --
	(317.03, 36.87) --
	(316.52, 36.87) --
	(316.00, 36.87) --
	(315.48, 36.87) --
	(314.97, 36.87) --
	(314.45, 36.87) --
	(313.93, 36.87) --
	(313.42, 36.87) --
	(312.90, 36.87) --
	(312.38, 36.87) --
	(311.87, 36.87) --
	(311.35, 36.87) --
	(310.83, 36.87) --
	(310.32, 36.87) --
	(309.80, 36.87) --
	(309.28, 36.87) --
	(308.77, 36.87) --
	(308.25, 36.87) --
	(307.73, 36.87) --
	(307.22, 36.87) --
	(306.70, 36.87) --
	(306.18, 36.87) --
	(305.66, 36.87) --
	(305.15, 36.87) --
	(304.63, 36.87) --
	(304.11, 36.87) --
	(303.60, 36.87) --
	(303.08, 36.87) --
	(302.56, 36.87) --
	(302.05, 36.87) --
	(301.53, 36.87) --
	(301.01, 36.87) --
	(300.50, 36.87) --
	(299.98, 36.87) --
	(299.46, 36.87) --
	(298.95, 36.87) --
	(298.43, 36.87) --
	(297.91, 36.87) --
	(297.40, 36.87) --
	(296.88, 36.87) --
	(296.36, 36.87) --
	(295.85, 36.87) --
	(295.33, 36.87) --
	(294.81, 36.87) --
	(294.30, 36.87) --
	(293.78, 36.87) --
	(293.26, 36.87) --
	(292.75, 36.87) --
	(292.23, 36.87) --
	(291.71, 36.87) --
	(291.19, 36.87) --
	(290.68, 36.87) --
	(290.16, 36.87) --
	(289.64, 36.87) --
	(289.13, 36.87) --
	(288.61, 36.87) --
	(288.09, 36.87) --
	(287.58, 36.87) --
	(287.06, 36.87) --
	(286.54, 36.87) --
	(286.03, 36.87) --
	(285.51, 36.87) --
	(284.99, 36.87) --
	(284.48, 36.87) --
	(283.96, 36.87) --
	(283.44, 36.87) --
	(282.93, 36.87) --
	(282.41, 36.87) --
	(281.89, 36.87) --
	(281.38, 36.87) --
	(280.86, 36.87) --
	(280.34, 36.87) --
	(279.83, 36.87) --
	(279.31, 36.87) --
	(278.79, 36.87) --
	(278.28, 36.87) --
	(277.76, 36.87) --
	(277.24, 36.87) --
	(276.72, 36.87) --
	(276.21, 36.87) --
	(275.69, 36.87) --
	(275.17, 36.87) --
	(274.66, 36.87) --
	(274.14, 36.87) --
	(273.62, 36.87) --
	(273.11, 36.87) --
	(272.59, 36.87) --
	(272.07, 36.87) --
	(271.56, 36.87) --
	(271.04, 36.87) --
	(270.52, 36.87) --
	(270.01, 36.87) --
	(269.49, 36.87) --
	(268.97, 36.87) --
	(268.46, 36.87) --
	(267.94, 36.87) --
	(267.42, 36.87) --
	(266.91, 36.87) --
	(266.39, 36.87) --
	(265.87, 36.87) --
	(265.36, 36.87) --
	(264.84, 36.87) --
	(264.32, 36.87) --
	(263.81, 36.87) --
	(263.29, 36.87) --
	(262.77, 36.87) --
	(262.25, 36.87) --
	(261.74, 36.87) --
	(261.22, 36.87) --
	(260.70, 36.87) --
	(260.19, 36.87) --
	(259.67, 36.87) --
	(259.15, 36.87) --
	(258.64, 36.87) --
	(258.12, 36.87) --
	(257.60, 36.87) --
	(257.09, 36.87) --
	(256.57, 36.87) --
	(256.05, 36.87) --
	(255.54, 36.87) --
	(255.02, 36.87) --
	(254.50, 36.87) --
	(253.99, 36.87) --
	(253.47, 36.87) --
	(252.95, 36.87) --
	(252.44, 36.87) --
	(251.92, 36.87) --
	(251.40, 36.87) --
	(250.89, 36.87) --
	(250.37, 36.87) --
	(249.85, 36.87) --
	(249.34, 36.87) --
	(248.82, 36.87) --
	(248.30, 36.87) --
	(247.78, 36.87) --
	(247.27, 36.87) --
	(246.75, 36.87) --
	(246.23, 36.87) --
	(245.72, 36.87) --
	(245.20, 36.87) --
	(244.68, 36.87) --
	(244.17, 36.87) --
	(243.65, 36.87) --
	(243.13, 36.87) --
	(242.62, 36.87) --
	(242.10, 36.87) --
	(241.58, 36.87) --
	(241.07, 36.87) --
	(240.55, 36.87) --
	(240.03, 36.87) --
	(239.52, 36.87) --
	(239.00, 36.87) --
	(238.48, 36.87) --
	(237.97, 36.87) --
	(237.45, 36.87) --
	(236.93, 36.87) --
	(236.42, 36.87) --
	(235.90, 36.87) --
	(235.38, 36.87) --
	(234.87, 36.87) --
	(234.35, 36.87) --
	(233.83, 36.87) --
	(233.31, 36.87) --
	(232.80, 36.87) --
	(232.28, 36.87) --
	(231.76, 36.87) --
	(231.25, 36.87) --
	(230.73, 36.87) --
	(230.21, 36.87) --
	(229.70, 36.87) --
	(229.18, 36.87) --
	(228.66, 36.87) --
	(228.15, 36.87) --
	(227.63, 36.87) --
	(227.11, 36.87) --
	(226.60, 36.87) --
	(226.08, 36.87) --
	(225.56, 36.87) --
	(225.05, 36.87) --
	(224.53, 36.87) --
	(224.01, 36.87) --
	(223.50, 36.87) --
	(222.98, 36.87) --
	(222.46, 36.87) --
	(221.95, 36.87) --
	(221.43, 36.87) --
	(220.91, 36.87) --
	(220.40, 36.87) --
	(219.88, 36.87) --
	(219.36, 36.87) --
	(218.84, 36.87) --
	(218.33, 36.87) --
	(217.81, 36.87) --
	(217.29, 36.87) --
	(216.78, 36.87) --
	(216.26, 36.87) --
	(215.74, 36.87) --
	(215.23, 36.87) --
	(214.71, 36.87) --
	(214.19, 36.87) --
	(213.68, 36.87) --
	(213.16, 36.87) --
	(212.64, 36.87) --
	(212.13, 36.87) --
	(211.61, 36.87) --
	(211.09, 36.87) --
	(210.58, 36.87) --
	(210.06, 36.87) --
	(209.54, 36.87) --
	(209.03, 36.87) --
	(208.51, 36.87) --
	(207.99, 36.87) --
	(207.48, 36.87) --
	(206.96, 36.87) --
	(206.44, 36.87) --
	(205.93, 36.87) --
	(205.41, 36.87) --
	(204.89, 36.87) --
	(204.37, 36.87) --
	(203.86, 36.87) --
	(203.34, 36.87) --
	(202.82, 36.87) --
	(202.31, 36.87) --
	(201.79, 36.87) --
	(201.27, 36.87) --
	(200.76, 36.87) --
	(200.24, 36.87) --
	(199.72, 36.87) --
	(199.21, 36.87) --
	(198.69, 36.87) --
	(198.17, 36.87) --
	(197.66, 36.87) --
	(197.14, 36.87) --
	(196.62, 36.87) --
	(196.11, 36.87) --
	(195.59, 36.87) --
	(195.07, 36.87) --
	(194.56, 36.87) --
	(194.04, 36.87) --
	(193.52, 36.87) --
	(193.01, 36.87) --
	(192.49, 36.87) --
	(191.97, 36.87) --
	(191.46, 36.87) --
	(190.94, 36.87) --
	(190.42, 36.87) --
	(189.90, 36.87) --
	(189.39, 36.87) --
	(188.87, 36.87) --
	(188.35, 36.87) --
	(187.84, 36.87) --
	(187.32, 36.87) --
	(186.80, 36.87) --
	(186.29, 36.87) --
	(185.77, 36.87) --
	(185.25, 36.87) --
	(184.74, 36.87) --
	(184.22, 36.87) --
	(183.70, 36.87) --
	(183.19, 36.87) --
	(182.67, 36.87) --
	(182.15, 36.87) --
	(181.64, 36.87) --
	(181.12, 36.87) --
	(180.60, 36.87) --
	(180.09, 36.87) --
	(179.57, 36.87) --
	(179.05, 36.87) --
	(178.54, 36.87) --
	(178.02, 36.87) --
	(177.50, 36.87) --
	(176.98, 36.87) --
	(176.47, 36.87) --
	(175.95, 36.87) --
	(175.43, 36.87) --
	(174.92, 36.87) --
	(174.40, 36.87) --
	(173.88, 36.87) --
	(173.37, 36.87) --
	(172.85, 36.87) --
	(172.33, 36.87) --
	(171.82, 36.87) --
	(171.30, 36.87) --
	(170.78, 36.87) --
	(170.27, 36.87) --
	(169.75, 36.87) --
	(169.23, 36.87) --
	(168.72, 36.87) --
	(168.20, 36.87) --
	(167.68, 36.87) --
	(167.17, 36.87) --
	(166.65, 36.87) --
	(166.13, 36.87) --
	(165.62, 36.87) --
	(165.10, 36.87) --
	(164.58, 36.87) --
	(164.07, 36.87) --
	(163.55, 36.87) --
	(163.03, 36.87) --
	(162.51, 36.87) --
	(162.00, 36.87) --
	(161.48, 36.87) --
	(160.96, 36.87) --
	(160.45, 36.87) --
	(159.93, 36.87) --
	(159.41, 36.87) --
	(158.90, 36.87) --
	(158.38, 36.87) --
	(157.86, 36.87) --
	(157.35, 36.87) --
	(156.83, 36.87) --
	(156.31, 36.87) --
	(155.80, 36.87) --
	(155.28, 36.87) --
	(154.76, 36.87) --
	(154.25, 36.87) --
	(153.73, 36.87) --
	(153.21, 36.87) --
	(152.70, 36.87) --
	(152.18, 36.87) --
	(151.66, 36.87) --
	(151.15, 36.87) --
	(150.63, 36.87) --
	(150.11, 36.87) --
	(149.60, 36.87) --
	(149.08, 36.87) --
	(148.56, 36.87) --
	(148.04, 36.87) --
	(147.53, 36.87) --
	(147.01, 36.87) --
	(146.49, 36.87) --
	(145.98, 36.87) --
	(145.46, 36.87) --
	(144.94, 36.87) --
	(144.43, 36.87) --
	(143.91, 36.87) --
	(143.39, 36.87) --
	(142.88, 36.87) --
	(142.36, 36.87) --
	(141.84, 36.87) --
	(141.33, 36.87) --
	(140.81, 36.87) --
	(140.29, 36.87) --
	(139.78, 36.87) --
	(139.26, 36.87) --
	(138.74, 36.87) --
	(138.23, 36.87) --
	(137.71, 36.87) --
	(137.19, 36.87) --
	(136.68, 36.87) --
	(136.16, 36.87) --
	(135.64, 36.87) --
	(135.13, 36.87) --
	(134.61, 36.87) --
	(134.09, 36.87) --
	(133.57, 36.87) --
	(133.06, 36.87) --
	(132.54, 36.87) --
	(132.02, 36.87) --
	(131.51, 36.87) --
	(130.99, 36.87) --
	(130.47, 36.87) --
	(129.96, 36.87) --
	(129.44, 36.87) --
	(128.92, 36.87) --
	(128.41, 36.87) --
	(127.89, 36.87) --
	(127.37, 36.87) --
	(126.86, 36.87) --
	(126.34, 36.87) --
	(125.82, 36.87) --
	(125.31, 36.87) --
	(124.79, 36.87) --
	(124.27, 36.87) --
	(123.76, 36.87) --
	(123.24, 36.87) --
	(122.72, 36.87) --
	(122.21, 36.87) --
	(121.69, 36.87) --
	(121.17, 36.87) --
	(120.66, 36.87) --
	(120.14, 36.87) --
	(119.62, 36.87) --
	(119.10, 36.87) --
	(118.59, 36.87) --
	(118.07, 36.87) --
	(117.55, 36.87) --
	(117.04, 36.87) --
	(116.52, 36.87) --
	(116.00, 36.87) --
	(115.49, 36.87) --
	(114.97, 36.87) --
	(114.45, 36.87) --
	(113.94, 36.87) --
	(113.42, 36.87) --
	(112.90, 36.87) --
	(112.39, 36.87) --
	(111.87, 36.87) --
	(111.35, 36.87) --
	(110.84, 36.87) --
	(110.32, 36.87) --
	(109.80, 36.87) --
	(109.29, 36.87) --
	(108.77, 36.87) --
	(108.25, 36.87) --
	(107.74, 36.87) --
	(107.22, 36.87) --
	(106.70, 36.87) --
	(106.19, 36.87) --
	(105.67, 36.87) --
	(105.15, 36.87) --
	(104.63, 36.87) --
	(104.12, 36.87) --
	(103.60, 36.87) --
	(103.08, 36.87) --
	(102.57, 36.87) --
	(102.05, 36.87) --
	(101.53, 36.87) --
	(101.02, 36.87) --
	(100.50, 36.87) --
	( 99.98, 36.87) --
	( 99.47, 36.87) --
	( 98.95, 36.87) --
	( 98.43, 36.87) --
	( 97.92, 36.87) --
	( 97.40, 36.87) --
	( 96.88, 36.87) --
	( 96.37, 36.87) --
	( 95.85, 36.87) --
	( 95.33, 36.87) --
	( 94.82, 36.87) --
	( 94.30, 36.87) --
	( 93.78, 36.87) --
	( 93.27, 36.87) --
	( 92.75, 36.87) --
	( 92.23, 36.87) --
	( 91.72, 36.87) --
	( 91.20, 36.87) --
	( 90.68, 36.87) --
	( 90.16, 36.87) --
	( 89.65, 36.87) --
	( 89.13, 36.87) --
	( 88.61, 36.87) --
	( 88.10, 36.87) --
	( 87.58, 36.87) --
	( 87.06, 36.87) --
	( 86.55, 36.87) --
	( 86.03, 36.87) --
	( 85.51, 36.87) --
	( 85.00, 36.87) --
	( 84.48, 36.87) --
	( 83.96, 36.87) --
	( 83.45, 36.87) --
	( 82.93, 36.87) --
	( 82.41, 36.87) --
	( 81.90, 36.87) --
	( 81.38, 36.87) --
	( 80.86, 36.87) --
	( 80.35, 36.87) --
	( 79.83, 36.87) --
	( 79.31, 36.87) --
	( 78.80, 36.87) --
	( 78.28, 36.87) --
	( 77.76, 36.87) --
	( 77.25, 36.87) --
	( 76.73, 36.87) --
	( 76.21, 36.87) --
	( 75.69, 36.87) --
	( 75.18, 36.87) --
	( 74.66, 36.87) --
	( 74.14, 36.87) --
	( 73.63, 36.87) --
	( 73.11, 36.87) --
	( 72.59, 36.87) --
	( 72.08, 36.87) --
	( 71.56, 36.87) --
	( 71.04, 36.87) --
	( 70.53, 36.87) --
	( 70.01, 36.87) --
	( 69.49, 36.87) --
	( 68.98, 36.87) --
	( 68.46, 36.87) --
	( 67.94, 36.87) --
	( 67.43, 36.87) --
	( 66.91, 36.87) --
	( 66.39, 36.87) --
	( 65.88, 36.87) --
	( 65.36, 36.87) --
	( 64.84, 36.87) --
	( 64.33, 36.87) --
	( 63.81, 36.87) --
	( 63.29, 36.87) --
	( 62.78, 36.87) --
	( 62.26, 36.87) --
	( 61.74, 36.87) --
	( 61.22, 36.87) --
	( 60.71, 36.87) --
	( 60.19, 36.87) --
	( 59.67, 36.87) --
	( 59.16, 36.87) --
	( 58.64, 36.87) --
	( 58.12, 36.87) --
	( 57.61, 36.87) --
	( 57.09, 36.87) --
	( 56.57, 36.87) --
	( 56.06, 36.87) --
	( 55.54, 36.87) --
	( 55.02, 36.87) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 55.02, 36.87) --
	( 55.54, 36.87) --
	( 56.06, 36.87) --
	( 56.57, 36.87) --
	( 57.09, 36.87) --
	( 57.61, 36.87) --
	( 58.12, 36.87) --
	( 58.64, 36.87) --
	( 59.16, 36.87) --
	( 59.67, 36.87) --
	( 60.19, 36.87) --
	( 60.71, 36.87) --
	( 61.22, 36.87) --
	( 61.74, 36.87) --
	( 62.26, 36.87) --
	( 62.78, 36.87) --
	( 63.29, 36.87) --
	( 63.81, 36.87) --
	( 64.33, 36.87) --
	( 64.84, 36.87) --
	( 65.36, 36.87) --
	( 65.88, 36.87) --
	( 66.39, 36.87) --
	( 66.91, 36.87) --
	( 67.43, 36.87) --
	( 67.94, 36.87) --
	( 68.46, 36.87) --
	( 68.98, 36.87) --
	( 69.49, 36.87) --
	( 70.01, 36.87) --
	( 70.53, 36.87) --
	( 71.04, 36.87) --
	( 71.56, 36.87) --
	( 72.08, 36.87) --
	( 72.59, 36.87) --
	( 73.11, 36.87) --
	( 73.63, 36.87) --
	( 74.14, 36.87) --
	( 74.66, 36.87) --
	( 75.18, 36.87) --
	( 75.69, 36.87) --
	( 76.21, 36.87) --
	( 76.73, 36.87) --
	( 77.25, 36.87) --
	( 77.76, 36.87) --
	( 78.28, 36.87) --
	( 78.80, 36.87) --
	( 79.31, 36.87) --
	( 79.83, 36.87) --
	( 80.35, 36.87) --
	( 80.86, 36.87) --
	( 81.38, 36.87) --
	( 81.90, 36.87) --
	( 82.41, 36.87) --
	( 82.93, 36.87) --
	( 83.45, 36.87) --
	( 83.96, 36.87) --
	( 84.48, 36.87) --
	( 85.00, 36.87) --
	( 85.51, 36.87) --
	( 86.03, 36.87) --
	( 86.55, 36.87) --
	( 87.06, 36.87) --
	( 87.58, 36.87) --
	( 88.10, 36.87) --
	( 88.61, 36.87) --
	( 89.13, 36.87) --
	( 89.65, 36.87) --
	( 90.16, 36.87) --
	( 90.68, 36.87) --
	( 91.20, 36.87) --
	( 91.72, 36.87) --
	( 92.23, 36.87) --
	( 92.75, 36.87) --
	( 93.27, 36.87) --
	( 93.78, 36.87) --
	( 94.30, 36.87) --
	( 94.82, 36.87) --
	( 95.33, 36.87) --
	( 95.85, 36.87) --
	( 96.37, 36.87) --
	( 96.88, 36.87) --
	( 97.40, 36.87) --
	( 97.92, 36.87) --
	( 98.43, 36.87) --
	( 98.95, 36.87) --
	( 99.47, 36.87) --
	( 99.98, 36.87) --
	(100.50, 36.87) --
	(101.02, 36.87) --
	(101.53, 36.87) --
	(102.05, 36.87) --
	(102.57, 36.87) --
	(103.08, 36.87) --
	(103.60, 36.87) --
	(104.12, 36.87) --
	(104.63, 36.87) --
	(105.15, 36.87) --
	(105.67, 36.87) --
	(106.19, 36.87) --
	(106.70, 36.87) --
	(107.22, 36.87) --
	(107.74, 36.87) --
	(108.25, 36.87) --
	(108.77, 36.87) --
	(109.29, 36.87) --
	(109.80, 36.87) --
	(110.32, 36.87) --
	(110.84, 36.87) --
	(111.35, 36.87) --
	(111.87, 36.87) --
	(112.39, 36.87) --
	(112.90, 36.87) --
	(113.42, 36.87) --
	(113.94, 36.87) --
	(114.45, 36.87) --
	(114.97, 36.87) --
	(115.49, 36.87) --
	(116.00, 36.87) --
	(116.52, 36.87) --
	(117.04, 36.87) --
	(117.55, 36.87) --
	(118.07, 36.87) --
	(118.59, 36.87) --
	(119.10, 36.87) --
	(119.62, 36.87) --
	(120.14, 36.87) --
	(120.66, 36.87) --
	(121.17, 36.87) --
	(121.69, 36.87) --
	(122.21, 36.87) --
	(122.72, 36.87) --
	(123.24, 36.87) --
	(123.76, 36.87) --
	(124.27, 36.87) --
	(124.79, 36.87) --
	(125.31, 36.87) --
	(125.82, 36.87) --
	(126.34, 36.87) --
	(126.86, 36.87) --
	(127.37, 36.87) --
	(127.89, 36.87) --
	(128.41, 36.87) --
	(128.92, 36.87) --
	(129.44, 36.87) --
	(129.96, 36.87) --
	(130.47, 36.87) --
	(130.99, 36.87) --
	(131.51, 36.87) --
	(132.02, 36.87) --
	(132.54, 36.87) --
	(133.06, 36.87) --
	(133.57, 36.87) --
	(134.09, 36.87) --
	(134.61, 36.87) --
	(135.13, 36.87) --
	(135.64, 36.87) --
	(136.16, 36.87) --
	(136.68, 36.87) --
	(137.19, 36.87) --
	(137.71, 36.87) --
	(138.23, 36.87) --
	(138.74, 36.87) --
	(139.26, 36.87) --
	(139.78, 36.87) --
	(140.29, 36.87) --
	(140.81, 36.87) --
	(141.33, 36.87) --
	(141.84, 36.87) --
	(142.36, 36.87) --
	(142.88, 36.87) --
	(143.39, 36.87) --
	(143.91, 36.87) --
	(144.43, 36.87) --
	(144.94, 36.87) --
	(145.46, 36.87) --
	(145.98, 36.87) --
	(146.49, 36.87) --
	(147.01, 36.87) --
	(147.53, 36.87) --
	(148.04, 36.87) --
	(148.56, 36.87) --
	(149.08, 36.87) --
	(149.60, 36.87) --
	(150.11, 36.87) --
	(150.63, 36.87) --
	(151.15, 36.87) --
	(151.66, 36.87) --
	(152.18, 36.87) --
	(152.70, 36.87) --
	(153.21, 36.87) --
	(153.73, 36.87) --
	(154.25, 36.87) --
	(154.76, 36.87) --
	(155.28, 36.87) --
	(155.80, 36.87) --
	(156.31, 36.87) --
	(156.83, 36.87) --
	(157.35, 36.87) --
	(157.86, 36.87) --
	(158.38, 36.87) --
	(158.90, 36.87) --
	(159.41, 36.87) --
	(159.93, 36.87) --
	(160.45, 36.87) --
	(160.96, 36.87) --
	(161.48, 36.87) --
	(162.00, 36.87) --
	(162.51, 36.87) --
	(163.03, 36.87) --
	(163.55, 36.87) --
	(164.07, 36.87) --
	(164.58, 36.87) --
	(165.10, 36.87) --
	(165.62, 36.87) --
	(166.13, 36.87) --
	(166.65, 36.87) --
	(167.17, 36.88) --
	(167.68, 36.88) --
	(168.20, 36.88) --
	(168.72, 36.88) --
	(169.23, 36.89) --
	(169.75, 36.89) --
	(170.27, 36.89) --
	(170.78, 36.90) --
	(171.30, 36.90) --
	(171.82, 36.91) --
	(172.33, 36.92) --
	(172.85, 36.93) --
	(173.37, 36.94) --
	(173.88, 36.95) --
	(174.40, 36.96) --
	(174.92, 36.97) --
	(175.43, 36.99) --
	(175.95, 37.01) --
	(176.47, 37.02) --
	(176.98, 37.05) --
	(177.50, 37.07) --
	(178.02, 37.09) --
	(178.54, 37.12) --
	(179.05, 37.15) --
	(179.57, 37.18) --
	(180.09, 37.22) --
	(180.60, 37.26) --
	(181.12, 37.30) --
	(181.64, 37.34) --
	(182.15, 37.38) --
	(182.67, 37.43) --
	(183.19, 37.48) --
	(183.70, 37.53) --
	(184.22, 37.58) --
	(184.74, 37.63) --
	(185.25, 37.69) --
	(185.77, 37.75) --
	(186.29, 37.80) --
	(186.80, 37.86) --
	(187.32, 37.92) --
	(187.84, 37.98) --
	(188.35, 38.04) --
	(188.87, 38.10) --
	(189.39, 38.16) --
	(189.90, 38.21) --
	(190.42, 38.27) --
	(190.94, 38.32) --
	(191.46, 38.37) --
	(191.97, 38.42) --
	(192.49, 38.47) --
	(193.01, 38.51) --
	(193.52, 38.56) --
	(194.04, 38.59) --
	(194.56, 38.63) --
	(195.07, 38.66) --
	(195.59, 38.69) --
	(196.11, 38.71) --
	(196.62, 38.74) --
	(197.14, 38.75) --
	(197.66, 38.77) --
	(198.17, 38.78) --
	(198.69, 38.79) --
	(199.21, 38.80) --
	(199.72, 38.80) --
	(200.24, 38.80) --
	(200.76, 38.80) --
	(201.27, 38.80) --
	(201.79, 38.79) --
	(202.31, 38.79) --
	(202.82, 38.78) --
	(203.34, 38.78) --
	(203.86, 38.77) --
	(204.37, 38.76) --
	(204.89, 38.75) --
	(205.41, 38.74) --
	(205.93, 38.74) --
	(206.44, 38.73) --
	(206.96, 38.73) --
	(207.48, 38.72) --
	(207.99, 38.72) --
	(208.51, 38.72) --
	(209.03, 38.72) --
	(209.54, 38.72) --
	(210.06, 38.72) --
	(210.58, 38.73) --
	(211.09, 38.74) --
	(211.61, 38.74) --
	(212.13, 38.75) --
	(212.64, 38.76) --
	(213.16, 38.78) --
	(213.68, 38.79) --
	(214.19, 38.80) --
	(214.71, 38.82) --
	(215.23, 38.83) --
	(215.74, 38.85) --
	(216.26, 38.87) --
	(216.78, 38.89) --
	(217.29, 38.91) --
	(217.81, 38.92) --
	(218.33, 38.94) --
	(218.84, 38.96) --
	(219.36, 38.98) --
	(219.88, 39.00) --
	(220.40, 39.02) --
	(220.91, 39.04) --
	(221.43, 39.06) --
	(221.95, 39.08) --
	(222.46, 39.10) --
	(222.98, 39.12) --
	(223.50, 39.14) --
	(224.01, 39.16) --
	(224.53, 39.17) --
	(225.05, 39.19) --
	(225.56, 39.21) --
	(226.08, 39.23) --
	(226.60, 39.25) --
	(227.11, 39.27) --
	(227.63, 39.29) --
	(228.15, 39.30) --
	(228.66, 39.32) --
	(229.18, 39.34) --
	(229.70, 39.36) --
	(230.21, 39.38) --
	(230.73, 39.39) --
	(231.25, 39.41) --
	(231.76, 39.42) --
	(232.28, 39.44) --
	(232.80, 39.45) --
	(233.31, 39.46) --
	(233.83, 39.47) --
	(234.35, 39.48) --
	(234.87, 39.48) --
	(235.38, 39.49) --
	(235.90, 39.49) --
	(236.42, 39.49) --
	(236.93, 39.48) --
	(237.45, 39.48) --
	(237.97, 39.46) --
	(238.48, 39.45) --
	(239.00, 39.44) --
	(239.52, 39.42) --
	(240.03, 39.39) --
	(240.55, 39.37) --
	(241.07, 39.34) --
	(241.58, 39.31) --
	(242.10, 39.27) --
	(242.62, 39.24) --
	(243.13, 39.20) --
	(243.65, 39.16) --
	(244.17, 39.11) --
	(244.68, 39.07) --
	(245.20, 39.02) --
	(245.72, 38.98) --
	(246.23, 38.93) --
	(246.75, 38.88) --
	(247.27, 38.84) --
	(247.78, 38.79) --
	(248.30, 38.74) --
	(248.82, 38.70) --
	(249.34, 38.65) --
	(249.85, 38.61) --
	(250.37, 38.57) --
	(250.89, 38.53) --
	(251.40, 38.49) --
	(251.92, 38.45) --
	(252.44, 38.41) --
	(252.95, 38.38) --
	(253.47, 38.34) --
	(253.99, 38.31) --
	(254.50, 38.28) --
	(255.02, 38.25) --
	(255.54, 38.22) --
	(256.05, 38.19) --
	(256.57, 38.17) --
	(257.09, 38.14) --
	(257.60, 38.12) --
	(258.12, 38.09) --
	(258.64, 38.07) --
	(259.15, 38.04) --
	(259.67, 38.02) --
	(260.19, 38.00) --
	(260.70, 37.98) --
	(261.22, 37.96) --
	(261.74, 37.94) --
	(262.25, 37.91) --
	(262.77, 37.89) --
	(263.29, 37.87) --
	(263.81, 37.85) --
	(264.32, 37.83) --
	(264.84, 37.81) --
	(265.36, 37.79) --
	(265.87, 37.77) --
	(266.39, 37.75) --
	(266.91, 37.73) --
	(267.42, 37.71) --
	(267.94, 37.69) --
	(268.46, 37.67) --
	(268.97, 37.66) --
	(269.49, 37.64) --
	(270.01, 37.62) --
	(270.52, 37.60) --
	(271.04, 37.59) --
	(271.56, 37.57) --
	(272.07, 37.55) --
	(272.59, 37.54) --
	(273.11, 37.53) --
	(273.62, 37.51) --
	(274.14, 37.50) --
	(274.66, 37.49) --
	(275.17, 37.48) --
	(275.69, 37.47) --
	(276.21, 37.46) --
	(276.72, 37.45) --
	(277.24, 37.44) --
	(277.76, 37.43) --
	(278.28, 37.42) --
	(278.79, 37.41) --
	(279.31, 37.41) --
	(279.83, 37.40) --
	(280.34, 37.40) --
	(280.86, 37.39) --
	(281.38, 37.38) --
	(281.89, 37.38) --
	(282.41, 37.37) --
	(282.93, 37.37) --
	(283.44, 37.36) --
	(283.96, 37.36) --
	(284.48, 37.35) --
	(284.99, 37.35) --
	(285.51, 37.34) --
	(286.03, 37.33) --
	(286.54, 37.32) --
	(287.06, 37.32) --
	(287.58, 37.31) --
	(288.09, 37.30) --
	(288.61, 37.29) --
	(289.13, 37.28) --
	(289.64, 37.27) --
	(290.16, 37.25) --
	(290.68, 37.24) --
	(291.19, 37.23) --
	(291.71, 37.22) --
	(292.23, 37.20) --
	(292.75, 37.19) --
	(293.26, 37.18) --
	(293.78, 37.17) --
	(294.30, 37.15) --
	(294.81, 37.14) --
	(295.33, 37.13) --
	(295.85, 37.11) --
	(296.36, 37.10) --
	(296.88, 37.09) --
	(297.40, 37.08) --
	(297.91, 37.07) --
	(298.43, 37.06) --
	(298.95, 37.05) --
	(299.46, 37.04) --
	(299.98, 37.03) --
	(300.50, 37.03) --
	(301.01, 37.02) --
	(301.53, 37.02) --
	(302.05, 37.01) --
	(302.56, 37.01) --
	(303.08, 37.00) --
	(303.60, 37.00) --
	(304.11, 37.00) --
	(304.63, 36.99) --
	(305.15, 36.99) --
	(305.66, 36.99) --
	(306.18, 36.99) --
	(306.70, 36.99) --
	(307.22, 36.99) --
	(307.73, 36.99) --
	(308.25, 36.99) --
	(308.77, 36.99) --
	(309.28, 36.99) --
	(309.80, 36.99) --
	(310.32, 36.99) --
	(310.83, 36.99) --
	(311.35, 36.99) --
	(311.87, 36.99) --
	(312.38, 36.99) --
	(312.90, 36.99) --
	(313.42, 36.99) --
	(313.93, 36.99) --
	(314.45, 36.99) --
	(314.97, 36.98) --
	(315.48, 36.98) --
	(316.00, 36.98) --
	(316.52, 36.98) --
	(317.03, 36.97) --
	(317.55, 36.97) --
	(318.07, 36.97) --
	(318.58, 36.96) --
	(319.10, 36.96) --
	(319.10, 36.87) --
	(318.58, 36.87) --
	(318.07, 36.87) --
	(317.55, 36.87) --
	(317.03, 36.87) --
	(316.52, 36.87) --
	(316.00, 36.87) --
	(315.48, 36.87) --
	(314.97, 36.87) --
	(314.45, 36.87) --
	(313.93, 36.87) --
	(313.42, 36.87) --
	(312.90, 36.87) --
	(312.38, 36.87) --
	(311.87, 36.87) --
	(311.35, 36.87) --
	(310.83, 36.87) --
	(310.32, 36.87) --
	(309.80, 36.87) --
	(309.28, 36.87) --
	(308.77, 36.87) --
	(308.25, 36.87) --
	(307.73, 36.87) --
	(307.22, 36.87) --
	(306.70, 36.87) --
	(306.18, 36.87) --
	(305.66, 36.87) --
	(305.15, 36.87) --
	(304.63, 36.87) --
	(304.11, 36.87) --
	(303.60, 36.87) --
	(303.08, 36.87) --
	(302.56, 36.87) --
	(302.05, 36.87) --
	(301.53, 36.87) --
	(301.01, 36.87) --
	(300.50, 36.87) --
	(299.98, 36.87) --
	(299.46, 36.87) --
	(298.95, 36.87) --
	(298.43, 36.87) --
	(297.91, 36.87) --
	(297.40, 36.87) --
	(296.88, 36.87) --
	(296.36, 36.87) --
	(295.85, 36.87) --
	(295.33, 36.87) --
	(294.81, 36.87) --
	(294.30, 36.87) --
	(293.78, 36.87) --
	(293.26, 36.87) --
	(292.75, 36.87) --
	(292.23, 36.87) --
	(291.71, 36.87) --
	(291.19, 36.87) --
	(290.68, 36.87) --
	(290.16, 36.87) --
	(289.64, 36.87) --
	(289.13, 36.87) --
	(288.61, 36.87) --
	(288.09, 36.87) --
	(287.58, 36.87) --
	(287.06, 36.87) --
	(286.54, 36.87) --
	(286.03, 36.87) --
	(285.51, 36.87) --
	(284.99, 36.87) --
	(284.48, 36.87) --
	(283.96, 36.87) --
	(283.44, 36.87) --
	(282.93, 36.87) --
	(282.41, 36.87) --
	(281.89, 36.87) --
	(281.38, 36.87) --
	(280.86, 36.87) --
	(280.34, 36.87) --
	(279.83, 36.87) --
	(279.31, 36.87) --
	(278.79, 36.87) --
	(278.28, 36.87) --
	(277.76, 36.87) --
	(277.24, 36.87) --
	(276.72, 36.87) --
	(276.21, 36.87) --
	(275.69, 36.87) --
	(275.17, 36.87) --
	(274.66, 36.87) --
	(274.14, 36.87) --
	(273.62, 36.87) --
	(273.11, 36.87) --
	(272.59, 36.87) --
	(272.07, 36.87) --
	(271.56, 36.87) --
	(271.04, 36.87) --
	(270.52, 36.87) --
	(270.01, 36.87) --
	(269.49, 36.87) --
	(268.97, 36.87) --
	(268.46, 36.87) --
	(267.94, 36.87) --
	(267.42, 36.87) --
	(266.91, 36.87) --
	(266.39, 36.87) --
	(265.87, 36.87) --
	(265.36, 36.87) --
	(264.84, 36.87) --
	(264.32, 36.87) --
	(263.81, 36.87) --
	(263.29, 36.87) --
	(262.77, 36.87) --
	(262.25, 36.87) --
	(261.74, 36.87) --
	(261.22, 36.87) --
	(260.70, 36.87) --
	(260.19, 36.87) --
	(259.67, 36.87) --
	(259.15, 36.87) --
	(258.64, 36.87) --
	(258.12, 36.87) --
	(257.60, 36.87) --
	(257.09, 36.87) --
	(256.57, 36.87) --
	(256.05, 36.87) --
	(255.54, 36.87) --
	(255.02, 36.87) --
	(254.50, 36.87) --
	(253.99, 36.87) --
	(253.47, 36.87) --
	(252.95, 36.87) --
	(252.44, 36.87) --
	(251.92, 36.87) --
	(251.40, 36.87) --
	(250.89, 36.87) --
	(250.37, 36.87) --
	(249.85, 36.87) --
	(249.34, 36.87) --
	(248.82, 36.87) --
	(248.30, 36.87) --
	(247.78, 36.87) --
	(247.27, 36.87) --
	(246.75, 36.87) --
	(246.23, 36.87) --
	(245.72, 36.87) --
	(245.20, 36.87) --
	(244.68, 36.87) --
	(244.17, 36.87) --
	(243.65, 36.87) --
	(243.13, 36.87) --
	(242.62, 36.87) --
	(242.10, 36.87) --
	(241.58, 36.87) --
	(241.07, 36.87) --
	(240.55, 36.87) --
	(240.03, 36.87) --
	(239.52, 36.87) --
	(239.00, 36.87) --
	(238.48, 36.87) --
	(237.97, 36.87) --
	(237.45, 36.87) --
	(236.93, 36.87) --
	(236.42, 36.87) --
	(235.90, 36.87) --
	(235.38, 36.87) --
	(234.87, 36.87) --
	(234.35, 36.87) --
	(233.83, 36.87) --
	(233.31, 36.87) --
	(232.80, 36.87) --
	(232.28, 36.87) --
	(231.76, 36.87) --
	(231.25, 36.87) --
	(230.73, 36.87) --
	(230.21, 36.87) --
	(229.70, 36.87) --
	(229.18, 36.87) --
	(228.66, 36.87) --
	(228.15, 36.87) --
	(227.63, 36.87) --
	(227.11, 36.87) --
	(226.60, 36.87) --
	(226.08, 36.87) --
	(225.56, 36.87) --
	(225.05, 36.87) --
	(224.53, 36.87) --
	(224.01, 36.87) --
	(223.50, 36.87) --
	(222.98, 36.87) --
	(222.46, 36.87) --
	(221.95, 36.87) --
	(221.43, 36.87) --
	(220.91, 36.87) --
	(220.40, 36.87) --
	(219.88, 36.87) --
	(219.36, 36.87) --
	(218.84, 36.87) --
	(218.33, 36.87) --
	(217.81, 36.87) --
	(217.29, 36.87) --
	(216.78, 36.87) --
	(216.26, 36.87) --
	(215.74, 36.87) --
	(215.23, 36.87) --
	(214.71, 36.87) --
	(214.19, 36.87) --
	(213.68, 36.87) --
	(213.16, 36.87) --
	(212.64, 36.87) --
	(212.13, 36.87) --
	(211.61, 36.87) --
	(211.09, 36.87) --
	(210.58, 36.87) --
	(210.06, 36.87) --
	(209.54, 36.87) --
	(209.03, 36.87) --
	(208.51, 36.87) --
	(207.99, 36.87) --
	(207.48, 36.87) --
	(206.96, 36.87) --
	(206.44, 36.87) --
	(205.93, 36.87) --
	(205.41, 36.87) --
	(204.89, 36.87) --
	(204.37, 36.87) --
	(203.86, 36.87) --
	(203.34, 36.87) --
	(202.82, 36.87) --
	(202.31, 36.87) --
	(201.79, 36.87) --
	(201.27, 36.87) --
	(200.76, 36.87) --
	(200.24, 36.87) --
	(199.72, 36.87) --
	(199.21, 36.87) --
	(198.69, 36.87) --
	(198.17, 36.87) --
	(197.66, 36.87) --
	(197.14, 36.87) --
	(196.62, 36.87) --
	(196.11, 36.87) --
	(195.59, 36.87) --
	(195.07, 36.87) --
	(194.56, 36.87) --
	(194.04, 36.87) --
	(193.52, 36.87) --
	(193.01, 36.87) --
	(192.49, 36.87) --
	(191.97, 36.87) --
	(191.46, 36.87) --
	(190.94, 36.87) --
	(190.42, 36.87) --
	(189.90, 36.87) --
	(189.39, 36.87) --
	(188.87, 36.87) --
	(188.35, 36.87) --
	(187.84, 36.87) --
	(187.32, 36.87) --
	(186.80, 36.87) --
	(186.29, 36.87) --
	(185.77, 36.87) --
	(185.25, 36.87) --
	(184.74, 36.87) --
	(184.22, 36.87) --
	(183.70, 36.87) --
	(183.19, 36.87) --
	(182.67, 36.87) --
	(182.15, 36.87) --
	(181.64, 36.87) --
	(181.12, 36.87) --
	(180.60, 36.87) --
	(180.09, 36.87) --
	(179.57, 36.87) --
	(179.05, 36.87) --
	(178.54, 36.87) --
	(178.02, 36.87) --
	(177.50, 36.87) --
	(176.98, 36.87) --
	(176.47, 36.87) --
	(175.95, 36.87) --
	(175.43, 36.87) --
	(174.92, 36.87) --
	(174.40, 36.87) --
	(173.88, 36.87) --
	(173.37, 36.87) --
	(172.85, 36.87) --
	(172.33, 36.87) --
	(171.82, 36.87) --
	(171.30, 36.87) --
	(170.78, 36.87) --
	(170.27, 36.87) --
	(169.75, 36.87) --
	(169.23, 36.87) --
	(168.72, 36.87) --
	(168.20, 36.87) --
	(167.68, 36.87) --
	(167.17, 36.87) --
	(166.65, 36.87) --
	(166.13, 36.87) --
	(165.62, 36.87) --
	(165.10, 36.87) --
	(164.58, 36.87) --
	(164.07, 36.87) --
	(163.55, 36.87) --
	(163.03, 36.87) --
	(162.51, 36.87) --
	(162.00, 36.87) --
	(161.48, 36.87) --
	(160.96, 36.87) --
	(160.45, 36.87) --
	(159.93, 36.87) --
	(159.41, 36.87) --
	(158.90, 36.87) --
	(158.38, 36.87) --
	(157.86, 36.87) --
	(157.35, 36.87) --
	(156.83, 36.87) --
	(156.31, 36.87) --
	(155.80, 36.87) --
	(155.28, 36.87) --
	(154.76, 36.87) --
	(154.25, 36.87) --
	(153.73, 36.87) --
	(153.21, 36.87) --
	(152.70, 36.87) --
	(152.18, 36.87) --
	(151.66, 36.87) --
	(151.15, 36.87) --
	(150.63, 36.87) --
	(150.11, 36.87) --
	(149.60, 36.87) --
	(149.08, 36.87) --
	(148.56, 36.87) --
	(148.04, 36.87) --
	(147.53, 36.87) --
	(147.01, 36.87) --
	(146.49, 36.87) --
	(145.98, 36.87) --
	(145.46, 36.87) --
	(144.94, 36.87) --
	(144.43, 36.87) --
	(143.91, 36.87) --
	(143.39, 36.87) --
	(142.88, 36.87) --
	(142.36, 36.87) --
	(141.84, 36.87) --
	(141.33, 36.87) --
	(140.81, 36.87) --
	(140.29, 36.87) --
	(139.78, 36.87) --
	(139.26, 36.87) --
	(138.74, 36.87) --
	(138.23, 36.87) --
	(137.71, 36.87) --
	(137.19, 36.87) --
	(136.68, 36.87) --
	(136.16, 36.87) --
	(135.64, 36.87) --
	(135.13, 36.87) --
	(134.61, 36.87) --
	(134.09, 36.87) --
	(133.57, 36.87) --
	(133.06, 36.87) --
	(132.54, 36.87) --
	(132.02, 36.87) --
	(131.51, 36.87) --
	(130.99, 36.87) --
	(130.47, 36.87) --
	(129.96, 36.87) --
	(129.44, 36.87) --
	(128.92, 36.87) --
	(128.41, 36.87) --
	(127.89, 36.87) --
	(127.37, 36.87) --
	(126.86, 36.87) --
	(126.34, 36.87) --
	(125.82, 36.87) --
	(125.31, 36.87) --
	(124.79, 36.87) --
	(124.27, 36.87) --
	(123.76, 36.87) --
	(123.24, 36.87) --
	(122.72, 36.87) --
	(122.21, 36.87) --
	(121.69, 36.87) --
	(121.17, 36.87) --
	(120.66, 36.87) --
	(120.14, 36.87) --
	(119.62, 36.87) --
	(119.10, 36.87) --
	(118.59, 36.87) --
	(118.07, 36.87) --
	(117.55, 36.87) --
	(117.04, 36.87) --
	(116.52, 36.87) --
	(116.00, 36.87) --
	(115.49, 36.87) --
	(114.97, 36.87) --
	(114.45, 36.87) --
	(113.94, 36.87) --
	(113.42, 36.87) --
	(112.90, 36.87) --
	(112.39, 36.87) --
	(111.87, 36.87) --
	(111.35, 36.87) --
	(110.84, 36.87) --
	(110.32, 36.87) --
	(109.80, 36.87) --
	(109.29, 36.87) --
	(108.77, 36.87) --
	(108.25, 36.87) --
	(107.74, 36.87) --
	(107.22, 36.87) --
	(106.70, 36.87) --
	(106.19, 36.87) --
	(105.67, 36.87) --
	(105.15, 36.87) --
	(104.63, 36.87) --
	(104.12, 36.87) --
	(103.60, 36.87) --
	(103.08, 36.87) --
	(102.57, 36.87) --
	(102.05, 36.87) --
	(101.53, 36.87) --
	(101.02, 36.87) --
	(100.50, 36.87) --
	( 99.98, 36.87) --
	( 99.47, 36.87) --
	( 98.95, 36.87) --
	( 98.43, 36.87) --
	( 97.92, 36.87) --
	( 97.40, 36.87) --
	( 96.88, 36.87) --
	( 96.37, 36.87) --
	( 95.85, 36.87) --
	( 95.33, 36.87) --
	( 94.82, 36.87) --
	( 94.30, 36.87) --
	( 93.78, 36.87) --
	( 93.27, 36.87) --
	( 92.75, 36.87) --
	( 92.23, 36.87) --
	( 91.72, 36.87) --
	( 91.20, 36.87) --
	( 90.68, 36.87) --
	( 90.16, 36.87) --
	( 89.65, 36.87) --
	( 89.13, 36.87) --
	( 88.61, 36.87) --
	( 88.10, 36.87) --
	( 87.58, 36.87) --
	( 87.06, 36.87) --
	( 86.55, 36.87) --
	( 86.03, 36.87) --
	( 85.51, 36.87) --
	( 85.00, 36.87) --
	( 84.48, 36.87) --
	( 83.96, 36.87) --
	( 83.45, 36.87) --
	( 82.93, 36.87) --
	( 82.41, 36.87) --
	( 81.90, 36.87) --
	( 81.38, 36.87) --
	( 80.86, 36.87) --
	( 80.35, 36.87) --
	( 79.83, 36.87) --
	( 79.31, 36.87) --
	( 78.80, 36.87) --
	( 78.28, 36.87) --
	( 77.76, 36.87) --
	( 77.25, 36.87) --
	( 76.73, 36.87) --
	( 76.21, 36.87) --
	( 75.69, 36.87) --
	( 75.18, 36.87) --
	( 74.66, 36.87) --
	( 74.14, 36.87) --
	( 73.63, 36.87) --
	( 73.11, 36.87) --
	( 72.59, 36.87) --
	( 72.08, 36.87) --
	( 71.56, 36.87) --
	( 71.04, 36.87) --
	( 70.53, 36.87) --
	( 70.01, 36.87) --
	( 69.49, 36.87) --
	( 68.98, 36.87) --
	( 68.46, 36.87) --
	( 67.94, 36.87) --
	( 67.43, 36.87) --
	( 66.91, 36.87) --
	( 66.39, 36.87) --
	( 65.88, 36.87) --
	( 65.36, 36.87) --
	( 64.84, 36.87) --
	( 64.33, 36.87) --
	( 63.81, 36.87) --
	( 63.29, 36.87) --
	( 62.78, 36.87) --
	( 62.26, 36.87) --
	( 61.74, 36.87) --
	( 61.22, 36.87) --
	( 60.71, 36.87) --
	( 60.19, 36.87) --
	( 59.67, 36.87) --
	( 59.16, 36.87) --
	( 58.64, 36.87) --
	( 58.12, 36.87) --
	( 57.61, 36.87) --
	( 57.09, 36.87) --
	( 56.57, 36.87) --
	( 56.06, 36.87) --
	( 55.54, 36.87) --
	( 55.02, 36.87) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 55.02, 36.87) --
	( 55.54, 36.87) --
	( 56.06, 36.87) --
	( 56.57, 36.87) --
	( 57.09, 36.87) --
	( 57.61, 36.87) --
	( 58.12, 36.87) --
	( 58.64, 36.87) --
	( 59.16, 36.87) --
	( 59.67, 36.87) --
	( 60.19, 36.87) --
	( 60.71, 36.87) --
	( 61.22, 36.87) --
	( 61.74, 36.87) --
	( 62.26, 36.87) --
	( 62.78, 36.87) --
	( 63.29, 36.87) --
	( 63.81, 36.87) --
	( 64.33, 36.87) --
	( 64.84, 36.87) --
	( 65.36, 36.87) --
	( 65.88, 36.87) --
	( 66.39, 36.87) --
	( 66.91, 36.87) --
	( 67.43, 36.87) --
	( 67.94, 36.87) --
	( 68.46, 36.87) --
	( 68.98, 36.87) --
	( 69.49, 36.87) --
	( 70.01, 36.87) --
	( 70.53, 36.87) --
	( 71.04, 36.87) --
	( 71.56, 36.87) --
	( 72.08, 36.87) --
	( 72.59, 36.87) --
	( 73.11, 36.87) --
	( 73.63, 36.87) --
	( 74.14, 36.87) --
	( 74.66, 36.87) --
	( 75.18, 36.87) --
	( 75.69, 36.87) --
	( 76.21, 36.87) --
	( 76.73, 36.87) --
	( 77.25, 36.87) --
	( 77.76, 36.87) --
	( 78.28, 36.87) --
	( 78.80, 36.87) --
	( 79.31, 36.87) --
	( 79.83, 36.87) --
	( 80.35, 36.87) --
	( 80.86, 36.87) --
	( 81.38, 36.87) --
	( 81.90, 36.87) --
	( 82.41, 36.87) --
	( 82.93, 36.87) --
	( 83.45, 36.87) --
	( 83.96, 36.87) --
	( 84.48, 36.87) --
	( 85.00, 36.87) --
	( 85.51, 36.87) --
	( 86.03, 36.87) --
	( 86.55, 36.87) --
	( 87.06, 36.87) --
	( 87.58, 36.87) --
	( 88.10, 36.87) --
	( 88.61, 36.87) --
	( 89.13, 36.87) --
	( 89.65, 36.87) --
	( 90.16, 36.87) --
	( 90.68, 36.87) --
	( 91.20, 36.87) --
	( 91.72, 36.87) --
	( 92.23, 36.87) --
	( 92.75, 36.87) --
	( 93.27, 36.87) --
	( 93.78, 36.87) --
	( 94.30, 36.87) --
	( 94.82, 36.87) --
	( 95.33, 36.87) --
	( 95.85, 36.87) --
	( 96.37, 36.87) --
	( 96.88, 36.87) --
	( 97.40, 36.87) --
	( 97.92, 36.87) --
	( 98.43, 36.87) --
	( 98.95, 36.87) --
	( 99.47, 36.87) --
	( 99.98, 36.87) --
	(100.50, 36.87) --
	(101.02, 36.87) --
	(101.53, 36.87) --
	(102.05, 36.87) --
	(102.57, 36.87) --
	(103.08, 36.87) --
	(103.60, 36.87) --
	(104.12, 36.87) --
	(104.63, 36.87) --
	(105.15, 36.87) --
	(105.67, 36.87) --
	(106.19, 36.87) --
	(106.70, 36.87) --
	(107.22, 36.87) --
	(107.74, 36.87) --
	(108.25, 36.87) --
	(108.77, 36.87) --
	(109.29, 36.87) --
	(109.80, 36.87) --
	(110.32, 36.87) --
	(110.84, 36.87) --
	(111.35, 36.87) --
	(111.87, 36.87) --
	(112.39, 36.87) --
	(112.90, 36.87) --
	(113.42, 36.87) --
	(113.94, 36.87) --
	(114.45, 36.87) --
	(114.97, 36.87) --
	(115.49, 36.87) --
	(116.00, 36.87) --
	(116.52, 36.87) --
	(117.04, 36.87) --
	(117.55, 36.87) --
	(118.07, 36.87) --
	(118.59, 36.87) --
	(119.10, 36.87) --
	(119.62, 36.87) --
	(120.14, 36.87) --
	(120.66, 36.87) --
	(121.17, 36.87) --
	(121.69, 36.87) --
	(122.21, 36.87) --
	(122.72, 36.87) --
	(123.24, 36.87) --
	(123.76, 36.87) --
	(124.27, 36.87) --
	(124.79, 36.87) --
	(125.31, 36.87) --
	(125.82, 36.87) --
	(126.34, 36.87) --
	(126.86, 36.87) --
	(127.37, 36.87) --
	(127.89, 36.87) --
	(128.41, 36.87) --
	(128.92, 36.87) --
	(129.44, 36.87) --
	(129.96, 36.87) --
	(130.47, 36.87) --
	(130.99, 36.87) --
	(131.51, 36.87) --
	(132.02, 36.87) --
	(132.54, 36.87) --
	(133.06, 36.87) --
	(133.57, 36.87) --
	(134.09, 36.87) --
	(134.61, 36.87) --
	(135.13, 36.87) --
	(135.64, 36.87) --
	(136.16, 36.87) --
	(136.68, 36.87) --
	(137.19, 36.87) --
	(137.71, 36.87) --
	(138.23, 36.87) --
	(138.74, 36.87) --
	(139.26, 36.87) --
	(139.78, 36.87) --
	(140.29, 36.87) --
	(140.81, 36.87) --
	(141.33, 36.87) --
	(141.84, 36.87) --
	(142.36, 36.87) --
	(142.88, 36.87) --
	(143.39, 36.87) --
	(143.91, 36.87) --
	(144.43, 36.87) --
	(144.94, 36.87) --
	(145.46, 36.87) --
	(145.98, 36.87) --
	(146.49, 36.87) --
	(147.01, 36.87) --
	(147.53, 36.87) --
	(148.04, 36.87) --
	(148.56, 36.87) --
	(149.08, 36.87) --
	(149.60, 36.87) --
	(150.11, 36.87) --
	(150.63, 36.87) --
	(151.15, 36.87) --
	(151.66, 36.87) --
	(152.18, 36.87) --
	(152.70, 36.87) --
	(153.21, 36.87) --
	(153.73, 36.87) --
	(154.25, 36.87) --
	(154.76, 36.87) --
	(155.28, 36.87) --
	(155.80, 36.87) --
	(156.31, 36.87) --
	(156.83, 36.87) --
	(157.35, 36.87) --
	(157.86, 36.87) --
	(158.38, 36.87) --
	(158.90, 36.87) --
	(159.41, 36.87) --
	(159.93, 36.87) --
	(160.45, 36.87) --
	(160.96, 36.87) --
	(161.48, 36.87) --
	(162.00, 36.87) --
	(162.51, 36.87) --
	(163.03, 36.87) --
	(163.55, 36.87) --
	(164.07, 36.87) --
	(164.58, 36.87) --
	(165.10, 36.87) --
	(165.62, 36.87) --
	(166.13, 36.87) --
	(166.65, 36.87) --
	(167.17, 36.87) --
	(167.68, 36.87) --
	(168.20, 36.87) --
	(168.72, 36.87) --
	(169.23, 36.87) --
	(169.75, 36.87) --
	(170.27, 36.87) --
	(170.78, 36.87) --
	(171.30, 36.87) --
	(171.82, 36.87) --
	(172.33, 36.87) --
	(172.85, 36.87) --
	(173.37, 36.87) --
	(173.88, 36.87) --
	(174.40, 36.87) --
	(174.92, 36.87) --
	(175.43, 36.87) --
	(175.95, 36.87) --
	(176.47, 36.87) --
	(176.98, 36.87) --
	(177.50, 36.87) --
	(178.02, 36.87) --
	(178.54, 36.87) --
	(179.05, 36.87) --
	(179.57, 36.87) --
	(180.09, 36.87) --
	(180.60, 36.87) --
	(181.12, 36.87) --
	(181.64, 36.87) --
	(182.15, 36.87) --
	(182.67, 36.87) --
	(183.19, 36.87) --
	(183.70, 36.87) --
	(184.22, 36.88) --
	(184.74, 37.04) --
	(185.25, 38.08) --
	(185.77, 42.65) --
	(186.29, 55.51) --
	(186.80, 76.90) --
	(187.32, 93.53) --
	(187.84, 90.86) --
	(188.35, 74.04) --
	(188.87, 57.43) --
	(189.39, 47.71) --
	(189.90, 43.71) --
	(190.42, 42.13) --
	(190.94, 40.96) --
	(191.46, 40.07) --
	(191.97, 39.82) --
	(192.49, 39.98) --
	(193.01, 40.26) --
	(193.52, 40.49) --
	(194.04, 40.35) --
	(194.56, 39.77) --
	(195.07, 39.27) --
	(195.59, 39.22) --
	(196.11, 39.28) --
	(196.62, 39.01) --
	(197.14, 38.46) --
	(197.66, 37.99) --
	(198.17, 37.68) --
	(198.69, 37.40) --
	(199.21, 37.13) --
	(199.72, 36.99) --
	(200.24, 37.03) --
	(200.76, 37.28) --
	(201.27, 37.61) --
	(201.79, 37.79) --
	(202.31, 37.73) --
	(202.82, 37.62) --
	(203.34, 37.67) --
	(203.86, 37.83) --
	(204.37, 37.85) --
	(204.89, 37.71) --
	(205.41, 37.54) --
	(205.93, 37.43) --
	(206.44, 37.35) --
	(206.96, 37.22) --
	(207.48, 37.10) --
	(207.99, 37.09) --
	(208.51, 37.33) --
	(209.03, 37.71) --
	(209.54, 37.87) --
	(210.06, 37.61) --
	(210.58, 37.20) --
	(211.09, 36.96) --
	(211.61, 36.88) --
	(212.13, 36.88) --
	(212.64, 36.95) --
	(213.16, 37.11) --
	(213.68, 37.34) --
	(214.19, 37.49) --
	(214.71, 37.41) --
	(215.23, 37.19) --
	(215.74, 36.99) --
	(216.26, 36.90) --
	(216.78, 36.87) --
	(217.29, 36.87) --
	(217.81, 36.87) --
	(218.33, 36.87) --
	(218.84, 36.87) --
	(219.36, 36.87) --
	(219.88, 36.87) --
	(220.40, 36.87) --
	(220.91, 36.88) --
	(221.43, 36.93) --
	(221.95, 37.04) --
	(222.46, 37.16) --
	(222.98, 37.18) --
	(223.50, 37.09) --
	(224.01, 36.97) --
	(224.53, 36.90) --
	(225.05, 36.87) --
	(225.56, 36.87) --
	(226.08, 36.87) --
	(226.60, 36.87) --
	(227.11, 36.87) --
	(227.63, 36.87) --
	(228.15, 36.87) --
	(228.66, 36.87) --
	(229.18, 36.87) --
	(229.70, 36.87) --
	(230.21, 36.87) --
	(230.73, 36.87) --
	(231.25, 36.87) --
	(231.76, 36.87) --
	(232.28, 36.87) --
	(232.80, 36.87) --
	(233.31, 36.87) --
	(233.83, 36.87) --
	(234.35, 36.87) --
	(234.87, 36.87) --
	(235.38, 36.87) --
	(235.90, 36.87) --
	(236.42, 36.87) --
	(236.93, 36.87) --
	(237.45, 36.87) --
	(237.97, 36.87) --
	(238.48, 36.87) --
	(239.00, 36.87) --
	(239.52, 36.87) --
	(240.03, 36.87) --
	(240.55, 36.87) --
	(241.07, 36.87) --
	(241.58, 36.87) --
	(242.10, 36.87) --
	(242.62, 36.88) --
	(243.13, 36.95) --
	(243.65, 37.12) --
	(244.17, 37.37) --
	(244.68, 37.53) --
	(245.20, 37.50) --
	(245.72, 37.39) --
	(246.23, 37.31) --
	(246.75, 37.19) --
	(247.27, 37.04) --
	(247.78, 36.93) --
	(248.30, 36.88) --
	(248.82, 36.87) --
	(249.34, 36.87) --
	(249.85, 36.87) --
	(250.37, 36.87) --
	(250.89, 36.87) --
	(251.40, 36.87) --
	(251.92, 36.87) --
	(252.44, 36.87) --
	(252.95, 36.87) --
	(253.47, 36.87) --
	(253.99, 36.87) --
	(254.50, 36.87) --
	(255.02, 36.87) --
	(255.54, 36.87) --
	(256.05, 36.87) --
	(256.57, 36.87) --
	(257.09, 36.87) --
	(257.60, 36.87) --
	(258.12, 36.87) --
	(258.64, 36.87) --
	(259.15, 36.87) --
	(259.67, 36.91) --
	(260.19, 37.00) --
	(260.70, 37.19) --
	(261.22, 37.37) --
	(261.74, 37.42) --
	(262.25, 37.34) --
	(262.77, 37.15) --
	(263.29, 36.98) --
	(263.81, 36.90) --
	(264.32, 36.87) --
	(264.84, 36.87) --
	(265.36, 36.87) --
	(265.87, 36.87) --
	(266.39, 36.89) --
	(266.91, 36.96) --
	(267.42, 37.10) --
	(267.94, 37.22) --
	(268.46, 37.22) --
	(268.97, 37.18) --
	(269.49, 37.20) --
	(270.01, 37.20) --
	(270.52, 37.11) --
	(271.04, 36.99) --
	(271.56, 36.91) --
	(272.07, 36.88) --
	(272.59, 36.88) --
	(273.11, 36.92) --
	(273.62, 37.03) --
	(274.14, 37.21) --
	(274.66, 37.40) --
	(275.17, 37.58) --
	(275.69, 37.74) --
	(276.21, 37.80) --
	(276.72, 37.68) --
	(277.24, 37.51) --
	(277.76, 37.45) --
	(278.28, 37.46) --
	(278.79, 37.38) --
	(279.31, 37.21) --
	(279.83, 37.03) --
	(280.34, 36.92) --
	(280.86, 36.88) --
	(281.38, 36.87) --
	(281.89, 36.87) --
	(282.41, 36.87) --
	(282.93, 36.87) --
	(283.44, 36.87) --
	(283.96, 36.87) --
	(284.48, 36.87) --
	(284.99, 36.87) --
	(285.51, 36.87) --
	(286.03, 36.87) --
	(286.54, 36.87) --
	(287.06, 36.87) --
	(287.58, 36.87) --
	(288.09, 36.90) --
	(288.61, 37.02) --
	(289.13, 37.28) --
	(289.64, 37.53) --
	(290.16, 37.60) --
	(290.68, 37.51) --
	(291.19, 37.38) --
	(291.71, 37.21) --
	(292.23, 37.10) --
	(292.75, 37.14) --
	(293.26, 37.21) --
	(293.78, 37.17) --
	(294.30, 37.04) --
	(294.81, 36.93) --
	(295.33, 36.88) --
	(295.85, 36.87) --
	(296.36, 36.87) --
	(296.88, 36.87) --
	(297.40, 36.88) --
	(297.91, 36.95) --
	(298.43, 37.12) --
	(298.95, 37.36) --
	(299.46, 37.51) --
	(299.98, 37.41) --
	(300.50, 37.16) --
	(301.01, 36.97) --
	(301.53, 36.90) --
	(302.05, 36.91) --
	(302.56, 37.01) --
	(303.08, 37.17) --
	(303.60, 37.34) --
	(304.11, 37.42) --
	(304.63, 37.38) --
	(305.15, 37.28) --
	(305.66, 37.23) --
	(306.18, 37.22) --
	(306.70, 37.16) --
	(307.22, 37.03) --
	(307.73, 36.92) --
	(308.25, 36.88) --
	(308.77, 36.87) --
	(309.28, 36.87) --
	(309.80, 36.87) --
	(310.32, 36.87) --
	(310.83, 36.87) --
	(311.35, 36.87) --
	(311.87, 36.87) --
	(312.38, 36.87) --
	(312.90, 36.87) --
	(313.42, 36.87) --
	(313.93, 36.87) --
	(314.45, 36.87) --
	(314.97, 36.87) --
	(315.48, 36.87) --
	(316.00, 36.87) --
	(316.52, 36.87) --
	(317.03, 36.87) --
	(317.55, 36.87) --
	(318.07, 36.87) --
	(318.58, 36.87) --
	(319.10, 36.87) --
	(319.10, 36.87) --
	(318.58, 36.87) --
	(318.07, 36.87) --
	(317.55, 36.87) --
	(317.03, 36.87) --
	(316.52, 36.87) --
	(316.00, 36.87) --
	(315.48, 36.87) --
	(314.97, 36.87) --
	(314.45, 36.87) --
	(313.93, 36.87) --
	(313.42, 36.87) --
	(312.90, 36.87) --
	(312.38, 36.87) --
	(311.87, 36.87) --
	(311.35, 36.87) --
	(310.83, 36.87) --
	(310.32, 36.87) --
	(309.80, 36.87) --
	(309.28, 36.87) --
	(308.77, 36.87) --
	(308.25, 36.87) --
	(307.73, 36.87) --
	(307.22, 36.87) --
	(306.70, 36.87) --
	(306.18, 36.87) --
	(305.66, 36.87) --
	(305.15, 36.87) --
	(304.63, 36.87) --
	(304.11, 36.87) --
	(303.60, 36.87) --
	(303.08, 36.87) --
	(302.56, 36.87) --
	(302.05, 36.87) --
	(301.53, 36.87) --
	(301.01, 36.87) --
	(300.50, 36.87) --
	(299.98, 36.87) --
	(299.46, 36.87) --
	(298.95, 36.87) --
	(298.43, 36.87) --
	(297.91, 36.87) --
	(297.40, 36.87) --
	(296.88, 36.87) --
	(296.36, 36.87) --
	(295.85, 36.87) --
	(295.33, 36.87) --
	(294.81, 36.87) --
	(294.30, 36.87) --
	(293.78, 36.87) --
	(293.26, 36.87) --
	(292.75, 36.87) --
	(292.23, 36.87) --
	(291.71, 36.87) --
	(291.19, 36.87) --
	(290.68, 36.87) --
	(290.16, 36.87) --
	(289.64, 36.87) --
	(289.13, 36.87) --
	(288.61, 36.87) --
	(288.09, 36.87) --
	(287.58, 36.87) --
	(287.06, 36.87) --
	(286.54, 36.87) --
	(286.03, 36.87) --
	(285.51, 36.87) --
	(284.99, 36.87) --
	(284.48, 36.87) --
	(283.96, 36.87) --
	(283.44, 36.87) --
	(282.93, 36.87) --
	(282.41, 36.87) --
	(281.89, 36.87) --
	(281.38, 36.87) --
	(280.86, 36.87) --
	(280.34, 36.87) --
	(279.83, 36.87) --
	(279.31, 36.87) --
	(278.79, 36.87) --
	(278.28, 36.87) --
	(277.76, 36.87) --
	(277.24, 36.87) --
	(276.72, 36.87) --
	(276.21, 36.87) --
	(275.69, 36.87) --
	(275.17, 36.87) --
	(274.66, 36.87) --
	(274.14, 36.87) --
	(273.62, 36.87) --
	(273.11, 36.87) --
	(272.59, 36.87) --
	(272.07, 36.87) --
	(271.56, 36.87) --
	(271.04, 36.87) --
	(270.52, 36.87) --
	(270.01, 36.87) --
	(269.49, 36.87) --
	(268.97, 36.87) --
	(268.46, 36.87) --
	(267.94, 36.87) --
	(267.42, 36.87) --
	(266.91, 36.87) --
	(266.39, 36.87) --
	(265.87, 36.87) --
	(265.36, 36.87) --
	(264.84, 36.87) --
	(264.32, 36.87) --
	(263.81, 36.87) --
	(263.29, 36.87) --
	(262.77, 36.87) --
	(262.25, 36.87) --
	(261.74, 36.87) --
	(261.22, 36.87) --
	(260.70, 36.87) --
	(260.19, 36.87) --
	(259.67, 36.87) --
	(259.15, 36.87) --
	(258.64, 36.87) --
	(258.12, 36.87) --
	(257.60, 36.87) --
	(257.09, 36.87) --
	(256.57, 36.87) --
	(256.05, 36.87) --
	(255.54, 36.87) --
	(255.02, 36.87) --
	(254.50, 36.87) --
	(253.99, 36.87) --
	(253.47, 36.87) --
	(252.95, 36.87) --
	(252.44, 36.87) --
	(251.92, 36.87) --
	(251.40, 36.87) --
	(250.89, 36.87) --
	(250.37, 36.87) --
	(249.85, 36.87) --
	(249.34, 36.87) --
	(248.82, 36.87) --
	(248.30, 36.87) --
	(247.78, 36.87) --
	(247.27, 36.87) --
	(246.75, 36.87) --
	(246.23, 36.87) --
	(245.72, 36.87) --
	(245.20, 36.87) --
	(244.68, 36.87) --
	(244.17, 36.87) --
	(243.65, 36.87) --
	(243.13, 36.87) --
	(242.62, 36.87) --
	(242.10, 36.87) --
	(241.58, 36.87) --
	(241.07, 36.87) --
	(240.55, 36.87) --
	(240.03, 36.87) --
	(239.52, 36.87) --
	(239.00, 36.87) --
	(238.48, 36.87) --
	(237.97, 36.87) --
	(237.45, 36.87) --
	(236.93, 36.87) --
	(236.42, 36.87) --
	(235.90, 36.87) --
	(235.38, 36.87) --
	(234.87, 36.87) --
	(234.35, 36.87) --
	(233.83, 36.87) --
	(233.31, 36.87) --
	(232.80, 36.87) --
	(232.28, 36.87) --
	(231.76, 36.87) --
	(231.25, 36.87) --
	(230.73, 36.87) --
	(230.21, 36.87) --
	(229.70, 36.87) --
	(229.18, 36.87) --
	(228.66, 36.87) --
	(228.15, 36.87) --
	(227.63, 36.87) --
	(227.11, 36.87) --
	(226.60, 36.87) --
	(226.08, 36.87) --
	(225.56, 36.87) --
	(225.05, 36.87) --
	(224.53, 36.87) --
	(224.01, 36.87) --
	(223.50, 36.87) --
	(222.98, 36.87) --
	(222.46, 36.87) --
	(221.95, 36.87) --
	(221.43, 36.87) --
	(220.91, 36.87) --
	(220.40, 36.87) --
	(219.88, 36.87) --
	(219.36, 36.87) --
	(218.84, 36.87) --
	(218.33, 36.87) --
	(217.81, 36.87) --
	(217.29, 36.87) --
	(216.78, 36.87) --
	(216.26, 36.87) --
	(215.74, 36.87) --
	(215.23, 36.87) --
	(214.71, 36.87) --
	(214.19, 36.87) --
	(213.68, 36.87) --
	(213.16, 36.87) --
	(212.64, 36.87) --
	(212.13, 36.87) --
	(211.61, 36.87) --
	(211.09, 36.87) --
	(210.58, 36.87) --
	(210.06, 36.87) --
	(209.54, 36.87) --
	(209.03, 36.87) --
	(208.51, 36.87) --
	(207.99, 36.87) --
	(207.48, 36.87) --
	(206.96, 36.87) --
	(206.44, 36.87) --
	(205.93, 36.87) --
	(205.41, 36.87) --
	(204.89, 36.87) --
	(204.37, 36.87) --
	(203.86, 36.87) --
	(203.34, 36.87) --
	(202.82, 36.87) --
	(202.31, 36.87) --
	(201.79, 36.87) --
	(201.27, 36.87) --
	(200.76, 36.87) --
	(200.24, 36.87) --
	(199.72, 36.87) --
	(199.21, 36.87) --
	(198.69, 36.87) --
	(198.17, 36.87) --
	(197.66, 36.87) --
	(197.14, 36.87) --
	(196.62, 36.87) --
	(196.11, 36.87) --
	(195.59, 36.87) --
	(195.07, 36.87) --
	(194.56, 36.87) --
	(194.04, 36.87) --
	(193.52, 36.87) --
	(193.01, 36.87) --
	(192.49, 36.87) --
	(191.97, 36.87) --
	(191.46, 36.87) --
	(190.94, 36.87) --
	(190.42, 36.87) --
	(189.90, 36.87) --
	(189.39, 36.87) --
	(188.87, 36.87) --
	(188.35, 36.87) --
	(187.84, 36.87) --
	(187.32, 36.87) --
	(186.80, 36.87) --
	(186.29, 36.87) --
	(185.77, 36.87) --
	(185.25, 36.87) --
	(184.74, 36.87) --
	(184.22, 36.87) --
	(183.70, 36.87) --
	(183.19, 36.87) --
	(182.67, 36.87) --
	(182.15, 36.87) --
	(181.64, 36.87) --
	(181.12, 36.87) --
	(180.60, 36.87) --
	(180.09, 36.87) --
	(179.57, 36.87) --
	(179.05, 36.87) --
	(178.54, 36.87) --
	(178.02, 36.87) --
	(177.50, 36.87) --
	(176.98, 36.87) --
	(176.47, 36.87) --
	(175.95, 36.87) --
	(175.43, 36.87) --
	(174.92, 36.87) --
	(174.40, 36.87) --
	(173.88, 36.87) --
	(173.37, 36.87) --
	(172.85, 36.87) --
	(172.33, 36.87) --
	(171.82, 36.87) --
	(171.30, 36.87) --
	(170.78, 36.87) --
	(170.27, 36.87) --
	(169.75, 36.87) --
	(169.23, 36.87) --
	(168.72, 36.87) --
	(168.20, 36.87) --
	(167.68, 36.87) --
	(167.17, 36.87) --
	(166.65, 36.87) --
	(166.13, 36.87) --
	(165.62, 36.87) --
	(165.10, 36.87) --
	(164.58, 36.87) --
	(164.07, 36.87) --
	(163.55, 36.87) --
	(163.03, 36.87) --
	(162.51, 36.87) --
	(162.00, 36.87) --
	(161.48, 36.87) --
	(160.96, 36.87) --
	(160.45, 36.87) --
	(159.93, 36.87) --
	(159.41, 36.87) --
	(158.90, 36.87) --
	(158.38, 36.87) --
	(157.86, 36.87) --
	(157.35, 36.87) --
	(156.83, 36.87) --
	(156.31, 36.87) --
	(155.80, 36.87) --
	(155.28, 36.87) --
	(154.76, 36.87) --
	(154.25, 36.87) --
	(153.73, 36.87) --
	(153.21, 36.87) --
	(152.70, 36.87) --
	(152.18, 36.87) --
	(151.66, 36.87) --
	(151.15, 36.87) --
	(150.63, 36.87) --
	(150.11, 36.87) --
	(149.60, 36.87) --
	(149.08, 36.87) --
	(148.56, 36.87) --
	(148.04, 36.87) --
	(147.53, 36.87) --
	(147.01, 36.87) --
	(146.49, 36.87) --
	(145.98, 36.87) --
	(145.46, 36.87) --
	(144.94, 36.87) --
	(144.43, 36.87) --
	(143.91, 36.87) --
	(143.39, 36.87) --
	(142.88, 36.87) --
	(142.36, 36.87) --
	(141.84, 36.87) --
	(141.33, 36.87) --
	(140.81, 36.87) --
	(140.29, 36.87) --
	(139.78, 36.87) --
	(139.26, 36.87) --
	(138.74, 36.87) --
	(138.23, 36.87) --
	(137.71, 36.87) --
	(137.19, 36.87) --
	(136.68, 36.87) --
	(136.16, 36.87) --
	(135.64, 36.87) --
	(135.13, 36.87) --
	(134.61, 36.87) --
	(134.09, 36.87) --
	(133.57, 36.87) --
	(133.06, 36.87) --
	(132.54, 36.87) --
	(132.02, 36.87) --
	(131.51, 36.87) --
	(130.99, 36.87) --
	(130.47, 36.87) --
	(129.96, 36.87) --
	(129.44, 36.87) --
	(128.92, 36.87) --
	(128.41, 36.87) --
	(127.89, 36.87) --
	(127.37, 36.87) --
	(126.86, 36.87) --
	(126.34, 36.87) --
	(125.82, 36.87) --
	(125.31, 36.87) --
	(124.79, 36.87) --
	(124.27, 36.87) --
	(123.76, 36.87) --
	(123.24, 36.87) --
	(122.72, 36.87) --
	(122.21, 36.87) --
	(121.69, 36.87) --
	(121.17, 36.87) --
	(120.66, 36.87) --
	(120.14, 36.87) --
	(119.62, 36.87) --
	(119.10, 36.87) --
	(118.59, 36.87) --
	(118.07, 36.87) --
	(117.55, 36.87) --
	(117.04, 36.87) --
	(116.52, 36.87) --
	(116.00, 36.87) --
	(115.49, 36.87) --
	(114.97, 36.87) --
	(114.45, 36.87) --
	(113.94, 36.87) --
	(113.42, 36.87) --
	(112.90, 36.87) --
	(112.39, 36.87) --
	(111.87, 36.87) --
	(111.35, 36.87) --
	(110.84, 36.87) --
	(110.32, 36.87) --
	(109.80, 36.87) --
	(109.29, 36.87) --
	(108.77, 36.87) --
	(108.25, 36.87) --
	(107.74, 36.87) --
	(107.22, 36.87) --
	(106.70, 36.87) --
	(106.19, 36.87) --
	(105.67, 36.87) --
	(105.15, 36.87) --
	(104.63, 36.87) --
	(104.12, 36.87) --
	(103.60, 36.87) --
	(103.08, 36.87) --
	(102.57, 36.87) --
	(102.05, 36.87) --
	(101.53, 36.87) --
	(101.02, 36.87) --
	(100.50, 36.87) --
	( 99.98, 36.87) --
	( 99.47, 36.87) --
	( 98.95, 36.87) --
	( 98.43, 36.87) --
	( 97.92, 36.87) --
	( 97.40, 36.87) --
	( 96.88, 36.87) --
	( 96.37, 36.87) --
	( 95.85, 36.87) --
	( 95.33, 36.87) --
	( 94.82, 36.87) --
	( 94.30, 36.87) --
	( 93.78, 36.87) --
	( 93.27, 36.87) --
	( 92.75, 36.87) --
	( 92.23, 36.87) --
	( 91.72, 36.87) --
	( 91.20, 36.87) --
	( 90.68, 36.87) --
	( 90.16, 36.87) --
	( 89.65, 36.87) --
	( 89.13, 36.87) --
	( 88.61, 36.87) --
	( 88.10, 36.87) --
	( 87.58, 36.87) --
	( 87.06, 36.87) --
	( 86.55, 36.87) --
	( 86.03, 36.87) --
	( 85.51, 36.87) --
	( 85.00, 36.87) --
	( 84.48, 36.87) --
	( 83.96, 36.87) --
	( 83.45, 36.87) --
	( 82.93, 36.87) --
	( 82.41, 36.87) --
	( 81.90, 36.87) --
	( 81.38, 36.87) --
	( 80.86, 36.87) --
	( 80.35, 36.87) --
	( 79.83, 36.87) --
	( 79.31, 36.87) --
	( 78.80, 36.87) --
	( 78.28, 36.87) --
	( 77.76, 36.87) --
	( 77.25, 36.87) --
	( 76.73, 36.87) --
	( 76.21, 36.87) --
	( 75.69, 36.87) --
	( 75.18, 36.87) --
	( 74.66, 36.87) --
	( 74.14, 36.87) --
	( 73.63, 36.87) --
	( 73.11, 36.87) --
	( 72.59, 36.87) --
	( 72.08, 36.87) --
	( 71.56, 36.87) --
	( 71.04, 36.87) --
	( 70.53, 36.87) --
	( 70.01, 36.87) --
	( 69.49, 36.87) --
	( 68.98, 36.87) --
	( 68.46, 36.87) --
	( 67.94, 36.87) --
	( 67.43, 36.87) --
	( 66.91, 36.87) --
	( 66.39, 36.87) --
	( 65.88, 36.87) --
	( 65.36, 36.87) --
	( 64.84, 36.87) --
	( 64.33, 36.87) --
	( 63.81, 36.87) --
	( 63.29, 36.87) --
	( 62.78, 36.87) --
	( 62.26, 36.87) --
	( 61.74, 36.87) --
	( 61.22, 36.87) --
	( 60.71, 36.87) --
	( 60.19, 36.87) --
	( 59.67, 36.87) --
	( 59.16, 36.87) --
	( 58.64, 36.87) --
	( 58.12, 36.87) --
	( 57.61, 36.87) --
	( 57.09, 36.87) --
	( 56.57, 36.87) --
	( 56.06, 36.87) --
	( 55.54, 36.87) --
	( 55.02, 36.87) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 33.56) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 53.56) {200};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 73.56) {400};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 36.87) --
	( 41.82, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 56.86) --
	( 41.82, 56.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 76.86) --
	( 41.82, 76.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.22, 29.77) --
	( 46.22, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (116.64, 29.77) --
	(116.64, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (187.06, 29.77) --
	(187.06, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (257.48, 29.77) --
	(257.48, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.90, 29.77) --
	(327.90, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 46.22, 20.31) {-0.08};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (116.64, 20.31) {-0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (187.06, 20.31) {0.00};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (257.48, 20.31) {0.04};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (327.90, 20.31) {0.08};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (187.06,  9.03) {Solution quality};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30, 65.20) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (341.17, 26.90) rectangle (412.71,103.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (345.44, 92.60) {\bfseries CATEGORY};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 74.53) rectangle (359.89, 88.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 74.53) rectangle (359.89, 88.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 74.53) --
	(359.89, 88.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 60.08) rectangle (359.89, 74.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 60.08) rectangle (359.89, 74.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 60.08) --
	(359.89, 74.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 45.62) rectangle (359.89, 60.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 45.62) rectangle (359.89, 60.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 45.62) --
	(359.89, 60.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 31.17) rectangle (359.89, 45.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 31.17) rectangle (359.89, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 31.17) --
	(359.89, 45.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 78.45) {CFN};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 64.00) {CVPR};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 49.55) {MaxCSP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 35.09) {MRF};
\end{scope}
\end{tikzpicture}
