% Created by tikzDevice version 0.7.0 on 2014-04-14 23:48:28
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,108.41);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.40);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (433.62,108.40);
\end{scope}
\begin{scope}
\path[clip] ( 37.02, 34.03) rectangle (332.31, 96.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 37.02, 34.03) rectangle (332.31, 96.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.02, 44.42) --
	(332.31, 44.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.02, 59.53) --
	(332.31, 59.53);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.02, 74.64) --
	(332.31, 74.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 37.02, 89.75) --
	(332.31, 89.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 84.00, 34.03) --
	( 84.00, 96.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (151.11, 34.03) --
	(151.11, 96.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (218.22, 34.03) --
	(218.22, 96.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (285.33, 34.03) --
	(285.33, 96.36);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02, 36.87) --
	(332.31, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02, 51.98) --
	(332.31, 51.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02, 67.09) --
	(332.31, 67.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.02, 82.20) --
	(332.31, 82.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.44, 34.03) --
	( 50.44, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.55, 34.03) --
	(117.55, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.66, 34.03) --
	(184.66, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.77, 34.03) --
	(251.77, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (318.88, 34.03) --
	(318.88, 96.36);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 50.44, 57.30) --
	( 50.97, 57.43) --
	( 51.49, 57.55) --
	( 52.02, 57.67) --
	( 52.54, 57.76) --
	( 53.07, 57.84) --
	( 53.59, 57.91) --
	( 54.12, 57.97) --
	( 54.65, 58.01) --
	( 55.17, 58.04) --
	( 55.70, 58.05) --
	( 56.22, 58.06) --
	( 56.75, 58.04) --
	( 57.27, 58.02) --
	( 57.80, 57.98) --
	( 58.32, 57.93) --
	( 58.85, 57.86) --
	( 59.37, 57.79) --
	( 59.90, 57.69) --
	( 60.42, 57.59) --
	( 60.95, 57.48) --
	( 61.47, 57.35) --
	( 62.00, 57.22) --
	( 62.53, 57.06) --
	( 63.05, 56.90) --
	( 63.58, 56.74) --
	( 64.10, 56.55) --
	( 64.63, 56.36) --
	( 65.15, 56.17) --
	( 65.68, 55.96) --
	( 66.20, 55.74) --
	( 66.73, 55.52) --
	( 67.25, 55.28) --
	( 67.78, 55.04) --
	( 68.30, 54.80) --
	( 68.83, 54.55) --
	( 69.35, 54.29) --
	( 69.88, 54.03) --
	( 70.40, 53.76) --
	( 70.93, 53.49) --
	( 71.46, 53.21) --
	( 71.98, 52.93) --
	( 72.51, 52.65) --
	( 73.03, 52.37) --
	( 73.56, 52.08) --
	( 74.08, 51.79) --
	( 74.61, 51.50) --
	( 75.13, 51.21) --
	( 75.66, 50.92) --
	( 76.18, 50.63) --
	( 76.71, 50.34) --
	( 77.23, 50.06) --
	( 77.76, 49.77) --
	( 78.28, 49.48) --
	( 78.81, 49.20) --
	( 79.34, 48.92) --
	( 79.86, 48.64) --
	( 80.39, 48.37) --
	( 80.91, 48.09) --
	( 81.44, 47.82) --
	( 81.96, 47.56) --
	( 82.49, 47.30) --
	( 83.01, 47.04) --
	( 83.54, 46.79) --
	( 84.06, 46.54) --
	( 84.59, 46.30) --
	( 85.11, 46.06) --
	( 85.64, 45.82) --
	( 86.16, 45.60) --
	( 86.69, 45.37) --
	( 87.22, 45.15) --
	( 87.74, 44.94) --
	( 88.27, 44.73) --
	( 88.79, 44.54) --
	( 89.32, 44.34) --
	( 89.84, 44.15) --
	( 90.37, 43.97) --
	( 90.89, 43.79) --
	( 91.42, 43.62) --
	( 91.94, 43.45) --
	( 92.47, 43.29) --
	( 92.99, 43.14) --
	( 93.52, 42.99) --
	( 94.04, 42.85) --
	( 94.57, 42.72) --
	( 95.10, 42.59) --
	( 95.62, 42.46) --
	( 96.15, 42.34) --
	( 96.67, 42.23) --
	( 97.20, 42.12) --
	( 97.72, 42.02) --
	( 98.25, 41.93) --
	( 98.77, 41.83) --
	( 99.30, 41.75) --
	( 99.82, 41.67) --
	(100.35, 41.59) --
	(100.87, 41.53) --
	(101.40, 41.46) --
	(101.92, 41.40) --
	(102.45, 41.35) --
	(102.97, 41.30) --
	(103.50, 41.25) --
	(104.03, 41.21) --
	(104.55, 41.17) --
	(105.08, 41.14) --
	(105.60, 41.12) --
	(106.13, 41.09) --
	(106.65, 41.07) --
	(107.18, 41.06) --
	(107.70, 41.05) --
	(108.23, 41.04) --
	(108.75, 41.03) --
	(109.28, 41.03) --
	(109.80, 41.04) --
	(110.33, 41.04) --
	(110.85, 41.05) --
	(111.38, 41.07) --
	(111.91, 41.08) --
	(112.43, 41.10) --
	(112.96, 41.12) --
	(113.48, 41.15) --
	(114.01, 41.17) --
	(114.53, 41.20) --
	(115.06, 41.24) --
	(115.58, 41.27) --
	(116.11, 41.31) --
	(116.63, 41.35) --
	(117.16, 41.39) --
	(117.68, 41.43) --
	(118.21, 41.48) --
	(118.73, 41.52) --
	(119.26, 41.57) --
	(119.79, 41.62) --
	(120.31, 41.67) --
	(120.84, 41.73) --
	(121.36, 41.78) --
	(121.89, 41.84) --
	(122.41, 41.90) --
	(122.94, 41.95) --
	(123.46, 42.01) --
	(123.99, 42.07) --
	(124.51, 42.13) --
	(125.04, 42.20) --
	(125.56, 42.26) --
	(126.09, 42.32) --
	(126.61, 42.39) --
	(127.14, 42.45) --
	(127.67, 42.51) --
	(128.19, 42.58) --
	(128.72, 42.65) --
	(129.24, 42.71) --
	(129.77, 42.78) --
	(130.29, 42.84) --
	(130.82, 42.91) --
	(131.34, 42.98) --
	(131.87, 43.04) --
	(132.39, 43.11) --
	(132.92, 43.18) --
	(133.44, 43.24) --
	(133.97, 43.31) --
	(134.49, 43.37) --
	(135.02, 43.44) --
	(135.55, 43.51) --
	(136.07, 43.57) --
	(136.60, 43.64) --
	(137.12, 43.70) --
	(137.65, 43.76) --
	(138.17, 43.83) --
	(138.70, 43.89) --
	(139.22, 43.96) --
	(139.75, 44.02) --
	(140.27, 44.08) --
	(140.80, 44.14) --
	(141.32, 44.20) --
	(141.85, 44.27) --
	(142.37, 44.33) --
	(142.90, 44.39) --
	(143.42, 44.45) --
	(143.95, 44.51) --
	(144.48, 44.56) --
	(145.00, 44.62) --
	(145.53, 44.68) --
	(146.05, 44.74) --
	(146.58, 44.80) --
	(147.10, 44.85) --
	(147.63, 44.91) --
	(148.15, 44.97) --
	(148.68, 45.02) --
	(149.20, 45.08) --
	(149.73, 45.13) --
	(150.25, 45.18) --
	(150.78, 45.24) --
	(151.30, 45.29) --
	(151.83, 45.34) --
	(152.36, 45.40) --
	(152.88, 45.45) --
	(153.41, 45.50) --
	(153.93, 45.55) --
	(154.46, 45.60) --
	(154.98, 45.65) --
	(155.51, 45.70) --
	(156.03, 45.75) --
	(156.56, 45.79) --
	(157.08, 45.84) --
	(157.61, 45.89) --
	(158.13, 45.93) --
	(158.66, 45.98) --
	(159.18, 46.02) --
	(159.71, 46.07) --
	(160.24, 46.11) --
	(160.76, 46.15) --
	(161.29, 46.19) --
	(161.81, 46.23) --
	(162.34, 46.27) --
	(162.86, 46.31) --
	(163.39, 46.34) --
	(163.91, 46.38) --
	(164.44, 46.41) --
	(164.96, 46.44) --
	(165.49, 46.48) --
	(166.01, 46.51) --
	(166.54, 46.53) --
	(167.06, 46.56) --
	(167.59, 46.59) --
	(168.12, 46.61) --
	(168.64, 46.63) --
	(169.17, 46.65) --
	(169.69, 46.67) --
	(170.22, 46.69) --
	(170.74, 46.70) --
	(171.27, 46.71) --
	(171.79, 46.72) --
	(172.32, 46.73) --
	(172.84, 46.74) --
	(173.37, 46.74) --
	(173.89, 46.74) --
	(174.42, 46.74) --
	(174.94, 46.74) --
	(175.47, 46.73) --
	(176.00, 46.73) --
	(176.52, 46.72) --
	(177.05, 46.70) --
	(177.57, 46.69) --
	(178.10, 46.67) --
	(178.62, 46.65) --
	(179.15, 46.63) --
	(179.67, 46.60) --
	(180.20, 46.57) --
	(180.72, 46.54) --
	(181.25, 46.51) --
	(181.77, 46.47) --
	(182.30, 46.43) --
	(182.82, 46.39) --
	(183.35, 46.34) --
	(183.87, 46.30) --
	(184.40, 46.25) --
	(184.93, 46.19) --
	(185.45, 46.14) --
	(185.98, 46.08) --
	(186.50, 46.02) --
	(187.03, 45.96) --
	(187.55, 45.90) --
	(188.08, 45.83) --
	(188.60, 45.76) --
	(189.13, 45.69) --
	(189.65, 45.61) --
	(190.18, 45.54) --
	(190.70, 45.46) --
	(191.23, 45.38) --
	(191.75, 45.30) --
	(192.28, 45.22) --
	(192.81, 45.13) --
	(193.33, 45.04) --
	(193.86, 44.96) --
	(194.38, 44.87) --
	(194.91, 44.78) --
	(195.43, 44.68) --
	(195.96, 44.59) --
	(196.48, 44.49) --
	(197.01, 44.40) --
	(197.53, 44.30) --
	(198.06, 44.20) --
	(198.58, 44.10) --
	(199.11, 44.00) --
	(199.63, 43.91) --
	(200.16, 43.80) --
	(200.69, 43.70) --
	(201.21, 43.60) --
	(201.74, 43.50) --
	(202.26, 43.40) --
	(202.79, 43.30) --
	(203.31, 43.20) --
	(203.84, 43.10) --
	(204.36, 43.00) --
	(204.89, 42.89) --
	(205.41, 42.79) --
	(205.94, 42.69) --
	(206.46, 42.60) --
	(206.99, 42.50) --
	(207.51, 42.40) --
	(208.04, 42.30) --
	(208.57, 42.21) --
	(209.09, 42.11) --
	(209.62, 42.01) --
	(210.14, 41.92) --
	(210.67, 41.83) --
	(211.19, 41.74) --
	(211.72, 41.65) --
	(212.24, 41.56) --
	(212.77, 41.47) --
	(213.29, 41.38) --
	(213.82, 41.30) --
	(214.34, 41.21) --
	(214.87, 41.13) --
	(215.39, 41.05) --
	(215.92, 40.97) --
	(216.44, 40.89) --
	(216.97, 40.81) --
	(217.50, 40.74) --
	(218.02, 40.66) --
	(218.55, 40.59) --
	(219.07, 40.52) --
	(219.60, 40.45) --
	(220.12, 40.38) --
	(220.65, 40.31) --
	(221.17, 40.25) --
	(221.70, 40.18) --
	(222.22, 40.12) --
	(222.75, 40.06) --
	(223.27, 40.00) --
	(223.80, 39.94) --
	(224.32, 39.88) --
	(224.85, 39.82) --
	(225.38, 39.77) --
	(225.90, 39.71) --
	(226.43, 39.66) --
	(226.95, 39.61) --
	(227.48, 39.56) --
	(228.00, 39.51) --
	(228.53, 39.46) --
	(229.05, 39.41) --
	(229.58, 39.37) --
	(230.10, 39.32) --
	(230.63, 39.28) --
	(231.15, 39.23) --
	(231.68, 39.19) --
	(232.20, 39.15) --
	(232.73, 39.11) --
	(233.26, 39.07) --
	(233.78, 39.03) --
	(234.31, 38.99) --
	(234.83, 38.95) --
	(235.36, 38.92) --
	(235.88, 38.88) --
	(236.41, 38.84) --
	(236.93, 38.81) --
	(237.46, 38.77) --
	(237.98, 38.74) --
	(238.51, 38.70) --
	(239.03, 38.67) --
	(239.56, 38.64) --
	(240.08, 38.61) --
	(240.61, 38.57) --
	(241.14, 38.54) --
	(241.66, 38.51) --
	(242.19, 38.48) --
	(242.71, 38.45) --
	(243.24, 38.42) --
	(243.76, 38.39) --
	(244.29, 38.36) --
	(244.81, 38.33) --
	(245.34, 38.30) --
	(245.86, 38.27) --
	(246.39, 38.24) --
	(246.91, 38.21) --
	(247.44, 38.19) --
	(247.96, 38.16) --
	(248.49, 38.13) --
	(249.02, 38.10) --
	(249.54, 38.08) --
	(250.07, 38.05) --
	(250.59, 38.02) --
	(251.12, 38.00) --
	(251.64, 37.97) --
	(252.17, 37.94) --
	(252.69, 37.92) --
	(253.22, 37.89) --
	(253.74, 37.87) --
	(254.27, 37.84) --
	(254.79, 37.82) --
	(255.32, 37.79) --
	(255.84, 37.77) --
	(256.37, 37.74) --
	(256.89, 37.72) --
	(257.42, 37.70) --
	(257.95, 37.67) --
	(258.47, 37.65) --
	(259.00, 37.63) --
	(259.52, 37.61) --
	(260.05, 37.58) --
	(260.57, 37.56) --
	(261.10, 37.54) --
	(261.62, 37.52) --
	(262.15, 37.50) --
	(262.67, 37.48) --
	(263.20, 37.46) --
	(263.72, 37.44) --
	(264.25, 37.42) --
	(264.77, 37.40) --
	(265.30, 37.38) --
	(265.83, 37.37) --
	(266.35, 37.35) --
	(266.88, 37.33) --
	(267.40, 37.31) --
	(267.93, 37.30) --
	(268.45, 37.28) --
	(268.98, 37.27) --
	(269.50, 37.25) --
	(270.03, 37.24) --
	(270.55, 37.22) --
	(271.08, 37.21) --
	(271.60, 37.19) --
	(272.13, 37.18) --
	(272.65, 37.17) --
	(273.18, 37.15) --
	(273.71, 37.14) --
	(274.23, 37.13) --
	(274.76, 37.12) --
	(275.28, 37.11) --
	(275.81, 37.10) --
	(276.33, 37.09) --
	(276.86, 37.08) --
	(277.38, 37.07) --
	(277.91, 37.06) --
	(278.43, 37.05) --
	(278.96, 37.04) --
	(279.48, 37.03) --
	(280.01, 37.02) --
	(280.53, 37.01) --
	(281.06, 37.01) --
	(281.59, 37.00) --
	(282.11, 36.99) --
	(282.64, 36.99) --
	(283.16, 36.98) --
	(283.69, 36.97) --
	(284.21, 36.97) --
	(284.74, 36.96) --
	(285.26, 36.96) --
	(285.79, 36.95) --
	(286.31, 36.95) --
	(286.84, 36.94) --
	(287.36, 36.94) --
	(287.89, 36.93) --
	(288.41, 36.93) --
	(288.94, 36.93) --
	(289.47, 36.92) --
	(289.99, 36.92) --
	(290.52, 36.92) --
	(291.04, 36.91) --
	(291.57, 36.91) --
	(292.09, 36.91) --
	(292.62, 36.90) --
	(293.14, 36.90) --
	(293.67, 36.90) --
	(294.19, 36.90) --
	(294.72, 36.90) --
	(295.24, 36.89) --
	(295.77, 36.89) --
	(296.29, 36.89) --
	(296.82, 36.89) --
	(297.34, 36.89) --
	(297.87, 36.89) --
	(298.40, 36.88) --
	(298.92, 36.88) --
	(299.45, 36.88) --
	(299.97, 36.88) --
	(300.50, 36.88) --
	(301.02, 36.88) --
	(301.55, 36.88) --
	(302.07, 36.88) --
	(302.60, 36.88) --
	(303.12, 36.88) --
	(303.65, 36.88) --
	(304.17, 36.87) --
	(304.70, 36.87) --
	(305.22, 36.87) --
	(305.75, 36.87) --
	(306.28, 36.87) --
	(306.80, 36.87) --
	(307.33, 36.87) --
	(307.85, 36.87) --
	(308.38, 36.87) --
	(308.90, 36.87) --
	(309.43, 36.87) --
	(309.95, 36.87) --
	(310.48, 36.87) --
	(311.00, 36.87) --
	(311.53, 36.87) --
	(312.05, 36.87) --
	(312.58, 36.87) --
	(313.10, 36.87) --
	(313.63, 36.87) --
	(314.16, 36.87) --
	(314.68, 36.87) --
	(315.21, 36.87) --
	(315.73, 36.87) --
	(316.26, 36.87) --
	(316.78, 36.87) --
	(317.31, 36.87) --
	(317.83, 36.87) --
	(318.36, 36.87) --
	(318.88, 36.87) --
	(318.88, 36.87) --
	(318.36, 36.87) --
	(317.83, 36.87) --
	(317.31, 36.87) --
	(316.78, 36.87) --
	(316.26, 36.87) --
	(315.73, 36.87) --
	(315.21, 36.87) --
	(314.68, 36.87) --
	(314.16, 36.87) --
	(313.63, 36.87) --
	(313.10, 36.87) --
	(312.58, 36.87) --
	(312.05, 36.87) --
	(311.53, 36.87) --
	(311.00, 36.87) --
	(310.48, 36.87) --
	(309.95, 36.87) --
	(309.43, 36.87) --
	(308.90, 36.87) --
	(308.38, 36.87) --
	(307.85, 36.87) --
	(307.33, 36.87) --
	(306.80, 36.87) --
	(306.28, 36.87) --
	(305.75, 36.87) --
	(305.22, 36.87) --
	(304.70, 36.87) --
	(304.17, 36.87) --
	(303.65, 36.87) --
	(303.12, 36.87) --
	(302.60, 36.87) --
	(302.07, 36.87) --
	(301.55, 36.87) --
	(301.02, 36.87) --
	(300.50, 36.87) --
	(299.97, 36.87) --
	(299.45, 36.87) --
	(298.92, 36.87) --
	(298.40, 36.87) --
	(297.87, 36.87) --
	(297.34, 36.87) --
	(296.82, 36.87) --
	(296.29, 36.87) --
	(295.77, 36.87) --
	(295.24, 36.87) --
	(294.72, 36.87) --
	(294.19, 36.87) --
	(293.67, 36.87) --
	(293.14, 36.87) --
	(292.62, 36.87) --
	(292.09, 36.87) --
	(291.57, 36.87) --
	(291.04, 36.87) --
	(290.52, 36.87) --
	(289.99, 36.87) --
	(289.47, 36.87) --
	(288.94, 36.87) --
	(288.41, 36.87) --
	(287.89, 36.87) --
	(287.36, 36.87) --
	(286.84, 36.87) --
	(286.31, 36.87) --
	(285.79, 36.87) --
	(285.26, 36.87) --
	(284.74, 36.87) --
	(284.21, 36.87) --
	(283.69, 36.87) --
	(283.16, 36.87) --
	(282.64, 36.87) --
	(282.11, 36.87) --
	(281.59, 36.87) --
	(281.06, 36.87) --
	(280.53, 36.87) --
	(280.01, 36.87) --
	(279.48, 36.87) --
	(278.96, 36.87) --
	(278.43, 36.87) --
	(277.91, 36.87) --
	(277.38, 36.87) --
	(276.86, 36.87) --
	(276.33, 36.87) --
	(275.81, 36.87) --
	(275.28, 36.87) --
	(274.76, 36.87) --
	(274.23, 36.87) --
	(273.71, 36.87) --
	(273.18, 36.87) --
	(272.65, 36.87) --
	(272.13, 36.87) --
	(271.60, 36.87) --
	(271.08, 36.87) --
	(270.55, 36.87) --
	(270.03, 36.87) --
	(269.50, 36.87) --
	(268.98, 36.87) --
	(268.45, 36.87) --
	(267.93, 36.87) --
	(267.40, 36.87) --
	(266.88, 36.87) --
	(266.35, 36.87) --
	(265.83, 36.87) --
	(265.30, 36.87) --
	(264.77, 36.87) --
	(264.25, 36.87) --
	(263.72, 36.87) --
	(263.20, 36.87) --
	(262.67, 36.87) --
	(262.15, 36.87) --
	(261.62, 36.87) --
	(261.10, 36.87) --
	(260.57, 36.87) --
	(260.05, 36.87) --
	(259.52, 36.87) --
	(259.00, 36.87) --
	(258.47, 36.87) --
	(257.95, 36.87) --
	(257.42, 36.87) --
	(256.89, 36.87) --
	(256.37, 36.87) --
	(255.84, 36.87) --
	(255.32, 36.87) --
	(254.79, 36.87) --
	(254.27, 36.87) --
	(253.74, 36.87) --
	(253.22, 36.87) --
	(252.69, 36.87) --
	(252.17, 36.87) --
	(251.64, 36.87) --
	(251.12, 36.87) --
	(250.59, 36.87) --
	(250.07, 36.87) --
	(249.54, 36.87) --
	(249.02, 36.87) --
	(248.49, 36.87) --
	(247.96, 36.87) --
	(247.44, 36.87) --
	(246.91, 36.87) --
	(246.39, 36.87) --
	(245.86, 36.87) --
	(245.34, 36.87) --
	(244.81, 36.87) --
	(244.29, 36.87) --
	(243.76, 36.87) --
	(243.24, 36.87) --
	(242.71, 36.87) --
	(242.19, 36.87) --
	(241.66, 36.87) --
	(241.14, 36.87) --
	(240.61, 36.87) --
	(240.08, 36.87) --
	(239.56, 36.87) --
	(239.03, 36.87) --
	(238.51, 36.87) --
	(237.98, 36.87) --
	(237.46, 36.87) --
	(236.93, 36.87) --
	(236.41, 36.87) --
	(235.88, 36.87) --
	(235.36, 36.87) --
	(234.83, 36.87) --
	(234.31, 36.87) --
	(233.78, 36.87) --
	(233.26, 36.87) --
	(232.73, 36.87) --
	(232.20, 36.87) --
	(231.68, 36.87) --
	(231.15, 36.87) --
	(230.63, 36.87) --
	(230.10, 36.87) --
	(229.58, 36.87) --
	(229.05, 36.87) --
	(228.53, 36.87) --
	(228.00, 36.87) --
	(227.48, 36.87) --
	(226.95, 36.87) --
	(226.43, 36.87) --
	(225.90, 36.87) --
	(225.38, 36.87) --
	(224.85, 36.87) --
	(224.32, 36.87) --
	(223.80, 36.87) --
	(223.27, 36.87) --
	(222.75, 36.87) --
	(222.22, 36.87) --
	(221.70, 36.87) --
	(221.17, 36.87) --
	(220.65, 36.87) --
	(220.12, 36.87) --
	(219.60, 36.87) --
	(219.07, 36.87) --
	(218.55, 36.87) --
	(218.02, 36.87) --
	(217.50, 36.87) --
	(216.97, 36.87) --
	(216.44, 36.87) --
	(215.92, 36.87) --
	(215.39, 36.87) --
	(214.87, 36.87) --
	(214.34, 36.87) --
	(213.82, 36.87) --
	(213.29, 36.87) --
	(212.77, 36.87) --
	(212.24, 36.87) --
	(211.72, 36.87) --
	(211.19, 36.87) --
	(210.67, 36.87) --
	(210.14, 36.87) --
	(209.62, 36.87) --
	(209.09, 36.87) --
	(208.57, 36.87) --
	(208.04, 36.87) --
	(207.51, 36.87) --
	(206.99, 36.87) --
	(206.46, 36.87) --
	(205.94, 36.87) --
	(205.41, 36.87) --
	(204.89, 36.87) --
	(204.36, 36.87) --
	(203.84, 36.87) --
	(203.31, 36.87) --
	(202.79, 36.87) --
	(202.26, 36.87) --
	(201.74, 36.87) --
	(201.21, 36.87) --
	(200.69, 36.87) --
	(200.16, 36.87) --
	(199.63, 36.87) --
	(199.11, 36.87) --
	(198.58, 36.87) --
	(198.06, 36.87) --
	(197.53, 36.87) --
	(197.01, 36.87) --
	(196.48, 36.87) --
	(195.96, 36.87) --
	(195.43, 36.87) --
	(194.91, 36.87) --
	(194.38, 36.87) --
	(193.86, 36.87) --
	(193.33, 36.87) --
	(192.81, 36.87) --
	(192.28, 36.87) --
	(191.75, 36.87) --
	(191.23, 36.87) --
	(190.70, 36.87) --
	(190.18, 36.87) --
	(189.65, 36.87) --
	(189.13, 36.87) --
	(188.60, 36.87) --
	(188.08, 36.87) --
	(187.55, 36.87) --
	(187.03, 36.87) --
	(186.50, 36.87) --
	(185.98, 36.87) --
	(185.45, 36.87) --
	(184.93, 36.87) --
	(184.40, 36.87) --
	(183.87, 36.87) --
	(183.35, 36.87) --
	(182.82, 36.87) --
	(182.30, 36.87) --
	(181.77, 36.87) --
	(181.25, 36.87) --
	(180.72, 36.87) --
	(180.20, 36.87) --
	(179.67, 36.87) --
	(179.15, 36.87) --
	(178.62, 36.87) --
	(178.10, 36.87) --
	(177.57, 36.87) --
	(177.05, 36.87) --
	(176.52, 36.87) --
	(176.00, 36.87) --
	(175.47, 36.87) --
	(174.94, 36.87) --
	(174.42, 36.87) --
	(173.89, 36.87) --
	(173.37, 36.87) --
	(172.84, 36.87) --
	(172.32, 36.87) --
	(171.79, 36.87) --
	(171.27, 36.87) --
	(170.74, 36.87) --
	(170.22, 36.87) --
	(169.69, 36.87) --
	(169.17, 36.87) --
	(168.64, 36.87) --
	(168.12, 36.87) --
	(167.59, 36.87) --
	(167.06, 36.87) --
	(166.54, 36.87) --
	(166.01, 36.87) --
	(165.49, 36.87) --
	(164.96, 36.87) --
	(164.44, 36.87) --
	(163.91, 36.87) --
	(163.39, 36.87) --
	(162.86, 36.87) --
	(162.34, 36.87) --
	(161.81, 36.87) --
	(161.29, 36.87) --
	(160.76, 36.87) --
	(160.24, 36.87) --
	(159.71, 36.87) --
	(159.18, 36.87) --
	(158.66, 36.87) --
	(158.13, 36.87) --
	(157.61, 36.87) --
	(157.08, 36.87) --
	(156.56, 36.87) --
	(156.03, 36.87) --
	(155.51, 36.87) --
	(154.98, 36.87) --
	(154.46, 36.87) --
	(153.93, 36.87) --
	(153.41, 36.87) --
	(152.88, 36.87) --
	(152.36, 36.87) --
	(151.83, 36.87) --
	(151.30, 36.87) --
	(150.78, 36.87) --
	(150.25, 36.87) --
	(149.73, 36.87) --
	(149.20, 36.87) --
	(148.68, 36.87) --
	(148.15, 36.87) --
	(147.63, 36.87) --
	(147.10, 36.87) --
	(146.58, 36.87) --
	(146.05, 36.87) --
	(145.53, 36.87) --
	(145.00, 36.87) --
	(144.48, 36.87) --
	(143.95, 36.87) --
	(143.42, 36.87) --
	(142.90, 36.87) --
	(142.37, 36.87) --
	(141.85, 36.87) --
	(141.32, 36.87) --
	(140.80, 36.87) --
	(140.27, 36.87) --
	(139.75, 36.87) --
	(139.22, 36.87) --
	(138.70, 36.87) --
	(138.17, 36.87) --
	(137.65, 36.87) --
	(137.12, 36.87) --
	(136.60, 36.87) --
	(136.07, 36.87) --
	(135.55, 36.87) --
	(135.02, 36.87) --
	(134.49, 36.87) --
	(133.97, 36.87) --
	(133.44, 36.87) --
	(132.92, 36.87) --
	(132.39, 36.87) --
	(131.87, 36.87) --
	(131.34, 36.87) --
	(130.82, 36.87) --
	(130.29, 36.87) --
	(129.77, 36.87) --
	(129.24, 36.87) --
	(128.72, 36.87) --
	(128.19, 36.87) --
	(127.67, 36.87) --
	(127.14, 36.87) --
	(126.61, 36.87) --
	(126.09, 36.87) --
	(125.56, 36.87) --
	(125.04, 36.87) --
	(124.51, 36.87) --
	(123.99, 36.87) --
	(123.46, 36.87) --
	(122.94, 36.87) --
	(122.41, 36.87) --
	(121.89, 36.87) --
	(121.36, 36.87) --
	(120.84, 36.87) --
	(120.31, 36.87) --
	(119.79, 36.87) --
	(119.26, 36.87) --
	(118.73, 36.87) --
	(118.21, 36.87) --
	(117.68, 36.87) --
	(117.16, 36.87) --
	(116.63, 36.87) --
	(116.11, 36.87) --
	(115.58, 36.87) --
	(115.06, 36.87) --
	(114.53, 36.87) --
	(114.01, 36.87) --
	(113.48, 36.87) --
	(112.96, 36.87) --
	(112.43, 36.87) --
	(111.91, 36.87) --
	(111.38, 36.87) --
	(110.85, 36.87) --
	(110.33, 36.87) --
	(109.80, 36.87) --
	(109.28, 36.87) --
	(108.75, 36.87) --
	(108.23, 36.87) --
	(107.70, 36.87) --
	(107.18, 36.87) --
	(106.65, 36.87) --
	(106.13, 36.87) --
	(105.60, 36.87) --
	(105.08, 36.87) --
	(104.55, 36.87) --
	(104.03, 36.87) --
	(103.50, 36.87) --
	(102.97, 36.87) --
	(102.45, 36.87) --
	(101.92, 36.87) --
	(101.40, 36.87) --
	(100.87, 36.87) --
	(100.35, 36.87) --
	( 99.82, 36.87) --
	( 99.30, 36.87) --
	( 98.77, 36.87) --
	( 98.25, 36.87) --
	( 97.72, 36.87) --
	( 97.20, 36.87) --
	( 96.67, 36.87) --
	( 96.15, 36.87) --
	( 95.62, 36.87) --
	( 95.10, 36.87) --
	( 94.57, 36.87) --
	( 94.04, 36.87) --
	( 93.52, 36.87) --
	( 92.99, 36.87) --
	( 92.47, 36.87) --
	( 91.94, 36.87) --
	( 91.42, 36.87) --
	( 90.89, 36.87) --
	( 90.37, 36.87) --
	( 89.84, 36.87) --
	( 89.32, 36.87) --
	( 88.79, 36.87) --
	( 88.27, 36.87) --
	( 87.74, 36.87) --
	( 87.22, 36.87) --
	( 86.69, 36.87) --
	( 86.16, 36.87) --
	( 85.64, 36.87) --
	( 85.11, 36.87) --
	( 84.59, 36.87) --
	( 84.06, 36.87) --
	( 83.54, 36.87) --
	( 83.01, 36.87) --
	( 82.49, 36.87) --
	( 81.96, 36.87) --
	( 81.44, 36.87) --
	( 80.91, 36.87) --
	( 80.39, 36.87) --
	( 79.86, 36.87) --
	( 79.34, 36.87) --
	( 78.81, 36.87) --
	( 78.28, 36.87) --
	( 77.76, 36.87) --
	( 77.23, 36.87) --
	( 76.71, 36.87) --
	( 76.18, 36.87) --
	( 75.66, 36.87) --
	( 75.13, 36.87) --
	( 74.61, 36.87) --
	( 74.08, 36.87) --
	( 73.56, 36.87) --
	( 73.03, 36.87) --
	( 72.51, 36.87) --
	( 71.98, 36.87) --
	( 71.46, 36.87) --
	( 70.93, 36.87) --
	( 70.40, 36.87) --
	( 69.88, 36.87) --
	( 69.35, 36.87) --
	( 68.83, 36.87) --
	( 68.30, 36.87) --
	( 67.78, 36.87) --
	( 67.25, 36.87) --
	( 66.73, 36.87) --
	( 66.20, 36.87) --
	( 65.68, 36.87) --
	( 65.15, 36.87) --
	( 64.63, 36.87) --
	( 64.10, 36.87) --
	( 63.58, 36.87) --
	( 63.05, 36.87) --
	( 62.53, 36.87) --
	( 62.00, 36.87) --
	( 61.47, 36.87) --
	( 60.95, 36.87) --
	( 60.42, 36.87) --
	( 59.90, 36.87) --
	( 59.37, 36.87) --
	( 58.85, 36.87) --
	( 58.32, 36.87) --
	( 57.80, 36.87) --
	( 57.27, 36.87) --
	( 56.75, 36.87) --
	( 56.22, 36.87) --
	( 55.70, 36.87) --
	( 55.17, 36.87) --
	( 54.65, 36.87) --
	( 54.12, 36.87) --
	( 53.59, 36.87) --
	( 53.07, 36.87) --
	( 52.54, 36.87) --
	( 52.02, 36.87) --
	( 51.49, 36.87) --
	( 50.97, 36.87) --
	( 50.44, 36.87) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 50.44, 46.74) --
	( 50.97, 48.12) --
	( 51.49, 49.63) --
	( 52.02, 51.24) --
	( 52.54, 52.94) --
	( 53.07, 54.71) --
	( 53.59, 56.54) --
	( 54.12, 58.41) --
	( 54.65, 60.31) --
	( 55.17, 62.20) --
	( 55.70, 64.07) --
	( 56.22, 65.88) --
	( 56.75, 67.61) --
	( 57.27, 69.25) --
	( 57.80, 70.78) --
	( 58.32, 72.17) --
	( 58.85, 73.41) --
	( 59.37, 74.48) --
	( 59.90, 75.37) --
	( 60.42, 76.08) --
	( 60.95, 76.62) --
	( 61.47, 76.99) --
	( 62.00, 77.21) --
	( 62.53, 77.28) --
	( 63.05, 77.22) --
	( 63.58, 77.03) --
	( 64.10, 76.74) --
	( 64.63, 76.39) --
	( 65.15, 75.97) --
	( 65.68, 75.53) --
	( 66.20, 75.07) --
	( 66.73, 74.61) --
	( 67.25, 74.18) --
	( 67.78, 73.78) --
	( 68.30, 73.43) --
	( 68.83, 73.13) --
	( 69.35, 72.89) --
	( 69.88, 72.72) --
	( 70.40, 72.61) --
	( 70.93, 72.57) --
	( 71.46, 72.60) --
	( 71.98, 72.68) --
	( 72.51, 72.81) --
	( 73.03, 72.98) --
	( 73.56, 73.18) --
	( 74.08, 73.40) --
	( 74.61, 73.63) --
	( 75.13, 73.86) --
	( 75.66, 74.09) --
	( 76.18, 74.29) --
	( 76.71, 74.47) --
	( 77.23, 74.61) --
	( 77.76, 74.72) --
	( 78.28, 74.79) --
	( 78.81, 74.81) --
	( 79.34, 74.77) --
	( 79.86, 74.69) --
	( 80.39, 74.55) --
	( 80.91, 74.38) --
	( 81.44, 74.15) --
	( 81.96, 73.88) --
	( 82.49, 73.57) --
	( 83.01, 73.22) --
	( 83.54, 72.83) --
	( 84.06, 72.42) --
	( 84.59, 71.97) --
	( 85.11, 71.51) --
	( 85.64, 71.03) --
	( 86.16, 70.53) --
	( 86.69, 70.03) --
	( 87.22, 69.52) --
	( 87.74, 69.01) --
	( 88.27, 68.51) --
	( 88.79, 68.02) --
	( 89.32, 67.54) --
	( 89.84, 67.08) --
	( 90.37, 66.64) --
	( 90.89, 66.22) --
	( 91.42, 65.83) --
	( 91.94, 65.46) --
	( 92.47, 65.11) --
	( 92.99, 64.79) --
	( 93.52, 64.48) --
	( 94.04, 64.20) --
	( 94.57, 63.93) --
	( 95.10, 63.67) --
	( 95.62, 63.42) --
	( 96.15, 63.16) --
	( 96.67, 62.91) --
	( 97.20, 62.64) --
	( 97.72, 62.37) --
	( 98.25, 62.07) --
	( 98.77, 61.76) --
	( 99.30, 61.42) --
	( 99.82, 61.06) --
	(100.35, 60.67) --
	(100.87, 60.26) --
	(101.40, 59.83) --
	(101.92, 59.36) --
	(102.45, 58.88) --
	(102.97, 58.37) --
	(103.50, 57.84) --
	(104.03, 57.29) --
	(104.55, 56.73) --
	(105.08, 56.16) --
	(105.60, 55.57) --
	(106.13, 54.98) --
	(106.65, 54.39) --
	(107.18, 53.79) --
	(107.70, 53.19) --
	(108.23, 52.59) --
	(108.75, 52.00) --
	(109.28, 51.42) --
	(109.80, 50.84) --
	(110.33, 50.27) --
	(110.85, 49.72) --
	(111.38, 49.18) --
	(111.91, 48.66) --
	(112.43, 48.15) --
	(112.96, 47.67) --
	(113.48, 47.20) --
	(114.01, 46.76) --
	(114.53, 46.35) --
	(115.06, 45.96) --
	(115.58, 45.59) --
	(116.11, 45.25) --
	(116.63, 44.93) --
	(117.16, 44.63) --
	(117.68, 44.36) --
	(118.21, 44.10) --
	(118.73, 43.86) --
	(119.26, 43.64) --
	(119.79, 43.43) --
	(120.31, 43.23) --
	(120.84, 43.04) --
	(121.36, 42.85) --
	(121.89, 42.68) --
	(122.41, 42.50) --
	(122.94, 42.34) --
	(123.46, 42.18) --
	(123.99, 42.02) --
	(124.51, 41.86) --
	(125.04, 41.71) --
	(125.56, 41.57) --
	(126.09, 41.43) --
	(126.61, 41.29) --
	(127.14, 41.17) --
	(127.67, 41.04) --
	(128.19, 40.92) --
	(128.72, 40.81) --
	(129.24, 40.70) --
	(129.77, 40.60) --
	(130.29, 40.49) --
	(130.82, 40.40) --
	(131.34, 40.30) --
	(131.87, 40.20) --
	(132.39, 40.11) --
	(132.92, 40.02) --
	(133.44, 39.93) --
	(133.97, 39.84) --
	(134.49, 39.75) --
	(135.02, 39.66) --
	(135.55, 39.57) --
	(136.07, 39.48) --
	(136.60, 39.40) --
	(137.12, 39.31) --
	(137.65, 39.23) --
	(138.17, 39.16) --
	(138.70, 39.08) --
	(139.22, 39.00) --
	(139.75, 38.93) --
	(140.27, 38.86) --
	(140.80, 38.79) --
	(141.32, 38.72) --
	(141.85, 38.65) --
	(142.37, 38.58) --
	(142.90, 38.52) --
	(143.42, 38.44) --
	(143.95, 38.37) --
	(144.48, 38.30) --
	(145.00, 38.23) --
	(145.53, 38.16) --
	(146.05, 38.08) --
	(146.58, 38.01) --
	(147.10, 37.94) --
	(147.63, 37.86) --
	(148.15, 37.79) --
	(148.68, 37.73) --
	(149.20, 37.66) --
	(149.73, 37.61) --
	(150.25, 37.55) --
	(150.78, 37.50) --
	(151.30, 37.45) --
	(151.83, 37.41) --
	(152.36, 37.38) --
	(152.88, 37.35) --
	(153.41, 37.32) --
	(153.93, 37.30) --
	(154.46, 37.28) --
	(154.98, 37.27) --
	(155.51, 37.26) --
	(156.03, 37.25) --
	(156.56, 37.25) --
	(157.08, 37.25) --
	(157.61, 37.25) --
	(158.13, 37.25) --
	(158.66, 37.25) --
	(159.18, 37.26) --
	(159.71, 37.26) --
	(160.24, 37.27) --
	(160.76, 37.27) --
	(161.29, 37.28) --
	(161.81, 37.29) --
	(162.34, 37.29) --
	(162.86, 37.30) --
	(163.39, 37.30) --
	(163.91, 37.31) --
	(164.44, 37.31) --
	(164.96, 37.31) --
	(165.49, 37.31) --
	(166.01, 37.30) --
	(166.54, 37.30) --
	(167.06, 37.29) --
	(167.59, 37.28) --
	(168.12, 37.26) --
	(168.64, 37.25) --
	(169.17, 37.23) --
	(169.69, 37.21) --
	(170.22, 37.19) --
	(170.74, 37.17) --
	(171.27, 37.15) --
	(171.79, 37.13) --
	(172.32, 37.10) --
	(172.84, 37.08) --
	(173.37, 37.06) --
	(173.89, 37.04) --
	(174.42, 37.02) --
	(174.94, 37.00) --
	(175.47, 36.98) --
	(176.00, 36.96) --
	(176.52, 36.95) --
	(177.05, 36.94) --
	(177.57, 36.92) --
	(178.10, 36.91) --
	(178.62, 36.91) --
	(179.15, 36.90) --
	(179.67, 36.89) --
	(180.20, 36.89) --
	(180.72, 36.88) --
	(181.25, 36.88) --
	(181.77, 36.88) --
	(182.30, 36.87) --
	(182.82, 36.87) --
	(183.35, 36.87) --
	(183.87, 36.87) --
	(184.40, 36.87) --
	(184.93, 36.87) --
	(185.45, 36.87) --
	(185.98, 36.87) --
	(186.50, 36.87) --
	(187.03, 36.87) --
	(187.55, 36.87) --
	(188.08, 36.87) --
	(188.60, 36.87) --
	(189.13, 36.87) --
	(189.65, 36.87) --
	(190.18, 36.87) --
	(190.70, 36.87) --
	(191.23, 36.87) --
	(191.75, 36.87) --
	(192.28, 36.87) --
	(192.81, 36.87) --
	(193.33, 36.87) --
	(193.86, 36.87) --
	(194.38, 36.87) --
	(194.91, 36.87) --
	(195.43, 36.87) --
	(195.96, 36.87) --
	(196.48, 36.87) --
	(197.01, 36.87) --
	(197.53, 36.87) --
	(198.06, 36.87) --
	(198.58, 36.87) --
	(199.11, 36.87) --
	(199.63, 36.87) --
	(200.16, 36.87) --
	(200.69, 36.87) --
	(201.21, 36.87) --
	(201.74, 36.87) --
	(202.26, 36.87) --
	(202.79, 36.87) --
	(203.31, 36.87) --
	(203.84, 36.87) --
	(204.36, 36.87) --
	(204.89, 36.87) --
	(205.41, 36.87) --
	(205.94, 36.87) --
	(206.46, 36.87) --
	(206.99, 36.87) --
	(207.51, 36.87) --
	(208.04, 36.87) --
	(208.57, 36.87) --
	(209.09, 36.87) --
	(209.62, 36.87) --
	(210.14, 36.87) --
	(210.67, 36.87) --
	(211.19, 36.87) --
	(211.72, 36.87) --
	(212.24, 36.87) --
	(212.77, 36.87) --
	(213.29, 36.87) --
	(213.82, 36.87) --
	(214.34, 36.87) --
	(214.87, 36.87) --
	(215.39, 36.87) --
	(215.92, 36.87) --
	(216.44, 36.87) --
	(216.97, 36.87) --
	(217.50, 36.87) --
	(218.02, 36.87) --
	(218.55, 36.87) --
	(219.07, 36.87) --
	(219.60, 36.87) --
	(220.12, 36.87) --
	(220.65, 36.87) --
	(221.17, 36.87) --
	(221.70, 36.87) --
	(222.22, 36.87) --
	(222.75, 36.87) --
	(223.27, 36.87) --
	(223.80, 36.87) --
	(224.32, 36.87) --
	(224.85, 36.87) --
	(225.38, 36.87) --
	(225.90, 36.87) --
	(226.43, 36.87) --
	(226.95, 36.87) --
	(227.48, 36.87) --
	(228.00, 36.87) --
	(228.53, 36.87) --
	(229.05, 36.87) --
	(229.58, 36.87) --
	(230.10, 36.87) --
	(230.63, 36.87) --
	(231.15, 36.87) --
	(231.68, 36.87) --
	(232.20, 36.87) --
	(232.73, 36.87) --
	(233.26, 36.87) --
	(233.78, 36.87) --
	(234.31, 36.87) --
	(234.83, 36.87) --
	(235.36, 36.87) --
	(235.88, 36.87) --
	(236.41, 36.87) --
	(236.93, 36.87) --
	(237.46, 36.87) --
	(237.98, 36.87) --
	(238.51, 36.87) --
	(239.03, 36.87) --
	(239.56, 36.87) --
	(240.08, 36.87) --
	(240.61, 36.87) --
	(241.14, 36.87) --
	(241.66, 36.87) --
	(242.19, 36.87) --
	(242.71, 36.87) --
	(243.24, 36.87) --
	(243.76, 36.87) --
	(244.29, 36.87) --
	(244.81, 36.87) --
	(245.34, 36.87) --
	(245.86, 36.87) --
	(246.39, 36.87) --
	(246.91, 36.87) --
	(247.44, 36.87) --
	(247.96, 36.87) --
	(248.49, 36.87) --
	(249.02, 36.87) --
	(249.54, 36.87) --
	(250.07, 36.87) --
	(250.59, 36.87) --
	(251.12, 36.87) --
	(251.64, 36.87) --
	(252.17, 36.87) --
	(252.69, 36.87) --
	(253.22, 36.87) --
	(253.74, 36.87) --
	(254.27, 36.87) --
	(254.79, 36.87) --
	(255.32, 36.87) --
	(255.84, 36.87) --
	(256.37, 36.87) --
	(256.89, 36.87) --
	(257.42, 36.87) --
	(257.95, 36.87) --
	(258.47, 36.87) --
	(259.00, 36.87) --
	(259.52, 36.87) --
	(260.05, 36.87) --
	(260.57, 36.87) --
	(261.10, 36.87) --
	(261.62, 36.87) --
	(262.15, 36.87) --
	(262.67, 36.87) --
	(263.20, 36.87) --
	(263.72, 36.87) --
	(264.25, 36.87) --
	(264.77, 36.87) --
	(265.30, 36.87) --
	(265.83, 36.87) --
	(266.35, 36.87) --
	(266.88, 36.87) --
	(267.40, 36.87) --
	(267.93, 36.87) --
	(268.45, 36.87) --
	(268.98, 36.87) --
	(269.50, 36.87) --
	(270.03, 36.87) --
	(270.55, 36.87) --
	(271.08, 36.87) --
	(271.60, 36.87) --
	(272.13, 36.88) --
	(272.65, 36.88) --
	(273.18, 36.88) --
	(273.71, 36.88) --
	(274.23, 36.89) --
	(274.76, 36.89) --
	(275.28, 36.90) --
	(275.81, 36.91) --
	(276.33, 36.91) --
	(276.86, 36.92) --
	(277.38, 36.93) --
	(277.91, 36.94) --
	(278.43, 36.96) --
	(278.96, 36.97) --
	(279.48, 36.98) --
	(280.01, 36.99) --
	(280.53, 37.01) --
	(281.06, 37.02) --
	(281.59, 37.03) --
	(282.11, 37.05) --
	(282.64, 37.06) --
	(283.16, 37.07) --
	(283.69, 37.07) --
	(284.21, 37.08) --
	(284.74, 37.08) --
	(285.26, 37.09) --
	(285.79, 37.09) --
	(286.31, 37.08) --
	(286.84, 37.08) --
	(287.36, 37.07) --
	(287.89, 37.06) --
	(288.41, 37.05) --
	(288.94, 37.04) --
	(289.47, 37.03) --
	(289.99, 37.02) --
	(290.52, 37.00) --
	(291.04, 36.99) --
	(291.57, 36.98) --
	(292.09, 36.96) --
	(292.62, 36.95) --
	(293.14, 36.94) --
	(293.67, 36.93) --
	(294.19, 36.92) --
	(294.72, 36.91) --
	(295.24, 36.90) --
	(295.77, 36.90) --
	(296.29, 36.89) --
	(296.82, 36.89) --
	(297.34, 36.88) --
	(297.87, 36.88) --
	(298.40, 36.88) --
	(298.92, 36.88) --
	(299.45, 36.87) --
	(299.97, 36.87) --
	(300.50, 36.87) --
	(301.02, 36.87) --
	(301.55, 36.87) --
	(302.07, 36.87) --
	(302.60, 36.87) --
	(303.12, 36.87) --
	(303.65, 36.87) --
	(304.17, 36.87) --
	(304.70, 36.87) --
	(305.22, 36.87) --
	(305.75, 36.87) --
	(306.28, 36.87) --
	(306.80, 36.87) --
	(307.33, 36.87) --
	(307.85, 36.87) --
	(308.38, 36.87) --
	(308.90, 36.87) --
	(309.43, 36.87) --
	(309.95, 36.87) --
	(310.48, 36.87) --
	(311.00, 36.87) --
	(311.53, 36.87) --
	(312.05, 36.87) --
	(312.58, 36.87) --
	(313.10, 36.87) --
	(313.63, 36.87) --
	(314.16, 36.87) --
	(314.68, 36.87) --
	(315.21, 36.87) --
	(315.73, 36.87) --
	(316.26, 36.87) --
	(316.78, 36.87) --
	(317.31, 36.87) --
	(317.83, 36.87) --
	(318.36, 36.87) --
	(318.88, 36.87) --
	(318.88, 36.87) --
	(318.36, 36.87) --
	(317.83, 36.87) --
	(317.31, 36.87) --
	(316.78, 36.87) --
	(316.26, 36.87) --
	(315.73, 36.87) --
	(315.21, 36.87) --
	(314.68, 36.87) --
	(314.16, 36.87) --
	(313.63, 36.87) --
	(313.10, 36.87) --
	(312.58, 36.87) --
	(312.05, 36.87) --
	(311.53, 36.87) --
	(311.00, 36.87) --
	(310.48, 36.87) --
	(309.95, 36.87) --
	(309.43, 36.87) --
	(308.90, 36.87) --
	(308.38, 36.87) --
	(307.85, 36.87) --
	(307.33, 36.87) --
	(306.80, 36.87) --
	(306.28, 36.87) --
	(305.75, 36.87) --
	(305.22, 36.87) --
	(304.70, 36.87) --
	(304.17, 36.87) --
	(303.65, 36.87) --
	(303.12, 36.87) --
	(302.60, 36.87) --
	(302.07, 36.87) --
	(301.55, 36.87) --
	(301.02, 36.87) --
	(300.50, 36.87) --
	(299.97, 36.87) --
	(299.45, 36.87) --
	(298.92, 36.87) --
	(298.40, 36.87) --
	(297.87, 36.87) --
	(297.34, 36.87) --
	(296.82, 36.87) --
	(296.29, 36.87) --
	(295.77, 36.87) --
	(295.24, 36.87) --
	(294.72, 36.87) --
	(294.19, 36.87) --
	(293.67, 36.87) --
	(293.14, 36.87) --
	(292.62, 36.87) --
	(292.09, 36.87) --
	(291.57, 36.87) --
	(291.04, 36.87) --
	(290.52, 36.87) --
	(289.99, 36.87) --
	(289.47, 36.87) --
	(288.94, 36.87) --
	(288.41, 36.87) --
	(287.89, 36.87) --
	(287.36, 36.87) --
	(286.84, 36.87) --
	(286.31, 36.87) --
	(285.79, 36.87) --
	(285.26, 36.87) --
	(284.74, 36.87) --
	(284.21, 36.87) --
	(283.69, 36.87) --
	(283.16, 36.87) --
	(282.64, 36.87) --
	(282.11, 36.87) --
	(281.59, 36.87) --
	(281.06, 36.87) --
	(280.53, 36.87) --
	(280.01, 36.87) --
	(279.48, 36.87) --
	(278.96, 36.87) --
	(278.43, 36.87) --
	(277.91, 36.87) --
	(277.38, 36.87) --
	(276.86, 36.87) --
	(276.33, 36.87) --
	(275.81, 36.87) --
	(275.28, 36.87) --
	(274.76, 36.87) --
	(274.23, 36.87) --
	(273.71, 36.87) --
	(273.18, 36.87) --
	(272.65, 36.87) --
	(272.13, 36.87) --
	(271.60, 36.87) --
	(271.08, 36.87) --
	(270.55, 36.87) --
	(270.03, 36.87) --
	(269.50, 36.87) --
	(268.98, 36.87) --
	(268.45, 36.87) --
	(267.93, 36.87) --
	(267.40, 36.87) --
	(266.88, 36.87) --
	(266.35, 36.87) --
	(265.83, 36.87) --
	(265.30, 36.87) --
	(264.77, 36.87) --
	(264.25, 36.87) --
	(263.72, 36.87) --
	(263.20, 36.87) --
	(262.67, 36.87) --
	(262.15, 36.87) --
	(261.62, 36.87) --
	(261.10, 36.87) --
	(260.57, 36.87) --
	(260.05, 36.87) --
	(259.52, 36.87) --
	(259.00, 36.87) --
	(258.47, 36.87) --
	(257.95, 36.87) --
	(257.42, 36.87) --
	(256.89, 36.87) --
	(256.37, 36.87) --
	(255.84, 36.87) --
	(255.32, 36.87) --
	(254.79, 36.87) --
	(254.27, 36.87) --
	(253.74, 36.87) --
	(253.22, 36.87) --
	(252.69, 36.87) --
	(252.17, 36.87) --
	(251.64, 36.87) --
	(251.12, 36.87) --
	(250.59, 36.87) --
	(250.07, 36.87) --
	(249.54, 36.87) --
	(249.02, 36.87) --
	(248.49, 36.87) --
	(247.96, 36.87) --
	(247.44, 36.87) --
	(246.91, 36.87) --
	(246.39, 36.87) --
	(245.86, 36.87) --
	(245.34, 36.87) --
	(244.81, 36.87) --
	(244.29, 36.87) --
	(243.76, 36.87) --
	(243.24, 36.87) --
	(242.71, 36.87) --
	(242.19, 36.87) --
	(241.66, 36.87) --
	(241.14, 36.87) --
	(240.61, 36.87) --
	(240.08, 36.87) --
	(239.56, 36.87) --
	(239.03, 36.87) --
	(238.51, 36.87) --
	(237.98, 36.87) --
	(237.46, 36.87) --
	(236.93, 36.87) --
	(236.41, 36.87) --
	(235.88, 36.87) --
	(235.36, 36.87) --
	(234.83, 36.87) --
	(234.31, 36.87) --
	(233.78, 36.87) --
	(233.26, 36.87) --
	(232.73, 36.87) --
	(232.20, 36.87) --
	(231.68, 36.87) --
	(231.15, 36.87) --
	(230.63, 36.87) --
	(230.10, 36.87) --
	(229.58, 36.87) --
	(229.05, 36.87) --
	(228.53, 36.87) --
	(228.00, 36.87) --
	(227.48, 36.87) --
	(226.95, 36.87) --
	(226.43, 36.87) --
	(225.90, 36.87) --
	(225.38, 36.87) --
	(224.85, 36.87) --
	(224.32, 36.87) --
	(223.80, 36.87) --
	(223.27, 36.87) --
	(222.75, 36.87) --
	(222.22, 36.87) --
	(221.70, 36.87) --
	(221.17, 36.87) --
	(220.65, 36.87) --
	(220.12, 36.87) --
	(219.60, 36.87) --
	(219.07, 36.87) --
	(218.55, 36.87) --
	(218.02, 36.87) --
	(217.50, 36.87) --
	(216.97, 36.87) --
	(216.44, 36.87) --
	(215.92, 36.87) --
	(215.39, 36.87) --
	(214.87, 36.87) --
	(214.34, 36.87) --
	(213.82, 36.87) --
	(213.29, 36.87) --
	(212.77, 36.87) --
	(212.24, 36.87) --
	(211.72, 36.87) --
	(211.19, 36.87) --
	(210.67, 36.87) --
	(210.14, 36.87) --
	(209.62, 36.87) --
	(209.09, 36.87) --
	(208.57, 36.87) --
	(208.04, 36.87) --
	(207.51, 36.87) --
	(206.99, 36.87) --
	(206.46, 36.87) --
	(205.94, 36.87) --
	(205.41, 36.87) --
	(204.89, 36.87) --
	(204.36, 36.87) --
	(203.84, 36.87) --
	(203.31, 36.87) --
	(202.79, 36.87) --
	(202.26, 36.87) --
	(201.74, 36.87) --
	(201.21, 36.87) --
	(200.69, 36.87) --
	(200.16, 36.87) --
	(199.63, 36.87) --
	(199.11, 36.87) --
	(198.58, 36.87) --
	(198.06, 36.87) --
	(197.53, 36.87) --
	(197.01, 36.87) --
	(196.48, 36.87) --
	(195.96, 36.87) --
	(195.43, 36.87) --
	(194.91, 36.87) --
	(194.38, 36.87) --
	(193.86, 36.87) --
	(193.33, 36.87) --
	(192.81, 36.87) --
	(192.28, 36.87) --
	(191.75, 36.87) --
	(191.23, 36.87) --
	(190.70, 36.87) --
	(190.18, 36.87) --
	(189.65, 36.87) --
	(189.13, 36.87) --
	(188.60, 36.87) --
	(188.08, 36.87) --
	(187.55, 36.87) --
	(187.03, 36.87) --
	(186.50, 36.87) --
	(185.98, 36.87) --
	(185.45, 36.87) --
	(184.93, 36.87) --
	(184.40, 36.87) --
	(183.87, 36.87) --
	(183.35, 36.87) --
	(182.82, 36.87) --
	(182.30, 36.87) --
	(181.77, 36.87) --
	(181.25, 36.87) --
	(180.72, 36.87) --
	(180.20, 36.87) --
	(179.67, 36.87) --
	(179.15, 36.87) --
	(178.62, 36.87) --
	(178.10, 36.87) --
	(177.57, 36.87) --
	(177.05, 36.87) --
	(176.52, 36.87) --
	(176.00, 36.87) --
	(175.47, 36.87) --
	(174.94, 36.87) --
	(174.42, 36.87) --
	(173.89, 36.87) --
	(173.37, 36.87) --
	(172.84, 36.87) --
	(172.32, 36.87) --
	(171.79, 36.87) --
	(171.27, 36.87) --
	(170.74, 36.87) --
	(170.22, 36.87) --
	(169.69, 36.87) --
	(169.17, 36.87) --
	(168.64, 36.87) --
	(168.12, 36.87) --
	(167.59, 36.87) --
	(167.06, 36.87) --
	(166.54, 36.87) --
	(166.01, 36.87) --
	(165.49, 36.87) --
	(164.96, 36.87) --
	(164.44, 36.87) --
	(163.91, 36.87) --
	(163.39, 36.87) --
	(162.86, 36.87) --
	(162.34, 36.87) --
	(161.81, 36.87) --
	(161.29, 36.87) --
	(160.76, 36.87) --
	(160.24, 36.87) --
	(159.71, 36.87) --
	(159.18, 36.87) --
	(158.66, 36.87) --
	(158.13, 36.87) --
	(157.61, 36.87) --
	(157.08, 36.87) --
	(156.56, 36.87) --
	(156.03, 36.87) --
	(155.51, 36.87) --
	(154.98, 36.87) --
	(154.46, 36.87) --
	(153.93, 36.87) --
	(153.41, 36.87) --
	(152.88, 36.87) --
	(152.36, 36.87) --
	(151.83, 36.87) --
	(151.30, 36.87) --
	(150.78, 36.87) --
	(150.25, 36.87) --
	(149.73, 36.87) --
	(149.20, 36.87) --
	(148.68, 36.87) --
	(148.15, 36.87) --
	(147.63, 36.87) --
	(147.10, 36.87) --
	(146.58, 36.87) --
	(146.05, 36.87) --
	(145.53, 36.87) --
	(145.00, 36.87) --
	(144.48, 36.87) --
	(143.95, 36.87) --
	(143.42, 36.87) --
	(142.90, 36.87) --
	(142.37, 36.87) --
	(141.85, 36.87) --
	(141.32, 36.87) --
	(140.80, 36.87) --
	(140.27, 36.87) --
	(139.75, 36.87) --
	(139.22, 36.87) --
	(138.70, 36.87) --
	(138.17, 36.87) --
	(137.65, 36.87) --
	(137.12, 36.87) --
	(136.60, 36.87) --
	(136.07, 36.87) --
	(135.55, 36.87) --
	(135.02, 36.87) --
	(134.49, 36.87) --
	(133.97, 36.87) --
	(133.44, 36.87) --
	(132.92, 36.87) --
	(132.39, 36.87) --
	(131.87, 36.87) --
	(131.34, 36.87) --
	(130.82, 36.87) --
	(130.29, 36.87) --
	(129.77, 36.87) --
	(129.24, 36.87) --
	(128.72, 36.87) --
	(128.19, 36.87) --
	(127.67, 36.87) --
	(127.14, 36.87) --
	(126.61, 36.87) --
	(126.09, 36.87) --
	(125.56, 36.87) --
	(125.04, 36.87) --
	(124.51, 36.87) --
	(123.99, 36.87) --
	(123.46, 36.87) --
	(122.94, 36.87) --
	(122.41, 36.87) --
	(121.89, 36.87) --
	(121.36, 36.87) --
	(120.84, 36.87) --
	(120.31, 36.87) --
	(119.79, 36.87) --
	(119.26, 36.87) --
	(118.73, 36.87) --
	(118.21, 36.87) --
	(117.68, 36.87) --
	(117.16, 36.87) --
	(116.63, 36.87) --
	(116.11, 36.87) --
	(115.58, 36.87) --
	(115.06, 36.87) --
	(114.53, 36.87) --
	(114.01, 36.87) --
	(113.48, 36.87) --
	(112.96, 36.87) --
	(112.43, 36.87) --
	(111.91, 36.87) --
	(111.38, 36.87) --
	(110.85, 36.87) --
	(110.33, 36.87) --
	(109.80, 36.87) --
	(109.28, 36.87) --
	(108.75, 36.87) --
	(108.23, 36.87) --
	(107.70, 36.87) --
	(107.18, 36.87) --
	(106.65, 36.87) --
	(106.13, 36.87) --
	(105.60, 36.87) --
	(105.08, 36.87) --
	(104.55, 36.87) --
	(104.03, 36.87) --
	(103.50, 36.87) --
	(102.97, 36.87) --
	(102.45, 36.87) --
	(101.92, 36.87) --
	(101.40, 36.87) --
	(100.87, 36.87) --
	(100.35, 36.87) --
	( 99.82, 36.87) --
	( 99.30, 36.87) --
	( 98.77, 36.87) --
	( 98.25, 36.87) --
	( 97.72, 36.87) --
	( 97.20, 36.87) --
	( 96.67, 36.87) --
	( 96.15, 36.87) --
	( 95.62, 36.87) --
	( 95.10, 36.87) --
	( 94.57, 36.87) --
	( 94.04, 36.87) --
	( 93.52, 36.87) --
	( 92.99, 36.87) --
	( 92.47, 36.87) --
	( 91.94, 36.87) --
	( 91.42, 36.87) --
	( 90.89, 36.87) --
	( 90.37, 36.87) --
	( 89.84, 36.87) --
	( 89.32, 36.87) --
	( 88.79, 36.87) --
	( 88.27, 36.87) --
	( 87.74, 36.87) --
	( 87.22, 36.87) --
	( 86.69, 36.87) --
	( 86.16, 36.87) --
	( 85.64, 36.87) --
	( 85.11, 36.87) --
	( 84.59, 36.87) --
	( 84.06, 36.87) --
	( 83.54, 36.87) --
	( 83.01, 36.87) --
	( 82.49, 36.87) --
	( 81.96, 36.87) --
	( 81.44, 36.87) --
	( 80.91, 36.87) --
	( 80.39, 36.87) --
	( 79.86, 36.87) --
	( 79.34, 36.87) --
	( 78.81, 36.87) --
	( 78.28, 36.87) --
	( 77.76, 36.87) --
	( 77.23, 36.87) --
	( 76.71, 36.87) --
	( 76.18, 36.87) --
	( 75.66, 36.87) --
	( 75.13, 36.87) --
	( 74.61, 36.87) --
	( 74.08, 36.87) --
	( 73.56, 36.87) --
	( 73.03, 36.87) --
	( 72.51, 36.87) --
	( 71.98, 36.87) --
	( 71.46, 36.87) --
	( 70.93, 36.87) --
	( 70.40, 36.87) --
	( 69.88, 36.87) --
	( 69.35, 36.87) --
	( 68.83, 36.87) --
	( 68.30, 36.87) --
	( 67.78, 36.87) --
	( 67.25, 36.87) --
	( 66.73, 36.87) --
	( 66.20, 36.87) --
	( 65.68, 36.87) --
	( 65.15, 36.87) --
	( 64.63, 36.87) --
	( 64.10, 36.87) --
	( 63.58, 36.87) --
	( 63.05, 36.87) --
	( 62.53, 36.87) --
	( 62.00, 36.87) --
	( 61.47, 36.87) --
	( 60.95, 36.87) --
	( 60.42, 36.87) --
	( 59.90, 36.87) --
	( 59.37, 36.87) --
	( 58.85, 36.87) --
	( 58.32, 36.87) --
	( 57.80, 36.87) --
	( 57.27, 36.87) --
	( 56.75, 36.87) --
	( 56.22, 36.87) --
	( 55.70, 36.87) --
	( 55.17, 36.87) --
	( 54.65, 36.87) --
	( 54.12, 36.87) --
	( 53.59, 36.87) --
	( 53.07, 36.87) --
	( 52.54, 36.87) --
	( 52.02, 36.87) --
	( 51.49, 36.87) --
	( 50.97, 36.87) --
	( 50.44, 36.87) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 50.44, 44.13) --
	( 50.97, 44.37) --
	( 51.49, 44.62) --
	( 52.02, 44.85) --
	( 52.54, 45.09) --
	( 53.07, 45.33) --
	( 53.59, 45.56) --
	( 54.12, 45.80) --
	( 54.65, 46.03) --
	( 55.17, 46.25) --
	( 55.70, 46.47) --
	( 56.22, 46.69) --
	( 56.75, 46.91) --
	( 57.27, 47.11) --
	( 57.80, 47.32) --
	( 58.32, 47.51) --
	( 58.85, 47.70) --
	( 59.37, 47.89) --
	( 59.90, 48.07) --
	( 60.42, 48.24) --
	( 60.95, 48.40) --
	( 61.47, 48.56) --
	( 62.00, 48.71) --
	( 62.53, 48.85) --
	( 63.05, 48.98) --
	( 63.58, 49.11) --
	( 64.10, 49.23) --
	( 64.63, 49.34) --
	( 65.15, 49.44) --
	( 65.68, 49.54) --
	( 66.20, 49.63) --
	( 66.73, 49.71) --
	( 67.25, 49.78) --
	( 67.78, 49.85) --
	( 68.30, 49.91) --
	( 68.83, 49.96) --
	( 69.35, 50.01) --
	( 69.88, 50.05) --
	( 70.40, 50.09) --
	( 70.93, 50.12) --
	( 71.46, 50.14) --
	( 71.98, 50.16) --
	( 72.51, 50.18) --
	( 73.03, 50.19) --
	( 73.56, 50.20) --
	( 74.08, 50.20) --
	( 74.61, 50.21) --
	( 75.13, 50.21) --
	( 75.66, 50.20) --
	( 76.18, 50.20) --
	( 76.71, 50.20) --
	( 77.23, 50.19) --
	( 77.76, 50.18) --
	( 78.28, 50.18) --
	( 78.81, 50.17) --
	( 79.34, 50.17) --
	( 79.86, 50.16) --
	( 80.39, 50.16) --
	( 80.91, 50.16) --
	( 81.44, 50.16) --
	( 81.96, 50.16) --
	( 82.49, 50.16) --
	( 83.01, 50.17) --
	( 83.54, 50.18) --
	( 84.06, 50.19) --
	( 84.59, 50.21) --
	( 85.11, 50.22) --
	( 85.64, 50.25) --
	( 86.16, 50.27) --
	( 86.69, 50.30) --
	( 87.22, 50.33) --
	( 87.74, 50.36) --
	( 88.27, 50.40) --
	( 88.79, 50.44) --
	( 89.32, 50.48) --
	( 89.84, 50.52) --
	( 90.37, 50.57) --
	( 90.89, 50.62) --
	( 91.42, 50.68) --
	( 91.94, 50.74) --
	( 92.47, 50.80) --
	( 92.99, 50.86) --
	( 93.52, 50.92) --
	( 94.04, 50.99) --
	( 94.57, 51.06) --
	( 95.10, 51.13) --
	( 95.62, 51.20) --
	( 96.15, 51.28) --
	( 96.67, 51.36) --
	( 97.20, 51.43) --
	( 97.72, 51.51) --
	( 98.25, 51.59) --
	( 98.77, 51.67) --
	( 99.30, 51.76) --
	( 99.82, 51.84) --
	(100.35, 51.93) --
	(100.87, 52.01) --
	(101.40, 52.10) --
	(101.92, 52.18) --
	(102.45, 52.27) --
	(102.97, 52.36) --
	(103.50, 52.44) --
	(104.03, 52.53) --
	(104.55, 52.62) --
	(105.08, 52.70) --
	(105.60, 52.79) --
	(106.13, 52.88) --
	(106.65, 52.96) --
	(107.18, 53.05) --
	(107.70, 53.14) --
	(108.23, 53.22) --
	(108.75, 53.31) --
	(109.28, 53.39) --
	(109.80, 53.47) --
	(110.33, 53.56) --
	(110.85, 53.64) --
	(111.38, 53.72) --
	(111.91, 53.80) --
	(112.43, 53.88) --
	(112.96, 53.95) --
	(113.48, 54.03) --
	(114.01, 54.10) --
	(114.53, 54.17) --
	(115.06, 54.24) --
	(115.58, 54.31) --
	(116.11, 54.37) --
	(116.63, 54.43) --
	(117.16, 54.49) --
	(117.68, 54.54) --
	(118.21, 54.59) --
	(118.73, 54.64) --
	(119.26, 54.69) --
	(119.79, 54.72) --
	(120.31, 54.76) --
	(120.84, 54.79) --
	(121.36, 54.81) --
	(121.89, 54.83) --
	(122.41, 54.85) --
	(122.94, 54.86) --
	(123.46, 54.86) --
	(123.99, 54.85) --
	(124.51, 54.84) --
	(125.04, 54.83) --
	(125.56, 54.80) --
	(126.09, 54.77) --
	(126.61, 54.74) --
	(127.14, 54.69) --
	(127.67, 54.64) --
	(128.19, 54.58) --
	(128.72, 54.52) --
	(129.24, 54.44) --
	(129.77, 54.36) --
	(130.29, 54.27) --
	(130.82, 54.18) --
	(131.34, 54.08) --
	(131.87, 53.97) --
	(132.39, 53.85) --
	(132.92, 53.73) --
	(133.44, 53.60) --
	(133.97, 53.47) --
	(134.49, 53.33) --
	(135.02, 53.18) --
	(135.55, 53.03) --
	(136.07, 52.87) --
	(136.60, 52.71) --
	(137.12, 52.54) --
	(137.65, 52.37) --
	(138.17, 52.20) --
	(138.70, 52.02) --
	(139.22, 51.84) --
	(139.75, 51.66) --
	(140.27, 51.47) --
	(140.80, 51.29) --
	(141.32, 51.10) --
	(141.85, 50.91) --
	(142.37, 50.72) --
	(142.90, 50.53) --
	(143.42, 50.34) --
	(143.95, 50.15) --
	(144.48, 49.96) --
	(145.00, 49.77) --
	(145.53, 49.58) --
	(146.05, 49.39) --
	(146.58, 49.21) --
	(147.10, 49.03) --
	(147.63, 48.85) --
	(148.15, 48.67) --
	(148.68, 48.49) --
	(149.20, 48.32) --
	(149.73, 48.15) --
	(150.25, 47.98) --
	(150.78, 47.81) --
	(151.30, 47.65) --
	(151.83, 47.49) --
	(152.36, 47.34) --
	(152.88, 47.18) --
	(153.41, 47.03) --
	(153.93, 46.88) --
	(154.46, 46.74) --
	(154.98, 46.60) --
	(155.51, 46.46) --
	(156.03, 46.32) --
	(156.56, 46.19) --
	(157.08, 46.06) --
	(157.61, 45.93) --
	(158.13, 45.80) --
	(158.66, 45.68) --
	(159.18, 45.56) --
	(159.71, 45.44) --
	(160.24, 45.32) --
	(160.76, 45.21) --
	(161.29, 45.09) --
	(161.81, 44.98) --
	(162.34, 44.87) --
	(162.86, 44.76) --
	(163.39, 44.65) --
	(163.91, 44.55) --
	(164.44, 44.44) --
	(164.96, 44.34) --
	(165.49, 44.24) --
	(166.01, 44.13) --
	(166.54, 44.03) --
	(167.06, 43.94) --
	(167.59, 43.84) --
	(168.12, 43.74) --
	(168.64, 43.64) --
	(169.17, 43.55) --
	(169.69, 43.46) --
	(170.22, 43.36) --
	(170.74, 43.27) --
	(171.27, 43.18) --
	(171.79, 43.09) --
	(172.32, 43.00) --
	(172.84, 42.91) --
	(173.37, 42.83) --
	(173.89, 42.74) --
	(174.42, 42.66) --
	(174.94, 42.58) --
	(175.47, 42.49) --
	(176.00, 42.41) --
	(176.52, 42.34) --
	(177.05, 42.26) --
	(177.57, 42.18) --
	(178.10, 42.11) --
	(178.62, 42.03) --
	(179.15, 41.96) --
	(179.67, 41.89) --
	(180.20, 41.82) --
	(180.72, 41.76) --
	(181.25, 41.69) --
	(181.77, 41.63) --
	(182.30, 41.57) --
	(182.82, 41.51) --
	(183.35, 41.45) --
	(183.87, 41.39) --
	(184.40, 41.33) --
	(184.93, 41.28) --
	(185.45, 41.23) --
	(185.98, 41.18) --
	(186.50, 41.13) --
	(187.03, 41.08) --
	(187.55, 41.03) --
	(188.08, 40.99) --
	(188.60, 40.95) --
	(189.13, 40.90) --
	(189.65, 40.86) --
	(190.18, 40.82) --
	(190.70, 40.78) --
	(191.23, 40.74) --
	(191.75, 40.71) --
	(192.28, 40.67) --
	(192.81, 40.63) --
	(193.33, 40.60) --
	(193.86, 40.56) --
	(194.38, 40.53) --
	(194.91, 40.50) --
	(195.43, 40.46) --
	(195.96, 40.43) --
	(196.48, 40.39) --
	(197.01, 40.36) --
	(197.53, 40.32) --
	(198.06, 40.29) --
	(198.58, 40.25) --
	(199.11, 40.22) --
	(199.63, 40.18) --
	(200.16, 40.14) --
	(200.69, 40.11) --
	(201.21, 40.07) --
	(201.74, 40.03) --
	(202.26, 39.99) --
	(202.79, 39.95) --
	(203.31, 39.91) --
	(203.84, 39.86) --
	(204.36, 39.82) --
	(204.89, 39.77) --
	(205.41, 39.73) --
	(205.94, 39.68) --
	(206.46, 39.64) --
	(206.99, 39.59) --
	(207.51, 39.54) --
	(208.04, 39.49) --
	(208.57, 39.44) --
	(209.09, 39.39) --
	(209.62, 39.34) --
	(210.14, 39.29) --
	(210.67, 39.24) --
	(211.19, 39.19) --
	(211.72, 39.13) --
	(212.24, 39.08) --
	(212.77, 39.03) --
	(213.29, 38.98) --
	(213.82, 38.93) --
	(214.34, 38.88) --
	(214.87, 38.83) --
	(215.39, 38.78) --
	(215.92, 38.73) --
	(216.44, 38.68) --
	(216.97, 38.63) --
	(217.50, 38.59) --
	(218.02, 38.54) --
	(218.55, 38.50) --
	(219.07, 38.46) --
	(219.60, 38.42) --
	(220.12, 38.38) --
	(220.65, 38.34) --
	(221.17, 38.31) --
	(221.70, 38.28) --
	(222.22, 38.24) --
	(222.75, 38.21) --
	(223.27, 38.19) --
	(223.80, 38.16) --
	(224.32, 38.14) --
	(224.85, 38.12) --
	(225.38, 38.10) --
	(225.90, 38.08) --
	(226.43, 38.07) --
	(226.95, 38.06) --
	(227.48, 38.04) --
	(228.00, 38.04) --
	(228.53, 38.03) --
	(229.05, 38.03) --
	(229.58, 38.03) --
	(230.10, 38.03) --
	(230.63, 38.03) --
	(231.15, 38.04) --
	(231.68, 38.05) --
	(232.20, 38.06) --
	(232.73, 38.07) --
	(233.26, 38.09) --
	(233.78, 38.11) --
	(234.31, 38.13) --
	(234.83, 38.15) --
	(235.36, 38.17) --
	(235.88, 38.20) --
	(236.41, 38.23) --
	(236.93, 38.26) --
	(237.46, 38.29) --
	(237.98, 38.33) --
	(238.51, 38.37) --
	(239.03, 38.41) --
	(239.56, 38.45) --
	(240.08, 38.49) --
	(240.61, 38.54) --
	(241.14, 38.58) --
	(241.66, 38.63) --
	(242.19, 38.68) --
	(242.71, 38.73) --
	(243.24, 38.79) --
	(243.76, 38.84) --
	(244.29, 38.90) --
	(244.81, 38.96) --
	(245.34, 39.02) --
	(245.86, 39.08) --
	(246.39, 39.14) --
	(246.91, 39.20) --
	(247.44, 39.26) --
	(247.96, 39.33) --
	(248.49, 39.39) --
	(249.02, 39.45) --
	(249.54, 39.52) --
	(250.07, 39.58) --
	(250.59, 39.65) --
	(251.12, 39.71) --
	(251.64, 39.78) --
	(252.17, 39.84) --
	(252.69, 39.91) --
	(253.22, 39.97) --
	(253.74, 40.03) --
	(254.27, 40.09) --
	(254.79, 40.15) --
	(255.32, 40.21) --
	(255.84, 40.26) --
	(256.37, 40.31) --
	(256.89, 40.37) --
	(257.42, 40.41) --
	(257.95, 40.46) --
	(258.47, 40.50) --
	(259.00, 40.54) --
	(259.52, 40.58) --
	(260.05, 40.62) --
	(260.57, 40.65) --
	(261.10, 40.67) --
	(261.62, 40.70) --
	(262.15, 40.72) --
	(262.67, 40.73) --
	(263.20, 40.74) --
	(263.72, 40.75) --
	(264.25, 40.76) --
	(264.77, 40.76) --
	(265.30, 40.75) --
	(265.83, 40.74) --
	(266.35, 40.73) --
	(266.88, 40.71) --
	(267.40, 40.69) --
	(267.93, 40.66) --
	(268.45, 40.63) --
	(268.98, 40.60) --
	(269.50, 40.56) --
	(270.03, 40.52) --
	(270.55, 40.47) --
	(271.08, 40.42) --
	(271.60, 40.37) --
	(272.13, 40.32) --
	(272.65, 40.26) --
	(273.18, 40.19) --
	(273.71, 40.13) --
	(274.23, 40.06) --
	(274.76, 39.99) --
	(275.28, 39.92) --
	(275.81, 39.84) --
	(276.33, 39.77) --
	(276.86, 39.69) --
	(277.38, 39.61) --
	(277.91, 39.53) --
	(278.43, 39.45) --
	(278.96, 39.37) --
	(279.48, 39.29) --
	(280.01, 39.21) --
	(280.53, 39.12) --
	(281.06, 39.04) --
	(281.59, 38.96) --
	(282.11, 38.88) --
	(282.64, 38.80) --
	(283.16, 38.72) --
	(283.69, 38.64) --
	(284.21, 38.56) --
	(284.74, 38.49) --
	(285.26, 38.41) --
	(285.79, 38.34) --
	(286.31, 38.27) --
	(286.84, 38.20) --
	(287.36, 38.13) --
	(287.89, 38.06) --
	(288.41, 38.00) --
	(288.94, 37.94) --
	(289.47, 37.88) --
	(289.99, 37.82) --
	(290.52, 37.76) --
	(291.04, 37.71) --
	(291.57, 37.66) --
	(292.09, 37.61) --
	(292.62, 37.56) --
	(293.14, 37.52) --
	(293.67, 37.48) --
	(294.19, 37.43) --
	(294.72, 37.40) --
	(295.24, 37.36) --
	(295.77, 37.32) --
	(296.29, 37.29) --
	(296.82, 37.26) --
	(297.34, 37.23) --
	(297.87, 37.20) --
	(298.40, 37.18) --
	(298.92, 37.15) --
	(299.45, 37.13) --
	(299.97, 37.11) --
	(300.50, 37.09) --
	(301.02, 37.07) --
	(301.55, 37.05) --
	(302.07, 37.04) --
	(302.60, 37.02) --
	(303.12, 37.01) --
	(303.65, 37.00) --
	(304.17, 36.99) --
	(304.70, 36.98) --
	(305.22, 36.97) --
	(305.75, 36.96) --
	(306.28, 36.95) --
	(306.80, 36.94) --
	(307.33, 36.93) --
	(307.85, 36.93) --
	(308.38, 36.92) --
	(308.90, 36.92) --
	(309.43, 36.91) --
	(309.95, 36.91) --
	(310.48, 36.90) --
	(311.00, 36.90) --
	(311.53, 36.90) --
	(312.05, 36.89) --
	(312.58, 36.89) --
	(313.10, 36.89) --
	(313.63, 36.88) --
	(314.16, 36.88) --
	(314.68, 36.88) --
	(315.21, 36.88) --
	(315.73, 36.88) --
	(316.26, 36.88) --
	(316.78, 36.88) --
	(317.31, 36.87) --
	(317.83, 36.87) --
	(318.36, 36.87) --
	(318.88, 36.87) --
	(318.88, 36.87) --
	(318.36, 36.87) --
	(317.83, 36.87) --
	(317.31, 36.87) --
	(316.78, 36.87) --
	(316.26, 36.87) --
	(315.73, 36.87) --
	(315.21, 36.87) --
	(314.68, 36.87) --
	(314.16, 36.87) --
	(313.63, 36.87) --
	(313.10, 36.87) --
	(312.58, 36.87) --
	(312.05, 36.87) --
	(311.53, 36.87) --
	(311.00, 36.87) --
	(310.48, 36.87) --
	(309.95, 36.87) --
	(309.43, 36.87) --
	(308.90, 36.87) --
	(308.38, 36.87) --
	(307.85, 36.87) --
	(307.33, 36.87) --
	(306.80, 36.87) --
	(306.28, 36.87) --
	(305.75, 36.87) --
	(305.22, 36.87) --
	(304.70, 36.87) --
	(304.17, 36.87) --
	(303.65, 36.87) --
	(303.12, 36.87) --
	(302.60, 36.87) --
	(302.07, 36.87) --
	(301.55, 36.87) --
	(301.02, 36.87) --
	(300.50, 36.87) --
	(299.97, 36.87) --
	(299.45, 36.87) --
	(298.92, 36.87) --
	(298.40, 36.87) --
	(297.87, 36.87) --
	(297.34, 36.87) --
	(296.82, 36.87) --
	(296.29, 36.87) --
	(295.77, 36.87) --
	(295.24, 36.87) --
	(294.72, 36.87) --
	(294.19, 36.87) --
	(293.67, 36.87) --
	(293.14, 36.87) --
	(292.62, 36.87) --
	(292.09, 36.87) --
	(291.57, 36.87) --
	(291.04, 36.87) --
	(290.52, 36.87) --
	(289.99, 36.87) --
	(289.47, 36.87) --
	(288.94, 36.87) --
	(288.41, 36.87) --
	(287.89, 36.87) --
	(287.36, 36.87) --
	(286.84, 36.87) --
	(286.31, 36.87) --
	(285.79, 36.87) --
	(285.26, 36.87) --
	(284.74, 36.87) --
	(284.21, 36.87) --
	(283.69, 36.87) --
	(283.16, 36.87) --
	(282.64, 36.87) --
	(282.11, 36.87) --
	(281.59, 36.87) --
	(281.06, 36.87) --
	(280.53, 36.87) --
	(280.01, 36.87) --
	(279.48, 36.87) --
	(278.96, 36.87) --
	(278.43, 36.87) --
	(277.91, 36.87) --
	(277.38, 36.87) --
	(276.86, 36.87) --
	(276.33, 36.87) --
	(275.81, 36.87) --
	(275.28, 36.87) --
	(274.76, 36.87) --
	(274.23, 36.87) --
	(273.71, 36.87) --
	(273.18, 36.87) --
	(272.65, 36.87) --
	(272.13, 36.87) --
	(271.60, 36.87) --
	(271.08, 36.87) --
	(270.55, 36.87) --
	(270.03, 36.87) --
	(269.50, 36.87) --
	(268.98, 36.87) --
	(268.45, 36.87) --
	(267.93, 36.87) --
	(267.40, 36.87) --
	(266.88, 36.87) --
	(266.35, 36.87) --
	(265.83, 36.87) --
	(265.30, 36.87) --
	(264.77, 36.87) --
	(264.25, 36.87) --
	(263.72, 36.87) --
	(263.20, 36.87) --
	(262.67, 36.87) --
	(262.15, 36.87) --
	(261.62, 36.87) --
	(261.10, 36.87) --
	(260.57, 36.87) --
	(260.05, 36.87) --
	(259.52, 36.87) --
	(259.00, 36.87) --
	(258.47, 36.87) --
	(257.95, 36.87) --
	(257.42, 36.87) --
	(256.89, 36.87) --
	(256.37, 36.87) --
	(255.84, 36.87) --
	(255.32, 36.87) --
	(254.79, 36.87) --
	(254.27, 36.87) --
	(253.74, 36.87) --
	(253.22, 36.87) --
	(252.69, 36.87) --
	(252.17, 36.87) --
	(251.64, 36.87) --
	(251.12, 36.87) --
	(250.59, 36.87) --
	(250.07, 36.87) --
	(249.54, 36.87) --
	(249.02, 36.87) --
	(248.49, 36.87) --
	(247.96, 36.87) --
	(247.44, 36.87) --
	(246.91, 36.87) --
	(246.39, 36.87) --
	(245.86, 36.87) --
	(245.34, 36.87) --
	(244.81, 36.87) --
	(244.29, 36.87) --
	(243.76, 36.87) --
	(243.24, 36.87) --
	(242.71, 36.87) --
	(242.19, 36.87) --
	(241.66, 36.87) --
	(241.14, 36.87) --
	(240.61, 36.87) --
	(240.08, 36.87) --
	(239.56, 36.87) --
	(239.03, 36.87) --
	(238.51, 36.87) --
	(237.98, 36.87) --
	(237.46, 36.87) --
	(236.93, 36.87) --
	(236.41, 36.87) --
	(235.88, 36.87) --
	(235.36, 36.87) --
	(234.83, 36.87) --
	(234.31, 36.87) --
	(233.78, 36.87) --
	(233.26, 36.87) --
	(232.73, 36.87) --
	(232.20, 36.87) --
	(231.68, 36.87) --
	(231.15, 36.87) --
	(230.63, 36.87) --
	(230.10, 36.87) --
	(229.58, 36.87) --
	(229.05, 36.87) --
	(228.53, 36.87) --
	(228.00, 36.87) --
	(227.48, 36.87) --
	(226.95, 36.87) --
	(226.43, 36.87) --
	(225.90, 36.87) --
	(225.38, 36.87) --
	(224.85, 36.87) --
	(224.32, 36.87) --
	(223.80, 36.87) --
	(223.27, 36.87) --
	(222.75, 36.87) --
	(222.22, 36.87) --
	(221.70, 36.87) --
	(221.17, 36.87) --
	(220.65, 36.87) --
	(220.12, 36.87) --
	(219.60, 36.87) --
	(219.07, 36.87) --
	(218.55, 36.87) --
	(218.02, 36.87) --
	(217.50, 36.87) --
	(216.97, 36.87) --
	(216.44, 36.87) --
	(215.92, 36.87) --
	(215.39, 36.87) --
	(214.87, 36.87) --
	(214.34, 36.87) --
	(213.82, 36.87) --
	(213.29, 36.87) --
	(212.77, 36.87) --
	(212.24, 36.87) --
	(211.72, 36.87) --
	(211.19, 36.87) --
	(210.67, 36.87) --
	(210.14, 36.87) --
	(209.62, 36.87) --
	(209.09, 36.87) --
	(208.57, 36.87) --
	(208.04, 36.87) --
	(207.51, 36.87) --
	(206.99, 36.87) --
	(206.46, 36.87) --
	(205.94, 36.87) --
	(205.41, 36.87) --
	(204.89, 36.87) --
	(204.36, 36.87) --
	(203.84, 36.87) --
	(203.31, 36.87) --
	(202.79, 36.87) --
	(202.26, 36.87) --
	(201.74, 36.87) --
	(201.21, 36.87) --
	(200.69, 36.87) --
	(200.16, 36.87) --
	(199.63, 36.87) --
	(199.11, 36.87) --
	(198.58, 36.87) --
	(198.06, 36.87) --
	(197.53, 36.87) --
	(197.01, 36.87) --
	(196.48, 36.87) --
	(195.96, 36.87) --
	(195.43, 36.87) --
	(194.91, 36.87) --
	(194.38, 36.87) --
	(193.86, 36.87) --
	(193.33, 36.87) --
	(192.81, 36.87) --
	(192.28, 36.87) --
	(191.75, 36.87) --
	(191.23, 36.87) --
	(190.70, 36.87) --
	(190.18, 36.87) --
	(189.65, 36.87) --
	(189.13, 36.87) --
	(188.60, 36.87) --
	(188.08, 36.87) --
	(187.55, 36.87) --
	(187.03, 36.87) --
	(186.50, 36.87) --
	(185.98, 36.87) --
	(185.45, 36.87) --
	(184.93, 36.87) --
	(184.40, 36.87) --
	(183.87, 36.87) --
	(183.35, 36.87) --
	(182.82, 36.87) --
	(182.30, 36.87) --
	(181.77, 36.87) --
	(181.25, 36.87) --
	(180.72, 36.87) --
	(180.20, 36.87) --
	(179.67, 36.87) --
	(179.15, 36.87) --
	(178.62, 36.87) --
	(178.10, 36.87) --
	(177.57, 36.87) --
	(177.05, 36.87) --
	(176.52, 36.87) --
	(176.00, 36.87) --
	(175.47, 36.87) --
	(174.94, 36.87) --
	(174.42, 36.87) --
	(173.89, 36.87) --
	(173.37, 36.87) --
	(172.84, 36.87) --
	(172.32, 36.87) --
	(171.79, 36.87) --
	(171.27, 36.87) --
	(170.74, 36.87) --
	(170.22, 36.87) --
	(169.69, 36.87) --
	(169.17, 36.87) --
	(168.64, 36.87) --
	(168.12, 36.87) --
	(167.59, 36.87) --
	(167.06, 36.87) --
	(166.54, 36.87) --
	(166.01, 36.87) --
	(165.49, 36.87) --
	(164.96, 36.87) --
	(164.44, 36.87) --
	(163.91, 36.87) --
	(163.39, 36.87) --
	(162.86, 36.87) --
	(162.34, 36.87) --
	(161.81, 36.87) --
	(161.29, 36.87) --
	(160.76, 36.87) --
	(160.24, 36.87) --
	(159.71, 36.87) --
	(159.18, 36.87) --
	(158.66, 36.87) --
	(158.13, 36.87) --
	(157.61, 36.87) --
	(157.08, 36.87) --
	(156.56, 36.87) --
	(156.03, 36.87) --
	(155.51, 36.87) --
	(154.98, 36.87) --
	(154.46, 36.87) --
	(153.93, 36.87) --
	(153.41, 36.87) --
	(152.88, 36.87) --
	(152.36, 36.87) --
	(151.83, 36.87) --
	(151.30, 36.87) --
	(150.78, 36.87) --
	(150.25, 36.87) --
	(149.73, 36.87) --
	(149.20, 36.87) --
	(148.68, 36.87) --
	(148.15, 36.87) --
	(147.63, 36.87) --
	(147.10, 36.87) --
	(146.58, 36.87) --
	(146.05, 36.87) --
	(145.53, 36.87) --
	(145.00, 36.87) --
	(144.48, 36.87) --
	(143.95, 36.87) --
	(143.42, 36.87) --
	(142.90, 36.87) --
	(142.37, 36.87) --
	(141.85, 36.87) --
	(141.32, 36.87) --
	(140.80, 36.87) --
	(140.27, 36.87) --
	(139.75, 36.87) --
	(139.22, 36.87) --
	(138.70, 36.87) --
	(138.17, 36.87) --
	(137.65, 36.87) --
	(137.12, 36.87) --
	(136.60, 36.87) --
	(136.07, 36.87) --
	(135.55, 36.87) --
	(135.02, 36.87) --
	(134.49, 36.87) --
	(133.97, 36.87) --
	(133.44, 36.87) --
	(132.92, 36.87) --
	(132.39, 36.87) --
	(131.87, 36.87) --
	(131.34, 36.87) --
	(130.82, 36.87) --
	(130.29, 36.87) --
	(129.77, 36.87) --
	(129.24, 36.87) --
	(128.72, 36.87) --
	(128.19, 36.87) --
	(127.67, 36.87) --
	(127.14, 36.87) --
	(126.61, 36.87) --
	(126.09, 36.87) --
	(125.56, 36.87) --
	(125.04, 36.87) --
	(124.51, 36.87) --
	(123.99, 36.87) --
	(123.46, 36.87) --
	(122.94, 36.87) --
	(122.41, 36.87) --
	(121.89, 36.87) --
	(121.36, 36.87) --
	(120.84, 36.87) --
	(120.31, 36.87) --
	(119.79, 36.87) --
	(119.26, 36.87) --
	(118.73, 36.87) --
	(118.21, 36.87) --
	(117.68, 36.87) --
	(117.16, 36.87) --
	(116.63, 36.87) --
	(116.11, 36.87) --
	(115.58, 36.87) --
	(115.06, 36.87) --
	(114.53, 36.87) --
	(114.01, 36.87) --
	(113.48, 36.87) --
	(112.96, 36.87) --
	(112.43, 36.87) --
	(111.91, 36.87) --
	(111.38, 36.87) --
	(110.85, 36.87) --
	(110.33, 36.87) --
	(109.80, 36.87) --
	(109.28, 36.87) --
	(108.75, 36.87) --
	(108.23, 36.87) --
	(107.70, 36.87) --
	(107.18, 36.87) --
	(106.65, 36.87) --
	(106.13, 36.87) --
	(105.60, 36.87) --
	(105.08, 36.87) --
	(104.55, 36.87) --
	(104.03, 36.87) --
	(103.50, 36.87) --
	(102.97, 36.87) --
	(102.45, 36.87) --
	(101.92, 36.87) --
	(101.40, 36.87) --
	(100.87, 36.87) --
	(100.35, 36.87) --
	( 99.82, 36.87) --
	( 99.30, 36.87) --
	( 98.77, 36.87) --
	( 98.25, 36.87) --
	( 97.72, 36.87) --
	( 97.20, 36.87) --
	( 96.67, 36.87) --
	( 96.15, 36.87) --
	( 95.62, 36.87) --
	( 95.10, 36.87) --
	( 94.57, 36.87) --
	( 94.04, 36.87) --
	( 93.52, 36.87) --
	( 92.99, 36.87) --
	( 92.47, 36.87) --
	( 91.94, 36.87) --
	( 91.42, 36.87) --
	( 90.89, 36.87) --
	( 90.37, 36.87) --
	( 89.84, 36.87) --
	( 89.32, 36.87) --
	( 88.79, 36.87) --
	( 88.27, 36.87) --
	( 87.74, 36.87) --
	( 87.22, 36.87) --
	( 86.69, 36.87) --
	( 86.16, 36.87) --
	( 85.64, 36.87) --
	( 85.11, 36.87) --
	( 84.59, 36.87) --
	( 84.06, 36.87) --
	( 83.54, 36.87) --
	( 83.01, 36.87) --
	( 82.49, 36.87) --
	( 81.96, 36.87) --
	( 81.44, 36.87) --
	( 80.91, 36.87) --
	( 80.39, 36.87) --
	( 79.86, 36.87) --
	( 79.34, 36.87) --
	( 78.81, 36.87) --
	( 78.28, 36.87) --
	( 77.76, 36.87) --
	( 77.23, 36.87) --
	( 76.71, 36.87) --
	( 76.18, 36.87) --
	( 75.66, 36.87) --
	( 75.13, 36.87) --
	( 74.61, 36.87) --
	( 74.08, 36.87) --
	( 73.56, 36.87) --
	( 73.03, 36.87) --
	( 72.51, 36.87) --
	( 71.98, 36.87) --
	( 71.46, 36.87) --
	( 70.93, 36.87) --
	( 70.40, 36.87) --
	( 69.88, 36.87) --
	( 69.35, 36.87) --
	( 68.83, 36.87) --
	( 68.30, 36.87) --
	( 67.78, 36.87) --
	( 67.25, 36.87) --
	( 66.73, 36.87) --
	( 66.20, 36.87) --
	( 65.68, 36.87) --
	( 65.15, 36.87) --
	( 64.63, 36.87) --
	( 64.10, 36.87) --
	( 63.58, 36.87) --
	( 63.05, 36.87) --
	( 62.53, 36.87) --
	( 62.00, 36.87) --
	( 61.47, 36.87) --
	( 60.95, 36.87) --
	( 60.42, 36.87) --
	( 59.90, 36.87) --
	( 59.37, 36.87) --
	( 58.85, 36.87) --
	( 58.32, 36.87) --
	( 57.80, 36.87) --
	( 57.27, 36.87) --
	( 56.75, 36.87) --
	( 56.22, 36.87) --
	( 55.70, 36.87) --
	( 55.17, 36.87) --
	( 54.65, 36.87) --
	( 54.12, 36.87) --
	( 53.59, 36.87) --
	( 53.07, 36.87) --
	( 52.54, 36.87) --
	( 52.02, 36.87) --
	( 51.49, 36.87) --
	( 50.97, 36.87) --
	( 50.44, 36.87) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 55.70, 80.88) --
	( 56.22, 72.29) --
	( 56.75, 66.79) --
	( 57.27, 63.35) --
	( 57.80, 61.39) --
	( 58.32, 60.59) --
	( 58.85, 60.52) --
	( 59.37, 60.80) --
	( 59.90, 61.03) --
	( 60.42, 60.89) --
	( 60.95, 60.23) --
	( 61.47, 59.12) --
	( 62.00, 57.76) --
	( 62.53, 56.41) --
	( 63.05, 55.25) --
	( 63.58, 54.25) --
	( 64.10, 53.25) --
	( 64.63, 52.08) --
	( 65.15, 50.61) --
	( 65.68, 48.88) --
	( 66.20, 47.02) --
	( 66.73, 45.21) --
	( 67.25, 43.54) --
	( 67.78, 42.06) --
	( 68.30, 40.81) --
	( 68.83, 39.82) --
	( 69.35, 39.16) --
	( 69.88, 38.92) --
	( 70.40, 39.10) --
	( 70.93, 39.65) --
	( 71.46, 40.44) --
	( 71.98, 41.28) --
	( 72.51, 42.00) --
	( 73.03, 42.49) --
	( 73.56, 42.74) --
	( 74.08, 42.84) --
	( 74.61, 42.91) --
	( 75.13, 43.01) --
	( 75.66, 43.15) --
	( 76.18, 43.24) --
	( 76.71, 43.20) --
	( 77.23, 42.97) --
	( 77.76, 42.57) --
	( 78.28, 42.06) --
	( 78.81, 41.51) --
	( 79.34, 40.96) --
	( 79.86, 40.43) --
	( 80.39, 39.96) --
	( 80.91, 39.58) --
	( 81.44, 39.39) --
	( 81.96, 39.48) --
	( 82.49, 39.89) --
	( 83.01, 40.54) --
	( 83.54, 41.26) --
	( 84.06, 41.81) --
	( 84.59, 41.99) --
	( 85.11, 41.70) --
	( 85.64, 41.02) --
	( 86.16, 40.10) --
	( 86.69, 39.16) --
	( 87.22, 38.38) --
	( 87.74, 37.85) --
	( 88.27, 37.61) --
	( 88.79, 37.65) --
	( 89.32, 37.94) --
	( 89.84, 38.42) --
	( 90.37, 39.01) --
	( 90.89, 39.59) --
	( 91.42, 40.02) --
	( 91.94, 40.18) --
	( 92.47, 40.04) --
	( 92.99, 39.60) --
	( 93.52, 39.01) --
	( 94.04, 38.40) --
	( 94.57, 37.86) --
	( 95.10, 37.45) --
	( 95.62, 37.18) --
	( 96.15, 37.02) --
	( 96.67, 36.94) --
	( 97.20, 36.89) --
	( 97.72, 36.88) --
	( 98.25, 36.87) --
	( 98.77, 36.87) --
	( 99.30, 36.87) --
	( 99.82, 36.88) --
	(100.35, 36.90) --
	(100.87, 36.94) --
	(101.40, 37.02) --
	(101.92, 37.16) --
	(102.45, 37.37) --
	(102.97, 37.66) --
	(103.50, 37.99) --
	(104.03, 38.31) --
	(104.55, 38.52) --
	(105.08, 38.58) --
	(105.60, 38.46) --
	(106.13, 38.21) --
	(106.65, 37.89) --
	(107.18, 37.57) --
	(107.70, 37.30) --
	(108.23, 37.11) --
	(108.75, 36.99) --
	(109.28, 36.92) --
	(109.80, 36.89) --
	(110.33, 36.88) --
	(110.85, 36.87) --
	(111.38, 36.87) --
	(111.91, 36.87) --
	(112.43, 36.87) --
	(112.96, 36.87) --
	(113.48, 36.87) --
	(114.01, 36.87) --
	(114.53, 36.87) --
	(115.06, 36.87) --
	(115.58, 36.87) --
	(116.11, 36.87) --
	(116.63, 36.87) --
	(117.16, 36.87) --
	(117.68, 36.87) --
	(118.21, 36.87) --
	(118.73, 36.87) --
	(119.26, 36.87) --
	(119.79, 36.87) --
	(120.31, 36.87) --
	(120.84, 36.87) --
	(121.36, 36.87) --
	(121.89, 36.87) --
	(122.41, 36.87) --
	(122.94, 36.87) --
	(123.46, 36.87) --
	(123.99, 36.87) --
	(124.51, 36.87) --
	(125.04, 36.87) --
	(125.56, 36.87) --
	(126.09, 36.87) --
	(126.61, 36.87) --
	(127.14, 36.87) --
	(127.67, 36.87) --
	(128.19, 36.87) --
	(128.72, 36.87) --
	(129.24, 36.87) --
	(129.77, 36.87) --
	(130.29, 36.87) --
	(130.82, 36.87) --
	(131.34, 36.87) --
	(131.87, 36.87) --
	(132.39, 36.87) --
	(132.92, 36.88) --
	(133.44, 36.91) --
	(133.97, 36.97) --
	(134.49, 37.09) --
	(135.02, 37.31) --
	(135.55, 37.67) --
	(136.07, 38.17) --
	(136.60, 38.81) --
	(137.12, 39.52) --
	(137.65, 40.18) --
	(138.17, 40.67) --
	(138.70, 40.91) --
	(139.22, 40.87) --
	(139.75, 40.63) --
	(140.27, 40.23) --
	(140.80, 39.74) --
	(141.32, 39.21) --
	(141.85, 38.67) --
	(142.37, 38.16) --
	(142.90, 37.73) --
	(143.42, 37.40) --
	(143.95, 37.16) --
	(144.48, 37.02) --
	(145.00, 36.94) --
	(145.53, 36.90) --
	(146.05, 36.88) --
	(146.58, 36.87) --
	(147.10, 36.87) --
	(147.63, 36.87) --
	(148.15, 36.87) --
	(148.68, 36.87) --
	(149.20, 36.87) --
	(149.73, 36.87) --
	(150.25, 36.87) --
	(150.78, 36.87) --
	(151.30, 36.87) --
	(151.83, 36.87) --
	(152.36, 36.87) --
	(152.88, 36.87) --
	(153.41, 36.87) --
	(153.93, 36.87) --
	(154.46, 36.87) --
	(154.98, 36.87) --
	(155.51, 36.87) --
	(156.03, 36.87) --
	(156.56, 36.87) --
	(157.08, 36.87) --
	(157.61, 36.87) --
	(158.13, 36.88) --
	(158.66, 36.89) --
	(159.18, 36.92) --
	(159.71, 36.99) --
	(160.24, 37.12) --
	(160.76, 37.34) --
	(161.29, 37.67) --
	(161.81, 38.13) --
	(162.34, 38.66) --
	(162.86, 39.20) --
	(163.39, 39.64) --
	(163.91, 39.90) --
	(164.44, 39.92) --
	(164.96, 39.70) --
	(165.49, 39.30) --
	(166.01, 38.79) --
	(166.54, 38.26) --
	(167.06, 37.80) --
	(167.59, 37.43) --
	(168.12, 37.18) --
	(168.64, 37.03) --
	(169.17, 36.96) --
	(169.69, 36.95) --
	(170.22, 37.00) --
	(170.74, 37.11) --
	(171.27, 37.30) --
	(171.79, 37.57) --
	(172.32, 37.92) --
	(172.84, 38.30) --
	(173.37, 38.65) --
	(173.89, 38.93) --
	(174.42, 39.11) --
	(174.94, 39.20) --
	(175.47, 39.22) --
	(176.00, 39.17) --
	(176.52, 39.06) --
	(177.05, 38.85) --
	(177.57, 38.55) --
	(178.10, 38.20) --
	(178.62, 37.84) --
	(179.15, 37.53) --
	(179.67, 37.31) --
	(180.20, 37.22) --
	(180.72, 37.26) --
	(181.25, 37.45) --
	(181.77, 37.80) --
	(182.30, 38.31) --
	(182.82, 38.95) --
	(183.35, 39.70) --
	(183.87, 40.50) --
	(184.40, 41.28) --
	(184.93, 41.95) --
	(185.45, 42.45) --
	(185.98, 42.71) --
	(186.50, 42.71) --
	(187.03, 42.49) --
	(187.55, 42.14) --
	(188.08, 41.76) --
	(188.60, 41.40) --
	(189.13, 41.07) --
	(189.65, 40.71) --
	(190.18, 40.28) --
	(190.70, 39.76) --
	(191.23, 39.16) --
	(191.75, 38.56) --
	(192.28, 38.01) --
	(192.81, 37.57) --
	(193.33, 37.26) --
	(193.86, 37.07) --
	(194.38, 36.96) --
	(194.91, 36.91) --
	(195.43, 36.88) --
	(195.96, 36.87) --
	(196.48, 36.87) --
	(197.01, 36.87) --
	(197.53, 36.87) --
	(198.06, 36.87) --
	(198.58, 36.87) --
	(199.11, 36.87) --
	(199.63, 36.87) --
	(200.16, 36.87) --
	(200.69, 36.87) --
	(201.21, 36.87) --
	(201.74, 36.88) --
	(202.26, 36.90) --
	(202.79, 36.96) --
	(203.31, 37.07) --
	(203.84, 37.28) --
	(204.36, 37.62) --
	(204.89, 38.13) --
	(205.41, 38.80) --
	(205.94, 39.55) --
	(206.46, 40.29) --
	(206.99, 40.88) --
	(207.51, 41.20) --
	(208.04, 41.21) --
	(208.57, 40.96) --
	(209.09, 40.53) --
	(209.62, 40.05) --
	(210.14, 39.61) --
	(210.67, 39.28) --
	(211.19, 39.08) --
	(211.72, 38.98) --
	(212.24, 38.89) --
	(212.77, 38.75) --
	(213.29, 38.53) --
	(213.82, 38.22) --
	(214.34, 37.88) --
	(214.87, 37.56) --
	(215.39, 37.29) --
	(215.92, 37.11) --
	(216.44, 37.00) --
	(216.97, 36.96) --
	(217.50, 36.98) --
	(218.02, 37.07) --
	(218.55, 37.28) --
	(219.07, 37.62) --
	(219.60, 38.12) --
	(220.12, 38.76) --
	(220.65, 39.43) --
	(221.17, 39.98) --
	(221.70, 40.27) --
	(222.22, 40.22) --
	(222.75, 39.85) --
	(223.27, 39.28) --
	(223.80, 38.66) --
	(224.32, 38.12) --
	(224.85, 37.78) --
	(225.38, 37.68) --
	(225.90, 37.81) --
	(226.43, 38.15) --
	(226.95, 38.63) --
	(227.48, 39.17) --
	(228.00, 39.66) --
	(228.53, 40.03) --
	(229.05, 40.22) --
	(229.58, 40.23) --
	(230.10, 40.10) --
	(230.63, 39.90) --
	(231.15, 39.68) --
	(231.68, 39.44) --
	(232.20, 39.16) --
	(232.73, 38.83) --
	(233.26, 38.44) --
	(233.78, 38.04) --
	(234.31, 37.66) --
	(234.83, 37.36) --
	(235.36, 37.15) --
	(235.88, 37.01) --
	(236.41, 36.93) --
	(236.93, 36.89) --
	(237.46, 36.88) --
	(237.98, 36.87) --
	(238.51, 36.87) --
	(239.03, 36.87) --
	(239.56, 36.87) --
	(240.08, 36.87) --
	(240.61, 36.87) --
	(241.14, 36.87) --
	(241.66, 36.87) --
	(242.19, 36.87) --
	(242.71, 36.87) --
	(243.24, 36.87) --
	(243.76, 36.87) --
	(244.29, 36.87) --
	(244.81, 36.87) --
	(245.34, 36.87) --
	(245.86, 36.87) --
	(246.39, 36.87) --
	(246.91, 36.87) --
	(247.44, 36.87) --
	(247.96, 36.87) --
	(248.49, 36.87) --
	(249.02, 36.87) --
	(249.54, 36.87) --
	(250.07, 36.87) --
	(250.59, 36.87) --
	(251.12, 36.87) --
	(251.64, 36.87) --
	(252.17, 36.87) --
	(252.69, 36.87) --
	(253.22, 36.87) --
	(253.74, 36.87) --
	(254.27, 36.88) --
	(254.79, 36.90) --
	(255.32, 36.93) --
	(255.84, 37.01) --
	(256.37, 37.15) --
	(256.89, 37.36) --
	(257.42, 37.65) --
	(257.95, 37.98) --
	(258.47, 38.31) --
	(259.00, 38.57) --
	(259.52, 38.74) --
	(260.05, 38.80) --
	(260.57, 38.80) --
	(261.10, 38.78) --
	(261.62, 38.79) --
	(262.15, 38.82) --
	(262.67, 38.82) --
	(263.20, 38.76) --
	(263.72, 38.61) --
	(264.25, 38.44) --
	(264.77, 38.32) --
	(265.30, 38.35) --
	(265.83, 38.59) --
	(266.35, 39.04) --
	(266.88, 39.63) --
	(267.40, 40.27) --
	(267.93, 40.84) --
	(268.45, 41.24) --
	(268.98, 41.38) --
	(269.50, 41.25) --
	(270.03, 40.91) --
	(270.55, 40.45) --
	(271.08, 39.99) --
	(271.60, 39.60) --
	(272.13, 39.30) --
	(272.65, 39.05) --
	(273.18, 38.80) --
	(273.71, 38.51) --
	(274.23, 38.22) --
	(274.76, 37.98) --
	(275.28, 37.85) --
	(275.81, 37.89) --
	(276.33, 38.06) --
	(276.86, 38.30) --
	(277.38, 38.52) --
	(277.91, 38.61) --
	(278.43, 38.53) --
	(278.96, 38.31) --
	(279.48, 37.99) --
	(280.01, 37.66) --
	(280.53, 37.37) --
	(281.06, 37.16) --
	(281.59, 37.02) --
	(282.11, 36.95) --
	(282.64, 36.92) --
	(283.16, 36.93) --
	(283.69, 36.98) --
	(284.21, 37.09) --
	(284.74, 37.27) --
	(285.26, 37.52) --
	(285.79, 37.83) --
	(286.31, 38.16) --
	(286.84, 38.42) --
	(287.36, 38.57) --
	(287.89, 38.54) --
	(288.41, 38.35) --
	(288.94, 38.05) --
	(289.47, 37.72) --
	(289.99, 37.42) --
	(290.52, 37.19) --
	(291.04, 37.04) --
	(291.57, 36.95) --
	(292.09, 36.90) --
	(292.62, 36.88) --
	(293.14, 36.87) --
	(293.67, 36.87) --
	(294.19, 36.87) --
	(294.72, 36.87) --
	(295.24, 36.87) --
	(295.77, 36.87) --
	(296.29, 36.88) --
	(296.82, 36.91) --
	(297.34, 36.96) --
	(297.87, 37.05) --
	(298.40, 37.22) --
	(298.92, 37.47) --
	(299.45, 37.81) --
	(299.97, 38.23) --
	(300.50, 38.67) --
	(301.02, 39.07) --
	(301.55, 39.38) --
	(302.07, 39.56) --
	(302.60, 39.58) --
	(303.12, 39.46) --
	(303.65, 39.20) --
	(304.17, 38.85) --
	(304.70, 38.46) --
	(305.22, 38.11) --
	(305.75, 37.87) --
	(306.28, 37.79) --
	(306.80, 37.87) --
	(307.33, 38.07) --
	(307.85, 38.32) --
	(308.38, 38.52) --
	(308.90, 38.58) --
	(309.43, 38.49) --
	(309.95, 38.25) --
	(310.48, 37.93) --
	(311.00, 37.61) --
	(311.53, 37.33) --
	(312.05, 37.16) --
	(312.58, 37.07) --
	(313.10, 37.09) --
	(313.63, 37.20) --
	(314.16, 37.41) --
	(314.68, 37.70) --
	(315.21, 38.02) --
	(315.73, 38.32) --
	(316.26, 38.52) --
	(316.78, 38.56) --
	(317.31, 38.43) --
	(317.83, 38.18) --
	(318.36, 37.86) --
	(318.88, 37.55) --
	(318.88, 36.87) --
	(318.36, 36.87) --
	(317.83, 36.87) --
	(317.31, 36.87) --
	(316.78, 36.87) --
	(316.26, 36.87) --
	(315.73, 36.87) --
	(315.21, 36.87) --
	(314.68, 36.87) --
	(314.16, 36.87) --
	(313.63, 36.87) --
	(313.10, 36.87) --
	(312.58, 36.87) --
	(312.05, 36.87) --
	(311.53, 36.87) --
	(311.00, 36.87) --
	(310.48, 36.87) --
	(309.95, 36.87) --
	(309.43, 36.87) --
	(308.90, 36.87) --
	(308.38, 36.87) --
	(307.85, 36.87) --
	(307.33, 36.87) --
	(306.80, 36.87) --
	(306.28, 36.87) --
	(305.75, 36.87) --
	(305.22, 36.87) --
	(304.70, 36.87) --
	(304.17, 36.87) --
	(303.65, 36.87) --
	(303.12, 36.87) --
	(302.60, 36.87) --
	(302.07, 36.87) --
	(301.55, 36.87) --
	(301.02, 36.87) --
	(300.50, 36.87) --
	(299.97, 36.87) --
	(299.45, 36.87) --
	(298.92, 36.87) --
	(298.40, 36.87) --
	(297.87, 36.87) --
	(297.34, 36.87) --
	(296.82, 36.87) --
	(296.29, 36.87) --
	(295.77, 36.87) --
	(295.24, 36.87) --
	(294.72, 36.87) --
	(294.19, 36.87) --
	(293.67, 36.87) --
	(293.14, 36.87) --
	(292.62, 36.87) --
	(292.09, 36.87) --
	(291.57, 36.87) --
	(291.04, 36.87) --
	(290.52, 36.87) --
	(289.99, 36.87) --
	(289.47, 36.87) --
	(288.94, 36.87) --
	(288.41, 36.87) --
	(287.89, 36.87) --
	(287.36, 36.87) --
	(286.84, 36.87) --
	(286.31, 36.87) --
	(285.79, 36.87) --
	(285.26, 36.87) --
	(284.74, 36.87) --
	(284.21, 36.87) --
	(283.69, 36.87) --
	(283.16, 36.87) --
	(282.64, 36.87) --
	(282.11, 36.87) --
	(281.59, 36.87) --
	(281.06, 36.87) --
	(280.53, 36.87) --
	(280.01, 36.87) --
	(279.48, 36.87) --
	(278.96, 36.87) --
	(278.43, 36.87) --
	(277.91, 36.87) --
	(277.38, 36.87) --
	(276.86, 36.87) --
	(276.33, 36.87) --
	(275.81, 36.87) --
	(275.28, 36.87) --
	(274.76, 36.87) --
	(274.23, 36.87) --
	(273.71, 36.87) --
	(273.18, 36.87) --
	(272.65, 36.87) --
	(272.13, 36.87) --
	(271.60, 36.87) --
	(271.08, 36.87) --
	(270.55, 36.87) --
	(270.03, 36.87) --
	(269.50, 36.87) --
	(268.98, 36.87) --
	(268.45, 36.87) --
	(267.93, 36.87) --
	(267.40, 36.87) --
	(266.88, 36.87) --
	(266.35, 36.87) --
	(265.83, 36.87) --
	(265.30, 36.87) --
	(264.77, 36.87) --
	(264.25, 36.87) --
	(263.72, 36.87) --
	(263.20, 36.87) --
	(262.67, 36.87) --
	(262.15, 36.87) --
	(261.62, 36.87) --
	(261.10, 36.87) --
	(260.57, 36.87) --
	(260.05, 36.87) --
	(259.52, 36.87) --
	(259.00, 36.87) --
	(258.47, 36.87) --
	(257.95, 36.87) --
	(257.42, 36.87) --
	(256.89, 36.87) --
	(256.37, 36.87) --
	(255.84, 36.87) --
	(255.32, 36.87) --
	(254.79, 36.87) --
	(254.27, 36.87) --
	(253.74, 36.87) --
	(253.22, 36.87) --
	(252.69, 36.87) --
	(252.17, 36.87) --
	(251.64, 36.87) --
	(251.12, 36.87) --
	(250.59, 36.87) --
	(250.07, 36.87) --
	(249.54, 36.87) --
	(249.02, 36.87) --
	(248.49, 36.87) --
	(247.96, 36.87) --
	(247.44, 36.87) --
	(246.91, 36.87) --
	(246.39, 36.87) --
	(245.86, 36.87) --
	(245.34, 36.87) --
	(244.81, 36.87) --
	(244.29, 36.87) --
	(243.76, 36.87) --
	(243.24, 36.87) --
	(242.71, 36.87) --
	(242.19, 36.87) --
	(241.66, 36.87) --
	(241.14, 36.87) --
	(240.61, 36.87) --
	(240.08, 36.87) --
	(239.56, 36.87) --
	(239.03, 36.87) --
	(238.51, 36.87) --
	(237.98, 36.87) --
	(237.46, 36.87) --
	(236.93, 36.87) --
	(236.41, 36.87) --
	(235.88, 36.87) --
	(235.36, 36.87) --
	(234.83, 36.87) --
	(234.31, 36.87) --
	(233.78, 36.87) --
	(233.26, 36.87) --
	(232.73, 36.87) --
	(232.20, 36.87) --
	(231.68, 36.87) --
	(231.15, 36.87) --
	(230.63, 36.87) --
	(230.10, 36.87) --
	(229.58, 36.87) --
	(229.05, 36.87) --
	(228.53, 36.87) --
	(228.00, 36.87) --
	(227.48, 36.87) --
	(226.95, 36.87) --
	(226.43, 36.87) --
	(225.90, 36.87) --
	(225.38, 36.87) --
	(224.85, 36.87) --
	(224.32, 36.87) --
	(223.80, 36.87) --
	(223.27, 36.87) --
	(222.75, 36.87) --
	(222.22, 36.87) --
	(221.70, 36.87) --
	(221.17, 36.87) --
	(220.65, 36.87) --
	(220.12, 36.87) --
	(219.60, 36.87) --
	(219.07, 36.87) --
	(218.55, 36.87) --
	(218.02, 36.87) --
	(217.50, 36.87) --
	(216.97, 36.87) --
	(216.44, 36.87) --
	(215.92, 36.87) --
	(215.39, 36.87) --
	(214.87, 36.87) --
	(214.34, 36.87) --
	(213.82, 36.87) --
	(213.29, 36.87) --
	(212.77, 36.87) --
	(212.24, 36.87) --
	(211.72, 36.87) --
	(211.19, 36.87) --
	(210.67, 36.87) --
	(210.14, 36.87) --
	(209.62, 36.87) --
	(209.09, 36.87) --
	(208.57, 36.87) --
	(208.04, 36.87) --
	(207.51, 36.87) --
	(206.99, 36.87) --
	(206.46, 36.87) --
	(205.94, 36.87) --
	(205.41, 36.87) --
	(204.89, 36.87) --
	(204.36, 36.87) --
	(203.84, 36.87) --
	(203.31, 36.87) --
	(202.79, 36.87) --
	(202.26, 36.87) --
	(201.74, 36.87) --
	(201.21, 36.87) --
	(200.69, 36.87) --
	(200.16, 36.87) --
	(199.63, 36.87) --
	(199.11, 36.87) --
	(198.58, 36.87) --
	(198.06, 36.87) --
	(197.53, 36.87) --
	(197.01, 36.87) --
	(196.48, 36.87) --
	(195.96, 36.87) --
	(195.43, 36.87) --
	(194.91, 36.87) --
	(194.38, 36.87) --
	(193.86, 36.87) --
	(193.33, 36.87) --
	(192.81, 36.87) --
	(192.28, 36.87) --
	(191.75, 36.87) --
	(191.23, 36.87) --
	(190.70, 36.87) --
	(190.18, 36.87) --
	(189.65, 36.87) --
	(189.13, 36.87) --
	(188.60, 36.87) --
	(188.08, 36.87) --
	(187.55, 36.87) --
	(187.03, 36.87) --
	(186.50, 36.87) --
	(185.98, 36.87) --
	(185.45, 36.87) --
	(184.93, 36.87) --
	(184.40, 36.87) --
	(183.87, 36.87) --
	(183.35, 36.87) --
	(182.82, 36.87) --
	(182.30, 36.87) --
	(181.77, 36.87) --
	(181.25, 36.87) --
	(180.72, 36.87) --
	(180.20, 36.87) --
	(179.67, 36.87) --
	(179.15, 36.87) --
	(178.62, 36.87) --
	(178.10, 36.87) --
	(177.57, 36.87) --
	(177.05, 36.87) --
	(176.52, 36.87) --
	(176.00, 36.87) --
	(175.47, 36.87) --
	(174.94, 36.87) --
	(174.42, 36.87) --
	(173.89, 36.87) --
	(173.37, 36.87) --
	(172.84, 36.87) --
	(172.32, 36.87) --
	(171.79, 36.87) --
	(171.27, 36.87) --
	(170.74, 36.87) --
	(170.22, 36.87) --
	(169.69, 36.87) --
	(169.17, 36.87) --
	(168.64, 36.87) --
	(168.12, 36.87) --
	(167.59, 36.87) --
	(167.06, 36.87) --
	(166.54, 36.87) --
	(166.01, 36.87) --
	(165.49, 36.87) --
	(164.96, 36.87) --
	(164.44, 36.87) --
	(163.91, 36.87) --
	(163.39, 36.87) --
	(162.86, 36.87) --
	(162.34, 36.87) --
	(161.81, 36.87) --
	(161.29, 36.87) --
	(160.76, 36.87) --
	(160.24, 36.87) --
	(159.71, 36.87) --
	(159.18, 36.87) --
	(158.66, 36.87) --
	(158.13, 36.87) --
	(157.61, 36.87) --
	(157.08, 36.87) --
	(156.56, 36.87) --
	(156.03, 36.87) --
	(155.51, 36.87) --
	(154.98, 36.87) --
	(154.46, 36.87) --
	(153.93, 36.87) --
	(153.41, 36.87) --
	(152.88, 36.87) --
	(152.36, 36.87) --
	(151.83, 36.87) --
	(151.30, 36.87) --
	(150.78, 36.87) --
	(150.25, 36.87) --
	(149.73, 36.87) --
	(149.20, 36.87) --
	(148.68, 36.87) --
	(148.15, 36.87) --
	(147.63, 36.87) --
	(147.10, 36.87) --
	(146.58, 36.87) --
	(146.05, 36.87) --
	(145.53, 36.87) --
	(145.00, 36.87) --
	(144.48, 36.87) --
	(143.95, 36.87) --
	(143.42, 36.87) --
	(142.90, 36.87) --
	(142.37, 36.87) --
	(141.85, 36.87) --
	(141.32, 36.87) --
	(140.80, 36.87) --
	(140.27, 36.87) --
	(139.75, 36.87) --
	(139.22, 36.87) --
	(138.70, 36.87) --
	(138.17, 36.87) --
	(137.65, 36.87) --
	(137.12, 36.87) --
	(136.60, 36.87) --
	(136.07, 36.87) --
	(135.55, 36.87) --
	(135.02, 36.87) --
	(134.49, 36.87) --
	(133.97, 36.87) --
	(133.44, 36.87) --
	(132.92, 36.87) --
	(132.39, 36.87) --
	(131.87, 36.87) --
	(131.34, 36.87) --
	(130.82, 36.87) --
	(130.29, 36.87) --
	(129.77, 36.87) --
	(129.24, 36.87) --
	(128.72, 36.87) --
	(128.19, 36.87) --
	(127.67, 36.87) --
	(127.14, 36.87) --
	(126.61, 36.87) --
	(126.09, 36.87) --
	(125.56, 36.87) --
	(125.04, 36.87) --
	(124.51, 36.87) --
	(123.99, 36.87) --
	(123.46, 36.87) --
	(122.94, 36.87) --
	(122.41, 36.87) --
	(121.89, 36.87) --
	(121.36, 36.87) --
	(120.84, 36.87) --
	(120.31, 36.87) --
	(119.79, 36.87) --
	(119.26, 36.87) --
	(118.73, 36.87) --
	(118.21, 36.87) --
	(117.68, 36.87) --
	(117.16, 36.87) --
	(116.63, 36.87) --
	(116.11, 36.87) --
	(115.58, 36.87) --
	(115.06, 36.87) --
	(114.53, 36.87) --
	(114.01, 36.87) --
	(113.48, 36.87) --
	(112.96, 36.87) --
	(112.43, 36.87) --
	(111.91, 36.87) --
	(111.38, 36.87) --
	(110.85, 36.87) --
	(110.33, 36.87) --
	(109.80, 36.87) --
	(109.28, 36.87) --
	(108.75, 36.87) --
	(108.23, 36.87) --
	(107.70, 36.87) --
	(107.18, 36.87) --
	(106.65, 36.87) --
	(106.13, 36.87) --
	(105.60, 36.87) --
	(105.08, 36.87) --
	(104.55, 36.87) --
	(104.03, 36.87) --
	(103.50, 36.87) --
	(102.97, 36.87) --
	(102.45, 36.87) --
	(101.92, 36.87) --
	(101.40, 36.87) --
	(100.87, 36.87) --
	(100.35, 36.87) --
	( 99.82, 36.87) --
	( 99.30, 36.87) --
	( 98.77, 36.87) --
	( 98.25, 36.87) --
	( 97.72, 36.87) --
	( 97.20, 36.87) --
	( 96.67, 36.87) --
	( 96.15, 36.87) --
	( 95.62, 36.87) --
	( 95.10, 36.87) --
	( 94.57, 36.87) --
	( 94.04, 36.87) --
	( 93.52, 36.87) --
	( 92.99, 36.87) --
	( 92.47, 36.87) --
	( 91.94, 36.87) --
	( 91.42, 36.87) --
	( 90.89, 36.87) --
	( 90.37, 36.87) --
	( 89.84, 36.87) --
	( 89.32, 36.87) --
	( 88.79, 36.87) --
	( 88.27, 36.87) --
	( 87.74, 36.87) --
	( 87.22, 36.87) --
	( 86.69, 36.87) --
	( 86.16, 36.87) --
	( 85.64, 36.87) --
	( 85.11, 36.87) --
	( 84.59, 36.87) --
	( 84.06, 36.87) --
	( 83.54, 36.87) --
	( 83.01, 36.87) --
	( 82.49, 36.87) --
	( 81.96, 36.87) --
	( 81.44, 36.87) --
	( 80.91, 36.87) --
	( 80.39, 36.87) --
	( 79.86, 36.87) --
	( 79.34, 36.87) --
	( 78.81, 36.87) --
	( 78.28, 36.87) --
	( 77.76, 36.87) --
	( 77.23, 36.87) --
	( 76.71, 36.87) --
	( 76.18, 36.87) --
	( 75.66, 36.87) --
	( 75.13, 36.87) --
	( 74.61, 36.87) --
	( 74.08, 36.87) --
	( 73.56, 36.87) --
	( 73.03, 36.87) --
	( 72.51, 36.87) --
	( 71.98, 36.87) --
	( 71.46, 36.87) --
	( 70.93, 36.87) --
	( 70.40, 36.87) --
	( 69.88, 36.87) --
	( 69.35, 36.87) --
	( 68.83, 36.87) --
	( 68.30, 36.87) --
	( 67.78, 36.87) --
	( 67.25, 36.87) --
	( 66.73, 36.87) --
	( 66.20, 36.87) --
	( 65.68, 36.87) --
	( 65.15, 36.87) --
	( 64.63, 36.87) --
	( 64.10, 36.87) --
	( 63.58, 36.87) --
	( 63.05, 36.87) --
	( 62.53, 36.87) --
	( 62.00, 36.87) --
	( 61.47, 36.87) --
	( 60.95, 36.87) --
	( 60.42, 36.87) --
	( 59.90, 36.87) --
	( 59.37, 36.87) --
	( 58.85, 36.87) --
	( 58.32, 36.87) --
	( 57.80, 36.87) --
	( 57.27, 36.87) --
	( 56.75, 36.87) --
	( 56.22, 36.87) --
	( 55.70, 36.87) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91, 33.56) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91, 48.67) {20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91, 63.78) {40};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 29.91, 78.89) {60};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75, 36.87) --
	( 37.02, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75, 51.98) --
	( 37.02, 51.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75, 67.09) --
	( 37.02, 67.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 32.75, 82.20) --
	( 37.02, 82.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 50.44, 29.77) --
	( 50.44, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.55, 29.77) --
	(117.55, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (184.66, 29.77) --
	(184.66, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (251.77, 29.77) --
	(251.77, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (318.88, 29.77) --
	(318.88, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 50.44, 20.31) {0.000};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (117.55, 20.31) {0.025};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (184.66, 20.31) {0.050};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (251.77, 20.31) {0.075};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (318.88, 20.31) {0.100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (184.66,  9.03) {Solution quality};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30, 65.20) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (341.17, 26.90) rectangle (412.71,103.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (345.44, 92.60) {\bfseries CATEGORY};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 74.53) rectangle (359.89, 88.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 74.53) rectangle (359.89, 88.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 74.53) --
	(359.89, 88.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 60.08) rectangle (359.89, 74.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 60.08) rectangle (359.89, 74.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 60.08) --
	(359.89, 74.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 45.62) rectangle (359.89, 60.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 45.62) rectangle (359.89, 60.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 45.62) --
	(359.89, 60.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 31.17) rectangle (359.89, 45.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 31.17) rectangle (359.89, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 31.17) --
	(359.89, 45.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 78.45) {CFN};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 64.00) {CVPR};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 49.55) {MaxCSP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 35.09) {MRF};
\end{scope}
\end{tikzpicture}
