% Created by tikzDevice version 0.7.0 on 2014-04-13 20:29:46
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (433.62,108.41);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.40);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (433.62,108.40);
\end{scope}
\begin{scope}
\path[clip] ( 39.69, 34.03) rectangle (332.31, 96.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 39.69, 34.03) rectangle (332.31, 96.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.69, 43.18) --
	(332.31, 43.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.69, 55.81) --
	(332.31, 55.81);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.69, 68.43) --
	(332.31, 68.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.69, 81.06) --
	(332.31, 81.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 39.69, 93.69) --
	(332.31, 93.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 86.24, 34.03) --
	( 86.24, 96.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (152.74, 34.03) --
	(152.74, 96.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (219.25, 34.03) --
	(219.25, 96.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] (285.75, 34.03) --
	(285.75, 96.36);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.69, 36.87) --
	(332.31, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.69, 49.49) --
	(332.31, 49.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.69, 62.12) --
	(332.31, 62.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.69, 74.75) --
	(332.31, 74.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.69, 87.38) --
	(332.31, 87.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.99, 34.03) --
	( 52.99, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.49, 34.03) --
	(119.49, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.00, 34.03) --
	(186.00, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.50, 34.03) --
	(252.50, 96.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.00, 34.03) --
	(319.00, 96.36);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 52.99, 44.25) --
	( 53.51, 44.43) --
	( 54.03, 44.61) --
	( 54.55, 44.79) --
	( 55.07, 44.96) --
	( 55.59, 45.14) --
	( 56.11, 45.32) --
	( 56.63, 45.49) --
	( 57.15, 45.67) --
	( 57.67, 45.84) --
	( 58.19, 46.02) --
	( 58.71, 46.19) --
	( 59.23, 46.36) --
	( 59.75, 46.53) --
	( 60.28, 46.70) --
	( 60.80, 46.87) --
	( 61.32, 47.03) --
	( 61.84, 47.20) --
	( 62.36, 47.36) --
	( 62.88, 47.51) --
	( 63.40, 47.67) --
	( 63.92, 47.82) --
	( 64.44, 47.97) --
	( 64.96, 48.12) --
	( 65.48, 48.26) --
	( 66.00, 48.40) --
	( 66.52, 48.54) --
	( 67.04, 48.68) --
	( 67.56, 48.81) --
	( 68.08, 48.93) --
	( 68.60, 49.06) --
	( 69.13, 49.18) --
	( 69.65, 49.29) --
	( 70.17, 49.40) --
	( 70.69, 49.51) --
	( 71.21, 49.61) --
	( 71.73, 49.71) --
	( 72.25, 49.81) --
	( 72.77, 49.90) --
	( 73.29, 49.98) --
	( 73.81, 50.06) --
	( 74.33, 50.14) --
	( 74.85, 50.21) --
	( 75.37, 50.28) --
	( 75.89, 50.34) --
	( 76.41, 50.40) --
	( 76.93, 50.46) --
	( 77.45, 50.50) --
	( 77.98, 50.55) --
	( 78.50, 50.59) --
	( 79.02, 50.63) --
	( 79.54, 50.66) --
	( 80.06, 50.69) --
	( 80.58, 50.71) --
	( 81.10, 50.73) --
	( 81.62, 50.74) --
	( 82.14, 50.75) --
	( 82.66, 50.76) --
	( 83.18, 50.76) --
	( 83.70, 50.76) --
	( 84.22, 50.76) --
	( 84.74, 50.75) --
	( 85.26, 50.73) --
	( 85.78, 50.72) --
	( 86.30, 50.70) --
	( 86.83, 50.67) --
	( 87.35, 50.65) --
	( 87.87, 50.62) --
	( 88.39, 50.58) --
	( 88.91, 50.55) --
	( 89.43, 50.51) --
	( 89.95, 50.47) --
	( 90.47, 50.42) --
	( 90.99, 50.37) --
	( 91.51, 50.33) --
	( 92.03, 50.27) --
	( 92.55, 50.22) --
	( 93.07, 50.16) --
	( 93.59, 50.10) --
	( 94.11, 50.04) --
	( 94.63, 49.98) --
	( 95.15, 49.92) --
	( 95.68, 49.85) --
	( 96.20, 49.79) --
	( 96.72, 49.72) --
	( 97.24, 49.65) --
	( 97.76, 49.58) --
	( 98.28, 49.51) --
	( 98.80, 49.44) --
	( 99.32, 49.36) --
	( 99.84, 49.29) --
	(100.36, 49.22) --
	(100.88, 49.14) --
	(101.40, 49.07) --
	(101.92, 48.99) --
	(102.44, 48.92) --
	(102.96, 48.84) --
	(103.48, 48.76) --
	(104.00, 48.69) --
	(104.52, 48.61) --
	(105.05, 48.54) --
	(105.57, 48.46) --
	(106.09, 48.39) --
	(106.61, 48.31) --
	(107.13, 48.24) --
	(107.65, 48.16) --
	(108.17, 48.09) --
	(108.69, 48.02) --
	(109.21, 47.94) --
	(109.73, 47.87) --
	(110.25, 47.80) --
	(110.77, 47.73) --
	(111.29, 47.66) --
	(111.81, 47.59) --
	(112.33, 47.52) --
	(112.85, 47.45) --
	(113.37, 47.39) --
	(113.90, 47.32) --
	(114.42, 47.25) --
	(114.94, 47.19) --
	(115.46, 47.13) --
	(115.98, 47.06) --
	(116.50, 47.00) --
	(117.02, 46.94) --
	(117.54, 46.88) --
	(118.06, 46.82) --
	(118.58, 46.76) --
	(119.10, 46.70) --
	(119.62, 46.64) --
	(120.14, 46.59) --
	(120.66, 46.53) --
	(121.18, 46.47) --
	(121.70, 46.42) --
	(122.22, 46.36) --
	(122.75, 46.31) --
	(123.27, 46.26) --
	(123.79, 46.20) --
	(124.31, 46.15) --
	(124.83, 46.10) --
	(125.35, 46.05) --
	(125.87, 46.00) --
	(126.39, 45.95) --
	(126.91, 45.90) --
	(127.43, 45.85) --
	(127.95, 45.80) --
	(128.47, 45.75) --
	(128.99, 45.70) --
	(129.51, 45.65) --
	(130.03, 45.60) --
	(130.55, 45.55) --
	(131.07, 45.50) --
	(131.60, 45.45) --
	(132.12, 45.40) --
	(132.64, 45.35) --
	(133.16, 45.30) --
	(133.68, 45.25) --
	(134.20, 45.21) --
	(134.72, 45.16) --
	(135.24, 45.11) --
	(135.76, 45.06) --
	(136.28, 45.01) --
	(136.80, 44.96) --
	(137.32, 44.91) --
	(137.84, 44.85) --
	(138.36, 44.80) --
	(138.88, 44.75) --
	(139.40, 44.70) --
	(139.92, 44.65) --
	(140.45, 44.60) --
	(140.97, 44.54) --
	(141.49, 44.49) --
	(142.01, 44.44) --
	(142.53, 44.38) --
	(143.05, 44.33) --
	(143.57, 44.28) --
	(144.09, 44.22) --
	(144.61, 44.17) --
	(145.13, 44.11) --
	(145.65, 44.06) --
	(146.17, 44.00) --
	(146.69, 43.94) --
	(147.21, 43.89) --
	(147.73, 43.83) --
	(148.25, 43.78) --
	(148.77, 43.72) --
	(149.29, 43.66) --
	(149.82, 43.61) --
	(150.34, 43.55) --
	(150.86, 43.49) --
	(151.38, 43.44) --
	(151.90, 43.38) --
	(152.42, 43.33) --
	(152.94, 43.27) --
	(153.46, 43.21) --
	(153.98, 43.16) --
	(154.50, 43.10) --
	(155.02, 43.05) --
	(155.54, 42.99) --
	(156.06, 42.94) --
	(156.58, 42.88) --
	(157.10, 42.83) --
	(157.62, 42.77) --
	(158.14, 42.72) --
	(158.67, 42.67) --
	(159.19, 42.62) --
	(159.71, 42.57) --
	(160.23, 42.51) --
	(160.75, 42.46) --
	(161.27, 42.41) --
	(161.79, 42.37) --
	(162.31, 42.32) --
	(162.83, 42.27) --
	(163.35, 42.22) --
	(163.87, 42.18) --
	(164.39, 42.13) --
	(164.91, 42.09) --
	(165.43, 42.05) --
	(165.95, 42.00) --
	(166.47, 41.96) --
	(166.99, 41.92) --
	(167.52, 41.88) --
	(168.04, 41.85) --
	(168.56, 41.81) --
	(169.08, 41.77) --
	(169.60, 41.74) --
	(170.12, 41.70) --
	(170.64, 41.67) --
	(171.16, 41.64) --
	(171.68, 41.61) --
	(172.20, 41.58) --
	(172.72, 41.55) --
	(173.24, 41.52) --
	(173.76, 41.49) --
	(174.28, 41.47) --
	(174.80, 41.44) --
	(175.32, 41.42) --
	(175.84, 41.39) --
	(176.37, 41.37) --
	(176.89, 41.35) --
	(177.41, 41.33) --
	(177.93, 41.31) --
	(178.45, 41.29) --
	(178.97, 41.27) --
	(179.49, 41.26) --
	(180.01, 41.24) --
	(180.53, 41.23) --
	(181.05, 41.21) --
	(181.57, 41.20) --
	(182.09, 41.19) --
	(182.61, 41.17) --
	(183.13, 41.16) --
	(183.65, 41.15) --
	(184.17, 41.14) --
	(184.69, 41.13) --
	(185.22, 41.12) --
	(185.74, 41.11) --
	(186.26, 41.10) --
	(186.78, 41.09) --
	(187.30, 41.08) --
	(187.82, 41.08) --
	(188.34, 41.07) --
	(188.86, 41.06) --
	(189.38, 41.05) --
	(189.90, 41.04) --
	(190.42, 41.04) --
	(190.94, 41.03) --
	(191.46, 41.02) --
	(191.98, 41.02) --
	(192.50, 41.01) --
	(193.02, 41.00) --
	(193.54, 40.99) --
	(194.06, 40.99) --
	(194.59, 40.98) --
	(195.11, 40.97) --
	(195.63, 40.96) --
	(196.15, 40.95) --
	(196.67, 40.94) --
	(197.19, 40.94) --
	(197.71, 40.93) --
	(198.23, 40.92) --
	(198.75, 40.91) --
	(199.27, 40.90) --
	(199.79, 40.89) --
	(200.31, 40.87) --
	(200.83, 40.86) --
	(201.35, 40.85) --
	(201.87, 40.84) --
	(202.39, 40.83) --
	(202.91, 40.82) --
	(203.44, 40.80) --
	(203.96, 40.79) --
	(204.48, 40.78) --
	(205.00, 40.76) --
	(205.52, 40.75) --
	(206.04, 40.73) --
	(206.56, 40.72) --
	(207.08, 40.70) --
	(207.60, 40.69) --
	(208.12, 40.67) --
	(208.64, 40.66) --
	(209.16, 40.64) --
	(209.68, 40.63) --
	(210.20, 40.61) --
	(210.72, 40.59) --
	(211.24, 40.58) --
	(211.76, 40.56) --
	(212.29, 40.55) --
	(212.81, 40.53) --
	(213.33, 40.51) --
	(213.85, 40.50) --
	(214.37, 40.48) --
	(214.89, 40.47) --
	(215.41, 40.45) --
	(215.93, 40.43) --
	(216.45, 40.42) --
	(216.97, 40.40) --
	(217.49, 40.39) --
	(218.01, 40.37) --
	(218.53, 40.36) --
	(219.05, 40.34) --
	(219.57, 40.33) --
	(220.09, 40.31) --
	(220.61, 40.30) --
	(221.14, 40.29) --
	(221.66, 40.27) --
	(222.18, 40.26) --
	(222.70, 40.25) --
	(223.22, 40.24) --
	(223.74, 40.23) --
	(224.26, 40.21) --
	(224.78, 40.20) --
	(225.30, 40.19) --
	(225.82, 40.18) --
	(226.34, 40.17) --
	(226.86, 40.16) --
	(227.38, 40.15) --
	(227.90, 40.14) --
	(228.42, 40.14) --
	(228.94, 40.13) --
	(229.46, 40.12) --
	(229.99, 40.11) --
	(230.51, 40.10) --
	(231.03, 40.10) --
	(231.55, 40.09) --
	(232.07, 40.08) --
	(232.59, 40.07) --
	(233.11, 40.07) --
	(233.63, 40.06) --
	(234.15, 40.05) --
	(234.67, 40.05) --
	(235.19, 40.04) --
	(235.71, 40.03) --
	(236.23, 40.03) --
	(236.75, 40.02) --
	(237.27, 40.01) --
	(237.79, 40.01) --
	(238.31, 40.00) --
	(238.83, 39.99) --
	(239.36, 39.98) --
	(239.88, 39.98) --
	(240.40, 39.97) --
	(240.92, 39.96) --
	(241.44, 39.95) --
	(241.96, 39.94) --
	(242.48, 39.93) --
	(243.00, 39.92) --
	(243.52, 39.91) --
	(244.04, 39.90) --
	(244.56, 39.89) --
	(245.08, 39.88) --
	(245.60, 39.87) --
	(246.12, 39.86) --
	(246.64, 39.84) --
	(247.16, 39.83) --
	(247.68, 39.82) --
	(248.21, 39.80) --
	(248.73, 39.79) --
	(249.25, 39.77) --
	(249.77, 39.76) --
	(250.29, 39.74) --
	(250.81, 39.72) --
	(251.33, 39.71) --
	(251.85, 39.69) --
	(252.37, 39.67) --
	(252.89, 39.65) --
	(253.41, 39.63) --
	(253.93, 39.61) --
	(254.45, 39.59) --
	(254.97, 39.57) --
	(255.49, 39.55) --
	(256.01, 39.53) --
	(256.53, 39.51) --
	(257.06, 39.49) --
	(257.58, 39.46) --
	(258.10, 39.44) --
	(258.62, 39.42) --
	(259.14, 39.39) --
	(259.66, 39.37) --
	(260.18, 39.34) --
	(260.70, 39.32) --
	(261.22, 39.30) --
	(261.74, 39.27) --
	(262.26, 39.25) --
	(262.78, 39.22) --
	(263.30, 39.20) --
	(263.82, 39.17) --
	(264.34, 39.15) --
	(264.86, 39.12) --
	(265.38, 39.09) --
	(265.91, 39.07) --
	(266.43, 39.04) --
	(266.95, 39.02) --
	(267.47, 38.99) --
	(267.99, 38.97) --
	(268.51, 38.94) --
	(269.03, 38.92) --
	(269.55, 38.89) --
	(270.07, 38.87) --
	(270.59, 38.85) --
	(271.11, 38.82) --
	(271.63, 38.80) --
	(272.15, 38.77) --
	(272.67, 38.75) --
	(273.19, 38.73) --
	(273.71, 38.70) --
	(274.23, 38.68) --
	(274.75, 38.66) --
	(275.28, 38.64) --
	(275.80, 38.62) --
	(276.32, 38.60) --
	(276.84, 38.57) --
	(277.36, 38.55) --
	(277.88, 38.53) --
	(278.40, 38.51) --
	(278.92, 38.50) --
	(279.44, 38.48) --
	(279.96, 38.46) --
	(280.48, 38.44) --
	(281.00, 38.42) --
	(281.52, 38.40) --
	(282.04, 38.39) --
	(282.56, 38.37) --
	(283.08, 38.35) --
	(283.60, 38.34) --
	(284.13, 38.32) --
	(284.65, 38.31) --
	(285.17, 38.29) --
	(285.69, 38.28) --
	(286.21, 38.26) --
	(286.73, 38.25) --
	(287.25, 38.23) --
	(287.77, 38.22) --
	(288.29, 38.21) --
	(288.81, 38.19) --
	(289.33, 38.18) --
	(289.85, 38.17) --
	(290.37, 38.15) --
	(290.89, 38.14) --
	(291.41, 38.13) --
	(291.93, 38.12) --
	(292.45, 38.11) --
	(292.98, 38.09) --
	(293.50, 38.08) --
	(294.02, 38.07) --
	(294.54, 38.06) --
	(295.06, 38.05) --
	(295.58, 38.04) --
	(296.10, 38.03) --
	(296.62, 38.02) --
	(297.14, 38.00) --
	(297.66, 37.99) --
	(298.18, 37.98) --
	(298.70, 37.97) --
	(299.22, 37.96) --
	(299.74, 37.95) --
	(300.26, 37.94) --
	(300.78, 37.93) --
	(301.30, 37.92) --
	(301.83, 37.90) --
	(302.35, 37.89) --
	(302.87, 37.88) --
	(303.39, 37.87) --
	(303.91, 37.86) --
	(304.43, 37.85) --
	(304.95, 37.84) --
	(305.47, 37.82) --
	(305.99, 37.81) --
	(306.51, 37.80) --
	(307.03, 37.79) --
	(307.55, 37.78) --
	(308.07, 37.76) --
	(308.59, 37.75) --
	(309.11, 37.74) --
	(309.63, 37.73) --
	(310.15, 37.71) --
	(310.68, 37.70) --
	(311.20, 37.69) --
	(311.72, 37.68) --
	(312.24, 37.66) --
	(312.76, 37.65) --
	(313.28, 37.64) --
	(313.80, 37.62) --
	(314.32, 37.61) --
	(314.84, 37.60) --
	(315.36, 37.59) --
	(315.88, 37.57) --
	(316.40, 37.56) --
	(316.92, 37.55) --
	(317.44, 37.53) --
	(317.96, 37.52) --
	(318.48, 37.51) --
	(319.00, 37.49) --
	(319.00, 36.87) --
	(318.48, 36.87) --
	(317.96, 36.87) --
	(317.44, 36.87) --
	(316.92, 36.87) --
	(316.40, 36.87) --
	(315.88, 36.87) --
	(315.36, 36.87) --
	(314.84, 36.87) --
	(314.32, 36.87) --
	(313.80, 36.87) --
	(313.28, 36.87) --
	(312.76, 36.87) --
	(312.24, 36.87) --
	(311.72, 36.87) --
	(311.20, 36.87) --
	(310.68, 36.87) --
	(310.15, 36.87) --
	(309.63, 36.87) --
	(309.11, 36.87) --
	(308.59, 36.87) --
	(308.07, 36.87) --
	(307.55, 36.87) --
	(307.03, 36.87) --
	(306.51, 36.87) --
	(305.99, 36.87) --
	(305.47, 36.87) --
	(304.95, 36.87) --
	(304.43, 36.87) --
	(303.91, 36.87) --
	(303.39, 36.87) --
	(302.87, 36.87) --
	(302.35, 36.87) --
	(301.83, 36.87) --
	(301.30, 36.87) --
	(300.78, 36.87) --
	(300.26, 36.87) --
	(299.74, 36.87) --
	(299.22, 36.87) --
	(298.70, 36.87) --
	(298.18, 36.87) --
	(297.66, 36.87) --
	(297.14, 36.87) --
	(296.62, 36.87) --
	(296.10, 36.87) --
	(295.58, 36.87) --
	(295.06, 36.87) --
	(294.54, 36.87) --
	(294.02, 36.87) --
	(293.50, 36.87) --
	(292.98, 36.87) --
	(292.45, 36.87) --
	(291.93, 36.87) --
	(291.41, 36.87) --
	(290.89, 36.87) --
	(290.37, 36.87) --
	(289.85, 36.87) --
	(289.33, 36.87) --
	(288.81, 36.87) --
	(288.29, 36.87) --
	(287.77, 36.87) --
	(287.25, 36.87) --
	(286.73, 36.87) --
	(286.21, 36.87) --
	(285.69, 36.87) --
	(285.17, 36.87) --
	(284.65, 36.87) --
	(284.13, 36.87) --
	(283.60, 36.87) --
	(283.08, 36.87) --
	(282.56, 36.87) --
	(282.04, 36.87) --
	(281.52, 36.87) --
	(281.00, 36.87) --
	(280.48, 36.87) --
	(279.96, 36.87) --
	(279.44, 36.87) --
	(278.92, 36.87) --
	(278.40, 36.87) --
	(277.88, 36.87) --
	(277.36, 36.87) --
	(276.84, 36.87) --
	(276.32, 36.87) --
	(275.80, 36.87) --
	(275.28, 36.87) --
	(274.75, 36.87) --
	(274.23, 36.87) --
	(273.71, 36.87) --
	(273.19, 36.87) --
	(272.67, 36.87) --
	(272.15, 36.87) --
	(271.63, 36.87) --
	(271.11, 36.87) --
	(270.59, 36.87) --
	(270.07, 36.87) --
	(269.55, 36.87) --
	(269.03, 36.87) --
	(268.51, 36.87) --
	(267.99, 36.87) --
	(267.47, 36.87) --
	(266.95, 36.87) --
	(266.43, 36.87) --
	(265.91, 36.87) --
	(265.38, 36.87) --
	(264.86, 36.87) --
	(264.34, 36.87) --
	(263.82, 36.87) --
	(263.30, 36.87) --
	(262.78, 36.87) --
	(262.26, 36.87) --
	(261.74, 36.87) --
	(261.22, 36.87) --
	(260.70, 36.87) --
	(260.18, 36.87) --
	(259.66, 36.87) --
	(259.14, 36.87) --
	(258.62, 36.87) --
	(258.10, 36.87) --
	(257.58, 36.87) --
	(257.06, 36.87) --
	(256.53, 36.87) --
	(256.01, 36.87) --
	(255.49, 36.87) --
	(254.97, 36.87) --
	(254.45, 36.87) --
	(253.93, 36.87) --
	(253.41, 36.87) --
	(252.89, 36.87) --
	(252.37, 36.87) --
	(251.85, 36.87) --
	(251.33, 36.87) --
	(250.81, 36.87) --
	(250.29, 36.87) --
	(249.77, 36.87) --
	(249.25, 36.87) --
	(248.73, 36.87) --
	(248.21, 36.87) --
	(247.68, 36.87) --
	(247.16, 36.87) --
	(246.64, 36.87) --
	(246.12, 36.87) --
	(245.60, 36.87) --
	(245.08, 36.87) --
	(244.56, 36.87) --
	(244.04, 36.87) --
	(243.52, 36.87) --
	(243.00, 36.87) --
	(242.48, 36.87) --
	(241.96, 36.87) --
	(241.44, 36.87) --
	(240.92, 36.87) --
	(240.40, 36.87) --
	(239.88, 36.87) --
	(239.36, 36.87) --
	(238.83, 36.87) --
	(238.31, 36.87) --
	(237.79, 36.87) --
	(237.27, 36.87) --
	(236.75, 36.87) --
	(236.23, 36.87) --
	(235.71, 36.87) --
	(235.19, 36.87) --
	(234.67, 36.87) --
	(234.15, 36.87) --
	(233.63, 36.87) --
	(233.11, 36.87) --
	(232.59, 36.87) --
	(232.07, 36.87) --
	(231.55, 36.87) --
	(231.03, 36.87) --
	(230.51, 36.87) --
	(229.99, 36.87) --
	(229.46, 36.87) --
	(228.94, 36.87) --
	(228.42, 36.87) --
	(227.90, 36.87) --
	(227.38, 36.87) --
	(226.86, 36.87) --
	(226.34, 36.87) --
	(225.82, 36.87) --
	(225.30, 36.87) --
	(224.78, 36.87) --
	(224.26, 36.87) --
	(223.74, 36.87) --
	(223.22, 36.87) --
	(222.70, 36.87) --
	(222.18, 36.87) --
	(221.66, 36.87) --
	(221.14, 36.87) --
	(220.61, 36.87) --
	(220.09, 36.87) --
	(219.57, 36.87) --
	(219.05, 36.87) --
	(218.53, 36.87) --
	(218.01, 36.87) --
	(217.49, 36.87) --
	(216.97, 36.87) --
	(216.45, 36.87) --
	(215.93, 36.87) --
	(215.41, 36.87) --
	(214.89, 36.87) --
	(214.37, 36.87) --
	(213.85, 36.87) --
	(213.33, 36.87) --
	(212.81, 36.87) --
	(212.29, 36.87) --
	(211.76, 36.87) --
	(211.24, 36.87) --
	(210.72, 36.87) --
	(210.20, 36.87) --
	(209.68, 36.87) --
	(209.16, 36.87) --
	(208.64, 36.87) --
	(208.12, 36.87) --
	(207.60, 36.87) --
	(207.08, 36.87) --
	(206.56, 36.87) --
	(206.04, 36.87) --
	(205.52, 36.87) --
	(205.00, 36.87) --
	(204.48, 36.87) --
	(203.96, 36.87) --
	(203.44, 36.87) --
	(202.91, 36.87) --
	(202.39, 36.87) --
	(201.87, 36.87) --
	(201.35, 36.87) --
	(200.83, 36.87) --
	(200.31, 36.87) --
	(199.79, 36.87) --
	(199.27, 36.87) --
	(198.75, 36.87) --
	(198.23, 36.87) --
	(197.71, 36.87) --
	(197.19, 36.87) --
	(196.67, 36.87) --
	(196.15, 36.87) --
	(195.63, 36.87) --
	(195.11, 36.87) --
	(194.59, 36.87) --
	(194.06, 36.87) --
	(193.54, 36.87) --
	(193.02, 36.87) --
	(192.50, 36.87) --
	(191.98, 36.87) --
	(191.46, 36.87) --
	(190.94, 36.87) --
	(190.42, 36.87) --
	(189.90, 36.87) --
	(189.38, 36.87) --
	(188.86, 36.87) --
	(188.34, 36.87) --
	(187.82, 36.87) --
	(187.30, 36.87) --
	(186.78, 36.87) --
	(186.26, 36.87) --
	(185.74, 36.87) --
	(185.22, 36.87) --
	(184.69, 36.87) --
	(184.17, 36.87) --
	(183.65, 36.87) --
	(183.13, 36.87) --
	(182.61, 36.87) --
	(182.09, 36.87) --
	(181.57, 36.87) --
	(181.05, 36.87) --
	(180.53, 36.87) --
	(180.01, 36.87) --
	(179.49, 36.87) --
	(178.97, 36.87) --
	(178.45, 36.87) --
	(177.93, 36.87) --
	(177.41, 36.87) --
	(176.89, 36.87) --
	(176.37, 36.87) --
	(175.84, 36.87) --
	(175.32, 36.87) --
	(174.80, 36.87) --
	(174.28, 36.87) --
	(173.76, 36.87) --
	(173.24, 36.87) --
	(172.72, 36.87) --
	(172.20, 36.87) --
	(171.68, 36.87) --
	(171.16, 36.87) --
	(170.64, 36.87) --
	(170.12, 36.87) --
	(169.60, 36.87) --
	(169.08, 36.87) --
	(168.56, 36.87) --
	(168.04, 36.87) --
	(167.52, 36.87) --
	(166.99, 36.87) --
	(166.47, 36.87) --
	(165.95, 36.87) --
	(165.43, 36.87) --
	(164.91, 36.87) --
	(164.39, 36.87) --
	(163.87, 36.87) --
	(163.35, 36.87) --
	(162.83, 36.87) --
	(162.31, 36.87) --
	(161.79, 36.87) --
	(161.27, 36.87) --
	(160.75, 36.87) --
	(160.23, 36.87) --
	(159.71, 36.87) --
	(159.19, 36.87) --
	(158.67, 36.87) --
	(158.14, 36.87) --
	(157.62, 36.87) --
	(157.10, 36.87) --
	(156.58, 36.87) --
	(156.06, 36.87) --
	(155.54, 36.87) --
	(155.02, 36.87) --
	(154.50, 36.87) --
	(153.98, 36.87) --
	(153.46, 36.87) --
	(152.94, 36.87) --
	(152.42, 36.87) --
	(151.90, 36.87) --
	(151.38, 36.87) --
	(150.86, 36.87) --
	(150.34, 36.87) --
	(149.82, 36.87) --
	(149.29, 36.87) --
	(148.77, 36.87) --
	(148.25, 36.87) --
	(147.73, 36.87) --
	(147.21, 36.87) --
	(146.69, 36.87) --
	(146.17, 36.87) --
	(145.65, 36.87) --
	(145.13, 36.87) --
	(144.61, 36.87) --
	(144.09, 36.87) --
	(143.57, 36.87) --
	(143.05, 36.87) --
	(142.53, 36.87) --
	(142.01, 36.87) --
	(141.49, 36.87) --
	(140.97, 36.87) --
	(140.45, 36.87) --
	(139.92, 36.87) --
	(139.40, 36.87) --
	(138.88, 36.87) --
	(138.36, 36.87) --
	(137.84, 36.87) --
	(137.32, 36.87) --
	(136.80, 36.87) --
	(136.28, 36.87) --
	(135.76, 36.87) --
	(135.24, 36.87) --
	(134.72, 36.87) --
	(134.20, 36.87) --
	(133.68, 36.87) --
	(133.16, 36.87) --
	(132.64, 36.87) --
	(132.12, 36.87) --
	(131.60, 36.87) --
	(131.07, 36.87) --
	(130.55, 36.87) --
	(130.03, 36.87) --
	(129.51, 36.87) --
	(128.99, 36.87) --
	(128.47, 36.87) --
	(127.95, 36.87) --
	(127.43, 36.87) --
	(126.91, 36.87) --
	(126.39, 36.87) --
	(125.87, 36.87) --
	(125.35, 36.87) --
	(124.83, 36.87) --
	(124.31, 36.87) --
	(123.79, 36.87) --
	(123.27, 36.87) --
	(122.75, 36.87) --
	(122.22, 36.87) --
	(121.70, 36.87) --
	(121.18, 36.87) --
	(120.66, 36.87) --
	(120.14, 36.87) --
	(119.62, 36.87) --
	(119.10, 36.87) --
	(118.58, 36.87) --
	(118.06, 36.87) --
	(117.54, 36.87) --
	(117.02, 36.87) --
	(116.50, 36.87) --
	(115.98, 36.87) --
	(115.46, 36.87) --
	(114.94, 36.87) --
	(114.42, 36.87) --
	(113.90, 36.87) --
	(113.37, 36.87) --
	(112.85, 36.87) --
	(112.33, 36.87) --
	(111.81, 36.87) --
	(111.29, 36.87) --
	(110.77, 36.87) --
	(110.25, 36.87) --
	(109.73, 36.87) --
	(109.21, 36.87) --
	(108.69, 36.87) --
	(108.17, 36.87) --
	(107.65, 36.87) --
	(107.13, 36.87) --
	(106.61, 36.87) --
	(106.09, 36.87) --
	(105.57, 36.87) --
	(105.05, 36.87) --
	(104.52, 36.87) --
	(104.00, 36.87) --
	(103.48, 36.87) --
	(102.96, 36.87) --
	(102.44, 36.87) --
	(101.92, 36.87) --
	(101.40, 36.87) --
	(100.88, 36.87) --
	(100.36, 36.87) --
	( 99.84, 36.87) --
	( 99.32, 36.87) --
	( 98.80, 36.87) --
	( 98.28, 36.87) --
	( 97.76, 36.87) --
	( 97.24, 36.87) --
	( 96.72, 36.87) --
	( 96.20, 36.87) --
	( 95.68, 36.87) --
	( 95.15, 36.87) --
	( 94.63, 36.87) --
	( 94.11, 36.87) --
	( 93.59, 36.87) --
	( 93.07, 36.87) --
	( 92.55, 36.87) --
	( 92.03, 36.87) --
	( 91.51, 36.87) --
	( 90.99, 36.87) --
	( 90.47, 36.87) --
	( 89.95, 36.87) --
	( 89.43, 36.87) --
	( 88.91, 36.87) --
	( 88.39, 36.87) --
	( 87.87, 36.87) --
	( 87.35, 36.87) --
	( 86.83, 36.87) --
	( 86.30, 36.87) --
	( 85.78, 36.87) --
	( 85.26, 36.87) --
	( 84.74, 36.87) --
	( 84.22, 36.87) --
	( 83.70, 36.87) --
	( 83.18, 36.87) --
	( 82.66, 36.87) --
	( 82.14, 36.87) --
	( 81.62, 36.87) --
	( 81.10, 36.87) --
	( 80.58, 36.87) --
	( 80.06, 36.87) --
	( 79.54, 36.87) --
	( 79.02, 36.87) --
	( 78.50, 36.87) --
	( 77.98, 36.87) --
	( 77.45, 36.87) --
	( 76.93, 36.87) --
	( 76.41, 36.87) --
	( 75.89, 36.87) --
	( 75.37, 36.87) --
	( 74.85, 36.87) --
	( 74.33, 36.87) --
	( 73.81, 36.87) --
	( 73.29, 36.87) --
	( 72.77, 36.87) --
	( 72.25, 36.87) --
	( 71.73, 36.87) --
	( 71.21, 36.87) --
	( 70.69, 36.87) --
	( 70.17, 36.87) --
	( 69.65, 36.87) --
	( 69.13, 36.87) --
	( 68.60, 36.87) --
	( 68.08, 36.87) --
	( 67.56, 36.87) --
	( 67.04, 36.87) --
	( 66.52, 36.87) --
	( 66.00, 36.87) --
	( 65.48, 36.87) --
	( 64.96, 36.87) --
	( 64.44, 36.87) --
	( 63.92, 36.87) --
	( 63.40, 36.87) --
	( 62.88, 36.87) --
	( 62.36, 36.87) --
	( 61.84, 36.87) --
	( 61.32, 36.87) --
	( 60.80, 36.87) --
	( 60.28, 36.87) --
	( 59.75, 36.87) --
	( 59.23, 36.87) --
	( 58.71, 36.87) --
	( 58.19, 36.87) --
	( 57.67, 36.87) --
	( 57.15, 36.87) --
	( 56.63, 36.87) --
	( 56.11, 36.87) --
	( 55.59, 36.87) --
	( 55.07, 36.87) --
	( 54.55, 36.87) --
	( 54.03, 36.87) --
	( 53.51, 36.87) --
	( 52.99, 36.87) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 52.99, 77.11) --
	( 53.51, 79.45) --
	( 54.03, 81.69) --
	( 54.55, 83.81) --
	( 55.07, 85.79) --
	( 55.59, 87.59) --
	( 56.11, 89.17) --
	( 56.63, 90.52) --
	( 57.15, 91.64) --
	( 57.67, 92.52) --
	( 58.19, 93.15) --
	( 58.71, 93.49) --
	( 59.23, 93.53) --
	( 59.75, 93.30) --
	( 60.28, 92.81) --
	( 60.80, 92.08) --
	( 61.32, 91.12) --
	( 61.84, 89.90) --
	( 62.36, 88.47) --
	( 62.88, 86.86) --
	( 63.40, 85.10) --
	( 63.92, 83.21) --
	( 64.44, 81.21) --
	( 64.96, 79.12) --
	( 65.48, 76.98) --
	( 66.00, 74.81) --
	( 66.52, 72.64) --
	( 67.04, 70.48) --
	( 67.56, 68.36) --
	( 68.08, 66.29) --
	( 68.60, 64.31) --
	( 69.13, 62.40) --
	( 69.65, 60.58) --
	( 70.17, 58.86) --
	( 70.69, 57.24) --
	( 71.21, 55.76) --
	( 71.73, 54.38) --
	( 72.25, 53.12) --
	( 72.77, 51.96) --
	( 73.29, 50.90) --
	( 73.81, 49.95) --
	( 74.33, 49.12) --
	( 74.85, 48.37) --
	( 75.37, 47.71) --
	( 75.89, 47.12) --
	( 76.41, 46.61) --
	( 76.93, 46.17) --
	( 77.45, 45.79) --
	( 77.98, 45.47) --
	( 78.50, 45.20) --
	( 79.02, 44.97) --
	( 79.54, 44.77) --
	( 80.06, 44.62) --
	( 80.58, 44.49) --
	( 81.10, 44.40) --
	( 81.62, 44.32) --
	( 82.14, 44.26) --
	( 82.66, 44.22) --
	( 83.18, 44.19) --
	( 83.70, 44.18) --
	( 84.22, 44.18) --
	( 84.74, 44.18) --
	( 85.26, 44.19) --
	( 85.78, 44.20) --
	( 86.30, 44.21) --
	( 86.83, 44.23) --
	( 87.35, 44.25) --
	( 87.87, 44.26) --
	( 88.39, 44.28) --
	( 88.91, 44.29) --
	( 89.43, 44.30) --
	( 89.95, 44.31) --
	( 90.47, 44.31) --
	( 90.99, 44.31) --
	( 91.51, 44.30) --
	( 92.03, 44.29) --
	( 92.55, 44.27) --
	( 93.07, 44.25) --
	( 93.59, 44.23) --
	( 94.11, 44.20) --
	( 94.63, 44.17) --
	( 95.15, 44.13) --
	( 95.68, 44.09) --
	( 96.20, 44.05) --
	( 96.72, 44.01) --
	( 97.24, 43.97) --
	( 97.76, 43.93) --
	( 98.28, 43.89) --
	( 98.80, 43.85) --
	( 99.32, 43.81) --
	( 99.84, 43.77) --
	(100.36, 43.74) --
	(100.88, 43.70) --
	(101.40, 43.67) --
	(101.92, 43.64) --
	(102.44, 43.61) --
	(102.96, 43.58) --
	(103.48, 43.55) --
	(104.00, 43.52) --
	(104.52, 43.49) --
	(105.05, 43.45) --
	(105.57, 43.42) --
	(106.09, 43.39) --
	(106.61, 43.35) --
	(107.13, 43.31) --
	(107.65, 43.26) --
	(108.17, 43.21) --
	(108.69, 43.16) --
	(109.21, 43.10) --
	(109.73, 43.04) --
	(110.25, 42.98) --
	(110.77, 42.91) --
	(111.29, 42.83) --
	(111.81, 42.76) --
	(112.33, 42.68) --
	(112.85, 42.60) --
	(113.37, 42.51) --
	(113.90, 42.43) --
	(114.42, 42.34) --
	(114.94, 42.25) --
	(115.46, 42.17) --
	(115.98, 42.08) --
	(116.50, 41.99) --
	(117.02, 41.90) --
	(117.54, 41.82) --
	(118.06, 41.73) --
	(118.58, 41.65) --
	(119.10, 41.57) --
	(119.62, 41.49) --
	(120.14, 41.41) --
	(120.66, 41.33) --
	(121.18, 41.25) --
	(121.70, 41.18) --
	(122.22, 41.11) --
	(122.75, 41.04) --
	(123.27, 40.97) --
	(123.79, 40.90) --
	(124.31, 40.83) --
	(124.83, 40.77) --
	(125.35, 40.71) --
	(125.87, 40.64) --
	(126.39, 40.58) --
	(126.91, 40.52) --
	(127.43, 40.47) --
	(127.95, 40.41) --
	(128.47, 40.36) --
	(128.99, 40.31) --
	(129.51, 40.26) --
	(130.03, 40.21) --
	(130.55, 40.16) --
	(131.07, 40.12) --
	(131.60, 40.08) --
	(132.12, 40.04) --
	(132.64, 40.00) --
	(133.16, 39.97) --
	(133.68, 39.93) --
	(134.20, 39.90) --
	(134.72, 39.87) --
	(135.24, 39.85) --
	(135.76, 39.82) --
	(136.28, 39.80) --
	(136.80, 39.78) --
	(137.32, 39.76) --
	(137.84, 39.74) --
	(138.36, 39.73) --
	(138.88, 39.71) --
	(139.40, 39.70) --
	(139.92, 39.69) --
	(140.45, 39.67) --
	(140.97, 39.66) --
	(141.49, 39.65) --
	(142.01, 39.64) --
	(142.53, 39.63) --
	(143.05, 39.62) --
	(143.57, 39.61) --
	(144.09, 39.61) --
	(144.61, 39.60) --
	(145.13, 39.59) --
	(145.65, 39.58) --
	(146.17, 39.57) --
	(146.69, 39.56) --
	(147.21, 39.55) --
	(147.73, 39.54) --
	(148.25, 39.53) --
	(148.77, 39.52) --
	(149.29, 39.51) --
	(149.82, 39.50) --
	(150.34, 39.49) --
	(150.86, 39.47) --
	(151.38, 39.46) --
	(151.90, 39.44) --
	(152.42, 39.43) --
	(152.94, 39.41) --
	(153.46, 39.40) --
	(153.98, 39.38) --
	(154.50, 39.37) --
	(155.02, 39.35) --
	(155.54, 39.33) --
	(156.06, 39.32) --
	(156.58, 39.30) --
	(157.10, 39.29) --
	(157.62, 39.28) --
	(158.14, 39.26) --
	(158.67, 39.25) --
	(159.19, 39.24) --
	(159.71, 39.23) --
	(160.23, 39.21) --
	(160.75, 39.20) --
	(161.27, 39.19) --
	(161.79, 39.18) --
	(162.31, 39.17) --
	(162.83, 39.16) --
	(163.35, 39.15) --
	(163.87, 39.14) --
	(164.39, 39.13) --
	(164.91, 39.11) --
	(165.43, 39.10) --
	(165.95, 39.08) --
	(166.47, 39.07) --
	(166.99, 39.05) --
	(167.52, 39.03) --
	(168.04, 39.01) --
	(168.56, 38.98) --
	(169.08, 38.96) --
	(169.60, 38.93) --
	(170.12, 38.91) --
	(170.64, 38.88) --
	(171.16, 38.85) --
	(171.68, 38.82) --
	(172.20, 38.79) --
	(172.72, 38.76) --
	(173.24, 38.73) --
	(173.76, 38.69) --
	(174.28, 38.66) --
	(174.80, 38.63) --
	(175.32, 38.59) --
	(175.84, 38.56) --
	(176.37, 38.53) --
	(176.89, 38.50) --
	(177.41, 38.47) --
	(177.93, 38.44) --
	(178.45, 38.41) --
	(178.97, 38.38) --
	(179.49, 38.36) --
	(180.01, 38.33) --
	(180.53, 38.31) --
	(181.05, 38.29) --
	(181.57, 38.28) --
	(182.09, 38.26) --
	(182.61, 38.25) --
	(183.13, 38.24) --
	(183.65, 38.23) --
	(184.17, 38.23) --
	(184.69, 38.22) --
	(185.22, 38.22) --
	(185.74, 38.23) --
	(186.26, 38.23) --
	(186.78, 38.24) --
	(187.30, 38.25) --
	(187.82, 38.26) --
	(188.34, 38.27) --
	(188.86, 38.29) --
	(189.38, 38.31) --
	(189.90, 38.32) --
	(190.42, 38.34) --
	(190.94, 38.36) --
	(191.46, 38.38) --
	(191.98, 38.40) --
	(192.50, 38.41) --
	(193.02, 38.43) --
	(193.54, 38.45) --
	(194.06, 38.46) --
	(194.59, 38.48) --
	(195.11, 38.49) --
	(195.63, 38.50) --
	(196.15, 38.51) --
	(196.67, 38.51) --
	(197.19, 38.52) --
	(197.71, 38.52) --
	(198.23, 38.52) --
	(198.75, 38.52) --
	(199.27, 38.52) --
	(199.79, 38.51) --
	(200.31, 38.51) --
	(200.83, 38.50) --
	(201.35, 38.50) --
	(201.87, 38.49) --
	(202.39, 38.48) --
	(202.91, 38.47) --
	(203.44, 38.46) --
	(203.96, 38.45) --
	(204.48, 38.44) --
	(205.00, 38.43) --
	(205.52, 38.43) --
	(206.04, 38.42) --
	(206.56, 38.41) --
	(207.08, 38.40) --
	(207.60, 38.39) --
	(208.12, 38.39) --
	(208.64, 38.38) --
	(209.16, 38.37) --
	(209.68, 38.37) --
	(210.20, 38.36) --
	(210.72, 38.36) --
	(211.24, 38.35) --
	(211.76, 38.35) --
	(212.29, 38.35) --
	(212.81, 38.34) --
	(213.33, 38.34) --
	(213.85, 38.34) --
	(214.37, 38.34) --
	(214.89, 38.34) --
	(215.41, 38.33) --
	(215.93, 38.33) --
	(216.45, 38.33) --
	(216.97, 38.33) --
	(217.49, 38.34) --
	(218.01, 38.34) --
	(218.53, 38.34) --
	(219.05, 38.34) --
	(219.57, 38.35) --
	(220.09, 38.35) --
	(220.61, 38.35) --
	(221.14, 38.36) --
	(221.66, 38.36) --
	(222.18, 38.37) --
	(222.70, 38.37) --
	(223.22, 38.38) --
	(223.74, 38.38) --
	(224.26, 38.39) --
	(224.78, 38.39) --
	(225.30, 38.40) --
	(225.82, 38.40) --
	(226.34, 38.40) --
	(226.86, 38.40) --
	(227.38, 38.40) --
	(227.90, 38.40) --
	(228.42, 38.40) --
	(228.94, 38.39) --
	(229.46, 38.39) --
	(229.99, 38.38) --
	(230.51, 38.37) --
	(231.03, 38.36) --
	(231.55, 38.34) --
	(232.07, 38.33) --
	(232.59, 38.31) --
	(233.11, 38.30) --
	(233.63, 38.28) --
	(234.15, 38.26) --
	(234.67, 38.23) --
	(235.19, 38.21) --
	(235.71, 38.19) --
	(236.23, 38.17) --
	(236.75, 38.15) --
	(237.27, 38.13) --
	(237.79, 38.10) --
	(238.31, 38.08) --
	(238.83, 38.07) --
	(239.36, 38.05) --
	(239.88, 38.03) --
	(240.40, 38.02) --
	(240.92, 38.00) --
	(241.44, 37.99) --
	(241.96, 37.98) --
	(242.48, 37.97) --
	(243.00, 37.96) --
	(243.52, 37.95) --
	(244.04, 37.95) --
	(244.56, 37.95) --
	(245.08, 37.94) --
	(245.60, 37.94) --
	(246.12, 37.94) --
	(246.64, 37.94) --
	(247.16, 37.94) --
	(247.68, 37.94) --
	(248.21, 37.94) --
	(248.73, 37.95) --
	(249.25, 37.95) --
	(249.77, 37.95) --
	(250.29, 37.96) --
	(250.81, 37.96) --
	(251.33, 37.96) --
	(251.85, 37.96) --
	(252.37, 37.97) --
	(252.89, 37.97) --
	(253.41, 37.97) --
	(253.93, 37.97) --
	(254.45, 37.97) --
	(254.97, 37.97) --
	(255.49, 37.97) --
	(256.01, 37.96) --
	(256.53, 37.96) --
	(257.06, 37.95) --
	(257.58, 37.94) --
	(258.10, 37.93) --
	(258.62, 37.92) --
	(259.14, 37.90) --
	(259.66, 37.89) --
	(260.18, 37.87) --
	(260.70, 37.85) --
	(261.22, 37.83) --
	(261.74, 37.81) --
	(262.26, 37.79) --
	(262.78, 37.76) --
	(263.30, 37.74) --
	(263.82, 37.71) --
	(264.34, 37.69) --
	(264.86, 37.66) --
	(265.38, 37.64) --
	(265.91, 37.62) --
	(266.43, 37.59) --
	(266.95, 37.57) --
	(267.47, 37.55) --
	(267.99, 37.53) --
	(268.51, 37.51) --
	(269.03, 37.50) --
	(269.55, 37.48) --
	(270.07, 37.47) --
	(270.59, 37.46) --
	(271.11, 37.45) --
	(271.63, 37.44) --
	(272.15, 37.43) --
	(272.67, 37.43) --
	(273.19, 37.42) --
	(273.71, 37.42) --
	(274.23, 37.42) --
	(274.75, 37.42) --
	(275.28, 37.42) --
	(275.80, 37.42) --
	(276.32, 37.43) --
	(276.84, 37.43) --
	(277.36, 37.43) --
	(277.88, 37.44) --
	(278.40, 37.44) --
	(278.92, 37.44) --
	(279.44, 37.45) --
	(279.96, 37.45) --
	(280.48, 37.46) --
	(281.00, 37.46) --
	(281.52, 37.46) --
	(282.04, 37.47) --
	(282.56, 37.47) --
	(283.08, 37.47) --
	(283.60, 37.47) --
	(284.13, 37.48) --
	(284.65, 37.48) --
	(285.17, 37.48) --
	(285.69, 37.48) --
	(286.21, 37.47) --
	(286.73, 37.47) --
	(287.25, 37.47) --
	(287.77, 37.47) --
	(288.29, 37.47) --
	(288.81, 37.46) --
	(289.33, 37.46) --
	(289.85, 37.46) --
	(290.37, 37.45) --
	(290.89, 37.45) --
	(291.41, 37.45) --
	(291.93, 37.44) --
	(292.45, 37.44) --
	(292.98, 37.43) --
	(293.50, 37.42) --
	(294.02, 37.42) --
	(294.54, 37.41) --
	(295.06, 37.41) --
	(295.58, 37.40) --
	(296.10, 37.39) --
	(296.62, 37.39) --
	(297.14, 37.38) --
	(297.66, 37.37) --
	(298.18, 37.37) --
	(298.70, 37.36) --
	(299.22, 37.35) --
	(299.74, 37.35) --
	(300.26, 37.34) --
	(300.78, 37.34) --
	(301.30, 37.33) --
	(301.83, 37.33) --
	(302.35, 37.32) --
	(302.87, 37.32) --
	(303.39, 37.32) --
	(303.91, 37.32) --
	(304.43, 37.32) --
	(304.95, 37.32) --
	(305.47, 37.32) --
	(305.99, 37.32) --
	(306.51, 37.32) --
	(307.03, 37.32) --
	(307.55, 37.32) --
	(308.07, 37.32) --
	(308.59, 37.32) --
	(309.11, 37.32) --
	(309.63, 37.32) --
	(310.15, 37.32) --
	(310.68, 37.31) --
	(311.20, 37.31) --
	(311.72, 37.30) --
	(312.24, 37.30) --
	(312.76, 37.29) --
	(313.28, 37.28) --
	(313.80, 37.27) --
	(314.32, 37.26) --
	(314.84, 37.25) --
	(315.36, 37.23) --
	(315.88, 37.22) --
	(316.40, 37.20) --
	(316.92, 37.19) --
	(317.44, 37.17) --
	(317.96, 37.15) --
	(318.48, 37.13) --
	(319.00, 37.12) --
	(319.00, 36.87) --
	(318.48, 36.87) --
	(317.96, 36.87) --
	(317.44, 36.87) --
	(316.92, 36.87) --
	(316.40, 36.87) --
	(315.88, 36.87) --
	(315.36, 36.87) --
	(314.84, 36.87) --
	(314.32, 36.87) --
	(313.80, 36.87) --
	(313.28, 36.87) --
	(312.76, 36.87) --
	(312.24, 36.87) --
	(311.72, 36.87) --
	(311.20, 36.87) --
	(310.68, 36.87) --
	(310.15, 36.87) --
	(309.63, 36.87) --
	(309.11, 36.87) --
	(308.59, 36.87) --
	(308.07, 36.87) --
	(307.55, 36.87) --
	(307.03, 36.87) --
	(306.51, 36.87) --
	(305.99, 36.87) --
	(305.47, 36.87) --
	(304.95, 36.87) --
	(304.43, 36.87) --
	(303.91, 36.87) --
	(303.39, 36.87) --
	(302.87, 36.87) --
	(302.35, 36.87) --
	(301.83, 36.87) --
	(301.30, 36.87) --
	(300.78, 36.87) --
	(300.26, 36.87) --
	(299.74, 36.87) --
	(299.22, 36.87) --
	(298.70, 36.87) --
	(298.18, 36.87) --
	(297.66, 36.87) --
	(297.14, 36.87) --
	(296.62, 36.87) --
	(296.10, 36.87) --
	(295.58, 36.87) --
	(295.06, 36.87) --
	(294.54, 36.87) --
	(294.02, 36.87) --
	(293.50, 36.87) --
	(292.98, 36.87) --
	(292.45, 36.87) --
	(291.93, 36.87) --
	(291.41, 36.87) --
	(290.89, 36.87) --
	(290.37, 36.87) --
	(289.85, 36.87) --
	(289.33, 36.87) --
	(288.81, 36.87) --
	(288.29, 36.87) --
	(287.77, 36.87) --
	(287.25, 36.87) --
	(286.73, 36.87) --
	(286.21, 36.87) --
	(285.69, 36.87) --
	(285.17, 36.87) --
	(284.65, 36.87) --
	(284.13, 36.87) --
	(283.60, 36.87) --
	(283.08, 36.87) --
	(282.56, 36.87) --
	(282.04, 36.87) --
	(281.52, 36.87) --
	(281.00, 36.87) --
	(280.48, 36.87) --
	(279.96, 36.87) --
	(279.44, 36.87) --
	(278.92, 36.87) --
	(278.40, 36.87) --
	(277.88, 36.87) --
	(277.36, 36.87) --
	(276.84, 36.87) --
	(276.32, 36.87) --
	(275.80, 36.87) --
	(275.28, 36.87) --
	(274.75, 36.87) --
	(274.23, 36.87) --
	(273.71, 36.87) --
	(273.19, 36.87) --
	(272.67, 36.87) --
	(272.15, 36.87) --
	(271.63, 36.87) --
	(271.11, 36.87) --
	(270.59, 36.87) --
	(270.07, 36.87) --
	(269.55, 36.87) --
	(269.03, 36.87) --
	(268.51, 36.87) --
	(267.99, 36.87) --
	(267.47, 36.87) --
	(266.95, 36.87) --
	(266.43, 36.87) --
	(265.91, 36.87) --
	(265.38, 36.87) --
	(264.86, 36.87) --
	(264.34, 36.87) --
	(263.82, 36.87) --
	(263.30, 36.87) --
	(262.78, 36.87) --
	(262.26, 36.87) --
	(261.74, 36.87) --
	(261.22, 36.87) --
	(260.70, 36.87) --
	(260.18, 36.87) --
	(259.66, 36.87) --
	(259.14, 36.87) --
	(258.62, 36.87) --
	(258.10, 36.87) --
	(257.58, 36.87) --
	(257.06, 36.87) --
	(256.53, 36.87) --
	(256.01, 36.87) --
	(255.49, 36.87) --
	(254.97, 36.87) --
	(254.45, 36.87) --
	(253.93, 36.87) --
	(253.41, 36.87) --
	(252.89, 36.87) --
	(252.37, 36.87) --
	(251.85, 36.87) --
	(251.33, 36.87) --
	(250.81, 36.87) --
	(250.29, 36.87) --
	(249.77, 36.87) --
	(249.25, 36.87) --
	(248.73, 36.87) --
	(248.21, 36.87) --
	(247.68, 36.87) --
	(247.16, 36.87) --
	(246.64, 36.87) --
	(246.12, 36.87) --
	(245.60, 36.87) --
	(245.08, 36.87) --
	(244.56, 36.87) --
	(244.04, 36.87) --
	(243.52, 36.87) --
	(243.00, 36.87) --
	(242.48, 36.87) --
	(241.96, 36.87) --
	(241.44, 36.87) --
	(240.92, 36.87) --
	(240.40, 36.87) --
	(239.88, 36.87) --
	(239.36, 36.87) --
	(238.83, 36.87) --
	(238.31, 36.87) --
	(237.79, 36.87) --
	(237.27, 36.87) --
	(236.75, 36.87) --
	(236.23, 36.87) --
	(235.71, 36.87) --
	(235.19, 36.87) --
	(234.67, 36.87) --
	(234.15, 36.87) --
	(233.63, 36.87) --
	(233.11, 36.87) --
	(232.59, 36.87) --
	(232.07, 36.87) --
	(231.55, 36.87) --
	(231.03, 36.87) --
	(230.51, 36.87) --
	(229.99, 36.87) --
	(229.46, 36.87) --
	(228.94, 36.87) --
	(228.42, 36.87) --
	(227.90, 36.87) --
	(227.38, 36.87) --
	(226.86, 36.87) --
	(226.34, 36.87) --
	(225.82, 36.87) --
	(225.30, 36.87) --
	(224.78, 36.87) --
	(224.26, 36.87) --
	(223.74, 36.87) --
	(223.22, 36.87) --
	(222.70, 36.87) --
	(222.18, 36.87) --
	(221.66, 36.87) --
	(221.14, 36.87) --
	(220.61, 36.87) --
	(220.09, 36.87) --
	(219.57, 36.87) --
	(219.05, 36.87) --
	(218.53, 36.87) --
	(218.01, 36.87) --
	(217.49, 36.87) --
	(216.97, 36.87) --
	(216.45, 36.87) --
	(215.93, 36.87) --
	(215.41, 36.87) --
	(214.89, 36.87) --
	(214.37, 36.87) --
	(213.85, 36.87) --
	(213.33, 36.87) --
	(212.81, 36.87) --
	(212.29, 36.87) --
	(211.76, 36.87) --
	(211.24, 36.87) --
	(210.72, 36.87) --
	(210.20, 36.87) --
	(209.68, 36.87) --
	(209.16, 36.87) --
	(208.64, 36.87) --
	(208.12, 36.87) --
	(207.60, 36.87) --
	(207.08, 36.87) --
	(206.56, 36.87) --
	(206.04, 36.87) --
	(205.52, 36.87) --
	(205.00, 36.87) --
	(204.48, 36.87) --
	(203.96, 36.87) --
	(203.44, 36.87) --
	(202.91, 36.87) --
	(202.39, 36.87) --
	(201.87, 36.87) --
	(201.35, 36.87) --
	(200.83, 36.87) --
	(200.31, 36.87) --
	(199.79, 36.87) --
	(199.27, 36.87) --
	(198.75, 36.87) --
	(198.23, 36.87) --
	(197.71, 36.87) --
	(197.19, 36.87) --
	(196.67, 36.87) --
	(196.15, 36.87) --
	(195.63, 36.87) --
	(195.11, 36.87) --
	(194.59, 36.87) --
	(194.06, 36.87) --
	(193.54, 36.87) --
	(193.02, 36.87) --
	(192.50, 36.87) --
	(191.98, 36.87) --
	(191.46, 36.87) --
	(190.94, 36.87) --
	(190.42, 36.87) --
	(189.90, 36.87) --
	(189.38, 36.87) --
	(188.86, 36.87) --
	(188.34, 36.87) --
	(187.82, 36.87) --
	(187.30, 36.87) --
	(186.78, 36.87) --
	(186.26, 36.87) --
	(185.74, 36.87) --
	(185.22, 36.87) --
	(184.69, 36.87) --
	(184.17, 36.87) --
	(183.65, 36.87) --
	(183.13, 36.87) --
	(182.61, 36.87) --
	(182.09, 36.87) --
	(181.57, 36.87) --
	(181.05, 36.87) --
	(180.53, 36.87) --
	(180.01, 36.87) --
	(179.49, 36.87) --
	(178.97, 36.87) --
	(178.45, 36.87) --
	(177.93, 36.87) --
	(177.41, 36.87) --
	(176.89, 36.87) --
	(176.37, 36.87) --
	(175.84, 36.87) --
	(175.32, 36.87) --
	(174.80, 36.87) --
	(174.28, 36.87) --
	(173.76, 36.87) --
	(173.24, 36.87) --
	(172.72, 36.87) --
	(172.20, 36.87) --
	(171.68, 36.87) --
	(171.16, 36.87) --
	(170.64, 36.87) --
	(170.12, 36.87) --
	(169.60, 36.87) --
	(169.08, 36.87) --
	(168.56, 36.87) --
	(168.04, 36.87) --
	(167.52, 36.87) --
	(166.99, 36.87) --
	(166.47, 36.87) --
	(165.95, 36.87) --
	(165.43, 36.87) --
	(164.91, 36.87) --
	(164.39, 36.87) --
	(163.87, 36.87) --
	(163.35, 36.87) --
	(162.83, 36.87) --
	(162.31, 36.87) --
	(161.79, 36.87) --
	(161.27, 36.87) --
	(160.75, 36.87) --
	(160.23, 36.87) --
	(159.71, 36.87) --
	(159.19, 36.87) --
	(158.67, 36.87) --
	(158.14, 36.87) --
	(157.62, 36.87) --
	(157.10, 36.87) --
	(156.58, 36.87) --
	(156.06, 36.87) --
	(155.54, 36.87) --
	(155.02, 36.87) --
	(154.50, 36.87) --
	(153.98, 36.87) --
	(153.46, 36.87) --
	(152.94, 36.87) --
	(152.42, 36.87) --
	(151.90, 36.87) --
	(151.38, 36.87) --
	(150.86, 36.87) --
	(150.34, 36.87) --
	(149.82, 36.87) --
	(149.29, 36.87) --
	(148.77, 36.87) --
	(148.25, 36.87) --
	(147.73, 36.87) --
	(147.21, 36.87) --
	(146.69, 36.87) --
	(146.17, 36.87) --
	(145.65, 36.87) --
	(145.13, 36.87) --
	(144.61, 36.87) --
	(144.09, 36.87) --
	(143.57, 36.87) --
	(143.05, 36.87) --
	(142.53, 36.87) --
	(142.01, 36.87) --
	(141.49, 36.87) --
	(140.97, 36.87) --
	(140.45, 36.87) --
	(139.92, 36.87) --
	(139.40, 36.87) --
	(138.88, 36.87) --
	(138.36, 36.87) --
	(137.84, 36.87) --
	(137.32, 36.87) --
	(136.80, 36.87) --
	(136.28, 36.87) --
	(135.76, 36.87) --
	(135.24, 36.87) --
	(134.72, 36.87) --
	(134.20, 36.87) --
	(133.68, 36.87) --
	(133.16, 36.87) --
	(132.64, 36.87) --
	(132.12, 36.87) --
	(131.60, 36.87) --
	(131.07, 36.87) --
	(130.55, 36.87) --
	(130.03, 36.87) --
	(129.51, 36.87) --
	(128.99, 36.87) --
	(128.47, 36.87) --
	(127.95, 36.87) --
	(127.43, 36.87) --
	(126.91, 36.87) --
	(126.39, 36.87) --
	(125.87, 36.87) --
	(125.35, 36.87) --
	(124.83, 36.87) --
	(124.31, 36.87) --
	(123.79, 36.87) --
	(123.27, 36.87) --
	(122.75, 36.87) --
	(122.22, 36.87) --
	(121.70, 36.87) --
	(121.18, 36.87) --
	(120.66, 36.87) --
	(120.14, 36.87) --
	(119.62, 36.87) --
	(119.10, 36.87) --
	(118.58, 36.87) --
	(118.06, 36.87) --
	(117.54, 36.87) --
	(117.02, 36.87) --
	(116.50, 36.87) --
	(115.98, 36.87) --
	(115.46, 36.87) --
	(114.94, 36.87) --
	(114.42, 36.87) --
	(113.90, 36.87) --
	(113.37, 36.87) --
	(112.85, 36.87) --
	(112.33, 36.87) --
	(111.81, 36.87) --
	(111.29, 36.87) --
	(110.77, 36.87) --
	(110.25, 36.87) --
	(109.73, 36.87) --
	(109.21, 36.87) --
	(108.69, 36.87) --
	(108.17, 36.87) --
	(107.65, 36.87) --
	(107.13, 36.87) --
	(106.61, 36.87) --
	(106.09, 36.87) --
	(105.57, 36.87) --
	(105.05, 36.87) --
	(104.52, 36.87) --
	(104.00, 36.87) --
	(103.48, 36.87) --
	(102.96, 36.87) --
	(102.44, 36.87) --
	(101.92, 36.87) --
	(101.40, 36.87) --
	(100.88, 36.87) --
	(100.36, 36.87) --
	( 99.84, 36.87) --
	( 99.32, 36.87) --
	( 98.80, 36.87) --
	( 98.28, 36.87) --
	( 97.76, 36.87) --
	( 97.24, 36.87) --
	( 96.72, 36.87) --
	( 96.20, 36.87) --
	( 95.68, 36.87) --
	( 95.15, 36.87) --
	( 94.63, 36.87) --
	( 94.11, 36.87) --
	( 93.59, 36.87) --
	( 93.07, 36.87) --
	( 92.55, 36.87) --
	( 92.03, 36.87) --
	( 91.51, 36.87) --
	( 90.99, 36.87) --
	( 90.47, 36.87) --
	( 89.95, 36.87) --
	( 89.43, 36.87) --
	( 88.91, 36.87) --
	( 88.39, 36.87) --
	( 87.87, 36.87) --
	( 87.35, 36.87) --
	( 86.83, 36.87) --
	( 86.30, 36.87) --
	( 85.78, 36.87) --
	( 85.26, 36.87) --
	( 84.74, 36.87) --
	( 84.22, 36.87) --
	( 83.70, 36.87) --
	( 83.18, 36.87) --
	( 82.66, 36.87) --
	( 82.14, 36.87) --
	( 81.62, 36.87) --
	( 81.10, 36.87) --
	( 80.58, 36.87) --
	( 80.06, 36.87) --
	( 79.54, 36.87) --
	( 79.02, 36.87) --
	( 78.50, 36.87) --
	( 77.98, 36.87) --
	( 77.45, 36.87) --
	( 76.93, 36.87) --
	( 76.41, 36.87) --
	( 75.89, 36.87) --
	( 75.37, 36.87) --
	( 74.85, 36.87) --
	( 74.33, 36.87) --
	( 73.81, 36.87) --
	( 73.29, 36.87) --
	( 72.77, 36.87) --
	( 72.25, 36.87) --
	( 71.73, 36.87) --
	( 71.21, 36.87) --
	( 70.69, 36.87) --
	( 70.17, 36.87) --
	( 69.65, 36.87) --
	( 69.13, 36.87) --
	( 68.60, 36.87) --
	( 68.08, 36.87) --
	( 67.56, 36.87) --
	( 67.04, 36.87) --
	( 66.52, 36.87) --
	( 66.00, 36.87) --
	( 65.48, 36.87) --
	( 64.96, 36.87) --
	( 64.44, 36.87) --
	( 63.92, 36.87) --
	( 63.40, 36.87) --
	( 62.88, 36.87) --
	( 62.36, 36.87) --
	( 61.84, 36.87) --
	( 61.32, 36.87) --
	( 60.80, 36.87) --
	( 60.28, 36.87) --
	( 59.75, 36.87) --
	( 59.23, 36.87) --
	( 58.71, 36.87) --
	( 58.19, 36.87) --
	( 57.67, 36.87) --
	( 57.15, 36.87) --
	( 56.63, 36.87) --
	( 56.11, 36.87) --
	( 55.59, 36.87) --
	( 55.07, 36.87) --
	( 54.55, 36.87) --
	( 54.03, 36.87) --
	( 53.51, 36.87) --
	( 52.99, 36.87) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 52.99, 75.76) --
	( 53.51, 78.64) --
	( 54.03, 81.27) --
	( 54.55, 83.58) --
	( 55.07, 85.51) --
	( 55.59, 87.05) --
	( 56.11, 88.22) --
	( 56.63, 89.02) --
	( 57.15, 89.48) --
	( 57.67, 89.62) --
	( 58.19, 89.48) --
	( 58.71, 89.11) --
	( 59.23, 88.54) --
	( 59.75, 87.82) --
	( 60.28, 87.00) --
	( 60.80, 86.13) --
	( 61.32, 85.22) --
	( 61.84, 84.32) --
	( 62.36, 83.43) --
	( 62.88, 82.58) --
	( 63.40, 81.77) --
	( 63.92, 81.01) --
	( 64.44, 80.31) --
	( 64.96, 79.66) --
	( 65.48, 79.08) --
	( 66.00, 78.55) --
	( 66.52, 78.07) --
	( 67.04, 77.63) --
	( 67.56, 77.24) --
	( 68.08, 76.87) --
	( 68.60, 76.52) --
	( 69.13, 76.19) --
	( 69.65, 75.84) --
	( 70.17, 75.48) --
	( 70.69, 75.09) --
	( 71.21, 74.66) --
	( 71.73, 74.19) --
	( 72.25, 73.67) --
	( 72.77, 73.11) --
	( 73.29, 72.50) --
	( 73.81, 71.86) --
	( 74.33, 71.19) --
	( 74.85, 70.51) --
	( 75.37, 69.82) --
	( 75.89, 69.15) --
	( 76.41, 68.49) --
	( 76.93, 67.86) --
	( 77.45, 67.27) --
	( 77.98, 66.73) --
	( 78.50, 66.23) --
	( 79.02, 65.79) --
	( 79.54, 65.39) --
	( 80.06, 65.03) --
	( 80.58, 64.70) --
	( 81.10, 64.39) --
	( 81.62, 64.09) --
	( 82.14, 63.80) --
	( 82.66, 63.49) --
	( 83.18, 63.16) --
	( 83.70, 62.79) --
	( 84.22, 62.37) --
	( 84.74, 61.89) --
	( 85.26, 61.36) --
	( 85.78, 60.77) --
	( 86.30, 60.12) --
	( 86.83, 59.41) --
	( 87.35, 58.65) --
	( 87.87, 57.85) --
	( 88.39, 57.03) --
	( 88.91, 56.19) --
	( 89.43, 55.35) --
	( 89.95, 54.52) --
	( 90.47, 53.70) --
	( 90.99, 52.91) --
	( 91.51, 52.15) --
	( 92.03, 51.42) --
	( 92.55, 50.72) --
	( 93.07, 50.06) --
	( 93.59, 49.43) --
	( 94.11, 48.83) --
	( 94.63, 48.25) --
	( 95.15, 47.69) --
	( 95.68, 47.14) --
	( 96.20, 46.62) --
	( 96.72, 46.11) --
	( 97.24, 45.62) --
	( 97.76, 45.14) --
	( 98.28, 44.69) --
	( 98.80, 44.25) --
	( 99.32, 43.84) --
	( 99.84, 43.45) --
	(100.36, 43.08) --
	(100.88, 42.74) --
	(101.40, 42.41) --
	(101.92, 42.11) --
	(102.44, 41.82) --
	(102.96, 41.54) --
	(103.48, 41.27) --
	(104.00, 41.01) --
	(104.52, 40.76) --
	(105.05, 40.52) --
	(105.57, 40.28) --
	(106.09, 40.04) --
	(106.61, 39.82) --
	(107.13, 39.60) --
	(107.65, 39.39) --
	(108.17, 39.19) --
	(108.69, 39.00) --
	(109.21, 38.82) --
	(109.73, 38.66) --
	(110.25, 38.51) --
	(110.77, 38.37) --
	(111.29, 38.24) --
	(111.81, 38.13) --
	(112.33, 38.03) --
	(112.85, 37.94) --
	(113.37, 37.85) --
	(113.90, 37.78) --
	(114.42, 37.71) --
	(114.94, 37.65) --
	(115.46, 37.60) --
	(115.98, 37.56) --
	(116.50, 37.52) --
	(117.02, 37.48) --
	(117.54, 37.46) --
	(118.06, 37.43) --
	(118.58, 37.41) --
	(119.10, 37.39) --
	(119.62, 37.38) --
	(120.14, 37.37) --
	(120.66, 37.36) --
	(121.18, 37.35) --
	(121.70, 37.35) --
	(122.22, 37.35) --
	(122.75, 37.35) --
	(123.27, 37.35) --
	(123.79, 37.35) --
	(124.31, 37.36) --
	(124.83, 37.37) --
	(125.35, 37.39) --
	(125.87, 37.40) --
	(126.39, 37.42) --
	(126.91, 37.44) --
	(127.43, 37.46) --
	(127.95, 37.48) --
	(128.47, 37.50) --
	(128.99, 37.52) --
	(129.51, 37.53) --
	(130.03, 37.53) --
	(130.55, 37.53) --
	(131.07, 37.52) --
	(131.60, 37.50) --
	(132.12, 37.48) --
	(132.64, 37.45) --
	(133.16, 37.41) --
	(133.68, 37.37) --
	(134.20, 37.32) --
	(134.72, 37.28) --
	(135.24, 37.23) --
	(135.76, 37.18) --
	(136.28, 37.14) --
	(136.80, 37.10) --
	(137.32, 37.06) --
	(137.84, 37.02) --
	(138.36, 36.99) --
	(138.88, 36.97) --
	(139.40, 36.95) --
	(139.92, 36.93) --
	(140.45, 36.91) --
	(140.97, 36.90) --
	(141.49, 36.89) --
	(142.01, 36.89) --
	(142.53, 36.88) --
	(143.05, 36.88) --
	(143.57, 36.87) --
	(144.09, 36.87) --
	(144.61, 36.87) --
	(145.13, 36.87) --
	(145.65, 36.87) --
	(146.17, 36.87) --
	(146.69, 36.87) --
	(147.21, 36.87) --
	(147.73, 36.87) --
	(148.25, 36.87) --
	(148.77, 36.87) --
	(149.29, 36.87) --
	(149.82, 36.87) --
	(150.34, 36.87) --
	(150.86, 36.87) --
	(151.38, 36.87) --
	(151.90, 36.87) --
	(152.42, 36.87) --
	(152.94, 36.87) --
	(153.46, 36.87) --
	(153.98, 36.87) --
	(154.50, 36.87) --
	(155.02, 36.87) --
	(155.54, 36.87) --
	(156.06, 36.87) --
	(156.58, 36.87) --
	(157.10, 36.87) --
	(157.62, 36.87) --
	(158.14, 36.87) --
	(158.67, 36.87) --
	(159.19, 36.87) --
	(159.71, 36.88) --
	(160.23, 36.88) --
	(160.75, 36.88) --
	(161.27, 36.89) --
	(161.79, 36.90) --
	(162.31, 36.90) --
	(162.83, 36.91) --
	(163.35, 36.93) --
	(163.87, 36.94) --
	(164.39, 36.96) --
	(164.91, 36.98) --
	(165.43, 37.00) --
	(165.95, 37.02) --
	(166.47, 37.05) --
	(166.99, 37.07) --
	(167.52, 37.09) --
	(168.04, 37.12) --
	(168.56, 37.14) --
	(169.08, 37.16) --
	(169.60, 37.17) --
	(170.12, 37.18) --
	(170.64, 37.19) --
	(171.16, 37.19) --
	(171.68, 37.19) --
	(172.20, 37.18) --
	(172.72, 37.16) --
	(173.24, 37.15) --
	(173.76, 37.13) --
	(174.28, 37.10) --
	(174.80, 37.08) --
	(175.32, 37.06) --
	(175.84, 37.03) --
	(176.37, 37.01) --
	(176.89, 36.99) --
	(177.41, 36.97) --
	(177.93, 36.95) --
	(178.45, 36.93) --
	(178.97, 36.92) --
	(179.49, 36.91) --
	(180.01, 36.90) --
	(180.53, 36.89) --
	(181.05, 36.88) --
	(181.57, 36.88) --
	(182.09, 36.88) --
	(182.61, 36.87) --
	(183.13, 36.87) --
	(183.65, 36.87) --
	(184.17, 36.87) --
	(184.69, 36.87) --
	(185.22, 36.87) --
	(185.74, 36.87) --
	(186.26, 36.87) --
	(186.78, 36.87) --
	(187.30, 36.87) --
	(187.82, 36.87) --
	(188.34, 36.87) --
	(188.86, 36.87) --
	(189.38, 36.87) --
	(189.90, 36.87) --
	(190.42, 36.87) --
	(190.94, 36.87) --
	(191.46, 36.87) --
	(191.98, 36.87) --
	(192.50, 36.87) --
	(193.02, 36.87) --
	(193.54, 36.87) --
	(194.06, 36.87) --
	(194.59, 36.87) --
	(195.11, 36.87) --
	(195.63, 36.87) --
	(196.15, 36.87) --
	(196.67, 36.87) --
	(197.19, 36.87) --
	(197.71, 36.87) --
	(198.23, 36.87) --
	(198.75, 36.87) --
	(199.27, 36.87) --
	(199.79, 36.87) --
	(200.31, 36.87) --
	(200.83, 36.87) --
	(201.35, 36.87) --
	(201.87, 36.87) --
	(202.39, 36.87) --
	(202.91, 36.87) --
	(203.44, 36.87) --
	(203.96, 36.88) --
	(204.48, 36.88) --
	(205.00, 36.89) --
	(205.52, 36.89) --
	(206.04, 36.90) --
	(206.56, 36.92) --
	(207.08, 36.93) --
	(207.60, 36.95) --
	(208.12, 36.97) --
	(208.64, 37.00) --
	(209.16, 37.03) --
	(209.68, 37.06) --
	(210.20, 37.10) --
	(210.72, 37.14) --
	(211.24, 37.19) --
	(211.76, 37.23) --
	(212.29, 37.28) --
	(212.81, 37.32) --
	(213.33, 37.37) --
	(213.85, 37.41) --
	(214.37, 37.44) --
	(214.89, 37.47) --
	(215.41, 37.49) --
	(215.93, 37.50) --
	(216.45, 37.50) --
	(216.97, 37.49) --
	(217.49, 37.47) --
	(218.01, 37.44) --
	(218.53, 37.41) --
	(219.05, 37.37) --
	(219.57, 37.33) --
	(220.09, 37.28) --
	(220.61, 37.24) --
	(221.14, 37.19) --
	(221.66, 37.15) --
	(222.18, 37.10) --
	(222.70, 37.07) --
	(223.22, 37.03) --
	(223.74, 37.00) --
	(224.26, 36.97) --
	(224.78, 36.95) --
	(225.30, 36.93) --
	(225.82, 36.92) --
	(226.34, 36.90) --
	(226.86, 36.90) --
	(227.38, 36.89) --
	(227.90, 36.88) --
	(228.42, 36.88) --
	(228.94, 36.87) --
	(229.46, 36.87) --
	(229.99, 36.87) --
	(230.51, 36.87) --
	(231.03, 36.87) --
	(231.55, 36.87) --
	(232.07, 36.87) --
	(232.59, 36.87) --
	(233.11, 36.87) --
	(233.63, 36.87) --
	(234.15, 36.87) --
	(234.67, 36.87) --
	(235.19, 36.87) --
	(235.71, 36.87) --
	(236.23, 36.87) --
	(236.75, 36.87) --
	(237.27, 36.87) --
	(237.79, 36.87) --
	(238.31, 36.87) --
	(238.83, 36.87) --
	(239.36, 36.87) --
	(239.88, 36.87) --
	(240.40, 36.87) --
	(240.92, 36.87) --
	(241.44, 36.87) --
	(241.96, 36.87) --
	(242.48, 36.87) --
	(243.00, 36.87) --
	(243.52, 36.87) --
	(244.04, 36.87) --
	(244.56, 36.87) --
	(245.08, 36.87) --
	(245.60, 36.87) --
	(246.12, 36.87) --
	(246.64, 36.87) --
	(247.16, 36.87) --
	(247.68, 36.87) --
	(248.21, 36.87) --
	(248.73, 36.87) --
	(249.25, 36.87) --
	(249.77, 36.87) --
	(250.29, 36.87) --
	(250.81, 36.87) --
	(251.33, 36.87) --
	(251.85, 36.87) --
	(252.37, 36.87) --
	(252.89, 36.87) --
	(253.41, 36.87) --
	(253.93, 36.87) --
	(254.45, 36.87) --
	(254.97, 36.87) --
	(255.49, 36.87) --
	(256.01, 36.87) --
	(256.53, 36.87) --
	(257.06, 36.87) --
	(257.58, 36.87) --
	(258.10, 36.87) --
	(258.62, 36.87) --
	(259.14, 36.87) --
	(259.66, 36.87) --
	(260.18, 36.87) --
	(260.70, 36.87) --
	(261.22, 36.87) --
	(261.74, 36.87) --
	(262.26, 36.87) --
	(262.78, 36.87) --
	(263.30, 36.87) --
	(263.82, 36.87) --
	(264.34, 36.87) --
	(264.86, 36.87) --
	(265.38, 36.87) --
	(265.91, 36.87) --
	(266.43, 36.87) --
	(266.95, 36.87) --
	(267.47, 36.87) --
	(267.99, 36.87) --
	(268.51, 36.87) --
	(269.03, 36.87) --
	(269.55, 36.87) --
	(270.07, 36.87) --
	(270.59, 36.87) --
	(271.11, 36.87) --
	(271.63, 36.87) --
	(272.15, 36.87) --
	(272.67, 36.87) --
	(273.19, 36.87) --
	(273.71, 36.87) --
	(274.23, 36.87) --
	(274.75, 36.87) --
	(275.28, 36.87) --
	(275.80, 36.87) --
	(276.32, 36.87) --
	(276.84, 36.87) --
	(277.36, 36.87) --
	(277.88, 36.87) --
	(278.40, 36.87) --
	(278.92, 36.87) --
	(279.44, 36.87) --
	(279.96, 36.87) --
	(280.48, 36.87) --
	(281.00, 36.87) --
	(281.52, 36.87) --
	(282.04, 36.87) --
	(282.56, 36.87) --
	(283.08, 36.87) --
	(283.60, 36.87) --
	(284.13, 36.87) --
	(284.65, 36.87) --
	(285.17, 36.87) --
	(285.69, 36.87) --
	(286.21, 36.87) --
	(286.73, 36.87) --
	(287.25, 36.87) --
	(287.77, 36.87) --
	(288.29, 36.87) --
	(288.81, 36.87) --
	(289.33, 36.87) --
	(289.85, 36.87) --
	(290.37, 36.87) --
	(290.89, 36.87) --
	(291.41, 36.87) --
	(291.93, 36.87) --
	(292.45, 36.87) --
	(292.98, 36.87) --
	(293.50, 36.87) --
	(294.02, 36.88) --
	(294.54, 36.88) --
	(295.06, 36.88) --
	(295.58, 36.89) --
	(296.10, 36.90) --
	(296.62, 36.91) --
	(297.14, 36.92) --
	(297.66, 36.93) --
	(298.18, 36.94) --
	(298.70, 36.96) --
	(299.22, 36.98) --
	(299.74, 37.00) --
	(300.26, 37.02) --
	(300.78, 37.05) --
	(301.30, 37.07) --
	(301.83, 37.10) --
	(302.35, 37.12) --
	(302.87, 37.14) --
	(303.39, 37.16) --
	(303.91, 37.17) --
	(304.43, 37.18) --
	(304.95, 37.19) --
	(305.47, 37.19) --
	(305.99, 37.18) --
	(306.51, 37.18) --
	(307.03, 37.16) --
	(307.55, 37.14) --
	(308.07, 37.12) --
	(308.59, 37.10) --
	(309.11, 37.08) --
	(309.63, 37.05) --
	(310.15, 37.03) --
	(310.68, 37.01) --
	(311.20, 36.98) --
	(311.72, 36.96) --
	(312.24, 36.95) --
	(312.76, 36.93) --
	(313.28, 36.92) --
	(313.80, 36.91) --
	(314.32, 36.90) --
	(314.84, 36.89) --
	(315.36, 36.88) --
	(315.88, 36.88) --
	(316.40, 36.88) --
	(316.92, 36.87) --
	(317.44, 36.87) --
	(317.96, 36.87) --
	(318.48, 36.87) --
	(319.00, 36.87) --
	(319.00, 36.87) --
	(318.48, 36.87) --
	(317.96, 36.87) --
	(317.44, 36.87) --
	(316.92, 36.87) --
	(316.40, 36.87) --
	(315.88, 36.87) --
	(315.36, 36.87) --
	(314.84, 36.87) --
	(314.32, 36.87) --
	(313.80, 36.87) --
	(313.28, 36.87) --
	(312.76, 36.87) --
	(312.24, 36.87) --
	(311.72, 36.87) --
	(311.20, 36.87) --
	(310.68, 36.87) --
	(310.15, 36.87) --
	(309.63, 36.87) --
	(309.11, 36.87) --
	(308.59, 36.87) --
	(308.07, 36.87) --
	(307.55, 36.87) --
	(307.03, 36.87) --
	(306.51, 36.87) --
	(305.99, 36.87) --
	(305.47, 36.87) --
	(304.95, 36.87) --
	(304.43, 36.87) --
	(303.91, 36.87) --
	(303.39, 36.87) --
	(302.87, 36.87) --
	(302.35, 36.87) --
	(301.83, 36.87) --
	(301.30, 36.87) --
	(300.78, 36.87) --
	(300.26, 36.87) --
	(299.74, 36.87) --
	(299.22, 36.87) --
	(298.70, 36.87) --
	(298.18, 36.87) --
	(297.66, 36.87) --
	(297.14, 36.87) --
	(296.62, 36.87) --
	(296.10, 36.87) --
	(295.58, 36.87) --
	(295.06, 36.87) --
	(294.54, 36.87) --
	(294.02, 36.87) --
	(293.50, 36.87) --
	(292.98, 36.87) --
	(292.45, 36.87) --
	(291.93, 36.87) --
	(291.41, 36.87) --
	(290.89, 36.87) --
	(290.37, 36.87) --
	(289.85, 36.87) --
	(289.33, 36.87) --
	(288.81, 36.87) --
	(288.29, 36.87) --
	(287.77, 36.87) --
	(287.25, 36.87) --
	(286.73, 36.87) --
	(286.21, 36.87) --
	(285.69, 36.87) --
	(285.17, 36.87) --
	(284.65, 36.87) --
	(284.13, 36.87) --
	(283.60, 36.87) --
	(283.08, 36.87) --
	(282.56, 36.87) --
	(282.04, 36.87) --
	(281.52, 36.87) --
	(281.00, 36.87) --
	(280.48, 36.87) --
	(279.96, 36.87) --
	(279.44, 36.87) --
	(278.92, 36.87) --
	(278.40, 36.87) --
	(277.88, 36.87) --
	(277.36, 36.87) --
	(276.84, 36.87) --
	(276.32, 36.87) --
	(275.80, 36.87) --
	(275.28, 36.87) --
	(274.75, 36.87) --
	(274.23, 36.87) --
	(273.71, 36.87) --
	(273.19, 36.87) --
	(272.67, 36.87) --
	(272.15, 36.87) --
	(271.63, 36.87) --
	(271.11, 36.87) --
	(270.59, 36.87) --
	(270.07, 36.87) --
	(269.55, 36.87) --
	(269.03, 36.87) --
	(268.51, 36.87) --
	(267.99, 36.87) --
	(267.47, 36.87) --
	(266.95, 36.87) --
	(266.43, 36.87) --
	(265.91, 36.87) --
	(265.38, 36.87) --
	(264.86, 36.87) --
	(264.34, 36.87) --
	(263.82, 36.87) --
	(263.30, 36.87) --
	(262.78, 36.87) --
	(262.26, 36.87) --
	(261.74, 36.87) --
	(261.22, 36.87) --
	(260.70, 36.87) --
	(260.18, 36.87) --
	(259.66, 36.87) --
	(259.14, 36.87) --
	(258.62, 36.87) --
	(258.10, 36.87) --
	(257.58, 36.87) --
	(257.06, 36.87) --
	(256.53, 36.87) --
	(256.01, 36.87) --
	(255.49, 36.87) --
	(254.97, 36.87) --
	(254.45, 36.87) --
	(253.93, 36.87) --
	(253.41, 36.87) --
	(252.89, 36.87) --
	(252.37, 36.87) --
	(251.85, 36.87) --
	(251.33, 36.87) --
	(250.81, 36.87) --
	(250.29, 36.87) --
	(249.77, 36.87) --
	(249.25, 36.87) --
	(248.73, 36.87) --
	(248.21, 36.87) --
	(247.68, 36.87) --
	(247.16, 36.87) --
	(246.64, 36.87) --
	(246.12, 36.87) --
	(245.60, 36.87) --
	(245.08, 36.87) --
	(244.56, 36.87) --
	(244.04, 36.87) --
	(243.52, 36.87) --
	(243.00, 36.87) --
	(242.48, 36.87) --
	(241.96, 36.87) --
	(241.44, 36.87) --
	(240.92, 36.87) --
	(240.40, 36.87) --
	(239.88, 36.87) --
	(239.36, 36.87) --
	(238.83, 36.87) --
	(238.31, 36.87) --
	(237.79, 36.87) --
	(237.27, 36.87) --
	(236.75, 36.87) --
	(236.23, 36.87) --
	(235.71, 36.87) --
	(235.19, 36.87) --
	(234.67, 36.87) --
	(234.15, 36.87) --
	(233.63, 36.87) --
	(233.11, 36.87) --
	(232.59, 36.87) --
	(232.07, 36.87) --
	(231.55, 36.87) --
	(231.03, 36.87) --
	(230.51, 36.87) --
	(229.99, 36.87) --
	(229.46, 36.87) --
	(228.94, 36.87) --
	(228.42, 36.87) --
	(227.90, 36.87) --
	(227.38, 36.87) --
	(226.86, 36.87) --
	(226.34, 36.87) --
	(225.82, 36.87) --
	(225.30, 36.87) --
	(224.78, 36.87) --
	(224.26, 36.87) --
	(223.74, 36.87) --
	(223.22, 36.87) --
	(222.70, 36.87) --
	(222.18, 36.87) --
	(221.66, 36.87) --
	(221.14, 36.87) --
	(220.61, 36.87) --
	(220.09, 36.87) --
	(219.57, 36.87) --
	(219.05, 36.87) --
	(218.53, 36.87) --
	(218.01, 36.87) --
	(217.49, 36.87) --
	(216.97, 36.87) --
	(216.45, 36.87) --
	(215.93, 36.87) --
	(215.41, 36.87) --
	(214.89, 36.87) --
	(214.37, 36.87) --
	(213.85, 36.87) --
	(213.33, 36.87) --
	(212.81, 36.87) --
	(212.29, 36.87) --
	(211.76, 36.87) --
	(211.24, 36.87) --
	(210.72, 36.87) --
	(210.20, 36.87) --
	(209.68, 36.87) --
	(209.16, 36.87) --
	(208.64, 36.87) --
	(208.12, 36.87) --
	(207.60, 36.87) --
	(207.08, 36.87) --
	(206.56, 36.87) --
	(206.04, 36.87) --
	(205.52, 36.87) --
	(205.00, 36.87) --
	(204.48, 36.87) --
	(203.96, 36.87) --
	(203.44, 36.87) --
	(202.91, 36.87) --
	(202.39, 36.87) --
	(201.87, 36.87) --
	(201.35, 36.87) --
	(200.83, 36.87) --
	(200.31, 36.87) --
	(199.79, 36.87) --
	(199.27, 36.87) --
	(198.75, 36.87) --
	(198.23, 36.87) --
	(197.71, 36.87) --
	(197.19, 36.87) --
	(196.67, 36.87) --
	(196.15, 36.87) --
	(195.63, 36.87) --
	(195.11, 36.87) --
	(194.59, 36.87) --
	(194.06, 36.87) --
	(193.54, 36.87) --
	(193.02, 36.87) --
	(192.50, 36.87) --
	(191.98, 36.87) --
	(191.46, 36.87) --
	(190.94, 36.87) --
	(190.42, 36.87) --
	(189.90, 36.87) --
	(189.38, 36.87) --
	(188.86, 36.87) --
	(188.34, 36.87) --
	(187.82, 36.87) --
	(187.30, 36.87) --
	(186.78, 36.87) --
	(186.26, 36.87) --
	(185.74, 36.87) --
	(185.22, 36.87) --
	(184.69, 36.87) --
	(184.17, 36.87) --
	(183.65, 36.87) --
	(183.13, 36.87) --
	(182.61, 36.87) --
	(182.09, 36.87) --
	(181.57, 36.87) --
	(181.05, 36.87) --
	(180.53, 36.87) --
	(180.01, 36.87) --
	(179.49, 36.87) --
	(178.97, 36.87) --
	(178.45, 36.87) --
	(177.93, 36.87) --
	(177.41, 36.87) --
	(176.89, 36.87) --
	(176.37, 36.87) --
	(175.84, 36.87) --
	(175.32, 36.87) --
	(174.80, 36.87) --
	(174.28, 36.87) --
	(173.76, 36.87) --
	(173.24, 36.87) --
	(172.72, 36.87) --
	(172.20, 36.87) --
	(171.68, 36.87) --
	(171.16, 36.87) --
	(170.64, 36.87) --
	(170.12, 36.87) --
	(169.60, 36.87) --
	(169.08, 36.87) --
	(168.56, 36.87) --
	(168.04, 36.87) --
	(167.52, 36.87) --
	(166.99, 36.87) --
	(166.47, 36.87) --
	(165.95, 36.87) --
	(165.43, 36.87) --
	(164.91, 36.87) --
	(164.39, 36.87) --
	(163.87, 36.87) --
	(163.35, 36.87) --
	(162.83, 36.87) --
	(162.31, 36.87) --
	(161.79, 36.87) --
	(161.27, 36.87) --
	(160.75, 36.87) --
	(160.23, 36.87) --
	(159.71, 36.87) --
	(159.19, 36.87) --
	(158.67, 36.87) --
	(158.14, 36.87) --
	(157.62, 36.87) --
	(157.10, 36.87) --
	(156.58, 36.87) --
	(156.06, 36.87) --
	(155.54, 36.87) --
	(155.02, 36.87) --
	(154.50, 36.87) --
	(153.98, 36.87) --
	(153.46, 36.87) --
	(152.94, 36.87) --
	(152.42, 36.87) --
	(151.90, 36.87) --
	(151.38, 36.87) --
	(150.86, 36.87) --
	(150.34, 36.87) --
	(149.82, 36.87) --
	(149.29, 36.87) --
	(148.77, 36.87) --
	(148.25, 36.87) --
	(147.73, 36.87) --
	(147.21, 36.87) --
	(146.69, 36.87) --
	(146.17, 36.87) --
	(145.65, 36.87) --
	(145.13, 36.87) --
	(144.61, 36.87) --
	(144.09, 36.87) --
	(143.57, 36.87) --
	(143.05, 36.87) --
	(142.53, 36.87) --
	(142.01, 36.87) --
	(141.49, 36.87) --
	(140.97, 36.87) --
	(140.45, 36.87) --
	(139.92, 36.87) --
	(139.40, 36.87) --
	(138.88, 36.87) --
	(138.36, 36.87) --
	(137.84, 36.87) --
	(137.32, 36.87) --
	(136.80, 36.87) --
	(136.28, 36.87) --
	(135.76, 36.87) --
	(135.24, 36.87) --
	(134.72, 36.87) --
	(134.20, 36.87) --
	(133.68, 36.87) --
	(133.16, 36.87) --
	(132.64, 36.87) --
	(132.12, 36.87) --
	(131.60, 36.87) --
	(131.07, 36.87) --
	(130.55, 36.87) --
	(130.03, 36.87) --
	(129.51, 36.87) --
	(128.99, 36.87) --
	(128.47, 36.87) --
	(127.95, 36.87) --
	(127.43, 36.87) --
	(126.91, 36.87) --
	(126.39, 36.87) --
	(125.87, 36.87) --
	(125.35, 36.87) --
	(124.83, 36.87) --
	(124.31, 36.87) --
	(123.79, 36.87) --
	(123.27, 36.87) --
	(122.75, 36.87) --
	(122.22, 36.87) --
	(121.70, 36.87) --
	(121.18, 36.87) --
	(120.66, 36.87) --
	(120.14, 36.87) --
	(119.62, 36.87) --
	(119.10, 36.87) --
	(118.58, 36.87) --
	(118.06, 36.87) --
	(117.54, 36.87) --
	(117.02, 36.87) --
	(116.50, 36.87) --
	(115.98, 36.87) --
	(115.46, 36.87) --
	(114.94, 36.87) --
	(114.42, 36.87) --
	(113.90, 36.87) --
	(113.37, 36.87) --
	(112.85, 36.87) --
	(112.33, 36.87) --
	(111.81, 36.87) --
	(111.29, 36.87) --
	(110.77, 36.87) --
	(110.25, 36.87) --
	(109.73, 36.87) --
	(109.21, 36.87) --
	(108.69, 36.87) --
	(108.17, 36.87) --
	(107.65, 36.87) --
	(107.13, 36.87) --
	(106.61, 36.87) --
	(106.09, 36.87) --
	(105.57, 36.87) --
	(105.05, 36.87) --
	(104.52, 36.87) --
	(104.00, 36.87) --
	(103.48, 36.87) --
	(102.96, 36.87) --
	(102.44, 36.87) --
	(101.92, 36.87) --
	(101.40, 36.87) --
	(100.88, 36.87) --
	(100.36, 36.87) --
	( 99.84, 36.87) --
	( 99.32, 36.87) --
	( 98.80, 36.87) --
	( 98.28, 36.87) --
	( 97.76, 36.87) --
	( 97.24, 36.87) --
	( 96.72, 36.87) --
	( 96.20, 36.87) --
	( 95.68, 36.87) --
	( 95.15, 36.87) --
	( 94.63, 36.87) --
	( 94.11, 36.87) --
	( 93.59, 36.87) --
	( 93.07, 36.87) --
	( 92.55, 36.87) --
	( 92.03, 36.87) --
	( 91.51, 36.87) --
	( 90.99, 36.87) --
	( 90.47, 36.87) --
	( 89.95, 36.87) --
	( 89.43, 36.87) --
	( 88.91, 36.87) --
	( 88.39, 36.87) --
	( 87.87, 36.87) --
	( 87.35, 36.87) --
	( 86.83, 36.87) --
	( 86.30, 36.87) --
	( 85.78, 36.87) --
	( 85.26, 36.87) --
	( 84.74, 36.87) --
	( 84.22, 36.87) --
	( 83.70, 36.87) --
	( 83.18, 36.87) --
	( 82.66, 36.87) --
	( 82.14, 36.87) --
	( 81.62, 36.87) --
	( 81.10, 36.87) --
	( 80.58, 36.87) --
	( 80.06, 36.87) --
	( 79.54, 36.87) --
	( 79.02, 36.87) --
	( 78.50, 36.87) --
	( 77.98, 36.87) --
	( 77.45, 36.87) --
	( 76.93, 36.87) --
	( 76.41, 36.87) --
	( 75.89, 36.87) --
	( 75.37, 36.87) --
	( 74.85, 36.87) --
	( 74.33, 36.87) --
	( 73.81, 36.87) --
	( 73.29, 36.87) --
	( 72.77, 36.87) --
	( 72.25, 36.87) --
	( 71.73, 36.87) --
	( 71.21, 36.87) --
	( 70.69, 36.87) --
	( 70.17, 36.87) --
	( 69.65, 36.87) --
	( 69.13, 36.87) --
	( 68.60, 36.87) --
	( 68.08, 36.87) --
	( 67.56, 36.87) --
	( 67.04, 36.87) --
	( 66.52, 36.87) --
	( 66.00, 36.87) --
	( 65.48, 36.87) --
	( 64.96, 36.87) --
	( 64.44, 36.87) --
	( 63.92, 36.87) --
	( 63.40, 36.87) --
	( 62.88, 36.87) --
	( 62.36, 36.87) --
	( 61.84, 36.87) --
	( 61.32, 36.87) --
	( 60.80, 36.87) --
	( 60.28, 36.87) --
	( 59.75, 36.87) --
	( 59.23, 36.87) --
	( 58.71, 36.87) --
	( 58.19, 36.87) --
	( 57.67, 36.87) --
	( 57.15, 36.87) --
	( 56.63, 36.87) --
	( 56.11, 36.87) --
	( 55.59, 36.87) --
	( 55.07, 36.87) --
	( 54.55, 36.87) --
	( 54.03, 36.87) --
	( 53.51, 36.87) --
	( 52.99, 36.87) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 52.99, 52.44) --
	( 53.51, 52.59) --
	( 54.03, 52.73) --
	( 54.55, 52.87) --
	( 55.07, 53.00) --
	( 55.59, 53.12) --
	( 56.11, 53.23) --
	( 56.63, 53.33) --
	( 57.15, 53.42) --
	( 57.67, 53.50) --
	( 58.19, 53.57) --
	( 58.71, 53.64) --
	( 59.23, 53.69) --
	( 59.75, 53.73) --
	( 60.28, 53.77) --
	( 60.80, 53.80) --
	( 61.32, 53.81) --
	( 61.84, 53.82) --
	( 62.36, 53.82) --
	( 62.88, 53.80) --
	( 63.40, 53.78) --
	( 63.92, 53.75) --
	( 64.44, 53.71) --
	( 64.96, 53.67) --
	( 65.48, 53.61) --
	( 66.00, 53.55) --
	( 66.52, 53.47) --
	( 67.04, 53.39) --
	( 67.56, 53.31) --
	( 68.08, 53.21) --
	( 68.60, 53.11) --
	( 69.13, 53.00) --
	( 69.65, 52.88) --
	( 70.17, 52.76) --
	( 70.69, 52.64) --
	( 71.21, 52.50) --
	( 71.73, 52.36) --
	( 72.25, 52.22) --
	( 72.77, 52.07) --
	( 73.29, 51.92) --
	( 73.81, 51.76) --
	( 74.33, 51.60) --
	( 74.85, 51.44) --
	( 75.37, 51.27) --
	( 75.89, 51.10) --
	( 76.41, 50.93) --
	( 76.93, 50.75) --
	( 77.45, 50.58) --
	( 77.98, 50.40) --
	( 78.50, 50.22) --
	( 79.02, 50.04) --
	( 79.54, 49.86) --
	( 80.06, 49.68) --
	( 80.58, 49.49) --
	( 81.10, 49.31) --
	( 81.62, 49.13) --
	( 82.14, 48.95) --
	( 82.66, 48.77) --
	( 83.18, 48.59) --
	( 83.70, 48.42) --
	( 84.22, 48.24) --
	( 84.74, 48.07) --
	( 85.26, 47.90) --
	( 85.78, 47.73) --
	( 86.30, 47.56) --
	( 86.83, 47.40) --
	( 87.35, 47.23) --
	( 87.87, 47.08) --
	( 88.39, 46.92) --
	( 88.91, 46.76) --
	( 89.43, 46.61) --
	( 89.95, 46.47) --
	( 90.47, 46.32) --
	( 90.99, 46.18) --
	( 91.51, 46.04) --
	( 92.03, 45.91) --
	( 92.55, 45.78) --
	( 93.07, 45.65) --
	( 93.59, 45.52) --
	( 94.11, 45.40) --
	( 94.63, 45.29) --
	( 95.15, 45.17) --
	( 95.68, 45.06) --
	( 96.20, 44.95) --
	( 96.72, 44.85) --
	( 97.24, 44.75) --
	( 97.76, 44.65) --
	( 98.28, 44.56) --
	( 98.80, 44.47) --
	( 99.32, 44.38) --
	( 99.84, 44.30) --
	(100.36, 44.22) --
	(100.88, 44.14) --
	(101.40, 44.06) --
	(101.92, 43.99) --
	(102.44, 43.92) --
	(102.96, 43.86) --
	(103.48, 43.79) --
	(104.00, 43.73) --
	(104.52, 43.67) --
	(105.05, 43.62) --
	(105.57, 43.57) --
	(106.09, 43.52) --
	(106.61, 43.47) --
	(107.13, 43.42) --
	(107.65, 43.38) --
	(108.17, 43.34) --
	(108.69, 43.30) --
	(109.21, 43.26) --
	(109.73, 43.22) --
	(110.25, 43.19) --
	(110.77, 43.16) --
	(111.29, 43.13) --
	(111.81, 43.10) --
	(112.33, 43.07) --
	(112.85, 43.05) --
	(113.37, 43.02) --
	(113.90, 43.00) --
	(114.42, 42.98) --
	(114.94, 42.96) --
	(115.46, 42.94) --
	(115.98, 42.92) --
	(116.50, 42.91) --
	(117.02, 42.89) --
	(117.54, 42.88) --
	(118.06, 42.86) --
	(118.58, 42.85) --
	(119.10, 42.84) --
	(119.62, 42.83) --
	(120.14, 42.82) --
	(120.66, 42.81) --
	(121.18, 42.80) --
	(121.70, 42.80) --
	(122.22, 42.79) --
	(122.75, 42.78) --
	(123.27, 42.78) --
	(123.79, 42.77) --
	(124.31, 42.77) --
	(124.83, 42.76) --
	(125.35, 42.76) --
	(125.87, 42.76) --
	(126.39, 42.75) --
	(126.91, 42.75) --
	(127.43, 42.75) --
	(127.95, 42.75) --
	(128.47, 42.74) --
	(128.99, 42.74) --
	(129.51, 42.74) --
	(130.03, 42.74) --
	(130.55, 42.74) --
	(131.07, 42.73) --
	(131.60, 42.73) --
	(132.12, 42.73) --
	(132.64, 42.73) --
	(133.16, 42.73) --
	(133.68, 42.72) --
	(134.20, 42.72) --
	(134.72, 42.72) --
	(135.24, 42.72) --
	(135.76, 42.71) --
	(136.28, 42.71) --
	(136.80, 42.71) --
	(137.32, 42.70) --
	(137.84, 42.70) --
	(138.36, 42.70) --
	(138.88, 42.69) --
	(139.40, 42.69) --
	(139.92, 42.68) --
	(140.45, 42.67) --
	(140.97, 42.67) --
	(141.49, 42.66) --
	(142.01, 42.66) --
	(142.53, 42.65) --
	(143.05, 42.64) --
	(143.57, 42.63) --
	(144.09, 42.62) --
	(144.61, 42.61) --
	(145.13, 42.60) --
	(145.65, 42.59) --
	(146.17, 42.58) --
	(146.69, 42.57) --
	(147.21, 42.56) --
	(147.73, 42.55) --
	(148.25, 42.53) --
	(148.77, 42.52) --
	(149.29, 42.51) --
	(149.82, 42.49) --
	(150.34, 42.48) --
	(150.86, 42.46) --
	(151.38, 42.45) --
	(151.90, 42.43) --
	(152.42, 42.42) --
	(152.94, 42.40) --
	(153.46, 42.38) --
	(153.98, 42.37) --
	(154.50, 42.35) --
	(155.02, 42.33) --
	(155.54, 42.31) --
	(156.06, 42.29) --
	(156.58, 42.27) --
	(157.10, 42.25) --
	(157.62, 42.23) --
	(158.14, 42.21) --
	(158.67, 42.19) --
	(159.19, 42.17) --
	(159.71, 42.15) --
	(160.23, 42.13) --
	(160.75, 42.11) --
	(161.27, 42.08) --
	(161.79, 42.06) --
	(162.31, 42.04) --
	(162.83, 42.02) --
	(163.35, 41.99) --
	(163.87, 41.97) --
	(164.39, 41.95) --
	(164.91, 41.92) --
	(165.43, 41.90) --
	(165.95, 41.88) --
	(166.47, 41.85) --
	(166.99, 41.83) --
	(167.52, 41.81) --
	(168.04, 41.78) --
	(168.56, 41.76) --
	(169.08, 41.73) --
	(169.60, 41.71) --
	(170.12, 41.68) --
	(170.64, 41.66) --
	(171.16, 41.64) --
	(171.68, 41.61) --
	(172.20, 41.59) --
	(172.72, 41.56) --
	(173.24, 41.54) --
	(173.76, 41.51) --
	(174.28, 41.49) --
	(174.80, 41.46) --
	(175.32, 41.44) --
	(175.84, 41.41) --
	(176.37, 41.39) --
	(176.89, 41.37) --
	(177.41, 41.34) --
	(177.93, 41.32) --
	(178.45, 41.29) --
	(178.97, 41.27) --
	(179.49, 41.24) --
	(180.01, 41.22) --
	(180.53, 41.20) --
	(181.05, 41.17) --
	(181.57, 41.15) --
	(182.09, 41.13) --
	(182.61, 41.10) --
	(183.13, 41.08) --
	(183.65, 41.06) --
	(184.17, 41.03) --
	(184.69, 41.01) --
	(185.22, 40.99) --
	(185.74, 40.96) --
	(186.26, 40.94) --
	(186.78, 40.92) --
	(187.30, 40.90) --
	(187.82, 40.88) --
	(188.34, 40.85) --
	(188.86, 40.83) --
	(189.38, 40.81) --
	(189.90, 40.79) --
	(190.42, 40.77) --
	(190.94, 40.75) --
	(191.46, 40.73) --
	(191.98, 40.71) --
	(192.50, 40.69) --
	(193.02, 40.67) --
	(193.54, 40.65) --
	(194.06, 40.63) --
	(194.59, 40.61) --
	(195.11, 40.59) --
	(195.63, 40.57) --
	(196.15, 40.55) --
	(196.67, 40.54) --
	(197.19, 40.52) --
	(197.71, 40.50) --
	(198.23, 40.48) --
	(198.75, 40.46) --
	(199.27, 40.45) --
	(199.79, 40.43) --
	(200.31, 40.41) --
	(200.83, 40.39) --
	(201.35, 40.38) --
	(201.87, 40.36) --
	(202.39, 40.34) --
	(202.91, 40.33) --
	(203.44, 40.31) --
	(203.96, 40.30) --
	(204.48, 40.28) --
	(205.00, 40.26) --
	(205.52, 40.25) --
	(206.04, 40.23) --
	(206.56, 40.22) --
	(207.08, 40.20) --
	(207.60, 40.19) --
	(208.12, 40.17) --
	(208.64, 40.16) --
	(209.16, 40.14) --
	(209.68, 40.12) --
	(210.20, 40.11) --
	(210.72, 40.09) --
	(211.24, 40.08) --
	(211.76, 40.06) --
	(212.29, 40.05) --
	(212.81, 40.03) --
	(213.33, 40.02) --
	(213.85, 40.00) --
	(214.37, 39.99) --
	(214.89, 39.97) --
	(215.41, 39.96) --
	(215.93, 39.94) --
	(216.45, 39.93) --
	(216.97, 39.91) --
	(217.49, 39.90) --
	(218.01, 39.88) --
	(218.53, 39.87) --
	(219.05, 39.85) --
	(219.57, 39.83) --
	(220.09, 39.82) --
	(220.61, 39.80) --
	(221.14, 39.79) --
	(221.66, 39.77) --
	(222.18, 39.76) --
	(222.70, 39.74) --
	(223.22, 39.72) --
	(223.74, 39.71) --
	(224.26, 39.69) --
	(224.78, 39.67) --
	(225.30, 39.66) --
	(225.82, 39.64) --
	(226.34, 39.63) --
	(226.86, 39.61) --
	(227.38, 39.59) --
	(227.90, 39.58) --
	(228.42, 39.56) --
	(228.94, 39.54) --
	(229.46, 39.53) --
	(229.99, 39.51) --
	(230.51, 39.49) --
	(231.03, 39.47) --
	(231.55, 39.46) --
	(232.07, 39.44) --
	(232.59, 39.42) --
	(233.11, 39.41) --
	(233.63, 39.39) --
	(234.15, 39.37) --
	(234.67, 39.35) --
	(235.19, 39.34) --
	(235.71, 39.32) --
	(236.23, 39.30) --
	(236.75, 39.28) --
	(237.27, 39.27) --
	(237.79, 39.25) --
	(238.31, 39.23) --
	(238.83, 39.21) --
	(239.36, 39.20) --
	(239.88, 39.18) --
	(240.40, 39.16) --
	(240.92, 39.14) --
	(241.44, 39.13) --
	(241.96, 39.11) --
	(242.48, 39.09) --
	(243.00, 39.08) --
	(243.52, 39.06) --
	(244.04, 39.04) --
	(244.56, 39.03) --
	(245.08, 39.01) --
	(245.60, 38.99) --
	(246.12, 38.98) --
	(246.64, 38.96) --
	(247.16, 38.94) --
	(247.68, 38.93) --
	(248.21, 38.91) --
	(248.73, 38.89) --
	(249.25, 38.88) --
	(249.77, 38.86) --
	(250.29, 38.85) --
	(250.81, 38.83) --
	(251.33, 38.81) --
	(251.85, 38.80) --
	(252.37, 38.78) --
	(252.89, 38.77) --
	(253.41, 38.75) --
	(253.93, 38.74) --
	(254.45, 38.73) --
	(254.97, 38.71) --
	(255.49, 38.70) --
	(256.01, 38.68) --
	(256.53, 38.67) --
	(257.06, 38.66) --
	(257.58, 38.64) --
	(258.10, 38.63) --
	(258.62, 38.61) --
	(259.14, 38.60) --
	(259.66, 38.59) --
	(260.18, 38.58) --
	(260.70, 38.56) --
	(261.22, 38.55) --
	(261.74, 38.54) --
	(262.26, 38.53) --
	(262.78, 38.51) --
	(263.30, 38.50) --
	(263.82, 38.49) --
	(264.34, 38.48) --
	(264.86, 38.47) --
	(265.38, 38.46) --
	(265.91, 38.44) --
	(266.43, 38.43) --
	(266.95, 38.42) --
	(267.47, 38.41) --
	(267.99, 38.40) --
	(268.51, 38.39) --
	(269.03, 38.38) --
	(269.55, 38.37) --
	(270.07, 38.36) --
	(270.59, 38.35) --
	(271.11, 38.34) --
	(271.63, 38.32) --
	(272.15, 38.31) --
	(272.67, 38.30) --
	(273.19, 38.29) --
	(273.71, 38.28) --
	(274.23, 38.27) --
	(274.75, 38.26) --
	(275.28, 38.25) --
	(275.80, 38.24) --
	(276.32, 38.23) --
	(276.84, 38.22) --
	(277.36, 38.21) --
	(277.88, 38.20) --
	(278.40, 38.19) --
	(278.92, 38.18) --
	(279.44, 38.16) --
	(279.96, 38.15) --
	(280.48, 38.14) --
	(281.00, 38.13) --
	(281.52, 38.12) --
	(282.04, 38.11) --
	(282.56, 38.10) --
	(283.08, 38.09) --
	(283.60, 38.07) --
	(284.13, 38.06) --
	(284.65, 38.05) --
	(285.17, 38.04) --
	(285.69, 38.03) --
	(286.21, 38.02) --
	(286.73, 38.00) --
	(287.25, 37.99) --
	(287.77, 37.98) --
	(288.29, 37.97) --
	(288.81, 37.96) --
	(289.33, 37.94) --
	(289.85, 37.93) --
	(290.37, 37.92) --
	(290.89, 37.91) --
	(291.41, 37.90) --
	(291.93, 37.88) --
	(292.45, 37.87) --
	(292.98, 37.86) --
	(293.50, 37.85) --
	(294.02, 37.83) --
	(294.54, 37.82) --
	(295.06, 37.81) --
	(295.58, 37.80) --
	(296.10, 37.78) --
	(296.62, 37.77) --
	(297.14, 37.76) --
	(297.66, 37.75) --
	(298.18, 37.74) --
	(298.70, 37.72) --
	(299.22, 37.71) --
	(299.74, 37.70) --
	(300.26, 37.69) --
	(300.78, 37.67) --
	(301.30, 37.66) --
	(301.83, 37.65) --
	(302.35, 37.64) --
	(302.87, 37.63) --
	(303.39, 37.61) --
	(303.91, 37.60) --
	(304.43, 37.59) --
	(304.95, 37.58) --
	(305.47, 37.57) --
	(305.99, 37.56) --
	(306.51, 37.54) --
	(307.03, 37.53) --
	(307.55, 37.52) --
	(308.07, 37.51) --
	(308.59, 37.50) --
	(309.11, 37.49) --
	(309.63, 37.48) --
	(310.15, 37.47) --
	(310.68, 37.46) --
	(311.20, 37.44) --
	(311.72, 37.43) --
	(312.24, 37.42) --
	(312.76, 37.41) --
	(313.28, 37.40) --
	(313.80, 37.39) --
	(314.32, 37.38) --
	(314.84, 37.37) --
	(315.36, 37.36) --
	(315.88, 37.35) --
	(316.40, 37.34) --
	(316.92, 37.33) --
	(317.44, 37.32) --
	(317.96, 37.31) --
	(318.48, 37.30) --
	(319.00, 37.29) --
	(319.00, 36.87) --
	(318.48, 36.87) --
	(317.96, 36.87) --
	(317.44, 36.87) --
	(316.92, 36.87) --
	(316.40, 36.87) --
	(315.88, 36.87) --
	(315.36, 36.87) --
	(314.84, 36.87) --
	(314.32, 36.87) --
	(313.80, 36.87) --
	(313.28, 36.87) --
	(312.76, 36.87) --
	(312.24, 36.87) --
	(311.72, 36.87) --
	(311.20, 36.87) --
	(310.68, 36.87) --
	(310.15, 36.87) --
	(309.63, 36.87) --
	(309.11, 36.87) --
	(308.59, 36.87) --
	(308.07, 36.87) --
	(307.55, 36.87) --
	(307.03, 36.87) --
	(306.51, 36.87) --
	(305.99, 36.87) --
	(305.47, 36.87) --
	(304.95, 36.87) --
	(304.43, 36.87) --
	(303.91, 36.87) --
	(303.39, 36.87) --
	(302.87, 36.87) --
	(302.35, 36.87) --
	(301.83, 36.87) --
	(301.30, 36.87) --
	(300.78, 36.87) --
	(300.26, 36.87) --
	(299.74, 36.87) --
	(299.22, 36.87) --
	(298.70, 36.87) --
	(298.18, 36.87) --
	(297.66, 36.87) --
	(297.14, 36.87) --
	(296.62, 36.87) --
	(296.10, 36.87) --
	(295.58, 36.87) --
	(295.06, 36.87) --
	(294.54, 36.87) --
	(294.02, 36.87) --
	(293.50, 36.87) --
	(292.98, 36.87) --
	(292.45, 36.87) --
	(291.93, 36.87) --
	(291.41, 36.87) --
	(290.89, 36.87) --
	(290.37, 36.87) --
	(289.85, 36.87) --
	(289.33, 36.87) --
	(288.81, 36.87) --
	(288.29, 36.87) --
	(287.77, 36.87) --
	(287.25, 36.87) --
	(286.73, 36.87) --
	(286.21, 36.87) --
	(285.69, 36.87) --
	(285.17, 36.87) --
	(284.65, 36.87) --
	(284.13, 36.87) --
	(283.60, 36.87) --
	(283.08, 36.87) --
	(282.56, 36.87) --
	(282.04, 36.87) --
	(281.52, 36.87) --
	(281.00, 36.87) --
	(280.48, 36.87) --
	(279.96, 36.87) --
	(279.44, 36.87) --
	(278.92, 36.87) --
	(278.40, 36.87) --
	(277.88, 36.87) --
	(277.36, 36.87) --
	(276.84, 36.87) --
	(276.32, 36.87) --
	(275.80, 36.87) --
	(275.28, 36.87) --
	(274.75, 36.87) --
	(274.23, 36.87) --
	(273.71, 36.87) --
	(273.19, 36.87) --
	(272.67, 36.87) --
	(272.15, 36.87) --
	(271.63, 36.87) --
	(271.11, 36.87) --
	(270.59, 36.87) --
	(270.07, 36.87) --
	(269.55, 36.87) --
	(269.03, 36.87) --
	(268.51, 36.87) --
	(267.99, 36.87) --
	(267.47, 36.87) --
	(266.95, 36.87) --
	(266.43, 36.87) --
	(265.91, 36.87) --
	(265.38, 36.87) --
	(264.86, 36.87) --
	(264.34, 36.87) --
	(263.82, 36.87) --
	(263.30, 36.87) --
	(262.78, 36.87) --
	(262.26, 36.87) --
	(261.74, 36.87) --
	(261.22, 36.87) --
	(260.70, 36.87) --
	(260.18, 36.87) --
	(259.66, 36.87) --
	(259.14, 36.87) --
	(258.62, 36.87) --
	(258.10, 36.87) --
	(257.58, 36.87) --
	(257.06, 36.87) --
	(256.53, 36.87) --
	(256.01, 36.87) --
	(255.49, 36.87) --
	(254.97, 36.87) --
	(254.45, 36.87) --
	(253.93, 36.87) --
	(253.41, 36.87) --
	(252.89, 36.87) --
	(252.37, 36.87) --
	(251.85, 36.87) --
	(251.33, 36.87) --
	(250.81, 36.87) --
	(250.29, 36.87) --
	(249.77, 36.87) --
	(249.25, 36.87) --
	(248.73, 36.87) --
	(248.21, 36.87) --
	(247.68, 36.87) --
	(247.16, 36.87) --
	(246.64, 36.87) --
	(246.12, 36.87) --
	(245.60, 36.87) --
	(245.08, 36.87) --
	(244.56, 36.87) --
	(244.04, 36.87) --
	(243.52, 36.87) --
	(243.00, 36.87) --
	(242.48, 36.87) --
	(241.96, 36.87) --
	(241.44, 36.87) --
	(240.92, 36.87) --
	(240.40, 36.87) --
	(239.88, 36.87) --
	(239.36, 36.87) --
	(238.83, 36.87) --
	(238.31, 36.87) --
	(237.79, 36.87) --
	(237.27, 36.87) --
	(236.75, 36.87) --
	(236.23, 36.87) --
	(235.71, 36.87) --
	(235.19, 36.87) --
	(234.67, 36.87) --
	(234.15, 36.87) --
	(233.63, 36.87) --
	(233.11, 36.87) --
	(232.59, 36.87) --
	(232.07, 36.87) --
	(231.55, 36.87) --
	(231.03, 36.87) --
	(230.51, 36.87) --
	(229.99, 36.87) --
	(229.46, 36.87) --
	(228.94, 36.87) --
	(228.42, 36.87) --
	(227.90, 36.87) --
	(227.38, 36.87) --
	(226.86, 36.87) --
	(226.34, 36.87) --
	(225.82, 36.87) --
	(225.30, 36.87) --
	(224.78, 36.87) --
	(224.26, 36.87) --
	(223.74, 36.87) --
	(223.22, 36.87) --
	(222.70, 36.87) --
	(222.18, 36.87) --
	(221.66, 36.87) --
	(221.14, 36.87) --
	(220.61, 36.87) --
	(220.09, 36.87) --
	(219.57, 36.87) --
	(219.05, 36.87) --
	(218.53, 36.87) --
	(218.01, 36.87) --
	(217.49, 36.87) --
	(216.97, 36.87) --
	(216.45, 36.87) --
	(215.93, 36.87) --
	(215.41, 36.87) --
	(214.89, 36.87) --
	(214.37, 36.87) --
	(213.85, 36.87) --
	(213.33, 36.87) --
	(212.81, 36.87) --
	(212.29, 36.87) --
	(211.76, 36.87) --
	(211.24, 36.87) --
	(210.72, 36.87) --
	(210.20, 36.87) --
	(209.68, 36.87) --
	(209.16, 36.87) --
	(208.64, 36.87) --
	(208.12, 36.87) --
	(207.60, 36.87) --
	(207.08, 36.87) --
	(206.56, 36.87) --
	(206.04, 36.87) --
	(205.52, 36.87) --
	(205.00, 36.87) --
	(204.48, 36.87) --
	(203.96, 36.87) --
	(203.44, 36.87) --
	(202.91, 36.87) --
	(202.39, 36.87) --
	(201.87, 36.87) --
	(201.35, 36.87) --
	(200.83, 36.87) --
	(200.31, 36.87) --
	(199.79, 36.87) --
	(199.27, 36.87) --
	(198.75, 36.87) --
	(198.23, 36.87) --
	(197.71, 36.87) --
	(197.19, 36.87) --
	(196.67, 36.87) --
	(196.15, 36.87) --
	(195.63, 36.87) --
	(195.11, 36.87) --
	(194.59, 36.87) --
	(194.06, 36.87) --
	(193.54, 36.87) --
	(193.02, 36.87) --
	(192.50, 36.87) --
	(191.98, 36.87) --
	(191.46, 36.87) --
	(190.94, 36.87) --
	(190.42, 36.87) --
	(189.90, 36.87) --
	(189.38, 36.87) --
	(188.86, 36.87) --
	(188.34, 36.87) --
	(187.82, 36.87) --
	(187.30, 36.87) --
	(186.78, 36.87) --
	(186.26, 36.87) --
	(185.74, 36.87) --
	(185.22, 36.87) --
	(184.69, 36.87) --
	(184.17, 36.87) --
	(183.65, 36.87) --
	(183.13, 36.87) --
	(182.61, 36.87) --
	(182.09, 36.87) --
	(181.57, 36.87) --
	(181.05, 36.87) --
	(180.53, 36.87) --
	(180.01, 36.87) --
	(179.49, 36.87) --
	(178.97, 36.87) --
	(178.45, 36.87) --
	(177.93, 36.87) --
	(177.41, 36.87) --
	(176.89, 36.87) --
	(176.37, 36.87) --
	(175.84, 36.87) --
	(175.32, 36.87) --
	(174.80, 36.87) --
	(174.28, 36.87) --
	(173.76, 36.87) --
	(173.24, 36.87) --
	(172.72, 36.87) --
	(172.20, 36.87) --
	(171.68, 36.87) --
	(171.16, 36.87) --
	(170.64, 36.87) --
	(170.12, 36.87) --
	(169.60, 36.87) --
	(169.08, 36.87) --
	(168.56, 36.87) --
	(168.04, 36.87) --
	(167.52, 36.87) --
	(166.99, 36.87) --
	(166.47, 36.87) --
	(165.95, 36.87) --
	(165.43, 36.87) --
	(164.91, 36.87) --
	(164.39, 36.87) --
	(163.87, 36.87) --
	(163.35, 36.87) --
	(162.83, 36.87) --
	(162.31, 36.87) --
	(161.79, 36.87) --
	(161.27, 36.87) --
	(160.75, 36.87) --
	(160.23, 36.87) --
	(159.71, 36.87) --
	(159.19, 36.87) --
	(158.67, 36.87) --
	(158.14, 36.87) --
	(157.62, 36.87) --
	(157.10, 36.87) --
	(156.58, 36.87) --
	(156.06, 36.87) --
	(155.54, 36.87) --
	(155.02, 36.87) --
	(154.50, 36.87) --
	(153.98, 36.87) --
	(153.46, 36.87) --
	(152.94, 36.87) --
	(152.42, 36.87) --
	(151.90, 36.87) --
	(151.38, 36.87) --
	(150.86, 36.87) --
	(150.34, 36.87) --
	(149.82, 36.87) --
	(149.29, 36.87) --
	(148.77, 36.87) --
	(148.25, 36.87) --
	(147.73, 36.87) --
	(147.21, 36.87) --
	(146.69, 36.87) --
	(146.17, 36.87) --
	(145.65, 36.87) --
	(145.13, 36.87) --
	(144.61, 36.87) --
	(144.09, 36.87) --
	(143.57, 36.87) --
	(143.05, 36.87) --
	(142.53, 36.87) --
	(142.01, 36.87) --
	(141.49, 36.87) --
	(140.97, 36.87) --
	(140.45, 36.87) --
	(139.92, 36.87) --
	(139.40, 36.87) --
	(138.88, 36.87) --
	(138.36, 36.87) --
	(137.84, 36.87) --
	(137.32, 36.87) --
	(136.80, 36.87) --
	(136.28, 36.87) --
	(135.76, 36.87) --
	(135.24, 36.87) --
	(134.72, 36.87) --
	(134.20, 36.87) --
	(133.68, 36.87) --
	(133.16, 36.87) --
	(132.64, 36.87) --
	(132.12, 36.87) --
	(131.60, 36.87) --
	(131.07, 36.87) --
	(130.55, 36.87) --
	(130.03, 36.87) --
	(129.51, 36.87) --
	(128.99, 36.87) --
	(128.47, 36.87) --
	(127.95, 36.87) --
	(127.43, 36.87) --
	(126.91, 36.87) --
	(126.39, 36.87) --
	(125.87, 36.87) --
	(125.35, 36.87) --
	(124.83, 36.87) --
	(124.31, 36.87) --
	(123.79, 36.87) --
	(123.27, 36.87) --
	(122.75, 36.87) --
	(122.22, 36.87) --
	(121.70, 36.87) --
	(121.18, 36.87) --
	(120.66, 36.87) --
	(120.14, 36.87) --
	(119.62, 36.87) --
	(119.10, 36.87) --
	(118.58, 36.87) --
	(118.06, 36.87) --
	(117.54, 36.87) --
	(117.02, 36.87) --
	(116.50, 36.87) --
	(115.98, 36.87) --
	(115.46, 36.87) --
	(114.94, 36.87) --
	(114.42, 36.87) --
	(113.90, 36.87) --
	(113.37, 36.87) --
	(112.85, 36.87) --
	(112.33, 36.87) --
	(111.81, 36.87) --
	(111.29, 36.87) --
	(110.77, 36.87) --
	(110.25, 36.87) --
	(109.73, 36.87) --
	(109.21, 36.87) --
	(108.69, 36.87) --
	(108.17, 36.87) --
	(107.65, 36.87) --
	(107.13, 36.87) --
	(106.61, 36.87) --
	(106.09, 36.87) --
	(105.57, 36.87) --
	(105.05, 36.87) --
	(104.52, 36.87) --
	(104.00, 36.87) --
	(103.48, 36.87) --
	(102.96, 36.87) --
	(102.44, 36.87) --
	(101.92, 36.87) --
	(101.40, 36.87) --
	(100.88, 36.87) --
	(100.36, 36.87) --
	( 99.84, 36.87) --
	( 99.32, 36.87) --
	( 98.80, 36.87) --
	( 98.28, 36.87) --
	( 97.76, 36.87) --
	( 97.24, 36.87) --
	( 96.72, 36.87) --
	( 96.20, 36.87) --
	( 95.68, 36.87) --
	( 95.15, 36.87) --
	( 94.63, 36.87) --
	( 94.11, 36.87) --
	( 93.59, 36.87) --
	( 93.07, 36.87) --
	( 92.55, 36.87) --
	( 92.03, 36.87) --
	( 91.51, 36.87) --
	( 90.99, 36.87) --
	( 90.47, 36.87) --
	( 89.95, 36.87) --
	( 89.43, 36.87) --
	( 88.91, 36.87) --
	( 88.39, 36.87) --
	( 87.87, 36.87) --
	( 87.35, 36.87) --
	( 86.83, 36.87) --
	( 86.30, 36.87) --
	( 85.78, 36.87) --
	( 85.26, 36.87) --
	( 84.74, 36.87) --
	( 84.22, 36.87) --
	( 83.70, 36.87) --
	( 83.18, 36.87) --
	( 82.66, 36.87) --
	( 82.14, 36.87) --
	( 81.62, 36.87) --
	( 81.10, 36.87) --
	( 80.58, 36.87) --
	( 80.06, 36.87) --
	( 79.54, 36.87) --
	( 79.02, 36.87) --
	( 78.50, 36.87) --
	( 77.98, 36.87) --
	( 77.45, 36.87) --
	( 76.93, 36.87) --
	( 76.41, 36.87) --
	( 75.89, 36.87) --
	( 75.37, 36.87) --
	( 74.85, 36.87) --
	( 74.33, 36.87) --
	( 73.81, 36.87) --
	( 73.29, 36.87) --
	( 72.77, 36.87) --
	( 72.25, 36.87) --
	( 71.73, 36.87) --
	( 71.21, 36.87) --
	( 70.69, 36.87) --
	( 70.17, 36.87) --
	( 69.65, 36.87) --
	( 69.13, 36.87) --
	( 68.60, 36.87) --
	( 68.08, 36.87) --
	( 67.56, 36.87) --
	( 67.04, 36.87) --
	( 66.52, 36.87) --
	( 66.00, 36.87) --
	( 65.48, 36.87) --
	( 64.96, 36.87) --
	( 64.44, 36.87) --
	( 63.92, 36.87) --
	( 63.40, 36.87) --
	( 62.88, 36.87) --
	( 62.36, 36.87) --
	( 61.84, 36.87) --
	( 61.32, 36.87) --
	( 60.80, 36.87) --
	( 60.28, 36.87) --
	( 59.75, 36.87) --
	( 59.23, 36.87) --
	( 58.71, 36.87) --
	( 58.19, 36.87) --
	( 57.67, 36.87) --
	( 57.15, 36.87) --
	( 56.63, 36.87) --
	( 56.11, 36.87) --
	( 55.59, 36.87) --
	( 55.07, 36.87) --
	( 54.55, 36.87) --
	( 54.03, 36.87) --
	( 53.51, 36.87) --
	( 52.99, 36.87) --
	cycle;
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57, 33.56) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57, 46.19) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57, 58.82) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57, 71.44) {0.3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57, 84.07) {0.4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42, 36.87) --
	( 39.69, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42, 49.49) --
	( 39.69, 49.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42, 62.12) --
	( 39.69, 62.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42, 74.75) --
	( 39.69, 74.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.42, 87.38) --
	( 39.69, 87.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.99, 29.77) --
	( 52.99, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.49, 29.77) --
	(119.49, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (186.00, 29.77) --
	(186.00, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (252.50, 29.77) --
	(252.50, 34.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (319.00, 29.77) --
	(319.00, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 52.99, 20.31) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (119.49, 20.31) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (186.00, 20.31) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (252.50, 20.31) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (319.00, 20.31) {20};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (186.00,  9.03) {Elapsed time};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30, 65.20) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (341.17, 26.90) rectangle (412.71,103.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (345.44, 92.60) {\bfseries CATEGORY};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 74.53) rectangle (359.89, 88.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.97,0.46,0.43}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 74.53) rectangle (359.89, 88.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 74.53) --
	(359.89, 88.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 60.08) rectangle (359.89, 74.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.49,0.68,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 60.08) rectangle (359.89, 74.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 60.08) --
	(359.89, 74.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 45.62) rectangle (359.89, 60.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.75,0.77}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 45.62) rectangle (359.89, 60.08);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 45.62) --
	(359.89, 60.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (345.44, 31.17) rectangle (359.89, 45.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.78,0.49,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (345.44, 31.17) rectangle (359.89, 45.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.44, 31.17) --
	(359.89, 45.62);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 78.45) {CFN};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 64.00) {CVPR};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 49.55) {MaxCSP};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (433.62,108.41);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (361.70, 35.09) {MRF};
\end{scope}
\end{tikzpicture}
